
CMON's latest releases are now available. Starting off, there's Rising Sun, where players must lead their chosen Clan to become the rulers of Japan. We also have three expansions to add new dimensions to the game. Finally, there's six new Wrath of Kings unit boxes so players can expand their forces. Find everything at your FLGS today!
See All of CMON's March Releases Here
The planet PK-L7 is generally unremarkable, except for its vast stores of Xenium. Earth has set up a mining post on the planet, looking to extract this new resource. It was never dreamed that this base would be the site of a last-ditch stand as Survivors fight off ravenous Xenos. In this article, we take a look at the mining base and see how it will affect the chances of stemming this alien tide.
Learn About the Base on PK-L7 Here
Japan is a land filled with myths and legends about powerful kami and hulking monsters. The Kami Unbound and Monster Pack expansions for Rising Sun add new ways to play, as well as new creatures players can recruit along their way to ruling the island nation. In this article, we take a deeper look at these two expansions.
Get an In-Depth Look at Kami Unbound and the Monster Pack for Rising Sun Here
Last weekend, we were out in Schaumburg, Illinois for AdetpiCon. CMON is no stranger to the show. In this week's Feature Friday, we share our impressions of the show from a new attendee's perspective and the miniatures that make it all so special.
Read the Latest CMON Feature Friday Here
Don't miss a weekend of amazing gaming, featuring new and unreleased CMON titles! Full 3-day passes, weekend 2-day passes, and 1-day passes available now.
Register for CMON Expo Today
Copyright © 2018 CMON Inc, All rights reserved.
You are receiving this email because you opted in at CoolMiniOrNot.com or CMON.com.

Our mailing address is:
CMON Inc
1275 Ridgeland Parkway
Alpharetta, GA 30004

[//cmon.us1.list-manage.com/vcard?u=9bed8caa2b0dd6276f6ef6e6e&id=f750e7c27d]Add us to your address book


Want to change how you receive these emails?
You can update your preferences or unsubscribe from this list.

Facebook
Facebook
Twitter
Twitter
