
Deadpool Told Us to Tell You to Buy His Marvel Heroes 2016 Steam Pack (Please!...) 	Trouble viewing this email? Click here.

Pre-Order Green Goblin

You may have heard about Marvel Heroes 2016’s Deadpool Pack, exclusively available on Steam)... but Deadpool himself wants us to make sure you extra-know about it. "At $39.99, it’s a bargain at twice the price!" he says (we're not really ones for such clichéd sentiments, but Mr. Wilson can be a little... volatile).

Of course, Deadpool's extra giddy these days about how he plays in Marvel Heroes 2016, having recently undergone a complete character revamp that touched up his gameplay and added nine new moves to his power set. Mr. Wilson described playing as himself in the game "ike being Fred Astaire eating nachos with Michelangeloe on the moon under the reign of King Charlemagne, who himself is being serenaded with a stunning rendition of 'Row, Row, Row Your Boat' by the second-ever cast of The Taming of the Shrew." We don’t know what that means either, but it still somehow sums things up pretty well.

Regarding the Deadpool Steam Pack's contents, Mr. Wilson had these descriptive comments to make:

    Deadpool in his default Modern Costume: "Your chance to play as the greatest gaming character of all time in the 616th best game of all time! Super-handsome dude, too. Horrendous full-body scarring aside."
    Deadpool Zen Costume: "Ooh, they just put this one in the game! This is when I got all 'ommmmm'y and didn’t wanna kill anything. Ha! What got into me? Glad that whole 'peaceful Deadpool' thing didn't stop Gaz from putting the Zen costume in the game. Cuz I sure ain't peaceful in the game wearing it."
    Deadpool X-Force Costume: "Another dashing look, for those black-ops missions with Wolverine. Maybe they'll upgrade this one someday to include the stench that bakes into that suit just from being around the guy."
    Deadpool Pirate Enhanced Costume: "Avast! Me timbers need some shiverin'! This Enhanced Costume comes with its own unique dialogue and animations."
    Lady Deadpool Enhanced Costume: "Another Enhanced Costume - same deal as the Pirate. Except a little lighter on the 'aaarrr' factor. And, you know... different body parts."
    The Deadpool Kid Team-Up: "Odd…I sound a lot like Troy Baker trying to sound like a cowboy with this Enhanced Costume. I normally sound way more like Nolan North."
    Headpool Pet: "Your very own airborne decapitated zombie me from another universe. I keep waiting for him to show up on Sunday-night cable television. (Was that a vague enough pop-culture reference, lawyer people?)"
    Deadpool Hero S.T.A.S.H.: "Boring, but useful." 

Now, if you would all please do us a favor and purchase the Deadpool Steam Pack, we’d really appreciate it. See, Mr. Wilson has made some... threats.
Privacy Policy 	[//www.gazillion.com/] 	Terms of Use

(This is an automated email. Please do not reply.)
Unsubscribe
© 2016 Gazillion, Inc. All rights reserved. © MARVEL
Gazillion Entertainment, PO Box 6594, 135 W 25th Ave San Mateo, CA, 94403, USA
