
	This week in Kickstarter 	
	

Muses are often mysterious. Sometimes the most unlikely of objects, experiences, or ideas can inspire brilliantly ambitious feats of creativity — like making a cavernous water tank into a space for music, building a small yet magical synthesizer, or drawing tens of thousands of frames by hand.
	
	Projects We Love 	
	OPEN The TANK
OPEN The TANK
By Bruce Odland

Since 1976, The Tank has been a special, reverberant space for musicians. Now, this acoustic marvel — housed in a massive, empty steel water tank — is being transformed into a fully operational center for sonic arts.
	
	Heart green b098228b123499388d6d5a1d81503c6b46e7d52618c3a5e61a4d374be278de94 	
	Ming Micro: Portable 8-bit Video Synthesizer
Ming Micro: Portable 8-bit Video Synthesizer
By Special Stage Systems

8-bit videogames of the ‘80s and ‘90s conjured engrossing imaginary worlds with relatively simple graphics and sound — and this video synthesizer channels that pixelated beauty into a versatile tool for performers. Curious? Our interview with creator Jordan Bartee explores how we can enable people to play audio-visual systems like musicians play music.
	
	Heart green b098228b123499388d6d5a1d81503c6b46e7d52618c3a5e61a4d374be278de94 	
	The Glassworker: An Animated Film Directed by Usman Riaz
The Glassworker: An Animated Film Directed by Usman Riaz
By Mano Animation Studios

This feature film tells the story of a young glassblower who learns about the fragility of life through the equally delicate nature of his artistic medium. By creating a fully hand-drawn film in an age where most animators have gone digital, creator Usman Riaz hopes to bring a time-honored practice to emerging creative communities in Pakistan and beyond.
	
	
Make a piano album.
Or a piano made of bananas.
Learn more about starting a project
Fund the thing in your head.
Learn more about starting a project
	
Don't want to keep getting Projects We Love? That's okay, you can unsubscribe.
	
	
Facebook 	Twitter 	

Kickstarter ·

58 Kent St, Brooklyn NY 11222 ·

www.kickstarter.com ·

Contact Us ·

We're Hiring
	
