 
iNfAmOu5&#039;s profile - Exophase.com 
Games 
Forums 
Gamercards 
Leaderboard 
PSN 
Xbox Live 
Steam 
Origin 
Reviews 
Sign Up / Log In 
iNfAmOu5 
19% 
2466 
23% 
65,889 
4,689 hours 
40,333 
2,225 
3 
8% 
37,644 
411 hours 
3
241 
2,225 
Xbox 
241 
Steam 
Sort 
Last Played 
Earned Awards 
Completion Date 
Average Progress 
Hours Played 
Alphabetical (A-Z) 
Alphabetical (Z-A) 
Platform 
All 
Non-Tracked 
Xbox 
Steam 
Show hidden games
Show games you have previously hidden from your profile page. They will appear at the top of your list, in case you wish to edit them. 
Note that this cannot show games you have hidden on the services themselves. 
Loading 
Team Fortress 2 
26 out of 520 achievements 
10.2 hours played 
Steam 
26 
5% 
February 20, 2018 
Resident Evil 4 / Biohazard 4 
4 out of 12 achievements 
7.5 hours played 
Steam 
4 
33% 
February 20, 2018 
Battlefield 1 
8 out of 50 achievements 
32.28 hours played 
Xbox One 
8 
290 
16% 
February 19, 2018 
WWE 2K18 
12 out of 51 achievements 
325.42 hours played 
Xbox One 
12 
270 
24% 
February 19, 2018 
Tom Clancy&#039;s Rainbow Six® Siege
40.3 hours played 
Steam 
February 18, 2018 
Grand Theft Auto V 
12 out of 77 achievements 
79.1 hours played 
Steam 
12 
16% 
February 17, 2018 
TEKKEN 7 
36 out of 42 achievements 
38 hours played 
Steam 
36 
86% 
February 17, 2018 
Hitman 2: Silent Assassin
2.7 hours played 
Steam 
February 15, 2018 
Shadow Warrior 
15 out of 92 achievements 
6.1 hours played 
Steam 
15 
16% 
February 15, 2018 
Left 4 Dead 2 
3 out of 70 achievements 
5.8 hours played 
Steam 
3 
4% 
February 15, 2018 
Dead Rising 2 
8 out of 50 achievements 
15.7 hours played 
Steam 
8 
16% 
February 15, 2018 
PLAYERUNKNOWN&#039;S BATTLEGROUNDS 
8.3 hours played 
Steam 
February 13, 2018 
F.E.A.R.
5.9 hours played 
Steam 
February 13, 2018 
Half-Life
0.8 hours played 
Steam 
February 11, 2018 
Counter-Strike: Global Offensive 
34 out of 167 achievements 
25 hours played 
Steam 
34 
20% 
February 11, 2018 
Just Cause 2 
4 out of 50 achievements 
4.9 hours played 
Steam 
4 
8% 
February 11, 2018 
Fortnite 
0 out of 45 achievements 
Xbox One 
0% 
February 11, 2018 
Hitman: Blood Money
36 hours played 
Steam 
February 9, 2018 
Max Payne
8.5 hours played 
Steam 
February 5, 2018 
Battlefield 4 
20 out of 67 achievements 
76.9 hours played 
Xbox One 
20 
445 
30% 
February 4, 2018 
Grand Theft Auto V 
38 out of 77 achievements 
28.6 hours played 
Xbox One 
38 
765 
49% 
February 4, 2018 
Shadow Warrior 
0 out of 53 achievements 
0.5 hours played 
Xbox One 
0% 
February 3, 2018 
Hitman: Codename 47
27.4 hours played 
Steam 
January 30, 2018 
Garry&#039;s Mod 
5 out of 29 achievements 
25 hours played 
Steam 
5 
17% 
January 28, 2018 
Killing Floor 2 
13 out of 213 achievements 
4 hours played 
Steam 
13 
6% 
January 27, 2018 
HITMAN 
1 out of 69 achievements 
1.1 hours played 
Steam 
1 
1% 
January 26, 2018 
Skate 3 
28 out of 68 achievements 
Xbox 360 
28 
505 
41% 
January 23, 2018 
Far Cry 3 
10 out of 50 achievements 
Xbox 360 
10 
115 
20% 
January 22, 2018 
Overwatch: Origins Edition 
22 out of 94 achievements 
92.18 hours played 
Xbox One 
22 
400 
23% 
January 21, 2018 
METAL GEAR SOLID V: THE PHANTOM PAIN 
3 out of 42 achievements 
9.8 hours played 
Xbox One 
3 
45 
7% 
January 20, 2018 
Resident Evil 
1 out of 44 achievements 
2.33 hours played 
Xbox One 
1 
10 
2% 
January 19, 2018 
HITMAN 
42 out of 69 achievements 
236.42 hours played 
Xbox One 
42 
870 
61% 
January 19, 2018 
ZOMBI 
3 out of 20 achievements 
0.27 hours played 
Xbox One 
3 
30 
15% 
January 17, 2018 
Sleeping Dogs Definitive Edition 
33 out of 59 achievements 
77.3 hours played 
Xbox One 
33 
655 
56% 
January 15, 2018 
Perfect Dark 
6 out of 20 achievements 
Xbox 360 
6 
50 
30% 
January 15, 2018 
Wolfenstein II: The New Colossus 
2 out of 70 achievements 
Xbox One 
2 
20 
3% 
January 14, 2018 
ARK: Survival Evolved 
0 out of 33 achievements 
19.07 hours played 
Xbox One 
0% 
January 5, 2018 
WATCH_DOGS 2 
19 out of 55 achievements 
29.08 hours played 
Xbox One 
19 
465 
35% 
January 5, 2018 
Saints Row: Gat out of Hell 
1 out of 45 achievements 
0.95 hours played 
Xbox One 
1 
10 
2% 
January 5, 2018 
Friday the 13th: The Game 
29 out of 52 achievements 
98.98 hours played 
Xbox One 
29 
281 
56% 
January 2, 2018 
Fallout 4 
1 out of 84 achievements 
1.88 hours played 
Xbox One 
1 
10 
1% 
January 2, 2018 
Wolfenstein: The Old Blood 
1 out of 50 achievements 
0.83 hours played 
Xbox One 
1 
20 
2% 
January 2, 2018 
Tomb Raider Underworld 
1 out of 41 achievements 
Xbox 360 
1 
25 
2% 
January 2, 2018 
Wolfenstein: The New Order 
17 out of 50 achievements 
8.37 hours played 
Xbox One 
17 
250 
34% 
December 31, 2017 
Deus Ex: Human Revolution 
15 out of 59 achievements 
Xbox 360 
15 
175 
25% 
December 27, 2017 
Dead Rising 4 
0 out of 104 achievements 
0.28 hours played 
Xbox One 
0% 
December 25, 2017 
Sam &amp; Max Save the World 
1 out of 12 achievements 
Xbox 360 
1 
20 
8% 
December 25, 2017 
Rocket League 
15 out of 71 achievements 
4.6 hours played 
Xbox One 
15 
225 
21% 
December 25, 2017 
METAL GEAR SOLID V: GROUND ZEROES 
3 out of 15 achievements 
11.63 hours played 
Xbox One 
3 
150 
20% 
December 25, 2017 
DEAD OR ALIVE 5 Last Round: Core Fighters 
15 out of 48 achievements 
13.15 hours played 
Xbox One 
15 
260 
31% 
December 24, 2017 
Recent Achievements 
Resident Evil 4 / Biohazard 4 Defeat the village chief in battle. 56.18% of players on the site have earned " href="https://www.exophase.com/achievement/resident-evil-4-biohazard-4-steam/52834-a-bloodline-severed/" style="text-decoration: none">
A Bloodline Severed
February 16, 2018, 8:47 pm 
Resident Evil 4 / Biohazard 4 Rescue the president&#039;s daughter, Ashley. Afterwards, the real fun begins. 63.37% of players on the site have earned " href="https://www.exophase.com/achievement/resident-evil-4-biohazard-4-steam/52833-secure-the-ballistics/" style="text-decoration: none">
Secure the Ballistics
February 16, 2018, 1:34 am 
Resident Evil 4 / Biohazard 4 Outmaneuver the rampaging beast, El Gigante. 64.15% of players on the site have earned " href="https://www.exophase.com/achievement/resident-evil-4-biohazard-4-steam/52832-a-rock-and-a-hard-place/" style="text-decoration: none">
A Rock and a Hard Place
February 16, 2018, 1:27 am 
Team Fortress 2 Win 2Fort with a shutout. 45.63% of players on the site have earned " href="https://www.exophase.com/achievement/team-fortress-2-steam/461-powerhouse-offense/" style="text-decoration: none">
Powerhouse Offense
February 16, 2018, 1:08 am 
Resident Evil 4 / Biohazard 4 Ring the mysterious bell. What happens after that, is up to you. 99.84% of players on the site have earned " href="https://www.exophase.com/achievement/resident-evil-4-biohazard-4-steam/52830-it-begins-with-a-ring/" style="text-decoration: none">
It Begins With a Ring
February 15, 2018, 10:11 pm 
Rarest Achievements Earned 
WWE 2K17 WWE Online - Earn a Silver medal. (WWE Live, 2K Tonight) 0.98% of players on the site have earned " href="https://www.exophase.com/achievement/wwe-2k17-xbox-one/128519-on-a-silver-platter/" style="text-decoration: none">
On a silver platter
January 28, 2017, 8:39 pm 
WWE 2K17 Win the main event in 2K Tonight. 1.68% of players on the site have earned " href="https://www.exophase.com/achievement/wwe-2k17-xbox-one/128522-tonight-is-the-night/" style="text-decoration: none">
Tonight is the night
April 24, 2017, 7:01 pm 
WWE 2K16 MyCAREER - Earn the Tag Championship. 2.20% of players on the site have earned " href="https://www.exophase.com/achievement/wwe-2k16-xbox-one/113935-birth-of-a-tag-champion/" style="text-decoration: none">
Birth of a Tag Champion
November 29, 2015, 11:20 pm 
WWE 2K16 Reverse a curb stomp with the RKO catch Finisher. 2.28% of players on the site have earned " href="https://www.exophase.com/achievement/wwe-2k16-xbox-one/113900-lightning-reflexes/" style="text-decoration: none">
Lightning Reflexes
September 18, 2016, 4:16 pm 
WWE 2K16 Earn the online rank &quot;Superstar&quot;. 2.37% of players on the site have earned " href="https://www.exophase.com/achievement/wwe-2k16-xbox-one/113915-wwe-live-star/" style="text-decoration: none">
WWE Live Star
February 16, 2016, 2:36 pm 
Xbox Screenshots 
WWE 2K18 - 8 days ago 
WWE 2K18 - 8 days ago 
WWE 2K18 - 8 days ago 
WWE 2K18 - 8 days ago 
WWE 2K18 - 17 days ago 
Xbox Gameplay Clips 
WWE 2K18 - 11 days ago 
WWE 2K18 - 11 days ago 
WWE 2K18 - 17 days ago 
WWE 2K18 - 1 month ago 
WWE 2K18 - 1 month ago 
&copy;2006-2018 Exophase.com. Steam data provided by Valve 
Created by Mike Bendel . 
Quick Links 
About 
Contact 
Legal 
Private Policy 
Social 
Twitter 
Facebook 
Database Stats 
1,336,580 
achievements tracked
23,908 Games
Modal title 
&times; 
Close 
Save changes 

