 
guifalcon&#039;s profile - Exophase.com 
Games 
Forums 
Gamercards 
Leaderboard 
PSN 
Xbox Live 
Steam 
Origin 
Reviews 
Sign Up / Log In 
guifalcon 
23% 
1159 
12 
22% 
131,111 
2,018 
696 
129 
20 
3 
848 
26% 
34,675 
4,446 hours 
12
311 
848 
PSN 
311 
Steam 
Sort 
Last Played 
Earned Awards 
Completion Date 
Average Progress 
Hours Played 
Alphabetical (A-Z) 
Alphabetical (Z-A) 
Platform 
All 
Non-Tracked 
PSN 
Steam 
Show hidden games
Show games you have previously hidden from your profile page. They will appear at the top of your list, in case you wish to edit them. 
Note that this cannot show games you have hidden on the services themselves. 
Loading 
Middle-earth: Shadow of War 
1 out of 63 trophies 
PS4 
1 
2% 
February 19, 2018 
Grand Theft Auto: San Andreas 
Completed on February 15, 2018 
PS4 
16 
12 
4 
1 
100% 
February 15, 2018 
Sniper Elite 4 
3 out of 86 trophies 
PS4 
3 
3% 
February 8, 2018 
Age of Empires II: HD Edition 
8 out of 294 achievements 
9.4 hours played 
Steam 
8 
3% 
February 6, 2018 
Counter-Strike: Global Offensive 
86 out of 167 achievements 
325.4 hours played 
Steam 
86 
51% 
February 6, 2018 
Yu-Gi-Oh! Duel Links 
1 out of 20 achievements 
2.3 hours played 
Steam 
1 
5% 
January 31, 2018 
Fallout: New Vegas 
1 out of 75 achievements 
5.4 hours played 
Steam 
1 
1% 
January 29, 2018 
Zup! 
110 out of 118 achievements 
0.4 hours played 
Steam 
110 
93% 
January 28, 2018 
Road Redemption 
4 out of 55 achievements 
1.1 hours played 
Steam 
4 
7% 
January 27, 2018 
Stardew Valley 
2 out of 40 achievements 
22 hours played 
Steam 
2 
5% 
October 24, 2017 
Codename CURE 
1 out of 41 achievements 
0.1 hours played 
Steam 
1 
2% 
September 22, 2017 
Zombie Army Trilogy 
4 out of 68 achievements 
1.3 hours played 
Steam 
4 
6% 
September 20, 2017 
Killing Floor 2 
3 out of 40 trophies 
PS4 
3 
8% 
June 17, 2017 
METAL GEAR SOLID V: THE PHANTOM PAIN 
10 out of 43 trophies 
PS4 
10 
23% 
June 17, 2017 
METAL GEAR SOLID V: GROUND ZEROES 
3 out of 15 trophies 
PS4 
3 
20% 
June 1, 2017 
Tom Clancy’s Ghost Recon Wildlands 
16 out of 58 trophies 
PS4 
16 
28% 
June 1, 2017 
Grand Theft Auto V 
36 out of 78 trophies 
PS4 
33 
3 
46% 
May 11, 2017 
Fallout 4 
51 out of 85 trophies 
PS4 
34 
15 
1 
1 
60% 
April 26, 2017 
FIFA 17 
20 out of 45 trophies 
PS4 
16 
4 
44% 
April 25, 2017 
HITMAN 
16 out of 69 trophies 
PS4 
15 
1 
23% 
March 28, 2017 
Adventure Pop 
1 out of 17 trophies 
PS4 
1 
6% 
March 17, 2017 
Disc Jam 
1 out of 12 trophies 
PS4 
1 
8% 
March 8, 2017 
Dead Nation: Apocalypse Edition 
9 out of 41 trophies 
PS4 
8 
1 
22% 
March 1, 2017 
Saints Row: Gat out of Hell 
2 out of 46 trophies 
PS4 
2 
4% 
February 18, 2017 
Assassin&#039;s Creed Unity 
1 out of 58 trophies 
PS4 
1 
2% 
February 6, 2017 
Resident Evil 7: Biohazard 
24 out of 59 trophies 
PS4 
19 
5 
41% 
February 4, 2017 
Middle-earth: Shadow of Mordor - Game of the Year Edition 
1 out of 75 trophies 
PS4 
1 
1% 
January 13, 2017 
Sniper Elite 3 
7 out of 71 trophies 
PS4 
7 
10% 
January 12, 2017 
This War of Mine: The Little Ones 
1 out of 29 trophies 
PS4 
1 
3% 
January 12, 2017 
Tom Clancy&#039;s The Division 
26 out of 66 trophies 
PS4 
26 
39% 
December 19, 2016 
Counter-Strike: Source 
73 out of 147 achievements 
719 hours played 
Steam 
73 
50% 
December 10, 2016 
Stories: The Path of Destinies 
6 out of 38 trophies 
PS4 
6 
16% 
December 8, 2016 
The Tomorrow Children 
1 out of 11 trophies 
PS4 
1 
9% 
December 5, 2016 
DRIVECLUB 
11 out of 128 trophies 
PS4 
7 
3 
1 
9% 
December 1, 2016 
Rise of Nations 
1 out of 38 achievements 
1.6 hours played 
Steam 
1 
3% 
December 1, 2016 
Resident Evil 
15 out of 45 trophies 
PS3 
PS4 
14 
1 
33% 
November 23, 2016 
The Deadly Tower of Monsters 
1 out of 24 trophies 
PS4 
1 
4% 
November 22, 2016 
Far Cry 4 
32 out of 58 trophies 
PS4 
25 
6 
1 
55% 
October 27, 2016 
Just Cause 3 
4 out of 67 trophies 
PS4 
4 
6% 
October 27, 2016 
Journey 
1 out of 14 trophies 
PS4 
1 
7% 
September 21, 2016 
Tomb Raider: Definitive Edition 
17 out of 51 trophies 
PS4 
16 
1 
33% 
September 6, 2016 
Battlefield Hardline 
1 out of 63 trophies 
PS4 
1 
2% 
August 24, 2016 
The Witcher 3: Wild Hunt 
1 out of 79 trophies 
PS4 
1 
1% 
July 16, 2016 
FIFA 16 
36 out of 49 trophies 
PS4 
33 
2 
1 
73% 
July 10, 2016 
Far Cry Primal 
32 out of 51 trophies 
PS4 
23 
8 
1 
63% 
July 8, 2016 
Homefront: The Revolution 
5 out of 75 trophies 
PS4 
5 
7% 
July 1, 2016 
The Last of Us Remastered 
1 out of 50 trophies 
PS4 
1 
2% 
June 4, 2016 
RESIDENT EVIL REVELATIONS 2 
1 out of 44 trophies 
PS4 
1 
2% 
June 3, 2016 
Table Top Racing: World Tour 
2 out of 37 trophies 
PS4 
2 
5% 
May 26, 2016 
inFAMOUS Second Son 
7 out of 48 trophies 
PS4 
7 
15% 
May 20, 2016 
Recent Achievements 
Middle-earth: Shadow of War Complete a Vendetta Mission. 88.87% of players on the site have earned " href="https://www.exophase.com/trophy/middle-earth-shadow-of-war-psn/190817-avenged/" style="text-decoration: none">
Avenged
February 19, 2018, 9:00 pm 
Grand Theft Auto: San Andreas Watch Credits to the end. 24.10% of players on the site have earned " href="https://www.exophase.com/trophy/grand-theft-auto-san-andreas-ps4/127011-time-to-kill/" style="text-decoration: none">
Time to Kill
February 15, 2018, 7:41 pm 
Grand Theft Auto: San Andreas Unlock all trophies. 20.06% of players on the site have earned " href="https://www.exophase.com/trophy/grand-theft-auto-san-andreas-ps4/126990-the-key-to-san-andreas/" style="text-decoration: none">
The Key to San Andreas
February 15, 2018, 7:41 pm 
Grand Theft Auto: San Andreas Complete End of the Line. 24.38% of players on the site have earned " href="https://www.exophase.com/trophy/grand-theft-auto-san-andreas-ps4/126993-the-end-of-the-line/" style="text-decoration: none">
The End of the Line
February 15, 2018, 7:34 pm 
Grand Theft Auto: San Andreas Win the Beat the Cock marathon. 21.16% of players on the site have earned " href="https://www.exophase.com/trophy/grand-theft-auto-san-andreas-ps4/127000-beat-the-cock/" style="text-decoration: none">
Beat the Cock
February 15, 2018, 6:21 pm 
Rarest Achievements Earned 
Counter-Strike: Source Kill the defuser with an HE grenade 6.15% of players on the site have earned " href="https://www.exophase.com/achievement/counter-strike-source-steam/111-defuse-this/" style="text-decoration: none">
Defuse This!
November 5, 2012, 3:58 am 
Grand Theft Auto V Solve the mystery of Leonora Johnson. 7.24% of players on the site have earned " href="https://www.exophase.com/trophy/grand-theft-auto-v-ps4/97082-a-mystery-solved/" style="text-decoration: none">
A Mystery, Solved
February 20, 2017, 3:08 am 
Grand Theft Auto V Collect and return all spaceship parts. 7.59% of players on the site have earned " href="https://www.exophase.com/trophy/grand-theft-auto-v-ps4/97081-from-beyond-the-stars/" style="text-decoration: none">
From Beyond the Stars
February 8, 2017, 6:19 pm 
Counter-Strike: Global Offensive Kill five enemies with a bomb you have planted 8.54% of players on the site have earned " href="https://www.exophase.com/achievement/counter-strike-global-offensive-steam/1776-clusterstruck/" style="text-decoration: none">
Clusterstruck
November 8, 2014, 12:40 pm 
Grand Theft Auto V Purchase McKenzie Field Hangar and win the arms race. 9.44% of players on the site have earned " href="https://www.exophase.com/trophy/grand-theft-auto-v-ps4/97079-tp-industries-arms-race/" style="text-decoration: none">
TP Industries Arms Race
February 25, 2017, 2:38 pm 
&copy;2006-2018 Exophase.com. Steam data provided by Valve 
Created by Mike Bendel . 
Quick Links 
About 
Contact 
Legal 
Private Policy 
Social 
Twitter 
Facebook 
Database Stats 
1,336,580 
achievements tracked
23,908 Games
Modal title 
&times; 
Close 
Save changes 

