 
One dead after Mississauga house fire | Toronto Star  GTA section"/>             
Search the print archives          This copy is for your personal non-commercial use only. To order presentation-ready copies of Toronto Star content for distribution to colleagues, clients or customers, or inquire about permissions/licensing, please go to: www.TorontoStarReprints.com        News  GTA      One dead after Mississauga house fire Peel police say the victim was pronounced dead on scene.    One person was found dead in a Mississauga home after a house fire.   ( Toronto Star file photo )      By   Annie Arnone     Staff Reporter  Thu., Feb. 8, 2018           One person has died following a house fire in Mississauga on Wednesday night. Emergency services responded to the scene of Lorne Park Rd. and Lakeshore Rd. W around 10 p.m., where they located one person as they extinguished flames inside of a home. Peel police say the victim was pronounced dead on scene.  No further information has been released regarding the deceased. Police are still investigating the incident.  Article Continued Below   Read more about:  Mississauga   Do you want to help shape the Toronto Star&#x27;s future ? Join our team of readers who are passionate about journalism and share your views. Sign up    More from the Toronto Star &amp; Partners         LOADING                                                                                                                     Copyright owned or licensed by Toronto Star Newspapers Limited. All rights reserved. Republication or distribution of this content is expressly prohibited without the prior written consent of Toronto Star Newspapers Limited and/or its licensors. To order copies of Toronto Star articles, please go to: www.TorontoStarReprints.com      -8°   Close   Home  Latest News  GTA  Sports  Life     Advice: My relative drives while high — how do I set boundaries?: Ask Ellie A reader&#x27;s husband is defending his sister, but protecting his family is a more crucial responsibility, Ellie writes.     News   GTA  City Hall  Queen’s Park  Canada  World  Investigations  Crime   Business   Economy  Personal Finance  Real Estate    Your Toronto   Schools  The Fixer   Life   Fashion &amp; Style  Food &amp; Wine  Health &amp; Wellness  Homes  Parent  Technology  Travel    Sports   Amateur  Baseball  Basketball  Blue Jays  Curling  Football  Golf  Hockey  Lacrosse  Leafs  Raptors  Soccer  Tennis    Opinion   Star Columnists  Contributors  Corrections  Editorials  Editorial Cartoon  Public Editor  Readers&#x27; Letters   Entertainment   Books  Movies  Music  Stage  Television  Visual Arts    Diversions   Horoscopes  Crosswords Sudoku Comics  Wheels.ca  Special Features  Death Notices  Classifieds  TV Listings   Hot Topics:  The Roof Over Your Head  Olympics  Bruce McArthur  Star Projects  Book Reviews  Trust   #StarWeather   Follow us:  Facebook  Twitter  YouTube  Google+  Instagram  RSS   Manage Newsletters  Site Map     About  Contact Us  Feedback   thestar.com  Feedback  Site Map  Newsletters  New in Homes Star Store StarAuctions  Corrections  Today&#x27;s News  Flyers  CanadaStays  Contests   Toronto Star Newspapers Ltd.  About  Atkinson Principles  Statement of Principles  Glossary  Trust Project  Subscribe  Manage My Subscription  Contact Us  Contact Webmaster  FAQ  News Releases  Star Internships  Careers @ the Star  Star Advisers  Star ePaper Edition  Reprint and License   Advertising  Advertise with Us  Advertising Terms  Special Features   Initiatives  Santa Claus Fund  Fresh Air Fund  Speakers Bureau  Classroom Connection Toronto Star Archives    © Copyright Toronto Star Newspapers Ltd. 1996 - 2018  Privacy Policy  Terms and Conditions   The Toronto Star and thestar.com, each property of Toronto Star Newspapers Limited, One Yonge Street, 4th floor, Toronto, ON, M5E 1E6      
