 
That can be my next tweet 
that can .be 
That can be my next tweet! 
Download the official app: 
★ New: send tweets based on COMBINED Twitter streams!
iPhone app 
Your Twitter name: 
Get the iPhone app for your instant tweet generating fun. 
your result… 
post this tweet 
What others have said 
Gizmodo 
Dreamlike. Semi-sensical. Sort of terrifying. The site is less a Twitter toy than a disturbing peer into my subconscious. 
Mashable 
While some of the autogenerated tweets seem plausible enough (…), other autogenerated strings are nothing short of hilarious. 
CNN 
A bizarrely addictive little time-waster (…) sounding something like a mashup of Yoda, a freshman philosophy major and Caine from Kung Fu. 
The Huffington Post 
The results are, predictably, hilarious. I couldn't have said it better myself. 
Time 
Add this to the pile of brilliant Twitter-related time-wasters. 
The Next Web 
Are we really so predictable that everything that we Tweet can be broken down by a machine to figure out what we’ll say next? 
Twitter 
This site is providing some good laughs this morning here at the Twitter office. 
The Washington Post 
My theory is that this generator captures the subliminal. This sounds a bit like how I’d like to spend a Sunday in an alternate universe. 
Urlesque 
If you've ever wanted to write like a Twitter spambot, here's your chance. Trying it with Urlesque's Twitter gave us a whole bunch of ideas for animal videos we wish existed in real life. 
TED talk from Adam Ostrow 
You can image what something like this might look like five, ten or twenty years from now, as our technical capabilities improve. 
© 2013—2018, 						 Monokai , all rights reserved.
This page generates your future tweets based on the DNA of your existing messages. Also check Random Word Machine and Monoslideshow . 

