 
GTA supply teacher charged for alleged 'sexual relationship' with male student | CTV News 
Menu
Video
Local
LIVE 
Latest 
CTV News on the Go 
Captured on Camera 
Lifestyle 
Entertainment 
Health 
Autos 
MyNews 
Consumer 
Finance 
Technology 
Shows 
CTV National News 
Power Play 
CTV QP 
W5 
Pop Life 
Canada 
GTA supply teacher charged for alleged 'sexual relationship' with male student 
Josh K. Elliott , CTVNews.ca 
&#64;joshkelliott 
Published Thursday, February 8, 2018 1:05PM EST
Last Updated Thursday, February 8, 2018 3:37PM EST
High school supply teacher Marianna Riossi, of Vaughan, is shown in this October 2016 image. (Adriano Volpentesta / Instagram) 
A Toronto-area woman working as a high school supply teacher is facing multiple sexual assault charges over an alleged sexual relationship with a teenage student. 
Marianna Riossi, 28, of Vaughan, faces three counts of sexual assault and three counts of sexual exploitation in connection with the alleged incident. 
York Regional Police say the suspect was working as a supply teacher in the York Catholic District School Board when she allegedly became involved in a “sexual relationship” with a student, between October and December of last year. 
Riossi had been working as an occasional supply teacher with the board since 2014, police say. 
She is listed as a teacher in good standing with the Ontario College of Teachers. The OCT say she has been certified to teach since 2012. 
At the time of publication, Riossi had a rating of 4.96 out of five stars on the Rate My Teachers site, based on 15 reviews. 
Riossi is scheduled to appear in a Newmarket courtroom on March 6. 
Advertisement 
Report Error 
false 
Explainer: What is Bitcoin? 
false 
Pyeongchang: Day 11 
false 
Caught on cam: Cougar peers into home 
false 
Dashcam footage shows SUV nearly hit pedestrian 
false 
Scientists want to grow human organs inside other animals 
false 
French figure skater's 'nightmare' comes true 
Canada 
'Admissions of murder:' Crown says accused's words convict him in teen's death 
Accused at Quebec pit bull trial tells the court he won't testify 
Judge rules 'vulgar' slur against reporter was not a public disturbance 
Man charged in attempt to cash in allegedly stolen lottery tickets 
Commercial airplane incidents, accidents jump in 2017, safety board says 
Woman with disabilities remained in hospital 15 years as reports called for exit 
Becca found 'clarity, meaning, and purpose' during cancer battle: father 
Appeal court cuts child molester's 'unduly long and harsh' sentence in half 
Quebec's top court upholds kirpan ban at the legislature 
Juror who spent 5 months at murder trial files suit 
CTV News Video Network 
false 
'We gave it all we had': Virtue, Moir on their iconic skate 
false 
Caught on cam: Irate airline passenger kicked off plane 
false 
Dash cam captures vehicle's close call with pedestrian 
false 
LIVE @ 3:00 p.m. ET: White House press briefing 
false 
#OneLessGun: Viral campaign sees gun owners destroy guns 
Don't Miss 
false 
Caught on cam: Cougar peeks into Wisconsin family's home 
false 
Just don't fall: Skier has trick-less run in Pyeongchang 
false 
Pint-sized Picasso draws rave reviews for popular paintings 
MOST READ 
'They're in love': Internet refuses to believe Virtue, Moir aren't in romantic relationship 
170,197 Views
PM announces two-way investment deal with India 
74,550 Views
Appeal court cuts child molester's 'unduly long and harsh' sentence in half 
66,810 Views
MOST WATCHED 
CTV News Channel: Passenger's unlikely supporter 
Air Date: February 20, 2018 
Extended: 'We gave it all we had' 
Air Date: February 20, 2018 
CTV News Channel: 'Magical to see' 
Air Date: February 20, 2018 
Back to Top 
Search 
Search CTV News Mobile 
X 
Video Sign In 
Video Sign Out 
CTV News GO 
Help 
CTV News on Mobile 
Contact CTV News 
Subscribe to Newsletters Manage Subscriptions 
Back To Top View Full Site 
Advertise on CTVNews.ca 
Advertise with Bell Media 
About CTV 
Careers 
CTV News Stox 
Press Room 
Producer Guidelines 
Contact Us 
RELATED SITES BNN CTV News Channel CP24 CTV.ca 
Use of this Website assumes acceptance of Terms &amp; Conditions and Privacy Policy &#169; 2017  All rights reserved. 
Back to top 

