 
With 3 separate storms on the way, the GTA is expecting a snowy weekend - Toronto - CBC News 
CBC.ca MENU  TV Radio News Sports Music Life Arts Canada 2017 Local More  Watch Listen Log in SEARCH    British Columbia Kamloops Calgary Edmonton Saskatchewan Saskatoon Manitoba Thunder Bay Sudbury Windsor London Kitchener-Waterloo Hamilton Toronto Ottawa Montreal New Brunswick Prince Edward Island Nova Scotia Newfoundland &amp; Labrador North  Kids Documentaries Comedy Books Parents Indigenous Digital Archives Podcasts Games Contests Site Map  CBC Member  CBC User You currently have: 0 Likes 0 Comments  Subscriptions Go to the Subscriptions Centre to manage your: CBC Newsletters Daily Digests Breaking Alerts  Log Out Log out of your CBC account.  My Profile My Subscriptions Log Out  
Toronto
LIVE 
Toronto 
More Streams 		
Radio One	
Listen Live 
CBC News Canada 
CBC News Navigation 
Home 
Opinion 
World 
Canada 
Politics 
Business 
Health 
Entertainment 
Technology &amp; Science 
Video 
Canada 
Toronto 
With 3 separate storms on the way, the GTA is expecting a snowy weekend 
The snow will begin around 9 a.m. on Friday morning 
CBC News 
Posted: Feb 09, 2018 8:52 AM ET 
Last Updated: Feb 09, 2018 8:52 AM ET 
Toronto will be hit with three separate snow storms starting on Friday. (Graeme Roy/Canadian Press)    
Over the next three days you may want to trade your car for some snowshoes. 
Three separate systems are making their way across southern Ontario and into the GTA starting Friday morning, bringing with it quite a bit of the white stuff. 
According to Geoff Coulson, a warning preparedness meteorologist with Environment Canada, the first system will make its way into the GTA between 9 a.m. and 11 a.m. Friday morning. 
The snow will stick around until 10 p.m. or 11 p.m., dumping a total of four to eight centimetres of snow on the region. 
A slow drive home 
If you're driving home tonight, Coulson says conditions could be messy. 
"For the commute home it looks like we'll already have a few centimetres of snow on the ground, with snow continuing to fall, so it will likely be a much slower drive home than it was a drive in," Coulson told CBC Toronto. 
The second system will not be far behind. 
Another five centimetres are expected to fall starting in the early morning on Saturday and finishing up in the late evening. 
The third and final round of snow is a bit of a wild card. Coulson said the snowfall coming up from Texas could be "notable" due to the fact that it will be "packing a lot of moisture." The good news is the system is moving quickly, which means it may not stick around. 
But Coulson warns that it's too soon to know exactly how much snow the storm will bring, adding, "We could be dealing with some fairly snowy conditions on Sunday." 
Extreme cold alert lifted   
Some good news — Toronto has lifted an extreme cold weather alert that was put in place on Wednesday. 
Between Friday and Sunday, daytime temperatures will hover around –3 C and –5 C. 		 
Report Typo or Error 
Send Feedback 
Weather 
Severe weather warnings or watches in effect for: 
Alliston 
Apsley 
Barrie 
Bracebridge 
Brampton 
Brantford 
Burlington 
Caledon 
Cambridge 
Cobourg 
Collingwood 
Dundalk 
Goderich 
Gravenhurst 
Guelph 
Haliburton 
Halton Hills 
Hamilton 
Kawartha Lakes (Lindsay) 
Kawartha Lakes (Fenelon Falls) 
Kincardine 
Kitchener-Waterloo 
London 
Markham 
Midland 
Mississauga 
Mount Forest 
Muskoka 
New Tecumseth 
Newmarket 
North Perth 
Oakville 
Orangeville 
Orillia 
Oshawa 
Owen Sound 
Peterborough 
Pickering 
Port Carling 
Port Elgin 
Port Perry 
Quinte West 
Richmond Hill 
Saugeen Shores 
South Bruce Peninsula 
Stirling 
Stratford 
Tillsonburg 
Toronto 
Toronto Island 
Trenton 
Vaughan 
Walkerton 
Whitby 
Wiarton 
Wingham 
Woodstock 
Shelburne 
Wednesday
Rain 
12&deg;C 
Thursday
A mix of sun and cloud 
1&deg;C 
Friday
Chance of flurries or rain showers 
2&deg;C 
Saturday
Cloudy 
3&deg;C 
Sunday
Chance of showers 
6&deg;C 
More Weather 
Stay Connected with CBC News 
Mobile 
Facebook 
Podcasts 
Twitter 
Alerts 
Newsletter 
Latest Toronto News Headlines
Juror diagnosed with PTSD launches $100K lawsuit against 2 governments 
Vic Fedeli refuses to comment on Patrick Brown, saying he 'must remain neutral' in PC leadership race 
Watchdog to probe complaint against Hanover police chief, constable over Adam Brunt's drowning death 
Waterloo firefighter designs new 'lock box' that reduces respond times for emergency personnel 
audio 
Environment Canada is forecasting a high of 15 C today 
Top News Headlines
Juror diagnosed with PTSD launches $100K lawsuit against 2 governments 
Not always illegal to yell FHRITP at female reporters, judge rules dismissing case 
Boushie verdict fallout sparks allegations of threats, harassment 
video 
'We are unable to conduct safe obstetric care': Pregnant women urged to leave town to deliver 
U.S. on pace for 'a lousy Olympics,' while Canada could have best Winter Games ever 
video 
Most Viewed
Queen's Park resumes Tuesday with final sprint toward Ontario election day 
Toronto firefighter who disappeared in New York state and wound up in California returns home 
Police ID man killed in Brampton daylight shooting 
Toronto 'cool guy' wanted by multiple landlords for double-ended rental scam 
Chaotic shooting leaves vehicle on its side, with bullet holes, on Highway 401 
Heavy rain, mild weather causing trouble on Toronto roads, waterways 
Push underway to repeal bylaw allowing stores north of Toronto to open on holidays 
Toronto game developer launching sequel to worldwide hit 
Advocates call on Tory to support Yonge Street bike lane project 
Juror diagnosed with PTSD launches $100K lawsuit against 2 governments 
Don't Miss
Juror diagnosed with PTSD launches $100K lawsuit against 2 governments 
Vic Fedeli refuses to comment on Patrick Brown, saying he 'must remain neutral' in PC leadership race 
Watchdog to probe complaint against Hanover police chief, constable over Adam Brunt's drowning death 
Waterloo firefighter designs new 'lock box' that reduces respond times for emergency personnel 
Heavy rain, mild weather causing trouble on Toronto roads, waterways 
Hamilton votes to restrict new payday loan places to no more than 15 
Advocates call on Tory to support Yonge Street bike lane project 
'Just say you're in love already!' Virtue and Moir capture gold and our hearts in Olympic career finale 
The Search 
This Ontario town is home to 8,000 residents — and 18 family doctors 
Analysis 
Queen's Park resumes Tuesday with final sprint toward Ontario election day 
Virtue and Moir's rural springboard is ready for their golden homecoming 
2 seriously injured in early morning fire in Parkdale apartment 
Toronto game developer launching sequel to worldwide hit 
Police ID man killed in Brampton daylight shooting 
Tessa Virtue, Scott Moir claim Olympic ice dance gold in thrilling finale 
Explore CBC CBC Home TV Radio News Sports Music Life Arts Kids Local Documentaries Comedy Books Parents Indigenous Digital Archives Games Contests Site Map  Stay Connected Apps RSS Podcasts Newsletters &amp; Alerts  Services and Information Corporate Info Public Appearances Commercial Services Reuse &amp; Permission Terms of Use Privacy Policy CBC Shop Help Contact Us Jobs Doing Business with Us Renting Facilities  CBC  Radio-Canada  &copy;2018 CBC/Radio-Canada. All rights reserved Visitez Radio-Canada.ca    

