 
ENBSeries для слабых PC v3 [SA:MP] для GTA San Andreas 
Войти 
Регистрация 
Забыли пароль? 
&times; 
Авторизация 
Имя пользователя 
Пароль 
Забыли пароль? 
Регистрация 
Войти 
26      ENBSeries для слабых PC v3 [SA:MP] для GTA San Andreas 
GTA San Andreas — Моды 
2014-07-08 13:08:13         
Данной настройке нет теней, иначе при включении они исчезают. 
-умеренные отражения; 
-красивый bloom; 
Для корректной работы нужно выставить яркость в игре на минимальное значение. 
Для того, чтобы в полной мере насладится модом ENBSeries для слабых PC v3 [SA:MP] для GTA San Andreas, необходимо перейти по ссылкам на скачивание ниже и, используя автоматическую установку, произвести инсталляцию данного мода. 
Автор         
dimasik7898         
СКАЧАТЬ          ENBSeries для слабых PC v3 [SA:MP] 
Скачать с unibytes.com 
Скачать с share4web.com 
скачать zip-архив без автоматической установки 
Опубликовано: dimasik7898 
Просмотров: 93560  Скачиваний: 26031 
Твитнуть 
Похожие моды 
ENBSeries для слабых PC v5 
ENB v3.0.0 для слабых PC 
ENBSeries для слабых PC v4 
ENBSeries для слабых PC v2 [SA:MP] 
ENBSeries для слабых PC by Makar_SmW86 
ENBSeries для слабых пк v3.0 
ENBSeries для слабых PC 
ENB для слабых PC by RonaldZX 
Комментарии 
Почему у меня не запускается Самп с ЕНБ (Любым) что мне делать?       
dmitrijriga : 0! 
2014-07-08 12:55:13 
игра должна быть закачана модами       
crunkkk : 0! 
2014-07-26 01:06:48 
ДОЛЖНА , ЕЩЕ КАК ДОЛЖНА!!!!!!!!       
prokud : 0! 
2014-07-31 18:11:16 
Должна так закачана что бы всё место на диске занимала       
ZniZ97 : 0! 
2014-09-26 21:10:03 
Эх рано релезнул мод((Что то уж ты переборщил с яркостью       
Makar_SmW86 : 765! 
2014-07-08 13:25:10 
тебе же сказали в описании!!! "для комфортной игры установите яркость на минимум"       
super_pushkin : 14! 
2014-07-12 20:31:27 
я имею ввиду колор мод слишком яркий,то есть цветной!Яркость в игре тут совсем\не причем       
Makar_SmW86 : 765! 
2014-07-12 22:43:28 
это не для слабых ПК       
crunkkk : 0! 
2014-07-26 01:07:29 
Очень красивый, но как-то темный что ли. Черный цвет слишком черный. Автор, зачем делать такой темный черный цвет? Ничего не видно, особенно когда под мостом едешь, все сразу чернеет. Это минус.        
Konoos : 0! 
2014-07-08 13:36:20 
я пытался сделать что то с этим но так не красиво получается       
dimasik7898 : 45! 
2014-07-10 15:53:04 
с яркостью поиграйте       
crunkkk : 0! 
2014-07-26 01:07:56 
Она у меня чистая , переустановил 2 гта       
dmitrijriga : 0! 
2014-07-08 14:38:32 
и что?       
crunkkk : 0! 
2014-07-26 01:08:12 
во норм! тени еще сделай и воду с фиксом тинриона ваше шикарно будет       
AVATAR_198 : 93! 
2014-07-08 15:54:10 
это будет но и enb будет по мощнее       
dimasik7898 : 45! 
2014-07-09 13:36:55 
Угу. Получится отличный играбельный ENB. Еще и с поддержкой SA:MP       
Rigos420 : 0! 
2014-07-12 20:58:25 
Конечно, нормально, но зачем такая неестественная насыщенность? Тот же недостаток и большинства ЕНБ.(       
roburi : 0! 
2014-07-08 16:31:56 
Как убрать в настройках ЕНБ, такое затемнение?       
bait95 : 0! 
2014-07-08 23:09:42 
гугл в помощь       
crunkkk : 0! 
2014-07-26 01:09:02 
Отлично ставлю + в МТА работает нормально)))       
boom4uk : 0! 
2014-07-09 01:06:04 
вы гоните?       
crunkkk : 0! 
2014-07-26 01:09:21 
О господи!!! Вы задрали уже , фоткайте ENB Series там с CamHack или чем нить другим в сампе скрином от перового лица как выглядит всё , вы не показываете ENB на скринах вы показываете машины!       
Alexander_Moore : 0! 
2014-07-09 07:38:39 
+1       
crunkkk : 0! 
2014-07-26 01:09:40 
Cолнце пропало, просто синее небо       
MEDVED : 0! 
2014-07-10 10:46:30 
надо погулять       
crunkkk : 0! 
2014-07-26 01:10:05 
Димас, посторайся сделать черынй цвет чтобы был виден, чтобы можно было разглядеть что находится в этой черноте, ч прочитал что ты пытался сделать н овсе же. Ты очень круто делаешь ENB. Посторайся. ЖДу v4!!!!!!!!!!       
Konoos : 0! 
2014-07-11 15:33:15 
А пока поезжу с версией 2. Мне понравилось матовое отражени.       
Konoos : 0! 
2014-07-11 15:34:00 
А ну ка ENB со скринов можно? а то совпадений=0, и почему после удаления ENB - крашит..       
Sergey22_ : 0! 
2014-07-21 20:18:12 
Многие ENB заменяют стандартные файлы игры и по этому при удалении,игра крашается из-за недостатка стандартных текстур/файлов.       
1234rfesd : 0! 
2014-07-27 21:05:43 
отлично тянет )       
ivan462013 : 0! 
2014-07-22 02:26:32 
Придется пока играть со слабым ENB ...       
N1ceGuy : 0! 
2014-07-28 01:39:14 
во 2й версии мне не нравилось резкое затемнение при огне и нитро, приходилось шифт и ф8 жать постоянно после сворачивания, здесь это убрано?       
danonze : 0! 
2014-07-29 19:41:35 
Версия отличная, заметно красивее по сравнению со 2й, молодец) постарался!       
danonze : 0! 
2014-07-29 19:50:22 
Очень круто и в сампе не лагает радует +       
Rongta10 : 0! 
2014-07-30 18:44:24 
Где хранитса фаил с enb? 
[+] Spoiler [-] Spoiler         
Caemeron99 : 0! 
2014-08-02 20:33:11 
Отличный enb!       
Bulat_Nar : 0! 
2014-08-06 11:02:23 
После удаления ENB Series гта крашится после промо-роликов.       
vandreyev : 0! 
2014-08-06 22:59:58 
это из за таймцыкпа не удаляй два файла в папке data       
dimasik7898 : 45! 
2014-08-09 10:24:11 
ENB говно полное. Мало того что небо, луна, солнце и п.р. не отображается, после удаление крашит самп.. Спасибо. Не качайте этот калл. Отдельная благодарность разработчику долбоёбу .       
sting2121 : 0! 
2014-10-02 23:10:32 
Во первых солнце и луна от imx не отражаются(по крайней мере отражения у любого enb selies такие), во вторых я согласен что мод кал, в третих самп не робит после удаления таймцыкла который заменяет погоду (для тех кто первый раз на сайте: некоторые компоненты игры могли замениться, при удалении мода удаляются все компоненты мода в этом случае таймцыкл).       
dimasik7898 : 45! 
2014-10-04 09:25:12 
Если хорошо потрудиться или что нибудь добавить,то будет конфетка!       
RYDER12 : 0! 
2014-12-13 14:01:31 
http://cs624419.vk.me/v624419722/2cad7/XzHNXZlHQ2g.jpg 
Как убрать кривую тень, смотрите на елегию, просто с енб, вообще пол мошины в тени, и это не оч( тень не из-за енб)       
cj_vadim : 0! 
2015-04-20 15:29:13 
На минемум это типо на самую маленькую яркость?       
Joey_Jodsion : 0! 
2015-07-24 13:06:58 
Добавление комментария 
Неверно указан автор? Ошибка в описании мода? Напиши нам, друг! 
Добавить комментарий 
GTA 5
Информация 
Новости 
GTA 5 Онлайн 
Транспорт 
Ограбления 
Видео прохождение 
Прохождение на 100% 
Видео GTA Online 
Секреты GTA 5 
Советы и подсказки 
Читы и коды 
Коды GTA 5 PC 
Коды GTA 5 на PS4 
Коды GTA 5 Xbox One 
Коды GTA 5 Xbox 360 
Коды на GTA 5 на PS3 
Трейнер GTA 5 на ПК 
Карты 
Карты 
Файлы 
Моды 
Оружие 
Машины 
Мотоциклы 
Велосипеды 
Самолёты 
Вертолёты 
Лодки 
Скины 
Программы 
Руководства 
GTA 4
Информация 
Новости 
GTA 4 онлайн 
Читы и коды 
GTA 4 коды, читы для ГТА4 
Коды для GTA EFLC 
Карты 
Карты 
Файлы 
Машины 
Русские машины 
Мотоциклы 
Вертолеты 
Самолеты 
Водный транспорт 
Поезда 
Оружие 
Скины 
Одежда 
Моды 
Программы 
Патчи 
GTA San Andreas
Информация 
Новости 
Путеводитель по игре 
Мини FAQ 
БПАН GTA SA 
SAMP 
MTA San Andreas 
Читы и коды 
Коды на GTA San Andreas 
Карты 
Карта уникальных прыжков 
Карта расположения транспорта 
Карта граффити 
Карта оружия, брони, полицейских значков, подарков 
Карта подков 
Карта раковин 
Карта секретов 
Карта снимков 
Файлы 
Машины 
Русские машины 
Мотоциклы 
Велосипеды 
Моды 
Оружие 
CLEO скрипты 
Вертолеты 
Самолеты 
Водный транспорт 
Поезда 
Скины 
Программы 
Прицепы 
RC транспорт 
Учебные статьи 
Одежда 
GTA Vice City
Читы и коды 
Коды на GTA Vice City 
Карты 
Карта скрытых пакетов 
Файлы 
Машины 
Мотоциклы 
Моды 
CLEO скрипты 
Скины 
Оружие 
Самолеты 
Вертолеты 
Водный транспорт 
Остальное 
Программы 
RC транспорт 
GTA 3
Информация 
Новости 
Читы и коды 
Все чит-коды GTA 3 
GTA 2
Информация 
Новости 
Читы и коды 
Все чит-коды на GTA 2 
GTA
Информация 
Новости 
Читы и коды 
Коды на GTA 1 
Главная страница 
Форум 
Регистрация 
Контакты 
Правила сайта 
Магазин атрибутики GTA 
Скачать наш тулбар 
Загрузка...  
Топ лучших   
по рейтингу 
по модам 
по комментариям 
234.8      +0.2 
1.
ximik_00 
35.9     
2.
AAMn13 
24.3     
3.
black_god 
9.6     
4.
AlexGamerx3 
9.3     
5.
LeoRivals 
9.0     
6.
Alexis_Inazuma 
9.0     
7.
Badik87 
9.0     
8.
NXB3 
8.7     
9.
faka24rus 
8.6     
10.
Son1X 
Подробнее 
Топ пока не сформирован  
за месяц 
за 3 месяца 
за полгода 
за год 
за всё время 
по загрузкам 
по рейтингу 
по просмотрам 
4.2k 1. BMW X6 50D 
3.1k 2. Mercedes-Benz W140 S600 TUNING 
2.2k 3. Mercedes G55 XXL 
1.6k 4. Lamborghini Aventador SV 2015 
1.4k 5. 2018 Dodge Challenger Demon SRT 
1.2k 6. ENB LOW SPEC 
1.1k 7. BMW M5 E34 Coupe 
полный список 
Упс! Моды не добавлялись.   
English 
Français 
Deutsch 
Español 
Português 
© 2003-2018, "GTAViceCity.RU"   
Все права защищены. При копировании материалов сайта ссылка на www.GTAViceCity.RU обязательна. Политика конфиденциальности 
&uarr; 

