 
Honest Ed’s sign will move to Ed Mirvish Theatre | Toronto Star 
&equiv; &times; Home Latest News GTA City Hall Education Business Life Sports Opinion Entertainment Diversions Wheels.ca Special Features Death Notices Classifieds 
News &bull; GTA 
Honest Ed’s sign will move to Ed Mirvish Theatre 
Moving the iconic sign will still require approval from the city. 
A rendition of what the Honest Ed&#39;s sign would look like at the Ed Mirvish Theatre. (MIRVISH PRODUCTIONS HANDOUT) 
By Laura Beeston Staff Reporter 
Wed., Feb. 8, 2017 
A portion of the Honest Ed’s sign will be saved and relocated when the former site of the iconic Toronto discount store is demolished in the spring, Mirvish Productions announced Wednesday. The 30-foot-tall by 60-foot-wide sign from the corner of Markham and Bloor Sts., will be moved to the Ed Mirvish Theatre in the Yonge/Dundas neighbourhood, David Mirvish said. The sign, which was installed in six parts, will be dismantled and taken to a warehouse for refurbishing before being installed on a new steel frame on Victoria St. “It needs to be taken out of town and needs body filler like a big plastic automobile,” Mirvish said in an interview. “Then we have to seal it up and remove the bulbs because otherwise it will rust out over the years.” He said the repairs and installation will cost six figures but that he “had to bite the bullet.” 
Article Continued Below 
“I was trying to avoid being sentimental because I lived through 75 years of this with the store and there were three different signs over the years but this one was there the longest,” he said. “I have a little drawing of my father’s where he pretty much designed this piece of the sign . . . so it’s a direct link to Dad.” 
A rendition of what the Honest Ed&#39;s sign would look like at the Ed Mirvish Theatre. (MIRVISH PRODUCTIONS HANDOUT) 
RELATED: 
Preservation of Honest Ed’s sign part of new movement, ‘sign-ism:’ Keenan What will happen to Honest Ed’s sign? A timeline of Honest Ed’s, a Toronto landmark since 1943 It is fitting that a sign from the original store, which made it possible for Honest Ed Mirvish to become a patron of Toronto’s theatre arts, will now grace the venue that is named for him, Mirvish said. If they can’t find a sustainable way to bring the lights back to their former glory, Mirvish is thinking of lighting the sign from below and above, or to put running lights through certain bulbs. Standing on Victoria St. in front of the sign’s potential new home, John Karastamatis with Mirvish Productions, said the problem was not the bulbs but the wiring. “They’re not sure if we can make (the lights) work,” he said, explaining that Pattison Sign Group. — who were originally hired to make and install the sign in 1984 — have been charged with consulting and refurbishing the famous marquee. The plan, however, still requires approval from the city and no timeline is in place for its installation and unveiling. “The City Planning Division recognizes that the sign has been an important piece of the character of Honest Ed’s and Mirvish Village and intends to work with the applicant to potentially retain part of the sign, in some way, on or off the site,” said City of Toronto spokesperson Bruce Hawkins. “The City Planning Division’s report on the proposed development will contain further details on the future use or placement of part of the Honest Ed’s sign.” Installing the sign without its trademark flashing bulbs would rule out complaints of light pollution. The two condo complexes flanking the Ed Mirvish Theatre would not be affected by flashing lights and the building directly across the street is a medical centre. Bobby Sniderman, who has owned the Senator Resturant across the street for 33 years, is the son of Sam the Record Man, likes the idea a lot. His father’s iconic record store sign is slated to be installed down the street at 277 Victoria St. 
The sign on Honest Ed’s will be saved and relocated when the former site of the iconic Toronto discount store is demolished this year, Mirvish Productions said Wednesday. (Marcus Oleniuk) 
“I think it’s the best decision they could have made for the signs, the city and Victoria St.,” he told the Star. “It was my father’s dying wish to make sure that the signs stayed up,” Sniderman said. “I’m not sure if Ed Mirvish said that to Dave but they were iconic figures in the city and their signs were larger-than-life . . . that they’re going to be side by side is absolutely fabulous.” Dorothy Lipovenko, 63, lived in a house at Lippincott and Lennox Sts. for 22 years with a den directly facing the blinking lights at the old Honest Ed’s location. She said they never bothered her. “It was like living in a carnival . . . or you felt like you were on the CNE Midway.” “It was part of the atmosphere,” Lipovenko said. “If anything, it made you feel safer if you were coming home late.” Mirvish said Westbank Corp. will help to pay for a third of the re-installment. The luxury real estate developer purchased the property in 2013, spent the past few days responding to “a small furor” caused by one of its architects who implied the sign might not be saved. “My father used to say he was trying to make Las Vegas look like a cemetery,” Mirvish said. “I can only drag so much history behind me if I want to keep moving forward and so it took a bit of looking back to say, ‘I need to keep this sign and it’s part of our story,’ ” he added. “It will be wonderful to have (it) on the theatre.” The other signs around the Mirvish Village property are still being considered for part of the Westbank Corp.’s redevelopment plan. “(Westbank is) very sensitive to all of that history (in the neighbourhood),” Mirvish said, “but we’ve grabbed the main piece and the most expensive piece.” Demolition of the former store is set to begin in May. 
The Morning Headlines Newsletter    Delivered daily to your inbox.     Sign Up          
About    Contact Us    Feedback      &copy; Copyright Toronto Star Newspapers Ltd. 1996 - 2018      Privacy Policy    Terms and Conditions   

