 
GTAって具体的に何するゲームなの？｜ハンモック速報 
ハンモック速報 TOP 
&gt;　
スポンサー広告 　&gt;　
アニメ・ゲーム・漫画・映画 　&gt;　
GTAって具体的に何するゲームなの？ 
スポンサーサイト 
上記の広告は１ヶ月以上更新のないブログに表示されています。 新しい記事を書く事で広告が消せます。 
[ &#45;&#45;/&#45;&#45;/&#45;&#45; &#45;&#45;:&#45;&#45; ]
スポンサー広告 | 
TB(-) | 
CM(-) 
GTAって具体的に何するゲームなの？ 
1: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:12:31.21 ID:w/n9MtQT0  人殺し？  3: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:13:16.10 ID:tMaCyplU0  安全地帯から狙撃するゲーム  4: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:13:34.76 ID:nz/b27vs0  ミッション失敗を楽しむ  5: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:13:39.33 ID:sWpiKQQdP  日本人を右車線に慣らせて現実で逆走させる危険なゲーム  7: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:13:56.32 ID:fKk9yCLE0  西海岸の恐ろしさを学ぶ  9: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:15:28.83 ID:b3ll9fldi  &gt;&gt;7 今の西海岸は平和だぞ 電車やバスでうたた寝する人までいるくらい  8: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:14:47.41 ID:sgUOH9qTi  車奪うのって可哀想だよな。 買えないのかよ。  10: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:15:34.62 ID:xkGl2HMN0  ストレス解消  12: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:18:51.53 ID:vq1wYOrs0  犬の散歩中通行人にボール当ててケラケラ笑って 家に帰ったらカンフーレインボーレーザーフォース見て寝るゲーム  14: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:21:46.38 ID:tnhTzgEHP  ギャングを車で轢き殺して警官を射殺して金を奪うゲーム 
15: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:22:37.71 ID:hqS0U0cS0  駐車されてる車見て奪おうかなーと考えだしたら末期 GTAなら奪えるのにも病院行ったほうがいい  16: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:24:37.69 ID:APGvOuT+0  じゃあ俺既に末期じゃん  17: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:25:26.10 ID:VI26jdmr0  安全運転心がけて信号待ちしてる時に爆走してきた警察に釜掘られるゲーム  18: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:27:53.64 ID:APGvOuT+0  警察と誰かがカーチェイス→よーし助立ちするぜ！→俺犯人射殺→俺が警察から追われる  そこはご協力ありがとうございますだろ　  22: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:30:31.42 ID:hqS0U0cS0  &gt;&gt;18 一応GTA5ではそのランダムイベントあるよね でも犯人射殺はやりすぎなんじゃね？ と思ったから犯人殴打→無慈悲な逮捕  41: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:41:11.13 ID:eiJA9myB0  &gt;&gt;18 この思考が既にヤバイ  19: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:28:52.21 ID:d5ZLX0JC0  暴力的なやつを警官の前まで引っ張って行って、逮捕させる正義感溢れるゲーム  20: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:29:20.06 ID:qGCAOWbbi  これって人殺しとかせずに登山とかサイクリングとかしててもいいの？  23: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:30:36.89 ID:QvmvTjIN0  &gt;&gt;20 ストーリー以外で人殺すことってあまり無いぞ  32: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:35:34.04 ID:qGCAOWbbi  &gt;&gt;23 ストーリーやらずにのんびりってできる？  33: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:36:52.50 ID:s R MscOqE0  &gt;&gt;32 むしろまったりするゲームだと思ってる たまにヒャッハーもするけど  35: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:38:49.03 ID:hqS0U0cS0  &gt;&gt;32 シリーズなにやってるかはしらんけどGTA5ならトレバー出てくるまでならやったほうがいいと思うよ 3人でチェンジするのは面白いシステムだし でも自転車買うとかなんとかとかいろいろ金かかるからまったりしたけりゃクリア後がいいかなやっぱり  36: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:39:04.93 ID:aWaYCILk0  &gt;&gt;32 ある程度やらんと、金もない、入れる店もない、操作できるキャラが出現しない…まだまだある  21: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:30:06.10 ID:JY8eOKWn0  信号で止まると後ろからぶつけられるゲーム  28: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:33:28.13 ID:tnhTzgEHP  ストーリー外でもドライブ中によく罪無き市民を轢き殺したり追突してドライバーを帰らぬ人にしてるだろ  37: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:39:21.53 ID:Wa3T5OLY0  てかはよオンライン繋げや～ 1人でやってると30分プレイで 限界やΣ（ﾟдﾟlll）  40: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:40:44.48 ID:sWpiKQQdP  &gt;&gt;37 ケードロみたいな4-8人対戦型FPSか  38: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:39:28.96 ID:Mk R UVEhv0  ランダムイベントで銃向けられてるやつ助けようとしたら 銃向けてる2人が車に乗り込んできて警察に追われた事あったな  39: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:39:55.20 ID:Xrn R MTUg0  人殺しまくってヘリまで来て捕まるのが醍醐味　  42: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:42:58.06 ID:APGvOuT+0  トレバーは最初なんだこのハゲって感じだったけど ストリップクラブからパンツで出てきたあたりから好きになってきた  44: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:45:11.12 ID:Wa3T5OLY0  &gt;&gt;42 飲酒運転してパンツで橋の手すりで 寝てとわw  43: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:43:04.19 ID:s R MscOqE0  無差別に殺人できるけど、それが主題では全然ないよね GTAシリーズに抵抗ある人はここを誤解してる  46: 以下、名無しにかわりましてVIPがお送りします 2013/10/27(日) 07:47:57.70 ID:7w/7Min80  空からオッサンが降ってくるゲーム  GTAって具体的に何するゲームなの？ http://hayabusa.2ch.net/test/read.cgi/news4vip/1382825551/ 
Tweet 
他記事 
ポケモンの世界が現実になった時にありがちなこと 
マリク「オレのターン、ドロー！」お前ら「ｱｯﾊｲﾀﾞｲｼﾞｮﾌﾞｯｽ」 
ゴエモンはもうがんばらないのか 
主人公「そんなやり方じゃ誰も救えはしない！」敵「代替案は？」 
リアル中学生のネトゲプレイヤーにありがちなこと 
[ 2013/10/27 17:54 ]
アニメ・ゲーム・漫画・映画 | 
TB(0)
| 
CM(2)
≪ 桃太郎電鉄あるある | TOP | 
お前らの友人で一番すごい奴書いて毛 ≫ 
とにかく人殺しゲーム 
[ 2013/10/27 18:51 ] 
- 
[ 編集 ] 
ほんの些細な事で犯罪に巻き込まれたり警察から犯罪者扱いされるのを体験して、「日本ってなんて平和な国だろう」と実感する為のゲーム 
[ 2014/11/28 10:15 ] 
- 
[ 編集 ] 
コメントの投稿 
題名: 
名前: 
URL: 
COMMENT: 
PASS: 
SECRET: 
管理者にだけ表示を許可する
トラックバック 
この記事のトラックバックURL 
http://hammocksokuho.blog.fc2.com/tb.php/414-0f422e3e 
≪ 桃太郎電鉄あるある | TOP | 
お前らの友人で一番すごい奴書いて毛 ≫ 
スポンサードリンク 
スポンサードリンク 
最新記事 
深夜アニメ「ハリーポッター」にありがちなこと (08/19) 
旅行アニメってジャンルいけるんじゃね？ (02/18) 
モテない奴あるあるwwwww (02/18) 
俺の脳内漫画「ショットガン」159巻が超展開www (02/18) 
「あ、こいつ脱獄狙ってるな」って奴にありがちなこと (02/18) 
最新コメント 
DanielneDy:ことわざの最後を撃たれるにすると銃社会になる (09/16) 
:踏切で電車通ってる間に隠れるの楽しすぎワロタｗｗｗｗｗｗｗｗｗｗ (09/14) 
:J( 'ｰ`)し「たかしーｗｗｗｗ（ﾒｽｰ!）たかしーｗｗｗｗ（ｵｽｰ!）」 (09/11) 
:誤←落下物を咄嗟に避けた人 (09/11) 
ThomasDede:ことわざの最後を撃たれるにすると銃社会になる (09/09) 
名無しさん:正論を言う奴は何故大衆には嫌われるのか？ (09/09) 
:ア　ニ　メ　の　タ　イ　ト　ル　を　正　反　対　に　す　る　スレ (09/02) 
最新トラックバック 
作戦報告書　～お笑い部隊“毅”チーム～:あ、そりゃ何かあらぁ (12/21) 
月別アーカイブ 
2015/08 (1) 
2014/02 (70) 
2014/01 (155) 
2013/12 (168) 
2013/11 (280) 
2013/10 (444) 
2013/09 (29) 
カテゴリ 
未分類 (135) 
短スレ (40) 
アニメ・ゲーム・漫画・映画 (185) 
ノンジャンル (352) 
ありがち・あるある (212) 
お題系 (159) 
議論 (18) 
雑学・豆知識 (38) 
ニュース (1) 
SS (7) 
メールフォーム 
名前: 
メール: 
件名: 
本文: 
検索フォーム 
RSSリンクの表示 
最近記事のRSS 
最新コメントのRSS 
最新トラックバックのRSS 
リンク 
管理画面 
このブログをリンクに追加する 
ＱＲコード 
スポンサードリンク 
copyright &copy; 2018 ハンモック速報 all rights reserved. 
Benri-navi by myhurt 
Template by FC2ブログのテンプレート工房 
Customed by FC2ブログテンプレート倶楽部  FC2Ad 	 
上記広告は1ヶ月以上更新のないブログに表示されています。新しい記事を書くことで広告を消せます。  

