 
【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」 | Ch.かめうさぎ 
MENU 
ホーム 
Ch.かめうさぎ											 
カメとウサギが違う速度でニュースを追いかけます					 
ホーム 
ホーム 
&gt; 
一般 &gt; 
【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」					 
2018/02/11     
【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」 
クルマを奪って暴走し、他人の車に衝突。そしてそのクルマを奪い、さらに暴走。そんな行為を繰り返す、凶悪な男の映像がインターネット上で物議を醸している。 
・わざと他人のクルマに衝突 
よくあるクルマ暴走の目的は「何らかの犯罪を犯して逃げる事」だが、この男性は違ったようだ。目的は不明で、クルマを暴走させ、わざと他人のクルマに衝突し、クルマからドライバーを引きずり降ろして、クルマを奪ってまた暴走する。 
・この暴走劇を楽しんでいる 
何がしたいのかわからないが、クルマから車に乗り換える際、変な踊りをしたり、手を振ったりするなど、この暴走劇を楽しんでいるように思える。 
・まるでGTAというゲームのようだ 
真冬なのに途中からジャケットを脱いで走り、警察にどんどん追いつめられていき、最終的には逮捕された。いったい何が目的なのか不明だが、この動画の視聴者からは「まるでGTAというゲームのようだ」などのコメントが寄せられている。 
もっと詳しく読む: ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走(バズプラス Buzz Plus) 
-
一般 											 
B! 
LINEへ送る 
関連記事 
【衝撃】女子コスプレイヤーがセクシーすぎてすぐバレる事態に(笑)！ CM出演の有名人5人発見で100万円 / ゲーム「クラッシュ・オブ・キングス」						 
【衝撃】女子コスプレイヤーがセクシーすぎてすぐバレる事態に(笑)！ CM出演の有 &#8230; 
【最強ゲーム批評】ファミコン「ジョイメカファイト」が最高に素晴らしい理由						 
【最強ゲーム批評】ファミコン「ジョイメカファイト」が最高に素晴らしい理由 ゲーム &#8230; 
『パズドラ』今年のジューンブライドガチャの詳細はよ！！！						 
『パズドラ』今年のジューンブライドガチャの詳細はよ！！！ 
どうしてもやる気が出ない時、考えるのはこれだけでいい。						 
どうしてもやる気が出ない時、考えるのはこれだけでいい。 怒涛の12月をお過ごしの &#8230; 
24時間テレビで放送事故ｗ障害者を殴るシーンが放送されてしまう						 
24時間テレビで放送事故ｗ障害者を殴るシーンが放送されてしまう 1 :名無しさん &#8230; 
PREV 
地球上の生物で鏡を見て自分と認識出来る動物一覧 
NEXT 
【画像あり】肉便器の画像くださいｗｗｗｗｗｗｗｗｗｗｗ 
≪人気記事はこちら≫ 
【画像あり】栃木のヤンキー女ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ  58ビュー 
【画像あり】内田真礼のスク水姿ｗｗｗｗｗｗｗｗｗｗｗ  50ビュー 
【閲覧注意】「巨大なフケを除去する動画」が鳥肌必至のおぞましさ！ 気持ち悪いけどクセになるゥゥゥウウウウーーー!!  31ビュー 
【画像あり】欅坂46・平手友梨奈の卒アルが流出ｗｗｗｗｗｗｗｗ  20ビュー 
【画像あり】芸能人の卒アルｗｗｗｗｗｗｗｗｗｗｗ  20ビュー 
狩野英孝さん、何を思ったか自らの体に「QRコード」のタトゥーを刻み込む → 実際に読み取ってみた結果  20ビュー 
【非常事態】日本人ユーチューバー大量逮捕か / まずは1人目のユーチューバーが書類送検  18ビュー 
【画像あり】声優の悠木碧さん、街でファンからの声かけに塩対応するも、すかさずツイッターで言い訳ｗｗｗｗｗｗｗｗ  17ビュー 
【炎上】ホテル支配人が女子ユーチューバー(22歳)に激怒「動画で紹介するからタダで泊めろ」→ 支配人「お前ら全員ホテルの利用禁止な」  16ビュー 
【闇が深い】黒人が「人間だと思われてなかった時代」の画像がヤバすぎる・・・・・・・・  16ビュー 
ホーム 
【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」			 
カメとウサギが違う速度でニュースを追いかけます 
Copyright&copy;
Ch.かめうさぎ		,
2018		All Rights Reserved. 
× 
バイトリン 

