 
(Deleted) - TwitCasting 
Search 
Ranking 
Welcome 
Log In 
Broadcast 
Welcome 
Subscriptions 
Log In 
Log In 
Log In 
Log In           
TwitCasting Account Login 
Create New Account 
Keep me logged in 
Terms of Service 
English 
Português 
Español 
日本語 
Log In 
Log In 
Log In       
TwitCasting Account Login 
Create New Account 
Terms of Service 
English 
Português 
Español 
日本語 
한국어 
Subscriptions 
English 
Português 
Español 
日本語 
Live 
Recent Lives 
Ranking 
ruru_koemane 's Live
Live 
Live History (7) 
Fans (338) 
Community Wall (5) 
Live History (7) &raquo;
(Deleted) 
This user is ON LIVE now. Click to join Live. 
&laquo; 学園ベビ 
宮野姉妹枠 &raquo; 
2 
1 
1 
View all 
Item 
7 MP 
× 
Item 
Close 
瑠々(ﾙﾙ) 
(7) 
@ruru_koemane        
Level: 24          
Fan 
Fanned 
Subscribe 
メインは名探偵コナンの榎本梓とワンピースのマキノをさせていただいてます。他には堀江由衣さんのキャラなどしてます。相方:翔さん(@Syou_SMSD)。nanaしてます。【推し名:ポアスタ】   
https://t.co/LwLht5FRjV 
初見さん大歓迎 声真似 名探偵コナン ワンピース 榎本梓 
Get ruru_koemane's live notification by TwitCasting Alerts 
ruru_koemane's Live History (7) 
Recoded Radio 歌うよー #442966725 (5) 
REC 
ruru_koemane 
Duration: 29:13 | Total: 21 Views  
Recoded Radio 歌うよー #442958468 (22) 
REC 
ruru_koemane 
モイ！Androidからキャス配信中 - オケキャスアニソンメイン Duration: 28:00 | Total: 8 Views  
学園ベビ (17) 
REC 
ruru_koemane 
モイ！Androidからキャス配信中 - 学園ベビーシッターズ雑談ﾒｲﾝで学園ベビ声真似主さんコラボ募集 Duration: 29:41 | Total: 28 Views  
Show All History (7) 
× 
Item 
Close 
Comments ( 37 ) 
Please login to send a comment to ruru_koemane.		（ Terms of Service ） 
Show More Comments 
c:Fusigidane @c:fusigidane 入り直す  
c:Fusigidane @c:fusigidane 落ちた( ˙-˙ )  
IRE__25 @蒼琉（あいる）@ 約7.8頭身 気まぐれ自発中 エンジョイ勢ですけど、参加よろしいですか？  
c:Fusigidane @c:fusigidane もう海入らない( ˙-˙ )  
IRE__25 @蒼琉（あいる）@ 約7.8頭身 気まぐれ自発中 僕もたまにありますよw バグで動けない時とかにw  
c:Fusigidane @c:fusigidane まってまただ殺して  
IRE__25 @蒼琉（あいる）@ 約7.8頭身 気まぐれ自発中 ww  
c:Fusigidane @c:fusigidane ありがと  
c:Fusigidane @c:fusigidane 殺して  
Comment history of (Deleted) 
ruru_koemane's comment history 
Page Top 
Privacy Policy |
Terms of Service |
Support | 
Attribution | 
Developer API 
Copyright (c) 2009-2018 Moi Corp. 
( sidefeed, Inc. )

