 
Midnight Gaming 
Skip to navigation 
Skip to content 
Main Navigation 
Home 
About Us 
Contact Us 
Home 		 				 
TEAM MEMBERS 		 
CALL OF DUTY 		 
CONTENT 		 
GEARS OF WAR 		 
MERCHANDISE 		 
HALO 		 
Join Midnight Gaming 
Bring Your E-Sports Talent to Midnight Gaming.  
Pro Players 
Amateur Players (&lt;18 Yrs Old) 
E-Sports Content Creation Experts 
Tech Experts 
Be Part of a World Class E-Sports Organization. 
Midnight Gaming is 2nd to None! 
Meet Us in Atlanta 
Call of Duty, Atlanta Open - March 9-11th. 
Midnight Gaming VIP Event Location to be Released Soon!  
Meet the Staff.  Meet the Team.  Eat Some Food...whatever. 
Come and Show Your Support for The Midnight Call of Duty Team!  
CWL Atlanta Open 
Contact Us Email K&#105;&#110;n&#101;&#121;&#64;M&#105;dn&#105;&#103;h&#116;Ga&#109;i&#110;&#103;&#46;us  Phone 888-525-0010 Address 1900 E Golf Rd 
Schaumburg, IL 60173  								 
Join Our Newsletter Sign up to receive timely, useful information in your inbox. 
Email
* 
supersport Copyright © 2017 designed by ThemeCountry 

