 
Sea of Thieves &#8211; Xbox One &#8211; Jarvis&#039; Blog 
Skip to content 
Search 
Search for: 
Jarvis&#039; Blog 
Entrepreneur, Crypto, Bitcoin, Business Owner, iPhone Expert 
Menu 
My Social Media 
Twitter 
Facebook 
Snapchat 
Instagram 
Open Search 
Sea of Thieves &#8211; Xbox One 			 
If you&#8217;ve ever played GTA or that one assassin&#8217;s creed games(The pirate ship part).  You will love this new game! The Sea of Thieves ! 
Imagine being able to get your bros together online and you guys just start stealing and plundering together.  It&#8217;ll be you and the bros verses real players, in a wild world with unspoiled islands, monsters and mythical creatures.  What&#8217;s better then that!? 
I&#8217;m sure this game will be answering everyone&#8217;s 12 year old inner self.  Everyone has wished or thought about an awesome open world pirate game.  You can set your own goals, roles and objectives in the vast open world.  Unlock your inner pirate and be most ruthless pirate you can be. 
I&#8217;m super excited to see what &#8220;Rare Ltd.&#8221; has in store for us.  You&#8217;ll be able to get your hands on this  game in March 20, 2018! 
Pre-order now: Sea of Thieves &#8211; Xbox One 
Advertisements 
Share this:  Twitter  More   Reddit  Google  Tumblr  Pinterest    Like this: Like Loading...  			 		
Published by jarvist1990 
27yr | Native Aboriginal | Entrepreneur | Carpenter | IT Technician | Dirt Biker | Gamer | Canadian 🇨🇦			 
View all posts by jarvist1990			 
February 9, 2018	 
Best prices , Deals , Game Review , Gamer , Gamers , Hot deals , New Releases , New Releases 2018 , New Xbox One Games , New Xbox One Games 2018 , Technology , Video Games , Video Games 2018 , Xbox One , Xbox One Video Games , YouTuber 
Game Review 2018 , Gamer , Gaming , Microsoft , Must Have Video Games 2018 , New Releases 2018 , New Video Game Review , New Video Games , New Xbox One Games 2018 , Pre Order , Preorder , Rare Ltd , Sea of Thieves , Video Game Review , Video Games 
Post navigation 
Update &#8211; January 13 2018 Update &#8211; February 12 
Leave a Reply Cancel reply 		 
Enter your comment here... 
Please log in using one of these methods to post your comment: 
Email (required) (Address never made public) 
Name (required) 
Website 
You are commenting using your WordPress.com account. ( Log Out / Change ) 
You are commenting using your Twitter account. ( Log Out / Change ) 
You are commenting using your Facebook account. ( Log Out / Change ) 
You are commenting using your Google+ account. ( Log Out / Change ) 
Cancel 
Connecting to %s 
Notify me of new comments via email. 
Advertisements 
My Twitter Feed 			 Tweets by jarvist1990 https://platform.twitter.com/widgets.js 
Search for: 
Recent Posts 		 
Update &#8211; February 12 
February 12, 2018 
Sea of Thieves &#8211; Xbox One 
February 9, 2018 
Update &#8211; January 13 2018 
January 13, 2018 
My First Bitcoin Experience 
December 18, 2017 
My Free Bitcoin Strategy 
December 11, 2017 
Blog at WordPress.com .
Up &uarr; 
Post to 
Cancel 
%d bloggers like this: 

