 
ゲーム業界の流れを変えたソフト【FF・GTAとか】 : ハードコアゲーマーでいなよ＠ハゲ速 
ハードコアゲーマーでいなよ＠ハゲ速 
ハードコアゲーマーでいたい＠ハゲ速（PS4、XBOX、任天堂）気軽に来てね！
ゲーム情報まとめ、攻略、レビューなどを記事にしています
ホーム       フェイスブック            コンタクト       アバウト      
ハードコアゲーマーでいなよ＠ハゲ速（PS4、任天堂、XBOX） 
（まとめ、攻略、レビューなど） 
お知らせ 
※ブログの運営方針の変更 
管理人が本当に記事にしたいと思ったものを 
コメントを混じえてまとめていこうと思います 
このサイトをブックマークやRSS登録してくださると嬉しいです 
ゲーム業界の流れを変えたソフト【FF・GTAとか】 
2015年11月09日 
カテゴリ: PS4 海外・洋ゲー 
mixiチェック 
Tweet 
ユーザー目線からゲーム業界の流れを変えたソフトを教えて
据置、携帯、スマホ、PC…機種は問いません
本的にメジャータイトルが多くなると思いますが、
例えば「このゲームがあったからドラクエが出てきた」みたいな選び方でも良い
http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12147920782   『スペースインベーダー』  日本のテレビゲームの火付け役。 これが社会現象級にヒットしたから、日本のテレビゲーム界にも流れが出来た  実際はこれ以前にも国内外問わず既に多くのテレビゲームはあったので、 充分、「業界の流れを変えた作品」      『ウィザードリィ』  世界初のＲＰＧではないが、その影響力は「ＲＰＧ界の始祖」 といっても過言ではないレベル。 これが無ければ『ドラクエ』は産まれず、ひいては『ＦＦ』も存在してない。     『 ギャラクシアン 』  インベーダーブームがあっという間に去って、 消え掛かった日本ゲーム業界の火を再点火した立役者。 インベーダーの亜流作品であることに違いはないが、 その高品質なパクリ方は、日本人のお家芸そのもの。    「スーパーマリオブラザーズ」  やはり横スクロールといったらこのゲームが最初に浮かびますね！ 日本がゲームに興味を持ち始めたのもこのゲームのおかげです。 全世界で4000本？は凄まじすぎます…これはゲーム業界だけでなく 社会現象にもなる未だ続くシリーズ     「バイオハザード」  バイオハザードは1・2・3でやっていくごとに楽しかった ホラゲーの金字塔といってもいいソフト  特に1のあの怖さは今のホラゲーにはもう再現することは難しい このゲームでホラゲーの需要が伸びたのではないのかと。   「グランド セフト オート」  海外の作品でR18で残虐なゲームにも関わらず世界的規模で 社会現象が起きたのか凄いゲーム やはり人気の理由はその自由感・マップの作り込まれ方・バイオレンス そして今最新作のゲームを作るのに億単位のゲームはなかなかない     「マインクラフト」  元はPCゲームでその独特の全ての物がブロックで出来ているというインパクト さらにはそれを使って自分の思った形にする事が出来、自由度は無限大。 それはPCゲームにとどまらず スマホ・据え置き機などにも 完全移植とは至らぬものの、かなりの人気を誇るゲームソフト     「モンスターハンター」  ハンティングアクションの分野に入りますかね、 その人気はPSPに発売されたモンスターハンター2ndで急激な社会現象になった それはPSPを世に知らしめる程の人気だった 緻密なモンスターを狩る手法が人気の理由 協力プレイは友達やこのゲームでの集まった人達などで ワイワイ楽しく狩ることが出来る 共闘ゲーの元祖     ファイナルファンタジー7  こちらも説明不要のタイトル。ベースとしては前作の6あたりで完成されていたが メディア容量の恩恵を受けて一気に映画的なゲームへ駆け上った。 後々の日本のRPGの流れを決定付けたソフト    今日の投稿は終わり！また明日！( ´・ω・｀)ﾉ ※この後今日の注目ゲーム情報まとめを投稿します 
タグ ： モンハン ウィザードリィ ゲーム業界 FF7 バイオハザード マリオ マインクラフト GTA ギャラクシアン 社会現象 
他ブログ様人気おすすめ記事 
【スターオーシャン5】まずい、尻と胸にしか目がいかん
このままだとモンハンVがPSハードでも出そうじゃね？
高部あい、芸能界の枕営業を暴露！
お前らが今PS4でやってるゲームｗｗｗｗｗｗｗ
【FF14】課金しておいて文句言うな
Fallout 4初日のセールスだけで1200万本を達成。毎時47万人ものプレイヤーがウェイストランドで活動中
今の技術で作り直して欲しいゲームｗｗｗｗｗｗｗｗｗ
この記事を気に入ってくださった方、↓2つのクリックお願いします！ 
家庭用ゲーム機 ブログランキングへ 
にほんブログ村 
他ブログ様おすすめ記事 
0コメント 
mixiチェック 
Tweet 
ハードコアゲーマーでいなよ＠ハゲ速（PS4、任天堂、XBOX） 
（まとめ、攻略、レビューなど） 
お知らせ 
※ブログの運営方針の変更 
管理人が本当に記事にしたいと思ったものを 
コメントを混じえてまとめていこうと思います 
このサイトをブックマークやRSS登録してくださると嬉しいです 
■このブログの他の記事も見る←クリック■ 
他サイト様新着記事一覧 
■このブログの他の記事も見る←クリック■ 　　　　　　　　 
「PS4」カテゴリの最新記事 
「海外・洋ゲー」カテゴリの最新記事 
コメントがあると嬉しくなります(*≧∀≦*) 
コメントする 
コメントフォーム 
名前 
コメント 
評価する 
リセット 
リセット 
顔 
星 
投稿する 
情報を記憶 
■このブログの他の記事も見る←クリック■ 
トラックバック 
&nbsp今週のゲーム売上ランキング【TUTAYA】2015/11/09 今日の注目ゲーム情報（2015/11/9)&nbsp  
RSSリーダー登録 
記事検索 
集え！人気記事達よ！ 
最新記事(画像付) 
しばらく休止します 
【PS4売上】PS4の販売台数がプレイステ史上最速で3020万台を突破！！しかし某ハードは・・・ 
3DSはいつまでモンハンに頼ってるの？？？ 
ゲームやってる奴はガキでしょ？ 
スプラトゥーン売ったらめっちゃ高値で売れたｗｗｗ 
今のゲームは当たり前のように萌えキャラ連発して気持ち悪いよなあ？ 
CoDBO3の世界初週は660万本の売上！ただし前作AWの初週は下回ったらしいぞ！ 
【悲報】SWBFのメタルスコアが72点になったってマジですか？？？【スターウォーズ バトルフロント、感想、評価レビュー】 
外国人が作ったゼルダの伝説の動画が凄い！ 
【画像】ソフィーのアトリエの可愛いキャラクター達の画像を集めてみたよ！ 
日本人ってどんだけクオリティ高いゲーム作っても手軽なゲームを選ぶよね 
【FF7R】FF7リメイクは開発を担当する会社を知ったらがっかりするだろう 
RPGのボスって何で終盤のダンジョンに強い武器を置いてんだ？？？ 
FFシリーズの可愛い女キャラのランキング作った 
グランゼーラ「新作、絶体絶命都市の動画を11月27日に公開します」【絶対絶命都市4】 
お前らやたらFFシリーズで格付けしたがるけどFFに駄作なんてないだろ！ 
【MHX】モンハンクロスでキャラの性別をどっちにするか迷ってるんだが・・・【MHクロス】 
RPGに自由度って必要ないよな？？？ 
なんで日本のホラー映画とかホラーゲームって怖くないの？？ 
Amazonのレビューを信じて買って損したゲームって？ 
１日１回クリックお願いします！ 
家庭用ゲーム機 ブログランキングへ 
ゲーム(全般) ブログランキングへ 
にほんブログ村 
にほんブログ村 
にほんブログ村 
タグクラウド 
3DS 
COD 
CODBO3 
CS 
DFFAC 
DOA 
DOAX3 
DQ 
DQ11 
FC 
FE 
FF 
FF12 
FF14 
FF15 
FF7 
FO4 
FPS 
GE 
GTA 
MGS5 
MH 
MHX 
MHクロス 
MS 
NX 
PC 
PS 
PS2 
PS3 
PS4 
PS4おすすめ 
PSP 
PSVITA 
RPG 
SCE 
SF5 
SNS 
SONY 
SWBF 
VIP 
wiiu 
XBOX 
XBOXONE 
おすすめゲーム 
げーむまとめ 
アニメ 
アンチャーテッド 
ウィッチャー3 
ギャルゲー 
グラビティデイズ 
ゲーマー 
ゲーム 
ゲームハード 
ゲームハード業界 
ゲーム情報 
ゲーム業界 
スターウォーズバトルフロント 
スト5 
ストリートファイター5 
スプラトゥーン 
スマホ 
ゼルダの伝説 
ソシャゲ 
ソニー 
ソフィーのアトリエ 
ソーシャルゲーム 
テイルズ 
ディシディアファイナルファンタジー 
デッドオアアライブエクストリーム3 
ドラクエ 
ドラクエ11 
バイオ 
バイオハザード 
バイオハザード4 
パッケージ 
ファイナルファンタジー 
フォールアウト4 
ペルソナ 
ホラーゲーム 
マリオ 
モンスターハンター 
モンスターハンタークロス 
モンハン 
モンハンクロス 
ラスアス 
今日の注目ゲーム情報 
任天堂 
女神転生 
幻想水滸伝 
感想 
攻略 
格闘ゲーム 
洋ゲー 
海外 
漫画 
箱 
萌えゲー 
評価 
進撃の巨人 
おすすめブログリンク集 
テイルズまとめりあ様 
ゲーわく様 
任天速報様 
DFFAC攻略速報＠ディシディア 
暇つぶしアンテナ 
アンテナサイトのリンク集 
ワロタアンテナ 
P!アンテナ 
あにげにゅう 
ワニアンテナ 
アンテナサイト-2ちゃんまとめ 
おまとめ 
超まとめアンテナ 
PS4アンテナ 
ギコあんてな 
ゲーム総合 2ｃｈまとめアンテナ 
アンテナ速報 
いわしアンテナ 
アニマゲーあんてな 
まとめの社（弐） 
暇つぶしアンテナ 
アンテナch 
2chアンテナ 
2chnaviヘッドライン 
アンテナシェア 
カテゴリー 
今日の注目ゲーム情報まとめ (18) 
PSVITA (4) 
ホラー (1) 
ゲーム (9) 
ゲーマー (1) 
PS4 (45) 
FPS (3) 
海外・洋ゲー (18) 
FE (2) 
任天堂 (29) 
ポケモン (1) 
格ゲー (4) 
ソーシャルゲーム (2) 
ゲームハード業界 (32) 
ゲーム評価・感想・レビュー (3) 
アニメ (2) 
VIP (12) 
なんJ実況 (3) 
RPG (2) 
ゲームランキング (1) 
ギャルゲー (1) 
アーカイブ 
2015年11月 
2015年10月 
人気記事(画像付) 
最新コメント 
Powered by ライブドアブログ  アクセスランキング 

