 
GTA fog advisory lifted | Toronto Star  #StarWeather section"/>             
Search the print archives          This copy is for your personal non-commercial use only. To order presentation-ready copies of Toronto Star content for distribution to colleagues, clients or customers, or inquire about permissions/licensing, please go to: www.TorontoStarReprints.com          News  #StarWeather      GTA fog advisory lifted Road conditions and flight schedules were affected earlier Monday.     Be careful on your Monday morning commute. Environment Canada has issued a fog advisory for the City of Toronto.   ( Steve Russell / Toronto Star File Photo )      By   Bryann Aguilar     Staff Reporter  Mon., Dec. 4, 2017           Environment Canada has lifted its fog advisory. The advisory was lifted around 10:30 a.m. Monday. The weather agency said patchy dense fog had developed in the region early Monday and advised motorists to drive with caution as near zero visibility was expected. The fog advisory had also affected airport operations. Pearson International Airport advised passengers to check the status of their flights as conditions affect flight schedules. Air Canada put out an alert saying flights might be affected by low ceilings, fog and reduced visibility and subsequent air traffic control restrictions. A fog advisory was also issued Sunday morning . It cleared around noon.  Article Continued Below   Above seasonal temperatures are expected to continue for the next two days. It will be mainly cloudy on Monday with a high of 10 C. Rainy conditions are in the forecast for Tuesday with a high of 9 C falling to 4 C in the afternoon. Read more about:  Meteorology   Do you want to help shape the Toronto Star&#x27;s future ? Join our team of readers who are passionate about journalism and share your views. Sign up    More from the Toronto Star &amp; Partners         LOADING                                                                                                                     Copyright owned or licensed by Toronto Star Newspapers Limited. All rights reserved. Republication or distribution of this content is expressly prohibited without the prior written consent of Toronto Star Newspapers Limited and/or its licensors. To order copies of Toronto Star articles, please go to: www.TorontoStarReprints.com      -5°   Close   Home  Latest News  GTA  Sports  Life     Review: Olympic sports bar eats that top the table Some sports bars have Korean-inspired specials on the menu during the Pyeongchang Winter Games — plus there will be some liquid breakfasts when Canada is competing in hockey, writes Amy Pataki.     News   GTA  City Hall  Queen’s Park  Canada  World  Investigations  Crime   Business   Economy  Personal Finance  Real Estate    Your Toronto   Schools  The Fixer   Life   Fashion &amp; Style  Food &amp; Wine  Health &amp; Wellness  Homes  Parent  Technology  Travel    Sports   Amateur  Baseball  Basketball  Blue Jays  Curling  Football  Golf  Hockey  Lacrosse  Leafs  Raptors  Soccer  Tennis    Opinion   Star Columnists  Contributors  Corrections  Editorials  Editorial Cartoon  Public Editor  Readers&#x27; Letters   Entertainment   Books  Movies  Music  Stage  Television  Visual Arts    Diversions   Horoscopes  Crosswords Sudoku Comics  Wheels.ca  Special Features  Death Notices  Classifieds  TV Listings   Hot Topics:  The Roof Over Your Head  Olympics  Bruce McArthur  Star Projects  Book Reviews  Trust   #StarWeather   Follow us:  Facebook  Twitter  YouTube  Google+  Instagram  RSS   Manage Newsletters  Site Map     About  Contact Us  Feedback   thestar.com  Feedback  Site Map  Newsletters  New in Homes StarAuctions  Corrections  Today&#x27;s News  Flyers  Kanetix CanadaStays  Contests   Toronto Star Newspapers Ltd.  About  Atkinson Principles  Statement of Principles  Glossary  Trust Project  Subscribe  Manage My Subscription  Contact Us  Contact Webmaster  FAQ  News Releases  Star Internships  Careers @ the Star  Star Advisers  Star ePaper Edition  Reprint and License   Advertising  Advertise with Us  Advertising Terms  Special Features   Initiatives  Santa Claus Fund  Fresh Air Fund  Speakers Bureau  Classroom Connection Toronto Star Archives    © Copyright Toronto Star Newspapers Ltd. 1996 - 2018  Privacy Policy  Terms and Conditions   The Toronto Star and thestar.com, each property of Toronto Star Newspapers Limited, One Yonge Street, 4th floor, Toronto, ON, M5E 1E6      
