 
A Durham cop faked cancer in a ‘Mr. Big’ sting operation that led to a first-degree murder conviction | Toronto Star 
&equiv; &times; Home Latest News GTA City Hall Education Business Life Sports Opinion Entertainment Diversions Wheels.ca Special Features Death Notices Classifieds 
News &bull; GTA 
A Durham cop faked cancer in a ‘Mr. Big’ sting operation that led to a first-degree murder conviction 
An elaborate undercover operation by Durham police has led to the first-degree murder conviction of Graham MacDonald in the 2014 death of Carmela Knight. 
click to see caption   Graham MacDonald, left, meets David Knight, right, in a surveillance photo entered into evidence at MacDonald's trial, where he was convicted of killing Knight's wife, Carmela. (Court Exhibit)         click to see caption   Carmela Knight’s remains were found on Sept. 15, 2014 inside the burned-out garage of her Pickering home. (Metroland file photo)       
By Wendy Gillis Crime Reporter 
Fri., Feb. 9, 2018 
It seemed like a perfect way to get the cops off his tail. Five months after killing a Pickering woman in a calculated murder-for-hire, handyman Graham MacDonald was convinced the police were on to him. So he turned to a provocative solution offered up by a new group of friends: get a dying man to confess to the murder instead. All MacDonald had to do was reveal precisely how he killed 39-year-old mother of two Carmela Knight in her home in September 2014, providing as much detail as possible so the man’s deathbed confession would be believable. And unleash the disturbing account MacDonald did — to an undercover police officer posing as a cancer patient, complete with a wheelchair, an IV bag hooked to his arm, and makeup to mask his health. 
Article Continued Below 
“I did the job in the kitchen, I waited for her. She came in. I came from behind, and it was a bit of a struggle,” MacDonald told the man he thought was dying in February 2015, later specifying how he strangled her, dragged her body to the garage and lit it on fire. The elaborate sting by Durham Regional Police Service — a so-called “Mr. Big” operation — resulted in MacDonald’s first-degree murder conviction this week at the Ontario Superior Court in Oshawa. He was also found guilty of conspiracy to commit murder and arson. It is among the first Mr. Big convictions in Ontario since a 2014 Supreme Court ruling set strict limits on the use of confessions obtained through the contentious police sting, which is banned in the United States. 
Superior Court Justice Cary Boswell acknowledged in his ruling that the technique is “controversial,” but determined that the confession was reliable, providing a wealth of corroborative and even new information pinning MacDonald, 31, to the crimes. Carmela Knight’s husband, David Knight, is also accused of first-degree murder and will be tried in court later this year. Parents to two sons, the Knights were in the midst of a bitter divorce at the time of Carmela’s death. According to MacDonald’s confessions, Knight offered him $100,000 and a construction job in Florida, where he could lay low for awhile after the killing. However, court heard MacDonald was only ever paid a fraction of what he was promised, around $7,000. MacDonald’s conviction came after an unusual court resolution, arranged with the consent of Ontario’s attorney general, which allowed MacDonald to admit the truth of the evidence in the Crown’s case while pleading not guilty to the charges in a rare judge-alone murder trial. The arrangement allowed for a swift conviction — the trial was less than two days — while preserving MacDonald’s right to appeal. Tyler Smith, MacDonald’s lawyer, had argued that the confession should not be allowed due to questionable police conduct in the case. That included, Smith said, the frequent use of alcohol during the sting and the fact that the undercover cop dissuaded MacDonald from seeking legal advice at a crucial point in the sting. But at a pretrial hearing last month, Superior Court Justice Alex Sosna disagreed, allowing the evidence to be admitted to trial. Boswell equally took no issue with police behaviour, saying there was no evidence of coercive police action and no reason to believe that MacDonald’s will “had been overborne” by the undercover cops. “I am well satisfied that the confession is both credible and reliable,” Boswell told the court Thursday, saying MacDonald provided details that only the killer could know. Carmela Knight’s charred remains were found on Sept. 15, 2014 inside the burned-out garage of her Pickering home, a death initially deemed “suspicious” by police. Three days later, investigators had categorized it as a homicide after an autopsy revealed she was strangled and her body showed obvious signs of trauma. Two months later, police had developed the theory that homed in on MacDonald, a local handyman who was an acquaintance of David Knight’s and who had been hired to do some construction work on the family home. The operation began in November 2014 with what MacDonald believed was a chance encounter at the Port Hope motel where he was staying — in fact an orchestrated meeting where the undercover officer strategically spilled beer near MacDonald, leading to a conversation over drinks. (The names and assumed identities of the police officers involved in the sting are covered by a court-ordered publication ban). Made to believe that the undercover officer was, like him, temporarily living in the motel, the two men followed its slogan — “Where Friends Meet” — and quickly struck up a close relationship. The undercover officer eventually recruited MacDonald to do some delivery work for him, ultimately revealing to MacDonald that he was a small-time criminal involved with moving stolen goods. Soon after, the undercover cop began mentioning his fellow crime associates to MacDonald, suggesting they were powerful and connected. One in particular — the Mr. Big, crime boss figure in the ongoing sting — had a means of making someone’s criminal past disappear, the undercover cop told MacDonald. Meanwhile, the undercover cop had been confiding in MacDonald about his grief over his best friend who was dying of cancer. On one occasion, MacDonald and the undercover cop drove by Sunnybrook hospital so he could visit his dying friend, MacDonald waiting in the car. All the while, MacDonald grew increasingly concerned that Durham homicide investigators were closing in on him. That worry was stoked in part by a pre-arranged police traffic stop, in which MacDonald was purposely made to hear, over the radio of the officer who pulled him over, that he was a suspect in the Carmela Knight murder. In response to MacDonald’s growing concern, the undercover officer provided a solution: have his dying friend confess to the murder. In exchange, the dying friend would request $20,000 to set up a trust fund for the two sons he was leaving behind. Unsurprisingly, the undercover cop’s powerful friend, Mr. Big, would front him that money and allow him to work it off. On Feb. 7, 2015, Mr. Big and MacDonald’s undercover friend arranged a meeting between MacDonald and the dying man. “(He) needs to know what happened. Obviously, ‘cause he’s got to convince . . . the cops that he did this,” Mr. Big told MacDonald, according to a lengthy transcript of the meeting entered into evidence at the trial. What followed was a detailed account of how MacDonald killed Carmela — how he waited inside the family’s house for Carmela to arrive home, after David Knight had taken the boys to hockey practice. MacDonald revealed that he had come up behind Carmela with a ratchet strap, but that the woman had put up a fierce fight lasting as long as 15 minutes. “Which is a long — like it doesn’t sound like much, but it is a long f---ing time,” MacDonald said during the confession. After he strangled her, he cleaned the kitchen and dragged her body into the garage, pulling out what he called his “junkie kit” — including a tourniquet and syringe, to make it look as though Carmela had been using drugs and had overdosed. He attempted to inject her with cocaine, but because she was dead and had no circulation, was unsuccessful, MacDonald told them. He pulled in a chair and positioned her body face down, so that it would appear as though she’d stood up, then collapsed. Finally, he knocked over a can of gas, watching for about 10 minutes as the liquid spilled near her body then began travelling out the garage door due to the slope in the driveway. “Why’d you let it sit?” Mr. Big asked. “‘Cause, I wanted the body to soak up . . . soak up the can,” MacDonald said. He then threw a candle into the gas, hoping that it would seem as though Carmela had accidentally knocked it over when she collapsed. The fire lit up “stupid fast,” MacDonald said, and the sudden pressure in the room made it difficult for him to get out. “I couldn’t get the door open, which was pretty f---in’ scary,” MacDonald said. Afterward, he quickly left the scene as fire overtook the garage, changing into a different set of clothes and later grabbing a cab to a motel nearby. Court later heard, as time passed and David Knight failed to pay most of what he owed, MacDonald grew angry with him. Two weeks after the confession, the cops arranged for MacDonald and David Knight to meet in a Toronto bar. When the duo left, they were immediately arrested by police and jointly charged in Carmela Knight’s murder. David Knight’s brother, Mathew Knight, later pleaded guilty to being an accessory after the fact to murder. The Mr. Big sting is a made-in-Canada police tactic that often involves a complex and resource-intensive plot aimed at extracting a confession from a suspect. Following a 2014 Supreme Court ruling, confessions obtained through the tactic must be carefully scrutinized before being allowed into evidence, as the technique has been linked to false confessions leading to wrongful convictions. But while the highest court said there are inherent risks in the sting, it also acknowledged that the Mr. Big investigations can produce “valuable evidence.” That was, according to Boswell, undoubtedly the case with MacDonald’s confession, which he determined was reliable not only because of it’s believable “mundane” details — such as how he moved mats while dragging her body — but because of the new information it offered. That included the revelation that MacDonald had left a small baggie of cocaine in Carmela Knight’s purse, intended as further evidence that she was on drugs. In reality, investigators hadn’t ever found the drugs in her purse, and it was only after MacDonald’s confession that police later located it. MacDonald also provided information that police knew to be true but had never released to the public, including the fact that Knight had been dead before the fire had started. A first-degree murder conviction carries an automatic life sentence with no chance of parole for 25 years. A sentencing hearing for MacDonald on the arson and conspiracy charges is scheduled for next week. Wendy Gillis can be reached at wgillis@thestar.ca 
The Morning Headlines Newsletter    Delivered daily to your inbox.     Sign Up          
About    Contact Us    Feedback      &copy; Copyright Toronto Star Newspapers Ltd. 1996 - 2018      Privacy Policy    Terms and Conditions   

