 
Four people arrested after clashing anti-Trudeau and anti-racism demonstrations at Nathan Phillips Square | Toronto Star  GTA section"/>             
Search the print archives          This copy is for your personal non-commercial use only. To order presentation-ready copies of Toronto Star content for distribution to colleagues, clients or customers, or inquire about permissions/licensing, please go to: www.TorontoStarReprints.com        News  GTA      Four people arrested after clashing anti-Trudeau and anti-racism demonstrations at Nathan Phillips Square One person was charged with assaulting a police officer, while two others were charged with causing a disturbance.    Police officers gathered at the middle of Nathan Phillips Square on Saturday afternoon, in the middle of two separate groups of protesters.   ( @cybervoyager / TWITTER )      By  Annie Arnone  Staff Reporter  Sat., Oct. 21, 2017           Four people have been arrested following protests in Nathan Phillips Square on Saturday afternoon involving anti-Justin Trudeau and anti-racist demonstrations. Police officers gathered in the middle of the square, flanked by both demonstrations. According to Toronto Police Const. Allyson Douglas-Cook, two of the individuals were charged with causing a disturbance, one with assault of a police officer, and the other with having a prohibited weapon that appeared to be a form of pepper or bear spray. Read more about:  Nathan Phillips Square  Article Continued Below   Do you want to help shape the Toronto Star&#x27;s future ? Join our team of readers who are passionate about journalism and share your views. Sign up    More from the Toronto Star &amp; Partners         LOADING                                                                                                                     Copyright owned or licensed by Toronto Star Newspapers Limited. All rights reserved. Republication or distribution of this content is expressly prohibited without the prior written consent of Toronto Star Newspapers Limited and/or its licensors. To order copies of Toronto Star articles, please go to: www.TorontoStarReprints.com      -4°   Close   Home  Latest News  GTA  Sports  Life     Stage: These actors are royals in the play King Charles III. Here’s what they think about the monarchy The Star asked David Schurmann, a.k.a. Charles, and his cast mates why the royals fascinate us so and whether they support the monarchy.     News   GTA  City Hall  Queen’s Park  Canada  World  Investigations  Crime   Business   Economy  Personal Finance  Real Estate    Your Toronto   Schools  The Fixer   Life   Fashion &amp; Style  Food &amp; Wine  Health &amp; Wellness  Homes  Parent  Technology  Travel    Sports   Amateur  Baseball  Basketball  Blue Jays  Curling  Football  Golf  Hockey  Lacrosse  Leafs  Raptors  Soccer  Tennis    Opinion   Star Columnists  Contributors  Corrections  Editorials  Editorial Cartoon  Public Editor  Readers&#x27; Letters   Entertainment   Books  Movies  Music  Stage  Television  Visual Arts    Diversions   Horoscopes  Crosswords Sudoku Comics  Wheels.ca  Special Features  Death Notices  Classifieds  TV Listings   Hot Topics:  The Roof Over Your Head  Olympics  Bruce McArthur  Star Projects  Book Reviews  Trust   #StarWeather   Follow us:  Facebook  Twitter  YouTube  Google+  Instagram  RSS   Manage Newsletters  Site Map     About  Contact Us  Feedback   thestar.com  Feedback  Site Map  Newsletters  New in Homes StarAuctions  Corrections  Today&#x27;s News  Flyers  Kanetix CanadaStays  Contests   Toronto Star Newspapers Ltd.  About  Atkinson Principles  Statement of Principles  Glossary  Trust Project  Subscribe  Manage My Subscription  Contact Us  Contact Webmaster  FAQ  News Releases  Star Internships  Careers @ the Star  Star Advisers  Star ePaper Edition  Reprint and License   Advertising  Advertise with Us  Advertising Terms  Special Features   Initiatives  Santa Claus Fund  Fresh Air Fund  Speakers Bureau  Classroom Connection Toronto Star Archives    © Copyright Toronto Star Newspapers Ltd. 1996 - 2018  Privacy Policy  Terms and Conditions   The Toronto Star and thestar.com, each property of Toronto Star Newspapers Limited, One Yonge Street, 4th floor, Toronto, ON, M5E 1E6      
