 Jeremy Sylvers arrested for grand theft auto | Daily Mail Online 
Home 
U.K. 
News 
Sports 
U.S. Showbiz 
Australia 
Femail 
Health 
Science 
Money 
Video 
Travel 
Columnists 
DailyMailTV 
Latest Headlines 
U.S. Showbiz 
U.K. Showbiz 
Headlines 
Arts 
Pictures 
Blogs 
Video 
TV Listings 
Coupons 
My Profile 
Logout 
Login
Feedback 
Tuesday, Feb 20th 2018 
5-Day Forecast 
show ad 
Extraordinary moment the Queen takes her seat alongside Anna Wintour in her first EVER front row appearance at London Fashion Week (but Vogue chief raises eyebrows by keeping her shades on) 
EXCLUSIVE: Nikolas Cruz's sibling, who turns 18 this week, is in a mental hospital because police were wrongly told he would 'finish what his older brother started,' says friend of woman who is caring for him 
Trump's first chief of staff says he knew NOTHING about Rob Porter's 'wife-beating' past – putting new pressure on John Kelly and top White House lawyer about what the FBI told them 
Should your children always carry a doorstop to school? Aunt says her nieces always have a rubber stopper in their backpacks so they can stop a gunman 
'Our family will be there': George and Amal Clooney donate $500,000 to school shooting survivors' march and vow to join them with their baby twins 
Sailor is charged with MURDERING his new wife on sailing honeymoon in the Caribbean and then claiming it was a yacht accident  
The family behind America’s opioid crisis: New York and London socialites who developed OxyContin made BILLIONS off of the drug’s skyrocketing sales despite claims of false advertising that labelled it as LESS addictive than other painkillers 
Used needles and human feces are found littering downtown San Francisco as infectious disease expert warns the area is becoming dirtier than some slums in India and Brazil 
Herbal opioid kratom is blamed for salmonella outbreak in 20 states as Americans turn to alternative highs 
New guilty plea in Mueller probe: Attorney whose oligarch father-in-law is named in 'golden showers' dossier admits lying to FBI and secretly recording call to Paul Manafort's deputy 
EXCLUSIVE: Meet the Russian husband and wife 'troll team' indicted by FBI for 'creating fake American personas' to meddle in 2016 election as former classmate claims they 'chose Trump' 
Trump says Obama mocked fears of Russian election meddling in 2016 because 'he thought Crooked Hillary was going to win and he didn't want to rock the boat' 
Trump and Pence to speak at annual conservative convention – along with NRA boss, far-right French politician and House Intelligence Committee chair 
The 'crumbs' are piling up: Majority of Americans now APPROVE of the GOP's tax cuts for the first time as Trump says Republicans are beating Democrats in congressional races 
I'd never sexually assault a woman in a public place with security cameras says Trump as he claims media is ignoring how one accuser had her mortgage paid by Clinton backer 
Trump says Pennsylvania GOP should challenge redrawn congressional districts 'all the way to the Supreme Court' after judge demanded changes to gerrymandered borders 
Donald Trump is considered the WORST president in history in 'Greatness' survey of US leaders 
Donald Trump Jr arrives in India to wine and dine potential buyers of luxury apartments in $1.5bn development (with taxpayer-funded Secret Service in tow) 
Michael Moore participated in an anti-Trump rally allegedly organized by Russians indicted by Robert Mueller for meddling in the 2016 election 
Model mother, 45, 'killed her husband, two adult children and the family dog in their Michigan home before committing suicide after being shunned by the Jehovah's Witnesses' 
Guess co-founder Paul Marciano steps aside amid massive sexual misconduct investigation after Kate Upton accused him of grabbing her breasts during a photo shoot  
Louisville men's basketball program forced to vacate 2013 national title after NCAA upholds its decision to punish the Cardinals program for 'providing prostitutes and strippers to players and potential recruits'  
'I hate it, every time I look at that picture I relive it': Distraught mom captured in iconic Florida shooting photo reveals how she rushed to school fearing her sons were victims and is now haunted by the image 
'He talked about killing our friends': Classmate of Nikolas Cruz says he abused his ex and sold knives out of a lunch box while revealing she reported his behavior to officials multiple times 
Previous 
Next 
Child's Play 3 actor Jeremy Sylvers 'steals his mother's car' and is arrested for grand theft auto  
By
Dailymail.com Reporter 
Published: 
19:57 EST, 10 February 2018
| 
Updated: 
10:33 EST, 11 February 2018
e-mail 
9 
shares 
12 
View comments 
Jeremy Sylvers was arrested on Saturday in Los Angeles for grand theft auto according to TMZ . The 34-year-old actor best known for his role in Child's Play 3— the 1991 Chucky film—allegedly stole his mom's 2002 Honda CRV on Friday night after being denied a ride somewhere.  Jeremy's mother called the police and he was arrested shortly after returning to his home on Saturday morning.   
Child's play! Actor Jeremy Sylvers was arrested on Saturday in Los Angeles for grand theft auto according to TMZ. He reportedly stole his mom's vehicle    
More: Jeremy's mother called the police and he was arrested shortly after returning to his home on Saturday morning. Here he is seen in Child's Play 3  His mother told the police that he pushed her down and stole the keys from her the night prior.  
RELATED ARTICLES 
Previous 
1 
Next 
Kim Zolciak has on no makeup or wig | Daily Mail Online 
Khloe Kardashian puts best friend Malika to shame work out | Daily Mail Online 
Share this article 
Share 
But this is not Sylvers' first run in with the law according to the breaking news website. Back in 2014, his ex-girlfriend Octavia Taylor filed a restraining order against him after he started multiple fights at a party and urinated on a few guests.    
The missing car: His mother drove a 2002 Honda CRV He has only acted in a few other TV shows. On a 2001 episode of My Wife And Kids titled My Perfect Dad he played the role of Boy #3. And on a 1992 episode of Saved By The Bell called Teen Line, he played Tommy.   
Another credit: He has only acted in a few other TV shows. On a 2001 episode of My Wife And Kids titled My Perfect Dad he played the role of Boy #3 
Read more: 
'Child's Play 3' Actor Jeremy Sylvers Arrested for Stealing Mom's Car | TMZ.com 
Share or comment on this article 
e-mail 
9 
shares 
Most watched News videos      Nick Goepper and McRae Williams test out Olympic snow      Shocking dashcam captured moment car turned and hit cyclist      Angry London tube passenger pulls emergency alarm during row      Tragic footage shows young girl before she jumps off apartment block      Magic parker! Incredible video of driver getting out of space      This electric hypercar hits 0-60mph in UNDER two seconds      Moment sex offender Matthew Falder is arrested in June 2015      KFC workers caught &#x27;smuggling chicken&#x27; from a car by neighbour      Substitute teacher flips middle school student over his back      19-year-old Florida school shooting suspect appears in court      &quot;Time traveler!&quot; A man claims to have traveled to the year 5000      Nikolas Cruz fights other students year before shooting     
Furious couple sue wedding photographer who took 96...    Woman, 24, and her boyfriend are ordered off a £400...    Downhill dive: NBC's terrible Olympics get worse in week...    Girl, 15, films farewell to family before she and her...    ‘I’m the victim not him’: Woman who pulled emergency...    Relaxing getaway? Trump, Melania and Barron head back to...    School shooter Nikolas Cruz looks down in court as he...    Mother, 22, breaks down in tears as she admits...    Panicking KFC customers are even ringing POLICE amid...    EXCLUSIVE: British tourist is jailed for a year in Dubai...    Mystery as police try to identify mute teenage girl found...    'I wasn't submissive enough': Ex-child bride who escaped...    Thousands of Danes line the streets for Prince Henrik's...    British woman is raped after being beaten unconscious in...    Team USA's speed skating uniforms raise eyebrows for its...    Head teacher at £34,000-a-year Gresham School where...    Immigrant boy, 17, raped his friend, 16, during a...    New guilty plea in Mueller probe: Attorney whose oligarch...   MOST READ NEWS   Previous   Next  &#9679;  &#9679;  &#9679;  &#9679;    
More top stories 
Bing 
Site 
Web 
Enter search term: 
Search 
Like 
DailyMail 
Follow 
MailOnline 
Follow 
DailyMail 
+1 
DailyMail 
Femail Today 
Queen Elizabeth meets the ice queen! Royal elicits a rare smile from Anna Wintour on first visit to London Fashion Week - but Vogue editor keeps sunglasses on
Stunning Jennifer Lawrence goes brales and shows off her eye-popping assets in VERY revealing gown at Red Sparrow photocall in London
'Why does his face look like that?' James Bond star Daniel Craig, 49, leaves fans baffled with 'plastic' and 'older' appearance at BAFTAs 2018
EXCLUSIVE: Smitten Chris Martin and Dakota Johnson spotted sipping smoothies and locking eyes on sweet date in Vancouver while actress shoots new flick
'Our family will be there': George and Amal Clooney donate $500,000 to Parkland shooting survivors' march and vow to join them with their twins
Bathing beauty! Kelly Bensimon, 49, shows off her sculpted figure in a print bikini as she strolls by the ocean in Palm Beach, Florida
Flashed a smile
Danish royals attend Prince Henrik's funeral as Queen Margrethe weeps over his coffin despite controversy about his REFUSAL to be buried alongside her
Crown Princess Mary of Denmark comforts her emotional daughter Josephine, 7, as she attends her father-in-law Prince Henrik's funeral with her four children
PICTURED: Inside the Montage hotel in Deer Valley, Utah where the Kardashians spent $8K a night just last weekend to live in luxury during ski trip
'My everything': Bikini-clad Rumer Willis bonds with stepsisters Mabel and Evelyn during family vacation with father Bruce to Turks and Caicos
Is that you Fergie? Prince Andrew spotted horse-riding with flame-haired companion on his 58th birthday - hours after his ex-wife shared a gushing tribute
Blac Chyna appears unfazed as she dances in onesie with daughter Dream... amid news she is taking legal action over leaked sex tape
Rob Kardashian's ex
Meet my friends! Eddie Murphy, 56, takes Paige Butcher, 38, to dinner with Chris Rock, Usher, Dwyane Wade, Gabrielle Union, Kevin Hart and Dave Chappelle
Thinking pink! Mila Kunis wears pretty sweater in LA... before surprising silver medal Olympian Chris Mazdzer with Today video message
Is it Chinese New Year or Lunar New Year? Victoria's Secret model's Instagram holiday greetings spark debate over the 'correct' term
'I am crazy about him!' GMA's Ginger Zee introduces newborn son Miles to co-hosts and viewers during on-air video call with husband Ben and son Adrian, 2
'Vulnerability always begets intimacy': Kristen Bell reveals her tips for a happy marriage, claiming 'separateness' is the key to a strong relationship
Breaking down: Teresa Giudice of RHONJ gets 'emotional' when she talks to her dead mother during Hollywood Medium With Tyler Henry appearance
Still going strong! Friends star Matt LeBlanc, 50, holds hands with girlfriend of nearly two years Aurora Milligan, 33, at event in London
'I'm heartbroken': Kesha postponing international tour as she reveals she is having surgery to repair torn ACL injury sustained while performing
Guess co-founder Paul Marciano steps aside amid massive sexual misconduct investigation after Kate Upton accused him of grabbing her breasts 
'I love a blonde Kris': Kim Kardashian shares old image of mom, 62, in a wig... but all eyes are on Jenner's see-through top that exposes her bra
Took to instagram
Ice cool! Stunning royal Lady Amelia Windsor looks VERY chic in a blue fur coat and baby pink flares as she joins the style set at London Fashion Week
RHONY stars 'screamed and vomited' as 'luxury' Colombian cruise turned out to be a DECREPIT old boat that caught fire and started sinking
'I'm going to take the next year off': Jennifer Lawrence plans a break from acting as she focuses on activism and throwing her weight behind voting campaign
Pit stop! Kendall Jenner flashes her midsection in crop top as she gases up her vintage car... after admitting she's a 'hypochondriac'
'He's not happy': Blac Chyna's rapper ex-boyfriend Mechie 'CONFIRMS he's the man in her graphic leaked sex tape... as she takes legal action'
Trying to blend in, there? Kaia Gerber wears camouflage sweats and crop top as she arrives in Italy for Milan Fashion Week
Cindy Crawford's girl
Teen Mom OG star Farrah Abraham, 26, shares vaginal rejuvenation treatment and jokes about getting machine at home
Looking for fresh start
Team USA's speed skating uniforms raise eyebrows for its unfortunate light-colored patch plastered across the entire crotch region
Check please! Jay-Z plunks down more than $110,000 in NYC to celebrate pal's birthday
The generous musician didn't hold back with his enormous tab 
Heather Graham claims playwright Israel Horovitz shoved his tongue down her throat....after she dated his Beastie Boy son Adam Horovitz
Getting his heart racing! Lupita Nyong'o continues to fuel romance rumors as she commands Michael B. Jordan do push-up in flirty video
'BRB - in paradise!': Sophie Turner and fianc&eacute; Joe Jonas are vacationing on $45,000-a-night private island in the Maldives
Romantic getaway
'Your movies weren't exactly riveting': US men's curling team fires back at actress Kirstie Alley after she said the sport was boring
Online firestorm
'OK, hottie!' Red-headed Julianne Hough wears plunging black top as she posts shirtless pictures of her VERY muscular husband Brooks Laich
What will Kate say? Prince William rides a 1200cc Triumph during a visit to a motorcycle factory - after vowing to give up bikes because it 'fills his wife with horror'
'I gained a pound!': Kourtney Kardashian reveals she weighs 98 pounds - just 36 more than son Mason
She made comments while eating a salad 
'Most beautiful girl in the world' Thylane Blondeau, 16, rocks a chic floral playsuit and duster coat at Miu Miu fashion party during London Fashion Week
Justin Theroux 'had reservations' about marrying Jennifer Aniston as couple 'had yet to decide on what city to live in before tying the knot'
Has Jen Aniston been using Transcendental Meditation to cope in wake of Justin Theroux split? Actress lauds its 'stress' busting benefits 
Tears and drama on The Bachelor as Arie Luyendyk sends heartboken Tia Booth away after hometown dates as field narrows to final three
'It's a dark but happy place': Victoria Beckham cozies up to husband David as she shares sneak peek of her new Autumn/Winter 2018 collection
Powder blue perfection! Queen Elizabeth looks elegant in a feminine floral ensemble as she visits the Royal College of Physicians in London
Liam Payne breaks social media silence to praise Cheryl amid split rumors... as it's claimed she spends most of her time at home with son Bear
'They wanted me to cover up!' Jennifer Lawrence says her on-set nudity while filming for Red Sparrow made 'everybody else uncomfortable'
Bella Hadid teams a daring polka dot coat with sportswear inspired ensemble as she steps out during London Fashion Week
Model, 21, turned heads 
James Kennedy confesses his 'love' for Lala Kent on Vanderpump Rules and mocks her boyfriend during tearful argument on group trip
Teen Mom 2 star Jenelle Evans admits she DID test positive for cannabis before giving birth... but daughter Ensley, now one, did not
Big confession
'Still in my 20s!': Rihanna shares sultry bra-free Instagram after donning 'I hate Rihanna' t-shirt on eve of 30th birthday
Big day is February 20
Inseparable! Caitlyn Jenner, 68, and gal pal Sophia Hutchins, 21, make a pit-stop at a market in Los Angeles
They have been spotted together several times
'We absolutely adore her!' Sports Illustrated heaps praise on rookie Chase Carter as she sizzles in barely-there bikinis
Bahamian beauty 
Wedding date! Justin Bieber and Selena Gomez arrive in Jamaica together ahead of his dad Jeremy Bieber's Caribbean nuptials 
Laurence Fishburne's daughter Montana avoids jail after pleading no contest to property damage and DUI when she urinated on dashcam 
'I can't walk' Khloe Kardashian confides in sister Kim while struggling through pregnancy complications in new KUWTK teaser
Ex Trump aide Omarosa tells Celebrity Big Brother housemates that Anthony Scaramucci had some 'very famous words' for Steve Bannon 
Kate Hudson looks chic in a plaid maxi dress as she cozies up to beau Danny Fujikawa in Sydney Airport... after sparking engagement speculation
'DRIPPIN in finesse': Rapper Cardi B flaunts her cleavage in plunging tailored red pantsuit... amid rumors she's expecting her first child
Katherine Heigl flaunts post-pregnancy body in a trio of underwear snaps as she talks about her 'desire to feel fit, strong and sexy'
Giving back! Mama June and Honey Boo Boo attend fan meet and greet near the family home in Georgia to benefit Children's Hospital in Macon
'There's no mistaking the spark between them': Lady Bird star Saoirse Ronan 'dating Swedish ballet dancer Calum Lowden'
Met through friends
'Dating can be a bit tricky!': Adam Lambert reveals his struggle to find love and says it's impossible to deeply connect with people online
Actress AnnaLynne McCord turns heads as she steps out in flares and an off-the-shoulder tee in West Hollywood
Pretty starlet, 30, was snapped leaving Craig's
PICTURED: Rebecca Gayheart seen for the first time after filing for divorce from Eric Dane as she steps out wearing ring on left finger
Check out that rock! Toni Braxton FINALLY confirms her engagement to rapper Birdman in teaser for her reality show Braxton Family Values 
'My desire to be thin made me miserable': Riverdale's Camila Mendes declares she is 'done with dieting' as she opens up about eating disorder
Is Ed Sheeran secretly MARRIED to Cherry Seaborn? Singer sets tongues wagging as he wears a wedding band on his ring finger at London gig
LA Story: Karlie Kloss takes beau Josh Kushner to NBA All-Star game before smitten couple joins Elon Musk for tour of historic Eames House
'Imitation is the best form of flattery': Lupita Nyong'o recreates Chadwick Boseman's Rolling Stone cover after Black Panther's $235 million opening
Justin Theroux backs out from making appearance on The Late Show With Stephen Colbert following shock split from Jennifer Aniston
Delilah Hamlin, 19, stuns in cropped turtleneck and fur jacket while out at dinner with fashion-forward little sister Amelia, 16
Lisa Rinna's daughters 
'Daddy and SiSi!' Ciara shares sweet snapshot of NFL QB star hubby Russell Wilson doting on their nine-month-old daughter Sienna Princess
Millie Bobby Brown puts on a trendy display in a padded jacket and mom jeans as she arrives at the Moncler show for Milan Fashion Week
'Chris Martin is GORGEOUS': Diane Keaton admits she has 'a celebrity crush' on the Coldplay singer in Ellen appearance
Looking for a boytoy?
'My way': Sassy Irina Shayk drops jaws as she showcases behind in bodysuit and thigh-high boots
Posed with the ocean in the background 
'22 years using that dumb-a** voice': Gabrielle Union admits she used to put on a 'special voice' to soft sell during Hollywood business negotiations
Baby love! Amber Portwood snaps selfie of her growing bump as she says she 'can't wait to share' her 'bundle of joy' with fans
Expecting second child 
'It's so great to be back from the dead!' Sylvester Stallone pokes fun at death hoax as he locks daughters Sistine and Sophia out in playful prank
Doting mother Janet Jackson, 51, displays her signature off-duty style as she enjoys an afternoon stroll with one-year-old son Eissa in London
Zazie Beetz looks fabulous in white halterneck dress as she joins Donald Glover at premiere for season 2 of FX's Atlanta
Pair posed together .
Popped collar! Model Doutzen Kroes, 33, wears a white denim ensemble adorned with a seashell print to London Fashion Week party
Jennifer Lawrence parties alone after VERY tactile display with Joel Edgerton at Red Sparrow premiere and she admits she's on the verge of being 'lonely'
Understated chic! Lindsay Lohan dons stylish turtleneck with chained belt and knee-high boots to VIP party in London
All eyes were on actress
Baywatch hunk David Hasselhoff, 65, and Welsh fiancee Hayley Roberts, 37, enjoy a casual lunch date in LA
Pair looked relaxed as they enjoyed the sun 
'God bless you': Madonna looks bored as she sits on the toilet in latest risqu&eacute; Instagram photo
Raised eyebrows once again
Worse-for-wear Kate Moss, 44, makes an unsteady exit from Mert Alas' star-studded birthday bash in London...after jumping out of his cake
'I honestly tried my best': Fergie apologizes for her bizarre and widely ridiculed rendition of the National Anthem at NBA All-Star game
Beach girl! Charlotte McKinney sips on coconut as she steps out in sunny Malibu in jean shorts and flannel top 
Showcased her legs 
Soccer stud David Beckham takes a tumble on the slopes as he's shown up by sporty daughter Harper, six, on family skiing trip in Canada
Fun for the whole family! Makeup-free Nicole Richie and husband Joel Madden take their kids Harlow and Sparrow grocery shopping
'My heart broke on Valentine's Day. Literally': Saturday Night Live alum Colin Quinn reveals he's recovering from a heart attack at age 58
Zoe Saldana channels '90s style with a flannel button-up as she and husband Marco Perego leave photoshoot in LA
They have been by each other's side since 2013
Perfect pair! Scott Disick and son Mason get color-coordinated in red and black velvet tracksuits as they step out for lunch together in Los Angeles
Va va vroom! Hailey Baldwin sets pulses racing in motorsport-inspired playsuit and thigh-high boots at Miu Miu London Fashion Week bash
Ryan Reynolds spends time with Make-A-Wish kids on Deadpool set as he reveals it's 'one of best parts' of playing Marvel character
Ivanka to get lavish Olympic welcome in the hopes she'll persuade President Trump to agree to a visit to North Korea by South Korean leader
Salma Hayek arrives at LAX in platform shoes and retro sunglasses after attending the BAFTAs in London
Jetted back across the pond 
Liam Payne and Cheryl's relationship 'hit the rocks' after she rebuffed 'multiple marriage proposals'... as he 'overshares' couple's disagreements
No days off! Sarah Hyland shows off toned torso in mesh crop top as she leaves gym in LA... after romantic weekend with beau Wells Adams
He's very hands-on! Maksim Chmerkovskiy gets sassy with Peta Murgatroyd while filming Extra
Couldn't keep their hands off each other
'Please remove your Yeezys': Kim Kardashian shows off mom Kris Jenner's hilarious new doormat that nods at Kanye West's shoe line
Winter wonderland! Katie Holmes enjoys snow day with daughter Suri, 11, as doting mom posts artsy shot on Instagram
Pair are very close
Model behavior! Victoria's Secret Angels Jasmine Tookes and Josephine Skriver show their sporty side during Miami photo shoot
Red hot photos
'I don't want more money, I just want equal money': Ruth Wilson reveals she received lower salary than Dominic West for The Affair
Naomi Campbell, 47, ups the fashion ante in not one but two kooky ensembles as she leads the stylish arrivals to the LOVE x Miu Miu Women's Tales dinner 
Hailey Baldwin brings her model flair to high fashion editorial as she swaps daring outfits for minimal daywear in parred back new photoshoot
That's very mini, Winnie! Model Harlow displays her endless legs in little more than an eye-wateringly short camo top as she arrives for magazine bash
'It's a sea-change moment!' Chadwick Boseman goes shirtless as he talks of Black Panther's importance
Looked fierce on Rolling Stone's cover 
Dakota Fanning celebrates her directorial debut in dazzling midi dress as sister Elle supports her in a striking plaid suit at Miu Miu LFW bash
When Kate met fashion royalty! Duchess joins Anna Wintour. Sophie Wessex and a host of stars for a glittering reception at Buckingham Palace
'Don't make fun of the Kardashians': Joel McHale reveals Kris Jenner would complain when he did jokes about her family on E!'s The Soup
Justin Theroux stayed in Jennifer Aniston's guest house as relationship fell apart... as it emerges they may not even have been legally married
Smashing Pumpkins recreate iconic Siamese Dream album cover using original models who are now grown-up
Released as band prepare to hit the road 
President Trump , Melania and Barron head back to D.C. after tweet-filled long weekend at Mar-a-Lago where president was pushed not to golf
Looking this good isn't easy! Top model Jesinta Franklin reveals her VERY healthy day on a plate and her answer to a guilt-free dessert
Stunning figure
Jude Law and psychologist girlfriend Phillipa Coan wrap up in NYC... as he hides his hair in a beanie hat after displaying fuller locks on Vox Lux set
Stunning Jennifer Lawrence wows with wild curls and a VERY plunging golden gown for Red Sparrow premiere in London
Hit the red carpet
'I will see you at the other end': Grieving Hilary Duff pens an emotional tribute to dog Dubious after her companion of 10 years passes away
Now that's a thighful! Diddy's cuddles girlfriend Cassie as she flashes major leg at NBA All-Star game
Packed on PDA at Staples Center in LA
Airport chic! Kesha bundles up in Gucci as she and her boyfriend Brad Ashenfelter head to LAX
Last week she darted from the east to west 
A-listers including Angelina Jolie and Margot Robbie dazzled at Baftas... but whose earrings cost $50,000 and whose were only $112?
Grey's Anatomy's wild storylines could affect hospital policy by 'distorting' patient expectations, new study warns
People expect miracles
'Spoiled brats': American skiers are SLAMMED for shunning inaugural team event as Lindsey Vonn becomes latest athlete to reveal she won't be taking part
Barron Trump, 11, arrives at the airport in his OWN Secret Service vehicle, as he and his parents board Air Force One to return to D.C. after Mar-a-Lago trip
Life's a beach! Hayden Panettiere cuddles daughter Kaya as she soaks up the sun in bathing suit during getaway to Barbados with Wladimir Klitschko
TV stars in the making! Jenna Bush Hager's daughters steal show as they join her on Today - with Poppy, 2, even clambering into her mom's lap live on air 
Baby got back! Ashley Graham shows off her backside in a skimpy thong for steamy Sports Illustrated Swimsuit snap - as she proudly points out her 'cellulite'
PICTURE EXCLUSIVE: Sandra Bullock and Bryan Randall hold hands as they take Louis and Laila to DisneyLand with Jason Bateman and his family
Josh Duhamel takes flowers to Fergie after her disastrous National Anthem performance goes viral
He's staying loyal to his ex-wife
Jenna Dewan steps out in low-cut top and ripped jeans in Beverly Hills after Sunday funday with daughter Everly, four
Lara Trump soaks up the sun in a red bikini while playing with son Luke in the pool, as she and Eric take their baby boy to Mar-a-Lago for the long weekend
Rob Kardashian's ex Blac Chyna features in graphic leaked sex tape
Former stripper, 29, is naked and seen geting VERY intimate with unidentified male
Sweet treat! Angelina Jolie enjoys a lollipop while collecting takeout pizza with daughters Shiloh and Zahara near their LA home
Pet pooch came, too
Downhill dive: NBC's terrible Olympics get worse as big names flee, ratings sink and anchors struggle to find anything good to cover after school massacre 
Iskra Lawrence sets pulses racing as she flaunts her incredibly toned abs and sensational curves in nude bikini for revealing mirror selfie
Effortlessly chic! Harry Potter star Emma Watson highlights her slender figure in a ruffled black frock on the cover of Vogue Australia
'I love you and miss you so much!' Stranger Things star Millie Bobby Brown gets sweet 14th birthday tribute from boyfriend Jacob Sartorius 
Battle of the bags! Blue Ivy carries $1,800 Louis Vuitton purse to All Star game, Beyonce has $1,400 Celine - but grandma Tina wins with $4,700 Gucci
Rosamund Pike exudes glamour in a classic white coat with feathers as she rules the red carpet at 7 Days In Entebbe premiere in Berlin
'He was very vulnerable': Tyler Henry claims Michael Jackson's spirit has made contact as La Toya appears on Hollywood Medium
Beauty on the beach! Kelly Killoren Bensimon, 49, flaunts her fabulous bikini body by the ocean in Palm Beach, Florida
RHONY alum
Happiest place to chill! Shakira and her beau Gerard Pique take sons Milan, four, and Sasha, two, to Disney On Ice show in Barcelona, Spain
Meghan McCain is all smiles with her dad as the Arizona senator undergoes physical therapy at the family ranch amid brain cancer battle
'I have made some huge decisions about toxic people in my life': Victoria's Secret model Bridget Malcolm reveals she is struggling to cope with 'emotional trauma'
'I should just do it!' Kourtney Kardashian, 38, plans to freeze her eggs... as she says more children now would be 'too much pressure'
'Let the good times roll!' Model Alessandra Ambrosio lives it up in a white bikini on a girls' trip to Tulum, Mexico
Relaxing time with swimsuit-clad pals
Five stars from Michelle Obama! Former first lady says she 'loved' Black Panther and lauds cast for inspiring people 'of all backgrounds' 
Red alert! Bella Thorne debuts bright new hair color on night out with pals in Los Angeles 
The 20-year-old was joined by her ister Dani and boyfriend Mod Sun
'I can't bring myself to pay!' Drew Barrymore reveals she only buys designer clothes when they are on sale
Hollywood star is VERY careful with her money
Lindsey Vonn blasts online 'bullies' who are attacking her for her anti-Trump views during the Winter Olympics
Tiger's ex isn't a fan of current president
'My relationship fell out of escrow': Million Dollar Listing star Madison Hildebrand, 37, reveals split from Cody Keltz, 25
Back on the market after living together
Mikaela Shiffrin's boyfriend Mathieu Faivre kicked off the French ski team and sent home from the Olympics for lacking team spirit
Actress claims Geoffrey Rush touched her several times on stage during King Lear production - as actor denies allegations and sues newspaper 
'I'm still punching!' Sylvester Stallone dismisses bizarre hoax claiming he has died of cancer... as outraged brother Frank slams 'deranged' trolls 
Khloe Kardashian highlights her growing bump as she poses in a robe after date night with Tristan Thompson 
Looking forward to the birth of her first child
'I am genetically cursed!' Lorde blasts people who offer her unsolicited and often useless advice about how to clear up her acne problem
Jennifer Lawrence hits back at claims she was 'rude' to host Joanna Lumley at the BAFTAs in London as she likens their 'inside joke' to a Mean Girls situation
Ultimate pad to put your feet up! Shoe king Vince Camuto's 12-bedroom Hamptons home sells for $49M - less than half the original asking price
These boots aren't made for walking! Leggy Hailey Baldwin totters out in impractically unzipped footwear as she hits London Fashion Week
SEX in the city! Sarah Jessica Parker, 52, sets pulses racing as she passionately romps with hunky naked co-star for sitcom Divorce
Sizzling scenes
French Olympics ice dancer flashes her NIPPLE after her top comes undone in wardrobe malfunction - but is praised by fans for finishing the routine 
Mariah Carey gives Fergie advice after disastrous national anthem performance... as she enjoys date with boytoy Bryan Tanaka
She's 47, he's 34 
Sarah Hyland flashes her lacy bra and decolletage as she goes grocery shopping with her Bachelor Nation beau Wells Adams
Put undies on display 
Duchess of Cambridge reveals William and George enjoy bonding over films - and Paddington and Coco are the four-year-old's favorites
Fergie's bizarre National Anthem rendition during NBA All-Star game panned as 'worst ever' as A-list crowd including Beyonce watch on 
'I've always been a hypochondriac!' Kendall Jenner makes big confession on KUWTK and reveals struggle with anxiety after panic attack
Harvey Weinstein documentary reveals new 'sexual abuse' allegations - as Shakespeare In Love producer tells how he was 'attacked' by mogul
'Do you think she didn't like my speech?': Camila Cabello talks about moment Blue Ivy told parents Beyonce and Jay-Z to stop clapping at Grammys
Busty Kourtney Kardashian suffers an unfortunate nip-slip and reveals her racy heart-shaped pasties in VERY revealing LBD on dinner date with sister Kendall 
Leggy Rosamund Pike takes the plunge in chic black minidress as she steps out to promote 7 Days In Entebbe at Berlin Film Festival
Actress just turned 39 .
Holy guacamole! Octomom serves up 24 vegan tacos to her hungry nine-year-olds
Natalie Suleman, 42, shared a delicious picture of her octuplets 
'Hope she runs so she can be exposed and defeated like all the others!' Donald Trump slams Oprah for 'biased, incorrect' 60 Minutes interview 
Justin Trudeau and his family pass the time by visiting Gandhi's home while wearing traditional Indian dress as Modi 'snubs' him on official visit
Naomi Watts and rumored beau Billy Crudup hold hands while leaving Vogue party 18 months after her split from long-time love Liev Schreiber
Youthful Yasmin Le Bon, 53, looks incredible in corduroy co-ords as Olivia Palermo, 31, slips into leather leggings for Christopher Kane show at London Fashion Week
Beating rush hour? Tom Cruise is whisked away in a helicopter in London... after filming a slew of death-defying stunts for Mission: Impossible 6
Dutch model Lara Stone rocks a plunging tuxedo dress as she joins leggy Jourdan Dunn at the David Koma show during London Fashion Week
Leggy Nicole Scherzinger pays tribute to late singer Aaliyah with vintage hoodie and PVC mini-skirt in Hollywood
Died 16 years ago
Court-side cuties! Beyonce's mini-me daughter Blue Ivy, six, steals the spotlight as the pair snap selfies at NBA All-Star Game in Los Angeles
'So proud of you': David Beckham shares childhood throwback photo with younger sister Joanne in sweet birthday tribute as she turns 36
Cardi B covers her racy lingerie ensemble with a full-length coat as she gets help down the stairs on exit from strip club... amid pregnancy rumors
Prince Harry's former flame Cressida Bonas dresses down in sportswear as she rehearses for her latest role - playing a DOG in a new London play
Drama on Real Housewives Of Atlanta as NeNe Leakes rages at cockroach video while Eva Marcille denies lesbian rumor
Action-packed episode 
Pregnant Duchess Kate DEFIES the Time's Up dress code as she arrives at Baftas in muted green dress - but pays subtle homage to protest in black sash
Kendall Jenner bares her washboard abs in a TINY fringed bralette and 'mom jeans' as she and sister Kourtney Kardashian have night out in West Hollywood
Jennifer Lawrence is shielded under a large umbrella as she steps out in London... hours after she was branded 'rude and discourteous' at Baftas
Extra host Mark Wright likes Rita Ora's seriously racy snaps on Instagram... as wife Michelle Keegan works on high-fashion photo shoot 
The morning after the night before! Makeup free Zendaya is worlds away from her glitzy night out with the fashion pack as she steps out in London
Wakanda forever! Black Panther smashes all-time box office records with more than $218million projected in four-day holiday weekend
Revving engines! Aaron Rodgers plants a kiss on Danica Patrick at the Daytona 500 in Florida... but he was no lucky charm as she crashed out of her race
Jovial Bryan Cranston jokes around at the Baftas as he holds his phone aloft... and inadvertently flashes his text messages to onlookers
Jamie Bell and wife Kate Mara put on a smitten display as they jet out of Heathrow Airport in London... after he misses out on Best Actor BAFTA
Natalie Dormer looks chic in pearl-embellished blush gown as she jets to Berlin for Picnic At Hanging Rock premiere after wowing at the BAFTAs
Beyonc&eacute; claims wedding planner with the same name as her young daughter tried to sell her the rights to 'Blue Ivy' for a staggering $10 million
Specs appeal! Bella Hadid sports kooky yellow-lens glasses and flashes her abs in a crop top as she jets into London for Fashion Week
New York Mets GM thinks NFL QB-turned-outfielder Tim Tebow will make it to the majors despite unimpressive minor league season in 2017 
Did Kate's &pound;1M emeralds at the Baftas signal her support for Time's Up? Duchess joins A-listers who have worn the stones as a symbol of 'hope'
Ice dancer Gabriella Papadakis endures nip slip wardrobe malfunction while competing at Olympics and admits: 'It was my worst nightmare' 
Family first: Emotional Hilary Duff is comforted by her mother after trip to the vets
She was accompanied by her five-year-old son Luca Comrie
Surf's up! Alessandra Ambrosio shows off her stunning beach body in a tiny bikini as she enjoys Mexican getaway
Simply flawless in the skimpy two-piece
Helen McCrory sports vibrant floral maxi dress as she heads to Erdem's London Fashion Week show arm-in-arm with husband Damian Lewis
Princess Beatrice stuns in a VERY racy slip dress as she puts on an animated display on her way home from Vogue's Fashion and Film party in London
Love is in the air! Kate Hudson cuts a relaxed figure on a romantic stroll with her boyfriend Danny Fujikawa at Sydney's Balmoral Beach
Victoria's Secret Angel Lais Ribeiro sets pulses racing while sporting a skimpy bikini on beach in Miami
The 27-year-old model looked amazing
Gay skater Adam Rippon TURNS DOWN NBC correspondent role because he doesn't want to leave his teammates and the Olympic Village
'So fun today!': Comedian Leslie Jones and commentators Johnny Weir and Tara Lipinski bust a move to Beyonce at Winter Olympics
So nice she wore it twice! Cameron Diaz recycles outfit as she cozies up in chunky sweater and distressed denim for a trip to the grocery store
Beach body! Victoria Secret's Candice Swanepoel promotes new swimsuit line Tropic of C in latest Instagram post
Modeled her own design
'I have trouble with compliance': Frances McDormand explains why she wore pink at Baftas but says she still 'stands in full solidarity' with Time's Up 
'Last rays in PR': Joan Smalls soaks up the sun as she enjoys a vacation in her home country of Puerto Rico
Returned to her home country
Joanna Lumley leaves Baftas audience in hysterics with pre-show skit featuring Hugh Grant... as her presenting debut wins high praise with fans
DON'T MISS 
Liam Payne, 24, reveals what he and Cheryl, 34, disagree over following claims they could 'split in weeks' and he has called in divorce lawyers
Nets' Jeremy Lin 'truly believes' JJ Redick after the 76ers veteran claimed he was 'tongue-tied' when he said 'NBA c***k fans' in Chinese New Year video
Fergie displays hourglass figure in a black lace dress... as she's slammed for her rendition of the National Anthem at the NBA All-Star Game
Rita Ora displays her VERY peachy behind in sexy red and black bodysuit as she posts racy behind the scenes snaps from her Kosovo concert
Baftas turn the air BLUE with curse-strewn movie clips and even ditrector Ridley Scott apologizing to Prince William for foul-mouthed speech
'So professional!' Elsa Pataky wrangles a TREE SNAKE in her bathroom wearing a bikini and using just a mop and a box to catch the critter at home in Australia
Grabbing a pick-me-up! Caitlyn Jenner, 68, and pal Sophia Hutchins, 21, stop by Starbucks for coffee in Malibu
Later, they hit race track 
'Update on Baby Vuolo': Jinger Duggar glows as she shares a photo of her growing baby bump at 18 weeks
Announced in January they were expecting
'Working on my abs!' Starlet Courtney Stodden, 23, shares racy topless Instagram of her baring her full breasts masked by only a hand
Rumoured Muslim convert Lindsay Lohan, 31, looks elegant in a hijab as she takes selfies with fans at London Modest Fashion Week show
'Guess who': Kourtney Kardashian hits the slopes in Utah with sisters Kim Kardashian and Kendall Jenner
Flew to Utah for a last ski trip before winter ends
She's eating for two! Pregnant Khloe Kardashian sends doting boyfriend Tristan Thompson to deli to grab sandwiches
Fetched from a deli
Liam Payne calls in lawyers to advise how a breakup from girlfriend Cheryl would affect his $76M fortune and access to their baby Bear 
PICTURE EXCLUSIVE: Sartorially chic Victoria Beckham enjoys a low-key stroll with her dad Anthony in Whistler while husband David takes the kids skiing
The happiest place on Earth! Josh Gad is all smiles at daughter's Disneyland birthday... after revealing his friend's son died in Florida shooting
Angelina Jolie, Margot Robbie and Jennifer Lawrence exude old Hollywood glamor as they leadTime's Up protest on Bafta red carpet in London
Meghan Markle and Prince Harry go to theater together in London to see musical Hamilton....the show that mocks his royal ancestor
'No more big boobs!' Teen Mom 2 star Briana DeJesus shows off newly slim figure after breast lift, tummy tuck and liposuction
'18 days post op!'
Red alert! Cardi B flashes some cleavage in plunging jacket at NBA All-Star Game with fiance Offset
Paired with fun red sunglasses
PIC EXCLUSIVE: Easy as one, two, ski! Harper Beckham, six, slips into sweet lilac salopettes as she confidently cruises down the slopes during family getaway
'She's beautiful!': Travis Scott speaks about daughter Stormi for the first time since welcoming first child with Kylie Jenner
New bundle of joy
Stranger Things star Charlie Heaton is typically trendy in retro suit and loafers as he attends Vogue bash with his glamorous sister Levi in London
Minnie Driver lets her hair down at Vogue's Fashion and Film party after bowing out of Oxfam ambassador role amid Haiti prostitute scandal
'So happy': US skier Gus Kenworthy reacts to the moment his kiss with boyfriend Matthew Wilkas aired on live TV during Winter Olympics in South Korea
Pecs appeal! American Crime's Finn Wittrock strips down to his swim shorts to film pool scene for his new film Semper Fi
Shooting in Louisiana 
Red-dy or not! Olivia Palermo turns heads in quirky crimson sweater during Mary Katrantzou's London Fashion Week show
New York-born model
Cindy Crawford, 51, proves her striking natural beauty and youthful complexion as she smolders for retro magazine shoot
Sported a rouge lip
Actress Sienna Miller looks in high spirits in a thigh-skimming sequined dress and faux fur jacket for star-studded Vogue fashion bash
'Boy names are really tough': Chrissy Teigen tells Ellen DeGeneres she and John Legend will welcome their son in June but can't decide what to call him
Allison Janney ditches her painful heels to go barefoot and Best Actor Gary Oldman loosens his bow tie as the celebrities let their hair down after the Baftas
Saorise Ronan joins Jamie Bell and his glam wife Kate Mara at star-studded Grey Goose Bafta party... as they put on brave faces after losing out on gongs
Classic beauty! Elle Fanning nails elegant chic in a floor-length black dress for Vogue's London Fashion Week party
Paired with heels
Wild child! Jessica Alba takes new baby Hayes out for a stroll around Venice, California, in a leopard print sling
Sexy mom of three
Rosario Dawson looks lovely in red lace dress as she poses with Wanda Sykes at V-Day Anniversary event in LA
Led the charge of powerful celebwomen
Pump it up: Sarah Paulson sports casual overalls as she fuels up her car before visiting pals in Los Angeles
Looked relaxed during low key Saturday
Kissed and made up? Melania Trump places hand on Donald's arm in candid shot taken at Mar-a-Lago party just hours after visiting school shooting victims
Ruff life! Shia LaBeouf and wife Mia Goth take their adorable French bulldog to the grocery store in Studio City, California
Cute pics of trio
Pregnant Cat Deeley conceals her baby bump with a bouquet of flowers as she visits farmers' market in Los Angeles
Carrying flowers
Adam Levine pictured for first time since welcoming baby Gio Grace as he visits wife Behati Prinsloo with daughter Dusty Rose and his mom
'It is no fairy tale... but it's real': Hilaria Baldwin pays tribute to husband Alec as the couple celebrates seven years together
Magic is still very alive
'I couldn't move for two months': Francia Raisa details the strenuous recovery process after donating a kidney to friend Selena Gomez
And the award for most fun at the after-party goes to...! Ruth Wilson, Felicity Jones, and Lily James look bleary-eyed as they enjoy Baftas night out 
Pucker up! Zendaya rocks a red lip and zoot suit inspired ensemble for Vogue's London Fashion Week party
The 21-year-old actress oozed 1940s glamor
'SUN day!' Cindy Crawford flaunts her long legs in tiny Daisy Dukes as she relaxes on exotic getaway
Relaxing against a stunning backdrop
Ruby Rose spotted carrying a backpack while enjoying a stroll with girlfriend Jessica Origliasso just weeks after undergoing spinal surgery
Date night! Tristan Thompson cradles Khloe Kardashian's growing baby bump while at LA dinner
She wore a form-fitting black midi dres
'I love it': Pregnant Chrissy Teigen debuts stylish lob on Snapchat
She showed off her new short haircut she got while visiting in New York City on Sunday
'GTF 4FVR': Nicole 'Snooki' Polizzi and Jersey Shore cast team up for photoshoot in Miami ahead of reboot
Jumped into a classic car on Sunday
Naomi Campbell, 47, flashes her bra in sheer lace gown with hooded cape while supermodel BFF Kate Moss, 44, sticks to trademark black at Vogue party
Daddy's boys! Gavin Rossdale carries son Apollo, three, on his shoulders as he takes his kids with ex Gwen Stefani out for Sunday brunch in LA
Felicity Jones looks in high spirits as she flashes her underwear in sequined semi-sheer jumpsuit while heading to Bafta after-party in London
Coffee mate! Ashton Kutcher dresses down in plaid shirt and distressed denim to fetch java with a friend
Caught up with a pal over iced coffee
Jamie Foxx looks stylish in denim jacket and fedora as he hosts celebrity charity basketball tournament during All Star Weekend
Held at his estate
Sheer delight! OITNB's Dascha Polanco sizzles in see-through gown at NBA All-Star celebration in LA
Swapped her basketball jersey for a sexy gown 
Jennifer Aniston and Justin Theroux 'last met on Valentine's Day' and 'decided together' to announce their split 'the next day'
Revealed Thursday
C&eacute;line Dion speaks candidly about her husband Ren&eacute; Ang&eacute;lil's 'agonizing' death ... as the singer admits her mom initially didn't approve of the union
Some-ring's missing! Lily James makes quick change into second slinky black gown for Vogue party after Baftas... but leaves THAT diamond behind
'Marriage is a whole new level': Julianne Hough and Brooks Laich share the joy of their relationship
They tied the knot last summer
Then &amp; wow, FEMAIL unveil the women who look better now than ever: Sarah Jessica Parker
Transformed her appearance since 1985
Come sail away! Sara Sampaio cruises The Bahamas on private yacht with fellow Victoria's Secret models Georgia Fowler and Roosmarijn de Kok
Feeling the love! Samuel L. Jackson and Jessie T. Usher have the father-son dynamic locked up as they film Shaft in NYC
Leaning against a car 
Olivia Culpo flaunts her washboard abs in gray sports bra while praising her workout for being 'the only way I can clear my mind'
Dedication to the gym
'That's a wrap!': Jamie Lee Curtis celebrates completing the new Halloween movie with creepy Michael Myers portrait
Finished filming
Liam Payne flies solo at Vogue's Fashion and Film bash as he makes his first public appearance since claims 'he and Cheryl will split within weeks'
Shady lady! Rita Ora turns heads in a bold sequin mini-dress and sunglasses as she parties up a storm at Vogue's Fashion and Film bash 
Fancy flyer! Iggy Azalea highlights her hourglass figure in chic wrap sweater and figure-hugging joggers as she touches down at LAX
Where is Melania? President Trump flashes a smile and gives another thumbs up while he poses next to a pair of blondes at Mar-a-Lago
Check them out! Marc Mezvinsky wears some VERY snazzy $596 sneakers as he sits at Burberry show with wife Chelsea Clinton who dons a $1,250 dress 
Hayden Panettiere's boxer beau Wladimir Klitschko shows off his brawny strength as he finds novel way of carrying his daughter across the beach
Ozzy Osbourne shops with wife Sharon Osbourne after confirming he'll play Israel tour date
Strolled arm-in-arm together in Beverly Hills
An elated Allison Janney proudly clutches her coveted gong as she joins fellow winner Gary Oldman at the star-studded Bafta afterparty
Jovial Angelina Jolie cozies up to human rights activist and First They Killed My Father author Loung Ung on the Baftas red carpet
They were all smiles
Kate Mara exudes glamour in a sparkling black strapless gown as she supports Best Actor nominee husband Jamie Bell on the Bafta red carpet
Jennifer Lawrence showcases her toned curves in elegant off-the-shoulder black gown with daring semi-sheer back at glittering Baftas
Life's a beach! Kelly Bensimon, 49, rocks hot pink bikini before slipping on a tight white sun dress while on holiday in Palm Beach
She sizzled
Margot Robbie dazzles in a sensational lace gown as she joins fellow first-time Bafta nominee and I, Tonya co-star Allison Janney on the red carpet
Salma Hayek toasts to her hosting duties with champagne while Gemma Arterton and Lily James catch up over a glass of bubbles backstage at Baftas
Model with albinism poses for powerful photo with 'prison bae' viral star and other models with vitiligo to send a message of self-love
Feminists hijack the Baftas protests by lying down on the red carpet and chanting 'sisters, united, we'll never be defeated' in domestic violence demo
Emma Roberts slips into a plunging power dress complete with statement shoulder pads as she supports Time's Up protest in black at the Baftas
Self-declared 'America's sweetheart' gay Olympian skater Adam Rippon will work for NBC as a correspondent for the remainder of Olympics
Lady Bird's Saoirse Ronan dazzles in a semi-sheer feathered dress as she prepares to battle it out for Best Actress at the Baftas
The Irish actress
Putting his best foot forward: Justin Trudeau dons Darth Vader socks during trip to meet Star Wars fan Indian PM Modi after he was snubbed by the leader
Leggy Winnie Harlow slips into glitzy metallic cut-out dress as fellow model Jourdan Dunn sizzles in fuchsia frock for British Vogue fashion and film bash
Kate Hudson spotted wearing ring on wedding finger prompting speculation she's engaged to musician beau of one year Danny Fujikawa
Actress Helena Bonham Carter suffers awkward mishap on LIVE TV as she misses James Ivory's cheek and mistakenly kisses his SHOULDER
Thanks for inviting me! Five-year-old boy battling cancer has enormous hug with Simon Cowell after music mogul invited him to son Eric's birthday
German Olympic figure skater Paul Fentz gains legion of fans for dressing up as Game of Thrones' Jaime Lannister and skating to the HBO show's song
She's got front! Madonna, 59, flaunts her cleavage in topless Instagram photo
She showed off her youthful looks by stripping off
Three Billboards Outside Ebbing, Missouri enjoys a triumphant night at the Baftas as it becomes the big winner of the night with FIVE prizes
Best actress nominees Margot Robbie and Saoirse Ronan share behind-the-scenes photos as they lead the stars getting ready for the Baftas in London
Absolutely Fabulous star Joanna Lumley, 71, sees the funny side of fashion faux pas as she and Rebecca Ferguson, 34, wear VERY similar dresses to Baftas 
Salma Hayek arrives at Baftas with husband Fran&ccedil;ois-Henri Pinault as she praises the Time's Up movement for 'uniting' her with other women 
'Thank you for letting me think different': Daniel Kaluuya wins the Bafta Rising Star award for his stellar turn in critically acclaimed horror film Get Out
Canadian PM Justin Trudeau and family lark about on 'Diana's' Taj Mahal bench after he is 'snubbed' by Indian leader Modi
A family portrait 
'NBA C***k fans': Philadelphia 76ers' JJ Redick causes outrage by using a racial slur to give Chinese New Year wishes but he claims he just got 'tongue-tied'
Blonde ambition! Cardi B rocks black leather ensemble and platinum hair for All-Star weekend amid recent pregnancy rumors
The 25-year-old rapper 
Pregnant Mission Impossible star Rebecca Ferguson debuts her baby bump on the red carpet as she slips into monochrome cape gown for Baftas
Girls trip! Alessandra Ambrosio shows off her taut midriff in sparkly bikini top and sequined skirt as she holidays with gal pals in Mexico
A leggy display
Bundled up! Jonah Hill braves the cold in shorts and a puffy jacket as he walks pet English bulldog with girlfriend Erin Galpern in New York
Pretty in pink! German sensation Sophia Vegas showcases 'world's tiniest waist' in form fitting dress as she enjoys retail therapy in Beverly Hills
'When you kiss your boyfriend at Olympics and world doesn't freak out': Smooch between skier Gus Kenworthy and his beau hailed as big LGBTQ moment
'I take my health seriously': Shania Twain, 52, reveals lifestyle overhaul after Lyme disease battle... and admits she will 'always be an outsider'
Harper Beckham looks every inch the mini fashionista as dad David leads her through JFK Airport with Victoria and her brothers after ski trip
Prince Harry's ex Cressida Bonas slips into a sequin-embellished ruffled black gown as makes a glamorous appearance at the Baftas 2018
ABS-olutely fabulous! Victoria's Secret models Jasmine Tookes and Taylor Hill flaunt their incredible figures for sultry shoot in Miami
Bikini bodies
Her Finest Hour! Lily James sets tongues wagging as she sports HUGE diamond ring on her wedding finger while walking the Baftas red carpet in ballgown
Leggy in leather! Charlize Theron cuts a chic figure in skintight black pants at Daytona 500
She is the race's honorary starter
Best Date Ever? Niall Horan and Hailee Steinfeld spark dating rumors after being spotted at a Backstreet Boys gig in Las Vegas
A cozy display
Leggy actress Karen Gillan, 30, turns heads in a semi-sheer black mullet hem dress as she joins in the Time's Up BAFTA protest in London
Kate Moss takes daughter Lila Grace, 15, for a spin as she appears to smoke a cigarette... despite it being illegal to smoke with children in the car
'We're fed up with not being treated the same.. change WILL happen': Actresses line up on the Bafta red carpet to declare 'Time's Up' for sexism in film industry 
Modern Family star Ariel Winter, 20, shows off gym-honed body in floral romper for lunch with boyfriend Levi Meadenin Encino, California
Ex-Olympic ice skater who became first black athlete to win a medal at Winter games reveals she lost her medal to bankruptcy after being diagnosed as bipolar
Lebron tells 'whatever her name is' Fox News host Laura Inghram that he 'will not shut up and dribble' after saying that President doesn't 'give a f**k about the people' 
Winter in la la land! Nick Jonas bundles up in a camel coat after dinner in West Hollywood
Hanging in there and surviving 60F
The Wessex Winter Olympics! Edward and Sophie enjoy a family skiing trip with their children in St. Moritz - but Lady Louise, 14, ends up on CRUTCHES 
Girl On The Train star Haley Bennett dazzles in gold sequin and leather gown at Baftas... amid romance rumors with Darkest Hour director Joe Wright
Friendly exes! Jamie Foxx rocks stylish hat and jacket as he grabs lunch with baby mama Kristin Grannis
Openly enjoying time together
Michael Jackson's dad Joe, 89, brands Quincy Jones 'jealous' after the producer's outburst slamming King of Pop as 'Machiavellian' and 'greedy'
Hugh Grant's 'pregnant' girlfriend Anna Eberstein looks chic in a short black dress and smart blazer as the couple cozy up on the Baftas red carpet
Diana's personal photographer Patrick Demarchelier is accused of sex attacks on seven women as 25 leading fashion figures are named as abusers 
'Paris &amp; Paris!' Hilton poses for a selfie with Jackson during star-studded birthday bash for 37-year-old socialite
Longtime pals
Can you spot $14 bag from its $1,400 designer counterpart? Stores roll out their trendiest designs yet (including a VERY convincing Meghan Markle dupe)
'I'm fed up with not being paid or treated the same as men': Kristin Scott Thomas shows her support for the Time's Up protest at the Baftas
Date night! Jennifer Lopez dons shredded jeans and lime green jacket to attend All-Star game in Los Angeles with boyfriend Alex Rodriguez
Angelina Jolie is honored at the ASC Awards... as it's claimed her ex Brad Pitt 'has kept in touch with newly-split Jennifer Aniston'
It takes two! Doting boyfriend Joaquin Phoenix wraps his arm around girlfriend Rooney Mara during shopping outing 
Pair looked smitten
Harry gets a job: Prince wins official leadership role in a bid to attract younger people to Commonwealth headed by Queen Elizabeth
Top of the crops! Sizzling Chantel Jeffries displays her toned tummy at Jamie Foxx's Charity Celebrity Basketball event in Los Angeles
Having a ball! Gabrielle Union beams with joy as she cozies up to husband Dwyane Wade at NBA All-Star Saturday Night
Being Mary Jane star
'Weekend vibes!' Kim Kardashian looks cheeky in all beige as she shows off her outfit on Instagram
The peroxide blonde's outfit clung to her curves
Simply stunning! Nikki Reed turns heads in stylish patterned jumpsuit at Harper's Bazaar party celebrating the Costume Designers Guild awards
Geri Horner struggles to push pram up snowy hill as she enjoys family ski holiday with husband Christian Horner and his daughter Olivia in the French Alps
Hugh Grant, 57, puts on a dapper display as he joins 'pregnant' girlfriend Anna Eberstein, 35, at party... amid rumors he's expecting his FIFTH child
Kylie Jenner's baby daddy Travis Scott takes the stage for NBA All-Star event... as Tristan Thompson 'hangs out with Khloe Kardashian's exes'
'Bahamas weekend!' Victoria's Secret Angel Sara Sampaio suns in the Caribbean with bikini-clad model pals Sadie Newman and Georgia Fowler
Ex-royal butler Paul Burrell repeats claims Prince Charles left Diana in hospital after Harry was born to meet Camilla... and insists she predicted her death
Sun's out, guns out! Muscly Thor star Chris Hemsworth makes as splash as he spends action-packed day on a jet ski with mates
Sunday funday
Minnie Driver looks chic in a floral frock at pre-Bafta bash... as she makes first public appearance after quitting Oxfam over Haiti prostitute scandal
AnnaLynne McCord puts on a leggy display in figure-hugging navy mini dress at GQ All Star Basketball Party
The 90210 actress led the glamour 
Emma Watson leads the way with $1.4million donation as actresses join forces on Baftas red carpet in fight against sexual harassment
Actress Helen McCrory puts on a smitten display with husband Damian Lewis at Temperley London fashion Week show
Smiling pair
'Moms night out': Makeup free Mindy Kaling enjoys girl time... weeks after welcoming baby daughter Katherine
New show Champions debuts on March 8th
Chelsea Clinton and husband Marc Mezvinsky sit front row at star-studded Burberry London Fashion Week show 
Crossed the pond
Svelte Daisy Lowe turns heads in a burgundy midi dress as she joins chic Michelle Dockery at Roland Mouret's star-studded London fashion show
Orange crush! Lupita Nyong'o stuns in tight tangerine dress while with co-star Danai Gurira during Black Panther promo in South Africa
Patrick Stewart, 77, and his wife Sunny Ozell, 39, spotted window shopping at the funeral directors as they enjoy wintry stroll in London
Wrapped up warm
Today's headlines 
Most Read 
Extraordinary moment Her Majesty takes her seat alongside Anna Wintour in her first EVER front row... 
EXCLUSIVE: Shooter Nikolas Cruz's sibling, who turns 18 this week, is in mental hospital because police were... 
British sailor is charged with MURDERING his new wife on sailing honeymoon in the Caribbean and then... 
I'd never sexually assault a woman in a public place with security cameras says Trump as he claims media is... 
Should your children always carry a doorstop to school? Aunt says her nieces always have a rubber stopper in... 
'Our family will be there': George and Amal Clooney donate $500,000 to school shooting survivors' march and... 
The family behind America&rsquo;s opioid crisis: New York and London socialites who developed OxyContin made... 
Used needles and human feces are found littering downtown San Francisco as infectious disease expert warns... 
Herbal opioid kratom blamed for salmonella outbreak in 20 states as Americans turn to alternative highs 
New guilty plea in Mueller probe: Attorney whose oligarch father-in-law is named in 'golden showers' dossier... 
EXCLUSIVE: Meet the Russian husband and wife 'troll team' indicted by FBI for 'creating fake American... 
Trump says Obama mocked fears of Russian election meddling in 2016 because 'he thought Crooked Hillary was... 
Trump and Pence to speak at annual conservative convention &ndash; along with NRA boss, far-right French pol and... 
The 'crumbs' are piling up: A majority of Americans now APPROVE of the Republicans' tax cuts for the first... 
Trump says Pennsylvania GOP should challenge redrawn congressional districts 'all the way to the Supreme... 
Donald Trump is considered the WORST president in history in 'Greatness' survey of US leaders 
Donald Trump Jr arrives in India to wine and dine potential buyers of luxury apartments in $1.5bn... 
Michael Moore participated in NYC anti-Trump rally 'organized by Russians indicted by Robert Mueller for... 
Michigan model mother, 45, 'killed her husband, two adult children and the family dog before committing... 
Guess co-founder Paul Marciano steps aside amid massive sexual misconduct investigation after Kate Upton... 
Louisville men's basketball program forced to vacate 2013 national title after NCAA upholds its decision to... 
Dad who hosted Nikolas Cruz after the Florida school shooter's mom died says it was the 19-year-old's... 
'He talked about killing our friends': Classmate of Nikolas Cruz says he abused his ex and sold knives out... 
Most Americans agree with Trump and think mass-shootings are a mental health problem &ndash; but they say neither... 
'I hate it, every time I look at that picture I relive it': Distraught mom captured in iconic Florida... 
New York Troopers buy distraught woman a $700 plane ticket to Florida to attend the funeral of a family... 
Gun-loving Dallas mayor who has 'one in every room' demands the NRA move its annual convention to another... 
Florida high school gunman bought SEVEN rifles legally - including an AK-47 - and three more illegally in... 
Top medical officials slam Trump for focusing on mental illness as they insist guns are the real public... 
MORE HEADLINES 
Downhill dive: NBC's terrible Olympics get worse in week two as marquee names flee, ratings sink and anchors struggle to find anything good to cover in the wake of school massacre 
Relaxing getaway? Trump, Melania and Barron head back to D.C. after President filled his weekend tweeting instead of playing golf in wake of school shooting - until he finally caved on Monday
Furious couple sue wedding photographer who took 96 pictures of bridesmaids including revealing close-ups but only 70 of the bride and 11 of the groom - and a third of his shots were out of focus
New guilty plea in Mueller probe: Attorney whose oligarch father-in-law is named in 'golden showers' dossier admits lying to FBI and secretly recording call to Paul Manafort's deputy
Team USA's speed skating uniforms raise eyebrows for its unfortunate light-colored patch plastered across the entire crotch region
'I wasn't submissive enough': Ex-child bride who escaped Warren Jeffs' cult reveals how she got married to her abusive first cousin at 14 and suffered multiple miscarriages - only to be told she wasn't being a good wife
NBC cancels Ronan Farrow interview with Rachel Maddow at last second leading to report of an on-air ban at the network
Middle school substitute teacher is fired after video shows him body slamming a 12-year-old student in North Carolina in dispute over Valentine's Day chocolates
Traumatized Housewives of New York! RHONY stars 'were screaming and vomiting' as their 'luxury' Colombian cruise turned out to be a DECREPIT old boat which caught fire and started sinking
America's oldest log cabin goes on sale for $2.9m: Home built by Finnish settlers more than 130 years before the USA was founded could be yours (but you have to let the elderly owners stay as caretakers)
EXCLUSIVE: Oops! Sarah Huckabee Sanders cops to making a rare mistake and says Trump has not confirmed for WHCD yet - but WILL go to Gridiron
BREAKING NEWS: Seventh grader at Ohio middle school shoots himself in a bathroom on campus 
Police desperately searching for five-year-old boy who disappeared from his home two days ago 'while his stepmother was napping for three hours'
'It was a reprieve. We had spent eight days getting pummeled': White House official admits the Florida school shooting 'distracted' the public from the series of scandals engulfing Trump's top team
Boy, 14, 'promises round three on Florida' and girl, 15, is arrested for planning to bomb her school as dozens of copycat attack threats are reported across the country 
Thousands of Danes line the streets for Prince Henrik's funeral as his wife Queen Margrethe weeps over his coffin despite controversy about his REFUSAL to be buried alongside her
Former NFL player Rae Carruth breaks his silence to take responsibility for the 2001 murder of his pregnant girlfriend and wants custody of son born disabled as a result of the shooting 
Female university president who dressed up as an obese plumber with a prosthetic belly and rotting buck teeth is put on leave from her $205,000-a-year-job for sparking outrage in her blue-collar community
Should your children always carry a doorstop to school? Aunt says her nieces always have a rubber stopper in their backpacks so they can stop a gunman
Girl, 15, films farewell to family before she and her sister, 12, jump to their deaths from 10th-storey home in suspected Blue Whale suicide 'game' tragedy
Laurence Fishburne's porn star daughter Montana avoids jail after she pleads no contest to property damage and DUI where she was caught on camera urinating on the roadside
Woman, 24, and her boyfriend are ordered off a &pound;400 Emirates flight to Dubai after an air hostess overheard her complain she had period pains
Immigrant boy, 17, raped his friend, 16, during a sleepover at her home before taking pictures of her as she slept - and he won't spend a DAY locked up
New York University professor calls out 'MAGA maggots who are feasting on the corpses of murdered schoolchildren' for verbally attacking survivors of the Florida high school shooting massacre
The lesbian couple who fooled Spain&rsquo;s Catholic Church into performing its only same-sex marriage in 1901&hellip; then had to live the rest of their lives on the run across two continents
MOST READ IN DETAIL 
NEW ARTICLES Home Top Share 
Back to top 
Home 
U.K. 
News 
Sports 
U.S. Showbiz 
Australia 
Femail 
Health 
Science 
Money 
Video 
Travel 
Columnists 
DailyMailTV 
Sitemap 
Archive 
Video Archive 
Topics Index 
Mobile Apps 
Screensaver 
RSS 
Text-based site 
Reader Prints 
Our Papers 
Top of page 
Daily Mail 
Mail on	Sunday 
This is Money 
Metro 
Jobsite 
Mail Travel 
Zoopla.co.uk 
Prime Location 
Discount Codes 
Coupons 
Published by Associated Newspapers Ltd 
Part of the Daily Mail, The Mail on Sunday &amp; Metro Media Group 
&copy; Associated Newspapers Ltd 
Contact us 
How to complain 
Advertise with us 
Contributors 
Work with Us 
Terms 
Privacy policy & cookies 

