 
GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」 : たおるーんまとめ 
たおるーんまとめ 
たおるーんまとめ
毎日更新します 
GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」 
2018年02月11日 
カテゴリ: なんJ 
1: 名無しさん＠おーぷん : 2018/02/11(日)13:43:48 ID:fx2(主) 
おかしい 
2: 名無しさん＠おーぷん : 2018/02/11(日)13:44:49 ID:8xX 
ワイ「自主します」 GTA「あ、止まった(ﾊﾟｧﾝ」 
3: 名無しさん＠おーぷん : 2018/02/11(日)13:44:55 ID:tUH 
深追いするとその間にどんどん別件で死ぬからしゃーない 
4: 名無しさん＠おーぷん : 2018/02/11(日)13:45:55 ID:eVL 
GTAクソニワカなんだけど逮捕とかはないん？全部射殺？ 
5: 名無しさん＠おーぷん : 2018/02/11(日)13:46:04 ID:69s 
数分見ないと顔忘れるだけやで 
6: 名無しさん＠おーぷん : 2018/02/11(日)13:46:06 ID:IB2 
主人公が発砲した瞬間どこでしたかまで分かる有能なんだよなぁ 
8: 名無しさん＠おーぷん : 2018/02/11(日)13:46:46 ID:fx2(主) 
捕まったら所持金没収じゃなかったっけ 
9: 名無しさん＠おーぷん : 2018/02/11(日)13:46:53 ID:LfJ 
BUSTED！ 
10: 名無しさん＠おーぷん : 2018/02/11(日)13:47:04 ID:qbQ 
WASTED！ 
12: 名無しさん＠おーぷん : 2018/02/11(日)13:47:16 ID:yWh 
ボコォで倒されると捕まってたな 
13: 名無しさん＠おーぷん : 2018/02/11(日)13:47:16 ID:eVL 
はえーサンクス 
14: 名無しさん＠おーぷん : 2018/02/11(日)13:47:25 ID:5pd 
所持してる銃器が没収な 金は保釈金料でいくらかとられる 
15: 名無しさん＠おーぷん : 2018/02/11(日)13:48:22 ID:8ae 
車「ひっくり返ってもうた……せや、自分で起き上がろ！」 
16: 名無しさん＠おーぷん : 2018/02/11(日)13:48:25 ID:HqJ 
チリアド山の山道逃げると運転ミスったパトカーが山道ゴロゴロ転がり落ちて行って草生える 
17: 名無しさん＠おーぷん : 2018/02/11(日)13:48:26 ID:tUH 
金さえ払えば連続強盗殺人犯でも釈放ってマ？ 
18: 名無しさん＠おーぷん : 2018/02/11(日)13:48:44 ID:Hls 
一度上がった手配度が下がらないシステムやとゲームにならへんがな 
19: 名無しさん＠おーぷん : 2018/02/11(日)13:48:54 ID:6aK 
バラバラになるやつ好きやったわ 
20: 名無しさん＠おーぷん : 2018/02/11(日)13:50:12 ID:fx2(主) 
手配度上げまくってひたすら車爆破しまくるの好きだった炎上してる車から火移りして連鎖的に爆発するの気持ちいい 
21: 名無しさん＠おーぷん : 2018/02/11(日)13:52:20 ID:yWh 
別ゲーやがパトカーが次々崖に落ちていって草生えた 
22: 名無しさん＠おーぷん : 2018/02/11(日)13:52:36 ID:ZFq 
殺人犯１人に戦車導入するフットワークの軽さ 
23: 名無しさん＠おーぷん : 2018/02/11(日)13:53:03 ID:6aK 
チートで近くの車爆破するのとかあった 
24: 名無しさん＠おーぷん : 2018/02/11(日)13:54:32 ID:mDm 
戦車で暴れ回って なんかのミッションで星0になる瞬間すき 
25: 名無しさん＠おーぷん : 2018/02/11(日)13:54:33 ID:M4k 
スカイリムといいGTAでいい治安部隊の荒々しさよ 
26: 名無しさん＠おーぷん : 2018/02/11(日)13:55:30 ID:mDm 
GTAのチートってどっちかと言うと裏コマンドだよね 
27: 名無しさん＠おーぷん : 2018/02/11(日)13:55:38 ID:RWD 
GTAの警察mod楽しそう ワイも犯罪者しょっぴきたい 
30: 名無しさん＠おーぷん : 2018/02/11(日)13:57:45 ID:RWD 
実際に車で牽いて無力化ってありそうやけどな あるんかな 
32: 名無しさん＠おーぷん : 2018/02/11(日)13:58:42 ID:yWh 
めちゃくちゃ硬い病人とかいたなぁ 
33: 名無しさん＠おーぷん : 2018/02/11(日)13:59:22 ID:qbQ 
車「速度超過やで」 警察「ほーん、で？」 警察「すまんな」ﾄﾞｺﾞｫ 警察「あいつが犯人や！」ﾌｧﾝﾌｧﾝ 
34: 名無しさん＠おーぷん : 2018/02/11(日)14:00:12 ID:yWh 
や警糞 
35: 名無しさん＠おーぷん : 2018/02/11(日)14:01:47 ID:fx2(主) 
交通安全課が全く機能してないよな 
36: 名無しさん＠おーぷん : 2018/02/11(日)14:02:52 ID:IB2 
テロ起こしても数時間後はチャラ 
37: 名無しさん＠おーぷん : 2018/02/11(日)14:03:58 ID:PoO 
でも実際の警察よりはマシだぞ 
38: 名無しさん＠おーぷん : 2018/02/11(日)14:04:41 ID:qbQ 
警察車両に接触・人を轢く・同じ車に何度もぶつかる以外ならどんな運転でもお咎めなしや 
39: 名無しさん＠おーぷん : 2018/02/11(日)14:05:41 ID:46J 
まぁ設定上は犯罪率がすごい都市やから 操作の手が回らんのやろな 
40: 名無しさん＠おーぷん : 2018/02/11(日)14:07:27 ID:Mzt 
GTAやってみたいンゴねぇ… 
44: 名無しさん＠おーぷん : 2018/02/11(日)14:08:30 ID:bPW 
米軍基地入ってもすごく逃げれば諦めるんやったっけ 
48: 名無しさん＠おーぷん : 2018/02/11(日)14:16:45 ID:v2e 
6で家の柱にワイヤー括り付けて車で倒壊さすの好き ノリの良さがええわ 
49: 名無しさん＠おーぷん : 2018/02/11(日)14:17:33 ID:pmN 
ワイ「たまには信号守ったろ！」 ポリ「」ｳｼﾛｶﾗﾄﾞﾝｯ ポリ「おいクルルァ！」 
51: 名無しさん＠おーぷん : 2018/02/11(日)14:18:05 ID:0NE 
これって人轢いたときも警察来るんか？ 
53: 名無しさん＠おーぷん : 2018/02/11(日)14:31:59 ID:XWX 
あの犯人が乗ってる車塗装屋に入ったンゴ！→同じ車種やけど色がちゃうな…よし、解散！！ 
56: 名無しさん＠おーぷん : 2018/02/11(日)14:35:34 ID:8xe 
どれだけ殺しても犯人が死なない程度に銃を撃つ無能 
57: 名無しさん＠おーぷん : 2018/02/11(日)14:37:47 ID:XWX 
たとえ山の頂上から狙撃したとしてもおおよその位置を特定してくるのに、ちょっとした物影に隠れているだけで見つけられない有能なのか無能なのかよくわからない組織 
59: 名無しさん＠おーぷん : 2018/02/11(日)14:46:46 ID:M4k 
シネマモードで警察が乱入してくるのすき 
60: 名無しさん＠おーぷん : 2018/02/11(日)14:53:55 ID:XWX 
マイケルは取引したからあれやけど トレバーですらドン引きするレベルのキチガイがそこら中にいて野放しになってる時点で警察が無能なのは明らかか 
0コメント 
「なんJ」カテゴリの最新記事 
コメントする 
コメントフォーム 
名前 
コメント 
評価する 
リセット 
リセット 
顔 
星 
投稿する 
情報を記憶 
&nbspコーヒー好きのおんｊ民おる？ 蛙吹梅雨ちゃんのデザインて天才的やない&nbsp  
最新記事 
眠れないのでネットワークビジネスの闇について語る 
ワイ、イケメンのイケメンパワーが強すぎてなく 
ワイ中学生、勉強の仕方が分からなくて咽び泣く 
友達いねぇ！頭悪りぃ！金もねぇ！女いねぇ！ 
十二星座の話題で一番影が薄いのって、 
世界中にある嫌いな元首はヒトラー扱いする風潮ｗｗｗｗ 
時々、訳もなく死ぬほど悲しかったり寂しかったりするの何なんや 
三大不要な授業、古文、漢文、英語、美術 
皆の顔みたいな 
高校卒業後の人生が糞すぎて辛い 
ドラゴンボールの技名って叫んだら気持ち良さそうなのばっかやな 
わい、どうやら父親になる 
曲名を過去形にするとｗｗｗｗｗｗｗｗｗ 
三大もっと評価されるべき芸人「流れ星」「チョコレートプラネット」 
平昌五輪でハマった競技wwwww 
昔の人「うーんこの股間についてる玉の名前は…」 
飯食うだけのクソ漫画www 
おんJ民の好きなCM教えてクレメンス 
思い切り自転車で事故ってワロタｗｗｗｗｗｗ 
国民「生活大変」国「じゃあ移民入れるわ」←は？ 
youtube-dlで落とせない動画サイト無い説 
就活って意識高い系多すぎん？ 
ガイジ高校生だけど人生変えたい 
ワイの文章見てくれへんか 
動物の研究者さんになりたいんやけど 
女さん「妊娠しました！」 ワイ「おめでとう(こいつどんなセックスしたんやろなぁ」 
東京の町田ってとこに引っ越すんやが 
ミュウツーの逆襲って信じられないくらい子供向けやなかったよな 
【悲報】オリックスとヤクルト、代表選出者無し 
俺氏ビッグボーイ初入店 
親戚「食住養うから無給で働いてくれ」 
コンビニ店員に敬語使うやつｗｗｗ 
三大野球選手奇跡の一枚「岩隈のアレ」「涌井のアレ」 
最近ネカマ増えすぎやろおんJ 
最近の小学生の白人ハーフ率はガチで異常ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ・ 
ワイ、明日 早稲田大学商学部入試へ 
ワイ 、会社を辞めることを決意 
ギスギスした関係だけど眩しい宮脇咲良が大好きだよ。 
中学生のチャリ集団死ねや 
一人暮らしの奴でビタミン不足とかになってるやつおる？ 
昼間から飲むストロングゼロwww 
授業中寝てたら後ろの席行けって言われたから行ったんだが 
コテってだけでアク禁するのってひどない？ 
歴史(特に日本史)を学ぶ意義ってなんや？ 
巨大な帝国が崩壊していく様すき 
オナ猿のワイが最高に気持ちいいオナホールの作り方を教える 
e-sportsって結局ゲームだよね？ 
侍ジャパンきたああああ 
包丁と砥石欲しいんだけどおすすめはいくらぐらいの買えばいいんや？ 
ラーメンのレシピを売りたいんだが、どこで売ればいいの？ 
今月の人気記事 
先月の人気記事 
アーカイブ 
月を選択 
2018年02月 
2018年01月 
2017年12月 
月別アーカイブ 
月を選択 
2018年02月 
2018年01月 
2017年12月 
カテゴリー 
なんJ (5355) 
VIP (976) 
ンゴ (11) 
悲報 (34) 
朗報 (19) 
結果w (54) 
ワイ (138) 
リンク集 
2chまとめアンテナ 
2chアンテナ 
トータルまとめっティー 
Powered by ライブドアブログ  

