 
GTA V Sells 90 Million Units, 15 Million in 2017 Alone Upcoming.co.in 
Upcoming 
Mobiles 
Android 
Blackberry 
Iphone 
Windows Phone 
Tablets 
Android 
Apple 
Windows 
PC / Laptops 
Desktops 
Laptops 
MacBooks 
Software 
Technology 
Gaming 
Hot Wheels 
bikes 
cars 
reviews 
Cameras 
Reviews 
Apps 
cars 
Laptops 
Software 
Movies 
Bollywood 
Hollywood 
Trailers 
Search 
Wednesday, February 21, 2018
LOG IN 
Welcome! Log into your account 
Forgot your password? 
Recover your password 
Upcoming 
Mobiles 
All Android Blackberry Iphone Windows Phone  
Android    
Nokia 1 Variant Reportedly Spotted on US FCC Site    
Android    
Sony Xperia XZ2 Compact Prototype Leaked Ahead of MWC 2018    
Mobile    
Microsoft Ends Support for Push Notifications on Windows Phone 7.5, 8.0    
Android    
HTC Desire 12 Retail Box Spotted, Details Its Specifications    
Tablets 
All Android Apple Windows  
Android    
Samsung Galaxy Tab S4 With 10.5-Inch Display, 4GB RAM Leaked Ahead&#8230;    
Android    
Alcatel A3 10 Wi-Fi, iBall Slide Enzo V8 Tablets Launched in&#8230;    
Android    
Alcatel POP4 10 4G Voice-Calling Tablet Launched in India    
Tablets    
Tablet Shipments Continue to Decline, Amazon Overtakes Samsung for Second Spot    
PC / Laptops 
All Desktops Laptops MacBooks Software  
Laptops    
Asus VivoBook S14 With 8th Gen Intel Core Processors Launched in&#8230;    
Desktops    
iMac Pro Now Available in India, Priced at Rs. 4,15,000    
Laptops    
Panasonic Toughbook 20 Now Comes With Bigger Battery, Faster Processors    
Laptops    
HP Announces New Business Notebooks, 4K Monitors, and Thunderbolt Dock    
Technology 
technology    
SpaceX Falcon 9 Rocket Launch Now on February 21    
technology    
NASA&#8217;s Kepler Discovers Nearly 100 New Exoplanets    
technology    
Elon Musk&#8217;s Space Tesla May Crash Into Earth in the Next&#8230;    
technology    
NASA&#8217;s New Horizons Snaps Images Farther From Earth Than Any Spacecraft&#8230;    
technology    
SpaceX&#8217;s Falcon Heavy, the World&#8217;s Biggest Rocket, Soars in Maiden Test&#8230;    
Gaming 
Gaming    
Warcraft 3 Remaster Could Be Announced Soon    
Gaming    
How FIFA Inspired God of War’s Combat    
Gaming    
Rainbow Six Siege Won’t Get a Sequel Anytime Soon, Here’s Why    
Gaming    
Grand Theft Auto V Premium Edition for Xbox One Spotted on&#8230;    
Gaming    
PS4-Exclusive The Last of Us Part II Could Release in 2018    
Hot Wheels 
All bikes cars reviews  
cars    
Mahindra Bolero To Get Airbags And ABS    
cars    
Mahindra ROXOR Off-Roader Global Debut In March, 2018    
bikes    
Triumph Bonneville Speedmaster India Launch Date Revealed    
cars    
Mahindra U321 MPV Launch In April 2018    
Cameras 
Cameras    
Fujifilm X-H1 Flagship X Series Camera With In-Body Stabilisation, Professional Video&#8230;    
Cameras    
Panasonic Lumix GX9, Lumix ZS200 Launched Price, Specifications    
Cameras    
Panasonic Lumix GH5S With Cinema 4K Video Support Launched in India    
Cameras    
Fujifilm X-A5 Mirrorless Camera With 24.2-Megapixel Sensor, X-Series Power Zoom Lens&#8230;    
Cameras    
Google Clips AI-Based Camera Was Trained With the Help of Pro&#8230;    
Reviews 
All Apps cars Laptops Software  
cars    
Tata Tigor Review – It’s Here to Stay!    
Software    
Google जल्द ही अपडेट करेंगा एंड्रोयड नूगा का 7.1.2 वर्जन    
Laptops    
Dell Launches a New Range of Business Laptops, AIOs, First 8K&#8230;    
Android    
7 of the best Android apps of 2016    
Movies 
All Bollywood Hollywood Trailers  
Bollywood    
अजय देवगन की ‘रेड’ का शानदार ट्रेलर हुआ रिलीज़, अभी देखिये    
Bollywood    
शादी के बाद 2018 में अनुष्का शर्मा की यह बेहतरीन फ़िल्में&#8230;    
Bollywood    
बॉलीवुड की इन शानदार 5 सीरीज़ फ़िल्मों का साल 2018 में&#8230;    
Bollywood    
Upcoming Bollywood Movie Hichki 2018 | Rani Mukerji    
Upcoming.co.in 
Home   Gaming   GTA V Sells 90 Million Units, 15 Million in 2017 Alone 
Gaming 
GTA V Sells 90 Million Units, 15 Million in 2017 Alone 
By upcoming -         February 11, 2018          9          0        
Share on Facebook 
Tweet on Twitter 
GTA V Sells 90 Million Units, 15 Million in 2017 Alone 
GTA V Sells 90 Million Units, 15 Million in 2017 Alone 
Grand Theft Auto V (GTA V) publisher Take-Two announced that the game has sold over 90 million units worldwide with it&#8217;s multiplayer component, GTA Online, being the largest driver of consumer expenditure in the last quarter. This means that GTA V sold 15 million units in 2017 alone. Not too shabby for a game that originally released in 2013. To put it into perspective, Star Wars Battlefront 2 sold seven million units and that was below publisher EA&#8217;s expectations. GTA V Sells 90 Million Units, 15 Million in 2017 Alone. 
&#8220;Looking at the numbers, and accounting for the PS3, 360 and PC versions, we can roughly say that more than one in three PS4 and XB1 [Xbox One] owners have a copy of Grand Theft Auto 5. &#8220;We are expecting another record year for Grand Theft Auto Online,&#8221; Take-Two Chief Executive Strauss Zelnick said on an earnings call. &#8220;Everything is going better than expected and we do have pretty high expectations.&#8221; 
The company reported net income of $25.1 million (around Rs. 160 crore), or 21 cents per share, in third quarter ended Dec. 31, compared with a loss of $29.8 million (roughly Rs. 190 crore), or 33 cents per share, a year earlier. Advertisement
Take-Two said it had a net benefit of $11.9 million (approximately Rs. 77 crore) in the latest quarter from the overhaul of the US tax code. With Red Dead Redemption 2 due later in the year, things seem to be looking up for Take-Two. More so considering that it will ship with an online component that appears to be as robust as what we&#8217;ve seen with GTA Online. 
TAGS GTA V Sells    
SHARE 
Facebook 
Twitter 
tweet      Previous article WhatsApp Payments UPI-Based Feature Arrives in India on Android Phones, iPhone  Next article Mario Kart Tour Will Be Free to Start Like Super Mario Run      upcoming   	         
RELATED ARTICLES MORE FROM AUTHOR 
cars    
Mahindra Bolero To Get Airbags And ABS    
cars    
Mahindra ROXOR Off-Roader Global Debut In March, 2018    
Gaming    
Warcraft 3 Remaster Could Be Announced Soon    
Android    
Samsung Galaxy Tab S4 With 10.5-Inch Display, 4GB RAM Leaked Ahead of MWC 2018    
Android    
Alcatel A3 10 Wi-Fi, iBall Slide Enzo V8 Tablets Launched in India    
bikes    
Triumph Bonneville Speedmaster India Launch Date Revealed    
APLICATIONS 
Gaming    
Mass Effect: Andromeda Animation Comparison to Uncharted Is ‘Unfair’: Former BioWare... 
upcoming -      March 25, 2017     0    
Mass Effect: Andromeda Animation Comparison to Uncharted Is ‘Unfair’: Former BioWare Employee
Much as been said of Mass Effect: Andromeda’s animations. While we didn’t find...    
Samsung Galaxy On7 Prime India Launch Expected on Wednesday    
January 13, 2018        
RCom&#8217;s Unlimit, China&#8217;s Fibocom Partner to Develop IoT Solution    
July 20, 2017        
Housing.com Re-Introduces Rentals With Over 60,000 Verified Listings    
April 17, 2017        
HOT NEWS 
Android    
Samsung Galaxy On7 Prime Goes Official, Coming Soon to India via... 
News    
Apple Said to Near TV Deal With Steven Spielberg for &#8216;Amazing... 
Android    
Xiaomi Redmi 4A New Variant With 3GB RAM, 32GB Storage Launched... 
News    
Amazon Picks Its First Australian Warehouse, a Step Towards Launching 
EDITOR PICKS 
Microsoft and Flipkart announce cloud partnership to expand e-commerce operations    
February 20, 2017        
Apple, Google, Microsoft, Facebook unite to draft letter against Trump’s immigration...    
February 5, 2017        
Amazon India Launches Fresh Flowers Store in 5 Cities    
January 31, 2017        
POPULAR POSTS 
Upcoming 2017 Hero Splendor Pro Gets BS4 Engine    
April 5, 2017        
India Set To Get Bullet Trains In Multiple Cities    
September 19, 2017        
Nokia 3 vs Nokia 5 vs Nokia 6: what’s different    
February 27, 2017        
POPULAR CATEGORY  Mobile 2417  Android 1847  Hot Wheels 1726  cars 1290  Apps 901  News 849  bikes 435  Gaming 433  technology 325         
ABOUT US Upcoming.co.in provides latest technology news straight from the technology industry experts from all over the world. Contact us: contact@upcoming.in  FOLLOW US 
About Us 
Advertise 
Write a Review 
Contact Us 
&copy; All rights reserved upcoming.in     
MORE STORIES 
Gaming    
Minecraft Cross-Platform Play Update Live on All Platforms Except PS4 and... 
upcoming -      September 22, 2017     0    

