 
Freezing rain warning issued for Toronto, GTA, Hamilton | CP24.com 
Search 
Search CP24 
X 
WATCH LIVE 
NEWS
WEATHER
TRAFFIC
VIDEO
CP24 BREAKFAST
Lifestyle
Lotto 
MORE
Home 
Local 
World 
Entertainment 
Sports 
The Mayor 
The Chief 
Photo Galleries 
Toronto 
Southern Ontario 
Canada 
Commuter Centre 
Traffic 
Transit 
Air Travel 
Border Crossings 
CP24 LIVE 
All Video 
The Mayor 
The Chief 
Live at Noon 
Hot Property 
Autoshop 
All Videos 
Milestones 
Home 
Human Interest 
Health 
Technology 
Real Estate 
Travel 
Top Social Stories 
CP24 GO 
Video Help 
Contact Us 
CP24 Supports 
Lotto Numbers 
Breaking News Email 
Talk Shows 
Skip to Main Content 
Advertisement 
Freezing rain warning issued for Toronto, GTA, Hamilton 
Chris Fox, CP24.com 
Published Saturday, February 10, 2018 7:51AM EST
Last Updated Saturday, February 10, 2018 11:26PM EST
A freezing rain warning has been issued for Toronto and the GTA as another winter storm bears down on the region. 
Snow began falling this morning and will persist into the evening, according to Environment Canada. Between five and 10 centimetres is expected to fall, though the highest amounts are most likely to be recorded in the Niagara Region. 
The latest bout of winter weather comes after Toronto received 6.8 centimetres of snow Friday afternoon, wreaking havoc with the afternoon commute. 
Freezing rain is expected to fall starting on Sunday morning, before mixing with ice pellets and snow by Sunday afternoon or evening, meteorologists say. 
Snowfall on Sunday is not expected to exceed five centimetres. 
The snowfall Saturday led to 250 collisions on OPP-patrolled roads in the GTA, Sgt. Kerry Schmidt told CP24, urging motorists to drive to conditions and leave plenty of space for braking. 
“There will be a lull in precipitation for much of the night before yet another disturbance moves into the area early Sunday morning,” the special weather statement says. “Several additional centimetres of snow are possible during the day Sunday. However, there is also a threat of some freezing rain and ice pellets.” 
According to Toronto’s winter operations department, plowing was completed on main roads and expressways overnight and a third round of salt was applied in advance of today’s expected snowfall. 
About 200 salt trucks, 600 snow plows and 300 sidewalk machines will be deployed to clear the roads as the snow falls. 
“Our levels of service for plowing are 2.5 centimetres on the expressways, five on the main arterial roads and eight on the local roads. Sometimes during an event like this drivers will be on roads that have snow on them so pleased adjust your habits, slow down, give yourself more time and if you see our equipment out there give us the time and space necessary,” Superintendent of Winter Operations Mark Mills told CP24 on Saturday. “We will get the job done and those roads will be back in good shape in no time.” 
Mills said that his department has been busier this winter than in any of the previous three winters and are keeping up with the snow as best as they can. 
“We are staffed well enough that we can get through it,” he said. “We have staff available 24/7 so we are good.” 
Photos 
A man uses an umbrella to take cover from the blizzard like conditions in Toronto on Wednesday, March 12, 2014. THE CANADIAN PRESS/Nathan Denette 
News Tips 
Report Errors 
Top Videos 
false 
Fedeli silent on why he booted Brown from caucus 
Air Date: February 20, 2018 
false 
Closing arguments today at Fontaine murder trial 
Air Date: February 20, 2018 
false 
Section of Bayview Avenue closed due to flooding 
Air Date: February 20, 2018 
Local News 
Brown claims insiders trying to derail his bid to reclaim top Ont. PC job 
Housing prices threatening Toronto's ability to 'retain a world-class workforce,' board of trade says 
Woman struck by tow truck in Dundas dies in hospital: Hamilton police 
World News 
Special counsel files new charge in Russia probe 
Students head to Florida capital to press for gun law change 
Man charged with killing wife, who disappeared at sea off Fla. coast 
Real Estate News 
Housing prices threatening Toronto's ability to 'retain a world-class workforce,' board of trade says 
Annual pace of housing starts held steady in January 
Toronto home sales expected to slip, but average prices forecast to climb 
Sports News 
Louisville will have to vacate 2013 basketball title after appeal denied 
Canada's Homan loses fourth game in women's curling 
Team Canada looks to make the most of its Olympic stage as knockout round opens 
Entertainment News 
Stylish Queen Elizabeth II makes first Fashion Week visit 
Junos won't name replacements after Hedley withdraws from 3 award categories 
Stars, educators lead effort for kids to see 'Black Panther' 
Lifestyle News 
Preventive treatment for peanut allergies succeeds in study 
Ontario wrestles title from Quebec for most electric car sales in 2017 
2 bears burned in California wildfire spotted in the wild 
CP24 on Twitter 
CP24 on Facebook 
Tweets by CP24 
Advertisement 
Crime Maps 
Major Crime Indicators (MCI) 
Shooting and Homicide 
Local Flyers 
MOST WATCHED 
false 
TTC workers stage protest at Roncesvalles Carhouse 
Air Date: February 20, 2018 
false 
Prince Harry and Meghan Markle see 'Hamilton' 
Air Date: February 19, 2018 
false 
Sobs, screams as family arrives to shooting scene 
Air Date: February 19, 2018 
false 
Section of Bayview Avenue closed due to flooding 
Air Date: February 20, 2018 
false 
Trudeau to discuss Sikh separatist movement 
Air Date: February 19, 2018 
MOST READ 
Man, 37, dead after daylight shooting in Brampton 
Juror who spent five months at Ontario murder trial files lawsuit 
Man charged after allegedly trying to cash in stolen lottery tickets 
GTA sees fog, flooding as mild weather arrives 
Brown claims insiders trying to derail his bid to reclaim top Ont. PC job 
Home 
Careers 
Privacy Policy 
Terms and Conditions 
Contact Us 
About Us 
Advertise on CP24 
Toronto News 
World News 
Weather 
Sports News 
Entertainment News 
Use of this Website assumes acceptance of Terms &amp; Conditions and Privacy Policy &#169; 2018  All rights reserved. 
Back to top 

