 
Trucos GTA V PS3 
MENU 
CERRAR 
Portada 
Noticias 
An&aacute;lisis 
Avances 
Art&iacute;culos 
Juegos 
V&iacute;deos 
Im&aacute;genes 
Podcast 
Lanzamientos 
Trucos 
Foro 
PS4 
XOne 
Switch 
PC 
PS3 
X360 
WIIU 
PSVita 
IOS 
Android 
Podcast 
Foro 
X 
X 
Mantener conectado 					 
¿Estás registrado? ¡Hazlo aquí! 
Trucos GTA V ps3 
Claves, c&oacute;digos, secretos, trofeos, logros, consejos 
Ficha 
| 
An&aacute;lisis 
| 
Noticias 
| 
Avances 
| 
Videos 
| 
Im&aacute;genes 
| 
Trucos 
| 
Foro 
Trucos GTA V ps3 
El nuevo Grand Theft Auto llega, la entrega marcada con el n&uacute;mero 5 y, como es habitual en la franquicia de Rockstar, un mont&oacute;n de trucos,claves y c&oacute;digos lo acompa&ntilde;an para hacer alguna que otra trampa y facilitarnos la tarea de completar el juego. Entre ellos encontramos algunos que nos aportan veh&iacute;culos, otros disminuyen o aumentan nuestra notoriedad y, por supuesto, tenemos el m&iacute;tico de conseguir grandes cantidades de dinero de forma f&aacute;cil, r&aacute;pido y para toda la familia. 
Si quer&eacute;is saber m&aacute;s acerca de los entresijos de este reciente GTA V, pod&eacute;is visitar nuestro an&aacute;lisis aqu&iacute; . El nuevo Grand Theft Auto es el m&aacute;s grande de todos y el que nos aportar&aacute; la experiencia novedosa de manejar a tres personajes a la vez, cada uno con su propia historia y sus propios planes. Daos un paseo por Los Santos y extorsionad este para&iacute;so como buenos ladrones del mundo Rockstar. 
A continuaci&oacute;n las claves y trucos GTA V 
Reducir nivel de b&uacute;squeda: R1, R1, c&iacute;rculo, R2, derecha, izquierda, derecha, izquierda, derecha, izquierda. 
Aumentar nivel de b&uacute;squeda: R1, R1, c&iacute;rculo, R2, izquierda, derecha, izquierda, derecha, izquierda, derecha. 
Invencibilidad durante cinco minutos: Derecha, X, derecha, izquierda, derecha, R1, derecha, izquierda, X, tri&aacute;ngulo. 
Set de armas: Tri&aacute;ngulo, R2, izquierda, L1, X, derecha, tri&aacute;ngulo, abajo, cuadrado, L1, L1, L1. 
Salud al m&aacute;ximo: C&iacute;rculo, L1, tri&aacute;ngulo, R2, X, cuadrado, c&iacute;rculo, derecha, cuadrado, L1, L1, L1. 
Helic&oacute;ptero: c&iacute;rculo, c&iacute;rculo, L1, c&iacute;rculo, c&iacute;rculo, c&iacute;rculo, L1, L2, R1, tri&aacute;ngulo, c&iacute;rculo, tri&aacute;ngulo. 
Carrito de golf: c&iacute;rculo, L1, izquierda, R1, L2, X, R1, L1, c&iacute;rculo, X. 
Balas explosivas: derecha, cuadrado, X, izquierda, R1, R2, izquierda, derecha, derecha, L1, L1, L1. 
Ataques cuerpo a cuerpo explosivos: derecha, izquierda, X, tri&aacute;ngulo, R1, c&iacute;rculo, c&iacute;rculo, c&iacute;rculo, L2. 
S&aacute;nchez: c&iacute;rculo, tri&aacute;ngulo, L1, c&iacute;rculo, c&iacute;rculo, L1, c&iacute;rculo, R1, R2, L1, L1. 
Plister Comet: R1, c&iacute;rculo, R2, derecha, L1, L2, X, X, cuadrado, R1. 
Avioneta para fumigar: derecha, izquierda, R1, R1, R1, izquierda, tri&aacute;ngulo, tri&aacute;ngulo, X, c&iacute;rculo, L1, L1. 
Limusina: R2, derecha, L2, izquierda, izquierda, R1, L1, c&iacute;rculo, derecha. 
Cambiar el clima: R2, X, L1, L1, L2, L2, L2, cuadrado. 
Coches que se deslizan: tri&aacute;ngulo R1, R1, izquierda, R1, L1, R2, L1. 
Rapid GT: R2, L1, c&iacute;rculo, derecha, L1, R1, derecha, izquierda, c&iacute;rculo, R2. 
Motocross: c&iacute;rculo, X, L1, c&iacute;rculo, c&iacute;rculo, L1, c&iacute;rculo, R1, R2, L2, L1, L1. 
Avioneta de acrobacias: c&iacute;rculo, derecha, L1, L2, izquierda, R1, L1, L1, izquierda, izquierda, X, tri&aacute;ngulo. 
Cami&oacute;n de la basura: c&iacute;rculo, R1, c&iacute;rculo, R1, izquierda, izquierda, R1, L1, c&iacute;rculo, derecha. 
Paraca&iacute;das: izquierda, derecha, L1, L2, R1, R2, R2, izquierda, izquierda, derecha, L1. 
Modo borracho: tri&aacute;ngulo, derecha, derecha, izquierda, derecha, cuadrado, c&iacute;rculo, izquierda. 
Correr m&aacute;s r&aacute;pido: tri&aacute;ngulo, izquierda, derecha, derecha, L2, L1, cuadrado. 
Apuntado a c&aacute;mara lenta (podemos introducirlo cuatro veces para aumentar su efecto): cuadrado, L2, R1, tri&aacute;ngulo, izquierda, cuadrado, L2, derecha, X. 
C&aacute;mara lenta (podemos introducirlo cuatro veces para aumentar su efecto): tri&aacute;ngulo, izquierda, derecha, derecha, cuadrado, R2, R1. 
Ca&iacute;da del cielo: L1, L2, R1, R2, izquierda, derecha, izquierda, derecha, L1, L2, R1, R2, izquierda, derecha, izquierda, derecha 
Gravedad lunar: Izquierda, izquierda, L1, R1, L1, derecha, izquierda, L1, izquierda 
Ganar dinero en la bolsa: 
Para ganar dinero f&aacute;cil en la bolsa lo que deb&eacute;is hacer es invertir en una de las compa&ntilde;&iacute;as siguientes y destruir a su rival. 
CoolBeans vs BeanMachine 
Burgershot vs Up-An-Atom 
Clucking Bell vs TacoBomb 
FlyUS vs AirEmu 
GoPostal vs PostOP 
Bilkington vs DollarPills 
Pisswasser vs Logger 
MazeBank vs BankOfLiberty 
Redwood vs Debonaire 
S, S &amp; S vs Bullhead 
RadioLosSantos vs WorldwideFM (En este caso s&oacute;lo deb&eacute;is escuchar la radio durante un largo rato) 
ECola vs Raine 
Aumentar habilidades: Para aumentar la capacidad de nuestras habilidades, como el sigilo, s&oacute;lo tendremos que realizar cada una de ellas durante un largo periodo de tiempo. Por ejemplo, si caminamos en sigilo durante 100 minutos, la subiremos al m&aacute;ximo, ya que cada minutos sube un punto. 
Conseguir el Peyote Dorado: Para conseguir un tipo especial de Peyote, llamado Dorado, tendremos que buscarlo en las siguientes ubicaciones. Con este peyote podremos convertirnos en Big Foot 
Propiedades gratis: Podemos conseguir obtener las propiedades del mapa de forma gratuita. Para ello s&oacute;lo deberemos acercarnos al cartel de venta y confirmamos la compra. Cuando salga el v&iacute;deo confirmando la compra, pulsamos Start y volvemos a hacer alguna de las misiones que ya hoemos realizado. Al terminarla, la propiedad ser&aacute; nuestra sin haber gastado un duro. 
EASTER EGG'S: 
Podemos encontrarnos un c&aacute;rtel invit&aacute;ndonos a visitar la playa de Rehab Island, donde tuvo lugar la plaga zombie en Dead Island. 
Tambi&eacute;n podemos ver una recreaci&oacute;n de la escena final de Thelma y Louise. Esto ocurre cerca del Monte Chiliad antes de que den las siete de la tarde. 
Mientras realizamos la primera misi&oacute;n, podremos ver un alien congelado debajo de un puente. 
Al acercarnos a un almac&eacute;n en el mapa, podremos ver c&oacute;mo dentro se encuentra escondido un mu&ntilde;eco de nieve. 
Mientras buceamos por GTA 5 podremos encontrarnos el f&oacute;sil de lo que parece una criatura marina gitante. Esto no es ni m&aacute;s ni menos que el esqueleto del Kronosaurio. 
El Kronosaurio no es lo &uacute;nico que podemos encontrar mientras surcamos las profundidades marinas. 
Si sois fans de la serie de The Walking Dead, podr&eacute;is toparos con algunos polic&iacute;as que llevan los mismos trajes que el personaje protagonista, Rick. 
&iquest;Ten&eacute;is miedo a los fantasmas? Cuidado, porque cuando recorr&aacute;is los alrededores de monte Gordo, entre las once y las doce, podr&eacute;is toparos con un temible fantasma. 				 Si conoces m&aacute;s trucos de GTA V ps3 no dudes en compartirlos con nosotros. Toda la comunidad te lo agradecer&aacute;. 
Escribe tus trucos m&aacute;s abajo en la casilla de comentarios 
Miercoles 20 de Septiembre de 2017 a las 21:34:13   		    	por Alvaro Ondina 
2 
Comentarios 
Compartir 
&Uacute;ltimos comentarios 
| 
+ Valorados 
| 
Facebook 
Comentar 
abomization 
07-11-2016 14:33 
hola 						 
valorar + 3 
reportar post ! 
Iván 7.560 
25-02-2016 01:07 
me ayudo un montón¡¡¡¡¡¡¡ puedo crear uno?						 
valorar + 4 
reportar post ! 
Para escribir un comentario debes registrarte o acceder al sistema 
Nombre de usuario: 
Contrase&ntilde;a: 
Conectar autom&aacute;ticamente ? 						 
Entrar 
Te puede interesar ...
Mod de Iron Man para GTA V 
Con un mod podemos hacer que cruzar Los Santos sea un paseo ...			    
Trucos de armas para GTA 5 
Aquí podréis ver un listado con todas las armas y lo que debéis hacer para conseguirlas....			    
Truco de invencibilidad en GTA V 
Ir por Los Santos causando el caos o forjándonos un nombre a tiro limpio es útil, pero para evitar morir en el intento, también es bueno ser inmort...			    
Truco del super salto en GTA 5 
A continuación veréis cómo acceder al truco que nos permite realizar un Super Salto en GTA V, el cual nos permitirá saltar tanto como queramos....			    
Conseguir gravedad lunar en GTA V 
Con este truco podremos realizar movimientos espectaculares a cámara lenta....			    
Secretos de GTA 5 
Aquí os mostramos varios trucos para desbloquear o encontrar secretos en esta quinta entrega de la franquicia GTA....			    
Trofeos de GTA V 
Si queréis desbloquear todos los trofeos de esta entrega de Grand Theft Auto echad un ojo al listado aquí contenido...			    
Ganar dinero en la bolsa de GTA 5 
Deberemos invertir en las acciones de una compañía mientras acabamos con los recursos de la rival....			    
Listado de logros de GTA V 
Aquí podréis encontrar el listado completo de logros de GTA V y la forma de conseguirlos...			    
El Mod Space de GTA V está listo 
El nuevo mod, creado por Sollaholla, nos ofrece una nueva historia y viajar por hasta 11 planetas y 3 lunas....			    
El Mod Ghost Rider de GTA 5 
Desde el aspecto del motorista fantasma a todo el poder de sus castigos....			    
Los trucos de BMX en GTA V 
Hay múltiples trucos que podemos hacer aprovechando glitches del juego al montar en la BMX...			    
Los Muscle Cars de GTA 5 
Todos los coches clásicos que nos vuelven locos en la franquicia y en especial en GTA V...			    
Los tratados de Epsilon en GTA 5 
Aquí os dejamos las ubicaciones de todos los tratados de Epsilon de GTA V....			    
Las piezas del Submarino de GTA V 
Durante nuestros viajes en busca de los fragmentos, podremos hacernos con armas y dinero....			    
Los fragmentos de carta de GTA V 
Os mostramos la localización de los fragmentos de carta de GTA V....			    
Las piezas de la nave espacial en GTA V 
Podremos localizar todas las piezas para llegar a obtener el 100% de GTA V...			    
Los desperdicios nucleares de GTA 5 
Al encontrar todos estos residuos estaremos más cerca de obtener el 100% de GTA V...			    
Claves de GTA 5 para computadora 
Hoy te traemos las claves de GTA 5 para computadoras, los mejores códigos de GTA V para PC para hacer cosas increíbles...			    
Los barcos de GTA 5 
En este post podréis ver qué tipos de embarcaciones hay en GTA V y dónde encontrarlas...			    
Conseguir helicópteros en GTA V - PS3, PS4, Xbox One, Xbox 360 y PC 
Te contamos cómo encontrar todos los helicópteros de GTA 5 con un sencillo vídeo...			    
Cómo conseguir un camión de bomberos en GTA V 
Te contamos cómo encontrar el camión de bomberos en GTA V para que hagas el cabra con él...			    
Tanque en GTA 5 - Truco para hacerlo aparecer 
Te enseñamos cómo capturar y pilotar el tanque en GTA 5, uno de los vehículos más destructivos de todo el juego...			    
Submarino en GTA V - Localización y truco para conseguirlo​​​​​​​ 
Con este truco para conseguir el submarino en GTA V podrás explorar los mares siempre que quieras y descubrir sus misterios...			    
GTA V - Cómo ganar dinero rápido 
Si quieres ganar dinero rápido en GTA V hay varias maneras, las resumimos todas a continuación para que seas rico...			    
Números de teléfono en GTA V - Trucos del móvil 
¿Quieres saber todos los números de teléfono en GTA V? Te traemos una lista con los mejores ...			    
Controles de GTA 5 PC con teclado en español 
Estos son los controles de GTA 5 y GTA V Online para computadora en español...			    
Controles de GTA San Andreas PC para teclado en español 
Te traemos una lista de todos los controles de GTA San Andreas PC para teclado en español...			    
Cómo instalar mods en GTA V PS4, PS3,PC, Xbox 360, Xbox One 
Te enseñamos cómo instalar mods en GTA V PS4, PS3,PC, Xbox 360, Xbox One...			    
GTA 5 modo historia - Cómo robar bancos 
Te contamos cómo robar bancos en GTA 5 modo historia, una pregunta muy extendida a la que por fin ponemos solución...			    
Tiendas atracables de GTA V 
Estas son todas las tiendas atracables de GTA V que puedes visitar en el modo historia, te contamos dónde están y cuál es la mejor...			    
Truco Zentorno de GTA 5 PS3 y PS4 - online y gratis 
Te traemos el truco Zentorno de GTA 5 PS3 y PS4 para obtener el coche gratis en el modo online y guardarlo en tu garage...			    
Mejores coches de GTA 5 online de 2018 
Te traemos los mejores coches de GTA 5 online de 2018 para que puedas ser el más rápido y estés al día en cuanto a novedades...			    
Cómo crear un nuevo personaje en GTA 5 
Te enseñamos  cómo crear un nuevo personaje en GTA 5...			    
Cómo tener dos personajes en GTA online PS4 
Te decimos si es posible tener dos personajes en GTA online PS4...			    
Cómo jugar parkour en GTA V ps4 
Te decimos cómo jugar parkour en GTA V ps4 así como otras actividades eprsonalizadas ...			    
Cómo jugar carreras acrobaticas en GTA 5 online PS4 
Te decimos cómo jugar carreras acrobaticas en GTA 5 online PS4...			    
Trucos de GTA 5 PS4 - dinero infinito en modo historia 
Cuando jugamos a GTA V en modo offline, podemos hacer muchos trucos para ganar mucho dinero....			    
Cómo jugar en GTA 5 online en PS3 
Si no sabes cómo jugar en GTA 5 online en PS3 hoy te contamos todo lo que necesitas para disfrutar del online en la consola...			    
Cómo instalar y descargar mods en GTA 5 PS4, PS3 y PC 
Si no sabes cómo instalar y descargar mods en GTA 5 hoy te contamos qué es lo que se puede hacer en cada plataforma...			    
GTA 5 en PS3 - Cómo conseguir dinero infinito 
Si quieres ser el más rico en GTA 5 en PS3 te contamos cómo conseguir dinero tanto en el online como en el modo historia...			    
Cómo conseguir mucho dinero en GTA 5 online 
Si quieres saber cómo conseguir mucho dinero en GTA 5 online te traemos tres trucos rápidos para amasar una fortuna...			    
Cómo jugar online a GTA 5 - Cómo ponerlo online en PS3, PS4 y PC 
Si no sabes cómo jugar online a GTA 5 en PS3, PS4 y PC a continuación te lo contamos todo para que no tengas ningún problema...			    
Cómo jugar multijugador en GTA 5 sin online 
GTA V llegó con GTA Online pero aquí tenemos opciones para jugar con nuestros amigos sin conexión...			    
Cómo conseguir a Trevor en GTA 5 
Todos queremos desbloquear a los tres personajes de GTA V para vivir su punto de vista de la historia...			    
Cómo comprar el club de golf en GTA V 
Hay una gran variedad de propiedades que adquirir en GTA V y aquí vamos a ver cómo conseguirlo...			    
Descargar GTA V para android gratis y jugarlo entero, ¿se puede? ¿cómo? 
Vamos a ver cómo podemos jugar al último GTA en nuestro dispositivo móvil...			    
Cómo completar GTA V al 100 por 100 
Es adictivo completar todas las misiones y desbloquear el 100% de cualquier GTA...			    
Trucos relacionados
Grand Theft Auto IV 
PS3			   		 
PC			   		 
Para Niko Bellic, reci&eacute;n llegado en barco desde Europa, es la esperanza de escapar de su pasado. Para su primo, Roman, es la visi&oacute;n d...			    
Grand Theft Auto Episodes From Liberty City 
PS3			   		 
X360			   		 
PSP			   		 
PC			   		 
Grand Theft Auto: Episodes from Liberty City es un juego independiente que, con The Lost and Damned y The Balad of Gay Tony, encontramos dos episod...			    
Grand Theft Auto V 
PS3			   		 
X360			   		 
PC			   		 
PS4			   		 
XOne			   		 
Grand Theft Auto vuelve m&aacute;s grande que nunca. En esta nueva entrega volvemos a Los Santos, la versi&oacute;n ficticia y excesiva de Los &Aac...			    
Grand Theft Auto 
PC			   		 
RETRO			   		 
Con Grand Theft Auto podr&aacute;s conducir decenas de veh&iacute;culos variados alrededor de tres de las ciudades m&aacute;s duras de Estados Unid...			    
Grand Theft Auto 2 
PC			   		 
RETRO			   		 
Rockstar Games da un nuevo paso en la franquicia Grand Theft Auto con la segunda entrega, aportando un cambio gr&aacute;fico al t&iacute;tulo y un ...			    
Grand Theft Auto London 1969 
PC			   		 
RETRO			   		 
Volvemos de nuevo a las calles de Grand Theft Auto y su perspectiva cenital y la violencia que lo caracteriza. En esta ocasi&oacute;n se trata de u...			    
Informaci&oacute;n
¿Tu nota? 5 
7.8						 
/ 10 
Valoraci&oacute;n media de usuarios
2093 votos 
G&eacute;nero: Sandbox 
Saga: Grand Theft Auto 
Lanzamiento: 17/09/2013 
Desarrollador: Rockstar North 
Distribuidor: Rockstar Games 
Pegi: +18 
Juegos del mismo autor
Otros juegos desarrollados por el creador de GTA V, Rockstar North 
Grand Theft Auto III 
Lanzamiento: Ya a la venta 
PS2									 
RETRO									 
PC									 
IOS									 
Grand Theft Auto V 
Lanzamiento: Ya a la venta 
PS3									 
X360									 
PS4									 
XOne									 
PC									 
Grand Theft Auto Episodes From Liberty City 
Lanzamiento: Ya a la venta 
PS3									 
X360									 
PC									 
Juegos de la misma saga
Otros juegos de la saga Grand Theft Auto 
GTA Online 
Lanzamiento: Ya a la venta 
PS4									 
XOne									 
PC									 
PS3									 
X360									 
GTA 6 
Lanzamiento: 30/11/2018 
PS4									 
XOne									 
PC									 
Grand Theft Auto IV The Ballad of Gay Tony 
Lanzamiento: Ya a la venta 
PS3									 
PC									 
X360									 
Comunidad
Participa en el foro de GTA V y comparte tu opini&oacute;n con nuestra comunidad. Tambi&eacute;n puedes consultar ayudas o trucos y gu&iacute;as .
Dónde encontrar a Liz en GTA V 
Autor: LokOH						 
gta 5 como tener hijos 
Autor: LokOH						 
mejores coches gta 5 por categorias 
Autor: LokOH						 
Trucos dinero 
Autor: anubis						 
como sacar trucos en GTA V 
Autor: miguel uc						 
Ir al foro del juego
TOP Trucos
Truco destacado 
GTA V 
PS3 
Grand Theft Auto IV The Ballad of Gay Tony 
PS3 
Grand Theft Auto IV 
PS3 
Grand Theft Auto Episodes From Liberty City 
PS3 
Grand Theft Auto IV The Lost and Damned 
PS3 
Gran Turismo 5 
PS3 
Grand Theft Auto V 
PS3 
Saints Row The Third 
PS3 
Need for Speed Most Wanted 
PS3 
Minecraft PlayStation 3 Edition 
PS3 
FIFA 12 
PS3 
WWE 2K16 
PS3 
Destacados mundogamers 
Análisis 
Kingdom Come Deliverance 
Análisis 
Crossing Souls 
Análisis 
Dinasty Warriros 9 
Mundogamers 
Publicidad 
Contacto 
Colabora 
Redacci&oacute;n 
Suscr&iacute;bete 
Pol&iacute;tica de cookies 
Mapa web 
Eventos 
Síguenos
Enlaces 
Juegos de chicas 
Juegos gratis 
T o o o o o o d o s los juegos 
T o o o o o o d o s los trucos 
Trucos GTA San Andreas 
Trucos GTA vice city stories 
Lo más buscado 
Trucos GTA V X360 
Trucos Grand Theft Auto Liberty City Stories PSP 
Trucos GTA V PS3 
Trucos Grand Theft Auto Vice City Stories PSP 
Trucos Grand Theft Auto San Andreas PC 
Trucos GTA V PS4 
Trucos Left 4 Dead 2 PC 
Trucos Grand Theft Auto IV The Ballad of Gay Tony PS3 
Trucos Los Sims 2 PC 
Trucos Grand Theft Auto IV PS3 

