 
Grand Theft Auto Gone So Wrong | PowerNation 
toggle navigation 
Shows 
PowerNation 
Detroit Muscle
Engine Power
XOR - Xtreme Off-Road
Truck Tech
PowerNation Daily
PowerNation Garage
PowerNation Specials
2-Minute Tech
Year/Make/Model
PowerBlock 
HorsePower
MuscleCar
Trucks!
Xtreme 4x4
Search &amp; Restore
Off Road Action
Top Dead Center
Schedule
News 
Latest
Popular
Videos
News
PowerNation Daily
Car Crash/Car Accident
Trucks
Ford
Epic Fails
Uncategorized
PowerNation
Engines
Chevrolet
Dodge
2-Minute Tech
Shop
Giveaways
Driveway Rescue
More 
Forum
Directory
Email Sign-up
Image Gallery
Apps &amp; Platforms
Sign In
Advertisement 
Grand Theft Auto Gone So Wrong 
02/08/2018 
This guy is probably regretting his decisions right about now. While attempting to steal a pickup from a restaurant parking lot (in broad daylight) he couldn't get the hotwiring to work and got trapped inside by a group of Good Samaritans that were nearby. And they locked him inside until the cops arrived.
The Drive reports that several people in the restaurant noticed the guy attempting to get in the truck and went outside to see what the deal was. Hey, maybe he just got locked out and needed some help? But nope, the group watched as the guy proceeded to lock himself in the truck, and then not be able to start it. Embarrassing.
So the guys get on either side of the truck and call the cops - all while the "thief" is inside continuing to try and start the truck. I guess at that point there's no reason to try and get caught, but why still try and hotwire it? After a few minutes the cops show up, ask him to get out of the truck, and he refuses. Dude, you've been caught. You're not getting out of this one!
So finally they have no choice but to break a window and taser the guy to take him out. And if you're thinking the taser is a little much, check out the knife he drops as they get him into cuffs. And there were apparently several more knives and bullets on his person. So thankfully these guys stepped into action and stopped him when they did.
Share 
on Facebook 
Share 
on Twitter 
Subscribe 
View 
Comments 
PowerNation TV  
More Posts 
Previous Post 
Next Post 
loading 
Detroit Muscle
Engine Power
Xtreme Off-Road
Truck Tech
PowerNation Daily
PowerNation Garage
PowerNation Specials
2-Minute Tech
Year/Make/Model
HorsePower
MuscleCar
Trucks!
Xtreme 4x4
Search &amp; Restore
Off Road Action
Top Dead Center
Schedule
Shop
Giveaways
Directory
Email Sign-up
Image Gallery
Apps &amp; Platforms
COMPANY
Advertise
Privacy
Careers
&copy; 2018 PowerNationTV.com, RTM Studios, LLC. All rights reserved.

