﻿
Child's Play 3 Actor Jeremy Sylvers Charged With Felony Grand Theft Auto For Stealing His Mom's Car | Entertaintment News 
Entertaintment News 
Home 
Submit 
Live 
&times; 
Register 
Username 
Email 
Password 
At least 5 characters 
Verify password 
CAPTCHA 
Join Us 
Don't just read the content, submit your own and participate by becoming a free member. By registering you unlock special privileges reserved for members such as...
Submit content for others to vote on Vote on articles that interest you Save your favorite articles to your profile View your voting and comment activity from your profile 
Close 
Art 
Entertainment 
Fashion 
Movies 
Music 
Showbiz 
Sections 
Art 
Entertainment 
Fashion 
Movies 
Music 
Showbiz 
Home / 
Child's Play 3 Actor Jeremy Sylvers Charged With Felony Grand Theft Auto For Stealing His Mom's Car 
12
Not a great day for Jeremy Sylvers, the man best known as the kid actor who played Tyler in Child's Play 3! Now 34 years old, Sylvers has been a problem adult for his poor mother, as he was arrested on Friday for allegedly stealing her car after she wouldn't drive him somewhere that he wanted [...] 
> read whole article 
9 days ago
| By: ibrahim |
Showbiz 
Published 
New 
Discard 
Success!
Related Links 
'Power Rangers' actor charged with stabbing murder of roommate 
tesla model 3 news 
'Star Trek' actor Anton Yelchin dies in car accident 
Charlottesville Car Attack Victims Sue Driver & Organizers For $3 Million 
'Star Trek' actor Anton Yelchin dies in car accident - GMA News 
Coolio Officially Charged With Felony Firearm Possession For Having A Loaded Gun At The Airport 
Michael B. Jordan Reportedly Going Bad For Black Panther Movie! But He's Not The First Actor To Play More Than One Comic Book Character… 
Watch Tyra Banks Cover Drake In Cheesecake And Wine In His New Childs Play Video! 
8 Charged In Botched Repair Of King Tut's 3,300-Year-Old Mask 
Penge chase crash: Man charged over deaths of 'incredible' child actor, 10, and aunt 
Network 
Top Stories ( tip ) 
Bitcoin news 
Entertainment news 
Finance news 
Sport news 
@WorldNewsOffice 
Tweets door @WorldNewsOffice 
Published News 
15 	 Medium Tyler Henry Says The Reading With Teresa Giudice Was ... 
11 	 Cheryl: 'I struggled as a teenager' 
8 	 George and Amal Clooney to attend March For Our Lives 
6 	 12-year-old girl assaulted for her iPhone as warning issued ... 
18 	 Manta ray swims through hordes of rubbish in search of food 
Top Tags in Showbiz 
- 
attack 
awards 
baby 
day 
donald 
family 
jenner 
kardashian 
kim 
kylie 
listen 
live 
man 
music 
news 
police 
reveals 
sexual 
showbiz 
star 
swift 
taylor 
time 
trump 
twitter 
video 
watch 
years 
2016 
Copyright &copy; WorldNewsOffice.com. All rights reserved.
| Advanced Search 
| Tag Cloud 
| Top Users 
| RSS 
| All RSS Feeds 
| Sitemap 
Thumbnail Generator by PagePeeker 
&times; 
Login 
Username/Email 
Password 
Remember 
New user? Create a new account 

