 
Man hurt in Etobicoke car crash last week dies from injuries | Toronto Star  GTA section"/>             
Search the print archives          This copy is for your personal non-commercial use only. To order presentation-ready copies of Toronto Star content for distribution to colleagues, clients or customers, or inquire about permissions/licensing, please go to: www.TorontoStarReprints.com        News  GTA      Man hurt in Etobicoke car crash last week dies from injuries Head-on collision happened on the West Mall on the morning of Nov. 2.     By   Emma McIntosh     Staff Reporter  Mon., Nov. 6, 2017           A 37-year-old man critically hurt in a head-on collision in Etobicoke last week has died from his injuries, Toronto police said Monday. The crash happened on the West Mall, south of Paxman Rd., on Thursday at 8:40 a.m. Police said it appeared a northbound 2008 Honda Civic, driven by the 37-year-old, crossed into the southbound lanes for unknown reasons, hitting a 2004 Honda Civic. The driver of the second car, a 36-year-old man, was taken to hospital with non life-threatening injuries. The 37-year-old was pronounced dead in hospital Saturday. Toronto police didn&#8217;t release his name. The crash is Toronto&#8217;s 52nd fatal collision of the year.  Article Continued Below   Do you want to help shape the Toronto Star&#x27;s future ? Join our team of readers who are passionate about journalism and share your views. Sign up    More from the Toronto Star &amp; Partners         LOADING                                                                                                                     Copyright owned or licensed by Toronto Star Newspapers Limited. All rights reserved. Republication or distribution of this content is expressly prohibited without the prior written consent of Toronto Star Newspapers Limited and/or its licensors. To order copies of Toronto Star articles, please go to: www.TorontoStarReprints.com      -4°   Close   Home  Latest News  GTA  Sports  Life     Stage: These actors are royals in the play King Charles III. Here’s what they think about the monarchy The Star asked David Schurmann, a.k.a. Charles, and his cast mates why the royals fascinate us so and whether they support the monarchy.     News   GTA  City Hall  Queen’s Park  Canada  World  Investigations  Crime   Business   Economy  Personal Finance  Real Estate    Your Toronto   Schools  The Fixer   Life   Fashion &amp; Style  Food &amp; Wine  Health &amp; Wellness  Homes  Parent  Technology  Travel    Sports   Amateur  Baseball  Basketball  Blue Jays  Curling  Football  Golf  Hockey  Lacrosse  Leafs  Raptors  Soccer  Tennis    Opinion   Star Columnists  Contributors  Corrections  Editorials  Editorial Cartoon  Public Editor  Readers&#x27; Letters   Entertainment   Books  Movies  Music  Stage  Television  Visual Arts    Diversions   Horoscopes  Crosswords Sudoku Comics  Wheels.ca  Special Features  Death Notices  Classifieds  TV Listings   Hot Topics:  The Roof Over Your Head  Olympics  Bruce McArthur  Star Projects  Book Reviews  Trust   #StarWeather   Follow us:  Facebook  Twitter  YouTube  Google+  Instagram  RSS   Manage Newsletters  Site Map     About  Contact Us  Feedback   thestar.com  Feedback  Site Map  Newsletters  New in Homes StarAuctions  Corrections  Today&#x27;s News  Flyers  Kanetix CanadaStays  Contests   Toronto Star Newspapers Ltd.  About  Atkinson Principles  Statement of Principles  Glossary  Trust Project  Subscribe  Manage My Subscription  Contact Us  Contact Webmaster  FAQ  News Releases  Star Internships  Careers @ the Star  Star Advisers  Star ePaper Edition  Reprint and License   Advertising  Advertise with Us  Advertising Terms  Special Features   Initiatives  Santa Claus Fund  Fresh Air Fund  Speakers Bureau  Classroom Connection Toronto Star Archives    © Copyright Toronto Star Newspapers Ltd. 1996 - 2018  Privacy Policy  Terms and Conditions   The Toronto Star and thestar.com, each property of Toronto Star Newspapers Limited, One Yonge Street, 4th floor, Toronto, ON, M5E 1E6      
