 
GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」 : 時間を無駄にする喜び 
時間を無駄にする喜び 
ホーム       フェイスブック       コンタクト       アバウト      
2chNEWSアンテナ 
GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」 
2018年02月11日 
Tweet 
1: 名無しさん＠おーぷん 2018/02/11(日)13:43:48 ID:fx2 
おかしい 
2: 名無しさん＠おーぷん 2018/02/11(日)13:44:49 ID:8xX 
ワイ「自主します」 GTA「あ、止まった(ﾊﾟｧﾝ」 
3: 名無しさん＠おーぷん 2018/02/11(日)13:44:55 ID:tUH 
深追いするとその間にどんどん別件で死ぬからしゃーない 
5: 名無しさん＠おーぷん 2018/02/11(日)13:46:04 ID:69s 
数分見ないと顔忘れるだけやで 
6: 名無しさん＠おーぷん 2018/02/11(日)13:46:06 ID:IB2 
主人公が発砲した瞬間どこでしたかまで分かる有能なんだよなぁ 
15: 名無しさん＠おーぷん 2018/02/11(日)13:48:22 ID:8ae 
車「ひっくり返ってもうた……せや、自分で起き上がろ！」 
16: 名無しさん＠おーぷん 2018/02/11(日)13:48:25 ID:HqJ 
チリアド山の山道逃げると運転ミスったパトカーが山道ゴロゴロ転がり落ちて行って草生える 
17: 名無しさん＠おーぷん 2018/02/11(日)13:48:26 ID:tUH 
金さえ払えば連続強盗殺人犯でも釈放ってマ？ 
20: 名無しさん＠おーぷん 2018/02/11(日)13:50:12 ID:fx2 
手配度上げまくってひたすら車爆破しまくるの好きだった炎上してる車から火移りして連鎖的に爆発するの気持ちいい 
22: 名無しさん＠おーぷん 2018/02/11(日)13:52:36 ID:ZFq 
殺人犯１人に戦車導入するフットワークの軽さ 
23: 名無しさん＠おーぷん 2018/02/11(日)13:53:03 ID:6aK 
チートで近くの車爆破するのとかあった 
24: 名無しさん＠おーぷん 2018/02/11(日)13:54:32 ID:mDm 
戦車で暴れ回って なんかのミッションで星0になる瞬間すき 
30: 名無しさん＠おーぷん 2018/02/11(日)13:57:45 ID:RWD 
実際に車で牽いて無力化ってありそうやけどな あるんかな 
31: 名無しさん＠おーぷん 2018/02/11(日)13:58:38 ID:M4k 
&gt;&gt;30 アメリカでは普通にひいてるんだよなあ 
33: 名無しさん＠おーぷん 2018/02/11(日)13:59:22 ID:qbQ 
車「速度超過やで」 警察「ほーん、で？」 警察「すまんな」ﾄﾞｺﾞｫ 警察「あいつが犯人や！」ﾌｧﾝﾌｧﾝ 
38: 名無しさん＠おーぷん 2018/02/11(日)14:04:41 ID:qbQ 
警察車両に接触・人を轢く・同じ車に何度もぶつかる以外ならどんな運転でもお咎めなしや 
41: 名無しさん＠おーぷん 2018/02/11(日)14:07:36 ID:IB2 
&gt;&gt;38 一回だけなら人轢いたり殺しても許されんかったっけ 一回殴ったら手配度つくけど 
45: 名無しさん＠おーぷん 2018/02/11(日)14:09:01 ID:qbQ 
&gt;&gt;41 連続ならアカンよ 
39: 名無しさん＠おーぷん 2018/02/11(日)14:05:41 ID:46J 
まぁ設定上は犯罪率がすごい都市やから 操作の手が回らんのやろな 
49: 名無しさん＠おーぷん 2018/02/11(日)14:17:33 ID:pmN 
ワイ「たまには信号守ったろ！」 ポリ「」ｳｼﾛｶﾗﾄﾞﾝｯ ポリ「おいクルルァ！」 
53: 名無しさん＠おーぷん 2018/02/11(日)14:31:59 ID:XWX 
あの犯人が乗ってる車塗装屋に入ったンゴ！→同じ車種やけど色がちゃうな…よし、解散！！ 
54: 名無しさん＠おーぷん 2018/02/11(日)14:34:30 ID:29V 
&gt;&gt;53 無能 
55: 名無しさん＠おーぷん 2018/02/11(日)14:35:12 ID:qbQ 
&gt;&gt;53 これ何度見ても「同じ車だから怪しい」にならないの草 
56: 名無しさん＠おーぷん 2018/02/11(日)14:35:34 ID:8xe 
どれだけ殺しても犯人が死なない程度に銃を撃つ無能 
60: 名無しさん＠おーぷん 2018/02/11(日)14:53:55 ID:XWX 
マイケルは取引したからあれやけど トレバーですらドン引きするレベルのキチガイがそこら中にいて野放しになってる時点で警察が無能なのは明らかか 
掲載元http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1518324228/
0コメント 
Tweet 
カテゴリなしの他の記事 
コメントする 
コメントフォーム 
名前 
メール 
URL 
コメント 
評価する 
リセット 
リセット 
顔 
星 
投稿する 
情報を記憶 
&nbsp一番苦しくない死にかたってなんや?  
楽天市場 
最新記事 
GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」 
一番苦しくない死にかたってなんや? 
ワイ「ワイの財宝か…？欲しけりゃくれてやる…探せ！」 
STEAMのおもろいゲーム教えてや 
【朗報】ものすごく楽しそうな小林、激写される 
やばいもん拾ったんやが 
小学生ワイ「よっしゃ背後取った！コンボでボコボコや！」パッパ「コラァァァ！！」 
球速で155キロって特別感あるよな 
ワイがイケメンという風潮ｗｗｗｗｗｗｗｗｗｗｗ 
自宅以外で抜いたことある奴wwwwwwwwwwwwwwwwwwwwwwww 
ギャラリー 
カテゴリ別アーカイブ 
リンク集 
アーカイブ 
2018年02月 
2018年01月 
楽天市場 
人気記事 
カテゴリー 
最新トラックバック 
月別アーカイブ 
2018年02月 
2018年01月 
Powered by ライブドアブログ  

