 
Snowfall in GTA, parts of Ontario Wednesday could mean messy commutes | Globalnews.ca 
Menu 
National 
Change Location 
Change Location 
Select Location 
BC 
Calgary 
Durham 
Edmonton 
Guelph 
Halifax 
Hamilton 
Kingston 
Lethbridge 
London 
Montreal 
New Brunswick 
Okanagan 
Peterborough 
Regina 
Saskatoon 
Toronto 
Winnipeg 
News 
Weather 
National Video 
Contests 
Traffic 
TV News Programs 
Newscasts &amp; Videos 
TV 
Global National 
Global National 
The West Block 
The Morning Show 
More &#8230; 
Personalities 
Video Centre 
Go 
Ad Choices
Topics 
World 
Canada 
Local News 
Weather 
National Video 
Contests 
Traffic 
Politics 
Smart Living 
Money 
Entertainment 
Health 
Commentary 
Trending 
Sports 
Video 
Contests 
Live 
Tech 
Like 
Follow 
Ad Choices
Live Event								 
3 mins ago								 
WATCH LIVE: Gun control, Russia investigation expected to dominate White House press briefing							 
Weather 
February 6, 2018 
4:58 pm 
Updated: 
February 6, 2018 
5:08 pm 
Snowfall in GTA, parts of Ontario Wednesday could mean messy commutes 
By
Nick Westoll 	 
Digital Broadcast Journalist					 Global News 				 
;
Environment Canada says snowfall early Wednesday could mean difficult morning rush-hour commutes. 
Jason Scott / File / Global News 
X 
- 
A 
A 
+ 
Listen 
Special weather statements have been issued for much of southern and eastern Ontario and it could impact your morning commute on Wednesday. Environment Canada said the system will arrive in the southern part of the province late Tuesday or early Wednesday and move toward the Greater Toronto Area as the morning rush-hour begins. 	 Story continues below 
&#8220;While snow amounts are expected to be below the snowfall warning criteria of 15 centimetres or more within 12 hours, the timing of the snowfall could affect road conditions and visibilities,&#8221; officials said in the statement, adding the snow should taper off by the afternoon and early evening as the system moves east. READ MORE: Weather conditions and updates for Toronto &#8220;Areas close to the Lake Ontario shoreline may see slightly higher amounts due to extra moisture from the lake.&#8221; Weather statements were issued for several areas, including Toronto, London, Hamilton, Niagara Region, Durham Region, Kingston, Ottawa and Cornwall. The forecast snowfall has municipalities preparing to tackle rough road conditions.  Please remember to not park on the street as you will be ticketed or towed at your own expense. For snow control updates and the city’s snow removal plan, please visit https://t.co/wk2IpzI2cZ #BurlON #ONStorm &mdash; City of Burlington (@cityburlington) February 6, 2018  In Burlington, city staff declared a &#8216;snow event&#8217; Tuesday afternoon. &#8220;As of 7 a.m., all vehicles parked on the street must be removed and parking exemptions are void,&#8221; officials said in a statement. &#8220;Failure to remove vehicles from residential roads could result in being ticketed or possibly towed to allow snow plows and other heavy machinery to safely navigate the narrow streets. Environment Canada said the temperatures in the GTA should drop to -11 C Tuesday night. The forecast high for Wednesday is -4 C. 	
&copy; 2018 Global News, a division of Corus Entertainment Inc.		 
Report an error
Durham weather 
Environment Canada 
GTA traffic 
GTA weather 
Hamilton weather 
kingston weather 
london weather 
Ontario traffic 
Ontario weather 
Ottawa weather 
Toronto traffic 
Toronto weather 
Traffic 
Weather 
Editor's Picks 
Canada									 
You can buy live pot plants when they’re legal — at least in theory								 
Canada									 
Patrick Brown says he is the victim of a ‘fabricated political assassination’								 
Canada									 
As Trudeau pitches &#039;progressive&#039; trade, will India be open for business?								 
Canada									 
You probably can&#039;t work in cannabis in the U.S., even in legal states. Here&#039;s why								 
Canada									 
Trudeau&#039;s comments on Boushie case may have &#039;tainted&#039; a potential appeal process: lawyer								 
Canada									 
B.C. and Alberta are feuding over wine: Here&#039;s what the trade dispute is really about								 
Canada									 
Reality Check: Are the Liberals turning their back on veterans?								 
FLYERS 
More Weekly Flyers 
Comments 
Want to discuss? Please read our Commenting Policy first. 
Popular Now 			 
Tessa Virtue, Scott Moir win Olympic ice dancing gold								 
97228									 
Olympic curler&#039;s husband settles nerves of event with beer: &#039;I’m not a drunk, I’m just Canadian&#039;								 
31062									 
Are Tessa and Scott together? The world wants to know everything about the Canadian figure skaters								 
26536									 
Joint North-South Korean women&#039;s hockey team ends Olympic run								 
18586									 
Here’s what Canada did while you were sleeping on Day 11 of the 2018 Winter Olympics								 
14486									 
Sponsored content 
Popular Videos 
CNN commentator claims Parkland students sorrow &#8220;being hijacked by left wing groups&#8221;								 
WATCH NOW 
Canada captures 1st gold medal in team figure skating event								 
WATCH NOW 
&#8216;Heartbreaking&#8217; video captures manta rays swimming through trash in search of food								 
WATCH NOW 
Missing Toronto firefighter took transport truck to Sacramento: police								 
WATCH NOW 
John Oliver praises Florida kids for gun control efforts								 
WATCH NOW 
Jump to a Region 
BC 
Calgary 
Durham 
Edmonton 
Guelph 
Halifax 
Hamilton 
Kingston 
Lethbridge 
London 
Montreal 
New Brunswick 
Okanagan 
Peterborough 
Regina 
Saskatoon 
Toronto 
Winnipeg 
Connect 
Facebook 
Twitter 
Google+ 
Instagram 
LinkedIn 
Tumblr 
Pinterest 
RSS 
Contact Us 
@ 
Newsletter 
Youtube 
Alexa 
Global News 
About Us 
Privacy Policy 
Principles &amp; Practices 
Copyright 
Corus Entertainment 
Advertise 
Advertising Standard Terms 
Terms of Use 
Branded Content 
Open Data 
&copy; 2018 Global News, a division of Corus Entertainment Inc. Corus News. All rights reserved.

