 
GTA TRAVEL API INTEGRATION WITH WORPRESS TRAVEL THEME | CSS | HTML | PHP | Website Design | WordPress 
Log In
Sign Up
Post a Project
Closed 
GTA TRAVEL API INTEGRATION WITH WORPRESS TRAVEL THEME 
Budget $10-1000000 USD 
Freelancer 
Jobs 
CSS 
GTA TRAVEL API INTEGRATION WITH WORPRESS TRAVEL THEME 
Hi
wordpress redy theme travel online booking integrate with GTA TRAVEL hotel supplier 
Skills: CSS , HTML , PHP , Website Design , WordPress 
See more: expedia api wordpress plugin , xml travel portal widget , oganro travel portal , wordpress travel booking plugin , wordpress expedia plugin , wordpress expedia affiliate theme , amadeus wordpress plugin , expedia api integration wordpress plugin , fix api integration with avatax solution for sales , travel api integration java , mobile recharge travel api integration , api integration theme , api integration php travel portal , travel api integration php , orbitz travel api integration website 
About the Employer: 
(
0 reviews
)
Thailand
Project ID: #16272213 
Looking to make some money? 
project Closed
Your email address 
Apply for similar jobs 
Set your budget and timeframe 
Outline your proposal 
Get paid for your work 
It&#039;s free to sign up and bid on jobs 
17 freelancers are bidding on average $470254 for this job 
leadconcept 
Hi there,
Please share some requirements of your website, so I can estimate it precisely, as we have skilled &amp; experienced developers team.
You may ignore the bid amount, as Freelancer website does not allow me l 
More 
$555561 USD in 10 days 
(99 Reviews)
8.9 
Softmania 
Hi there,
Thank you for reading our message.
I checked the project description carefully, and i have some questions please:
1) Please tell me more about the design style you prefer, some examples will be great 
More 
$98947 USD in 30 days 
(460 Reviews)
9.0 
drupaltonic 
Hi, greetings of the day. We have read your description and we understand your requirements. We have done similar kind of works for our past clients and are eager to take this challenge up too.
Some of our works don 
More 
$555561 USD in 10 days 
(128 Reviews)
8.6 
mrinalbhuyan 
Hi,
I just go through your requirement and I understand that you are looking for Wordpress developer and designer. 
I am vastly experience in developing WordPress sites. I have already design and developed 400+ webs 
More 
$505263 USD in 35 days 
(176 Reviews)
7.3 
mmadi 
HI erezchason,
Greetings!
I have reviewed your project &quot;GTA TRAVEL API INTEGRATION WITH WORPRESS TRAVEL THEME&quot;. We have 10+ exp team in CSS, HTML, PHP, Website Design, WordPress
I can do this within your budget too 
More 
$700000 USD in 12 days 
(42 Reviews)
7.0 
shreeyait 
Hello Sir,
Hope you are fine there.
We are having good experience with Wordpress based projects and the
reason we came across here to give the best output to your project
with supreme quality.
We have 
More 
$555561 USD in 20 days 
(83 Reviews)
7.2 
manishjangir027 
Hi there,
After seeing your project description for API integration in WordPress theme, I am placing my bid. We are expert in Mobile Apps, CMS and PHP Framework. Yii/CI/Laravel/PHP will be perfect for this project. An 
More 
$850 USD in 15 days 
(89 Reviews)
6.8 
mobileappdevin 
Hi,
We integrate all the API for booking hotels, accommodations, flight, car and even train ticket reservation. We have also experience of integrating bus booking API.
[url removed, login to view]
[url removed, login to view] 
More 
$500000 USD in 10 days 
(45 Reviews)
7.0 
phpdeveloper100 
I have 6+ years experience and I have done more then 50+ projects in my [url removed, login to view] note I am full feldged developers and work for 17 hours in a day.I am ready to start the project kindly open the private message box 
More 
$606296 USD in 10 days 
(74 Reviews)
7.2 
JoomlaVogue 
Hello Sir,
First of all, we would like to tell you how we will initialize the project with you.
We insist to follow these steps before you award the project to us:
- We (technical team) will review the job and ask y 
More 
$555561 USD in 10 days 
(129 Reviews)
7.5 
king18yat 
I can do your task . Please join me for discussion on project scope and to get started . Waiting for your message. 
$1500 USD in 33 days 
(22 Reviews)
6.1 
zaaqfa 
$555561 USD in 10 days 
(40 Reviews)
5.9 
BEAS24X7 
Hi, 
This is from BEAS Consultancy and Services Pvt Ltd ( [url removed, login to view] ). We are an India based CMMI level 3 and ISO Certified  Organization. We produce quality and Cost effective solution to our int 
More 
$555561 USD in 10 days 
(14 Reviews)
4.8 
Aromday 
Good day! My name is Mike and I provide any graphic design. My principles 
are simple, clean and beautiful in the details. 
I am interested in your project because I have done similar projects in the 
past. I a 
More 
$555561 USD in 10 days 
(11 Reviews)
4.9 
WebnAppExperts 
Hi,
I will check your requirement.I am a webdeveloper with an extensive knowledge of backend and frontend. I have done many web frontend and backend projects Relevant Skills and 10 year Experience I am confident in yo 
More 
$581417 USD in 10 days 
(5 Reviews)
4.3 
rinadeep 
$555561 USD in 10 days 
(13 Reviews)
3.6 
Masbo 
Hi there, Welcome to the most experienced team of designers working on Freelancer. We will give you multiple design options with revisions upon your satisfaction level.
regards
Mohamed 
$555561 USD in 30 days 
(0 Reviews)
0.0 
Looking to make some money? 
project Closed
Your email address 
Apply for similar jobs 
Set your budget and timeframe 
Outline your proposal 
Get paid for your work 
It&#039;s free to sign up and bid on jobs 
Post a project like this 
Similar jobs 
mobile responsive (£250-750 GBP) 
travel website (₹12500-37500 INR) 
Design a landing page (PSD only) ($250-750 USD) 
insert table with html,php,bootstrap,mysql inside word press height100% scroll=no ($10-30 USD) 
Convert Wordpress website to APP iOS &amp; Android ($10-100 USD) 
&lt; Previous Job 
Next Job &gt; 
Need to hire a freelancer for a job? 
It&rsquo;s free to sign up, type in what you need &amp; receive free quotes in seconds 
Enter your project description here
Post a Project
English - US (International) 
Help &amp; Support 
Freelancer
Categories
Projects
Contests
Freelancers
Enterprise
Local Jobs
Showcase
API for Developers
About
About us
How it Works
Security
Investor
Sitemap
Quotes
Terms
Privacy Policy
Terms and Conditions
Copyright Policy
Code of Conduct
Apps 
--- 
Registered Users 
--- 
Total Jobs Posted 
Freelancer &reg; is a registered Trademark of Freelancer Technology Pty Limited (ACN 142 189 759) 
Copyright &copy; 2018 Freelancer Technology Pty Limited (ACN 142 189 759) 
&times; 
Welcome, !
Processing &hellip; 
Welcome !
Link to existing Freelancer account
The email address is already associated with a Freelancer account.
Enter your password below to link accounts: 
Username: 
Password: 
I forgot my password 
Link Accounts
Close 
I am a new user
I am a returning user
Link your account to a new Freelancer account 
Email address 
Email address 
Username
Valid username 
I am looking to 
Hire
Work
Create Account 
Link to your existing Freelancer account 
Username or Email 
Password 
I forgot my password
Link Accounts 

