﻿Your new statement is now available online
The new statement for your Wells Fargo deposit account XXXXXXXXX1448 is now available to view online.
To view your statement from a browser:

1.  Go to Statements and Documents.
2.  Select Statements and Disclosures.
3.  Choose your account from the dropdown menu.
To view your statement from the Wells Fargo tablet app:

1.   Sign on from the app.
2.   Find this account in your Account Summary.
3.   Select the View Statements link for this account.
If you have questions about your account, please refer to the contact information on your statement. For questions about viewing your statements online, Wells Fargo Customer Service is available 24 hours a day, 7 days a week. Call us at 1-800-956-4442 or sign on to send a secure email.
wellsfargo.com | Fraud Information Center
Please do not reply to this email directly. To ensure a prompt and secure response, sign on to email us.
210878-146-a8c7-342f0f810-b28b65a2_5ad87467_f8d5-1d9d2 prod 