
BATTLETECH

    Your Pledge
    $50.00
    Your Pledge Level
    $50 Reward
    Status
    Ready To Ship

maddogmechjock@hotmail.com
Need help?
Digital Downloads
Name
	Code/Download
Great House Wallpaper Pack
	http://www.harebrained-schemes.com/BTmedia/BT_WALLPAPERS_ALL.zip
Heir Apparent - BT Novella 1 of 4
	download
Apparent Castrophe - BT Novella 2 of 4
	download
PDX Store Discount Code
	hbs-4B57-5S62-FH
Instructions: Use this code to receive a 10% discount for one order at the Paradox Store. Shop for you items, enter the code at the shopping cart screen and then finish checking out.
PDX Forum - MechWarrior
	1F4DA57X0D
Instructions: 1. Login to the forum (which requires a Paradox account) 2. Once logged in click the Register A Game button at the top 3. Paste in the code provided 4. Go back to the forum and mouse over your forum name (right corner) 5. Select Owned Items in the menu 6. Click Sync Owned Items 7. Wait for about 30 minutes and the icon will appear
Castrophe Unlimited - BT Novella 3 of 4
	download
This project is powered by Backerkit logo gray
Blog
Terms of Service Cookie Policy Privacy Policy Admin Log in © 2018 BackerKit.
