
Steam
Dear timberwoif,

Thank you for your recent purchase on Steam.

The items have been added to your Steam Library.

This email message will serve as your receipt. You can also access your Purchase History online at any time.
Baldur's Gate: Enhanced Edition  
	11.99 USD
 
	
Subtotal:
	11.99 USD
Tax:
	0.00 USD
 
	
Total:
	11.99 USD
  	 
Payment Info:
	 
Steam Wallet
	11.99 USD
Confirmation Number:
	790744987109616781
Date confirmed:
	Mon Dec 28 20:30:15 2015

If you’re new to Steam, install the free Steam application now:
http://www.steampowered.com/getsteam

To play your new games, just launch the Steam application on your computer and log in using your Steam account name: timberwoif. Your games will be available in Steam on the "Library" tab.

Any Downloadable Content (DLC) you've purchased is automatically downloaded and can be managed from the base game's page in the Library.
The Steam Support Team
https://help.steampowered.com/
VALVE 	© Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
