Hello Vance Flippin ,

This email confirms that you have cancelled your billing agreement with eBay Inc Shipping. No further payments will be made from your PayPal account to this merchant. If you have any further questions about the agreement, or wish to reinstate it, please contact eBay Inc Shipping directly.

Sincerely,

PayPal 

 
 

Copyright © 1999-2017 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.

PayPal PPX000771:N/A:f89ca6398ec96