
UPS 	
UPS My Choice®
 !  	A signature is required for package delivery

Hi Vance, you have a package coming tomorrow.
Scheduled Delivery Date: 	Monday, 07/17/2017
Estimated Delivery Time: 	11:00 AM - 03:00 PM
UPS
Change Delivery
Manage Preferences
View Delivery Planner
JAN MULDERS
Tracking Number: 	
1Z7XF1740393303977
UPS Service: 	UPS Ground
Delivery Location: 	
1037 WEST 39TH STREET

APARTMENT 161

NORFOLK, VA 23508
US
	Download the UPS mobile app

© 2017 United Parcel Service of America, Inc. UPS, the UPS brandmark, and the color brown are trademarks of United Parcel Service of America, Inc. All rights reserved.

All trademarks, trade names, or service marks that appear in connection with UPS's services are the property of their respective owners.

Please do not reply directly to this e-mail.

To manage your UPS My Choice® delivery alerts, select "UPS My Choice Preferences" below.
UPS My Choice Preferences
UPS Privacy Notice
UPS My Choice Service Terms
Contact UPS
