
Thank you for pre-ordering Escape from Tarkov!

You have ordered Escape from Tarkov Standard Edition (308141511)


    Guaranteed instant access to closed beta
    Digital copy pre-load
    Basic stash (10x23 cells)
    Bonus equipment at start 



You will get the access to the digital copy of the game prior to release.
Please wait for the official Escape from Tarkov Beta testing invitation.

Best regards,
Escape from Tarkov team
https://www.escapefromtarkov.com
info@battlestategames.com
