
Type your response ABOVE THIS LINE to reply
Re: Did not recieve all scavanger tickets for purchasing llamas
Epic Games  |  Oct 25, 2017 11:30PM EDT
Thank you for submitting your request. We have received your request and are working on responding to you as soon as possible. If you have any additional information to add to this case, please reply to this email.

Thanks in advance for your patience and support.
This message was sent to maddogmechjock@hotmail.com in reference to Case #1273622.
[[00e2b4b3c87e438c0e038298879fdb2b16954e19-1066087624]]
