
  	
	 
  	  	  	  	 
  	  	
	
Ends: March 7 - 03:20 PT / 06:20 ET
Captains, our first Taiwanese Premium is a tier VIII destroyer. Equipped with powerful guns and two torpedo armaments, the Lo Yang is specialized to crush the enemy's destroyers.

Add this ship to your fleet today!
	
	  	 
  	  	  	  	 
  	  	
	  	 
  	  	  	  	 
  	  		  	 
  	  	  	  	 
  	  	
		
	
Team Battles mode has been introduced with the release of Update 0.5.3.

Coordinate tactics with your friends in intense 7v7 battles. Compete against other teams of similar skill for glory!

Join us every Friday 4-6PM PT as we stream Team Battles. If you're lucky, find and take down the Wargaming team for a sweet prize.
	
		
	  	 
  	  	  	  	 
  	  	
	  	 
  	  	  	  	 
  	  		  	 
  	  	  	  	 
  	  	
	
Don't be that guy! Learn to properly use your torpedoes in this edition of "Bad Advice."
	
	  	 
  	  	  	  	 
  		 
  	
				
	 
  		 
  	  	  	  	 
  	  	  	
WORLD OF WARSHIPS, WARGAMING.NET and the WORLD OF WARSHIPS, WARGAMING.NET logos are registered trademarks of Wargaming.net LLP in the United States. All other marks are trademarks or service marks of their respective owners.
	  	  	 
  	  	  	
© 2016 Wargaming.net. All rights reserved.
Wargaming Group Limited, 105 Agion Omologiton Avenue, Nicosia 1080, Cyprus
If you no longer wish to receive our newsletters, you can unsubscribe.
Customer Service Center
EULA | Privacy Policy
	  	  	 
  	  	  	  	 
  		 
  	  	  	  	 
  	  	  	  	 
