
	
Find them all in your weekly community roundup
	
View in web browser
Games Workshop
 
 
	
Warhammer 40,000
		
Warhammer Age of Sigmar
		
New & Exclusive
	
Warhammer Community
Drukhari Stratagems
Drukhari: The Top 5 Stratagems
Join us as we run down the best Stratagems from Codex: Drukhari – you won't want to miss #4!
Read More
AdeptiCon
AdeptiCon: The Roundup
We've been at AdeptiCon for the past week – here's just some of what we got up to:
Read More
Coalescence
Coalescence: The Results
The results have been counted – see what went down when narrative gamers around the world gathered for a huge global event: 
 
Read More
	
New Story
The Ghosts of Ensignfort
In the latest free story from Malign Portents, Nagash's agents investigate who (or what) is stealing souls from their master. 
Find Out More
Eldar Collection
Your Guide to 30 Years of History
Collecting 3 decades worth of sketches and design notes by legendary designer Jes Goodwin, the Eldar Collection is essential for any fan of the Aeldari – get your copy before stocks run out!
Pre-order Now
	
Titan Cake
Baking a God-machine
The Titan Owners Club have celebrated their 200th Titan in style, baking a cake in the shape of a Warlord Titan's head! Check it out here:
 
Find Out More
Space Sharks Tour
Space Sharks on Tour
Robbie McNiven's Carcharodons series has captured the imaginations of fans everywhere – check out the diorama one such fan based on the first book, and get ready for the second with a signing tour:
Read More
Rumour Engine
The Rumour Engine
Here's a sneak peek at an upcoming release – can you guess what it is?
Show Me
	QUESTIONS?   GET IN TOUCH 		
		Free delivery over $65
		
		Free delivery to stores
		
		Easy, no cost returns
Join the online community
		
		
		
		
© Copyright Games Workshop Limited 2018. GW, Games Workshop, Black Library, The Horus Heresy, Space Marine, 40K, Warhammer, Warhammer 40,000, Age of Sigmar, Stormcast Eternal and all associated logos, illustrations, images, names, creatures, races, vehicles, locations, weapons, characters, and the distinctive likenesses thereof, are either ® or TM, and/or © Games Workshop Limited, variably registered around the world. All Rights Reserved.

© Warner Bros. Entertainment Inc. All rights reserved. THE HOBBIT: AN UNEXPECTED JOURNEY, THE HOBBIT: THE DESOLATION OF SMAUG, THE HOBBIT: THE BATTLE OF THE FIVE ARMIES and the names of the characters, items, events and places therein are trademarks of The Saul Zaentz Company d/b/a Middle-earth Enterprises under license to New Line Productions, Inc.       (s18)

© 2018 New Line Productions, Inc. All rights reserved. The Lord of the Rings: The Fellowship of the Ring, The Lord of the Rings: The Two Towers, The Lord of the Rings: The Return of the King and the names of the characters, items, events and places therein are trademarks of The Saul Zaentz Company d/b/a Middle-earth Enterprises under license to New Line Productions, Inc.

Add us to your address book
	






This email was sent to maddogmechjock@hotmail.com
why did I get this?    unsubscribe from this list    update subscription preferences
Games Workshop · Willow Road · Nottingham, Nottinghamshire NG7 2WS · United Kingdom

