
Humble Monthly 	
Learn More
Don't miss out!

It's the last week to get March's bundle!
Subscribe now for $12/month to receive all of the games
and instantly unlock ARK: Survival Evolved ($29.99 value)!
Subscribe Now
What is Humble Monthly?
Curated Games

A subscription to a new bundle of games every month.
	
Supports Charity

5% of all proceeds go to each month's selected charity.
	
Save

Subscribers get 10% off all Humble Store purchases
All games are yours to keep!
Subscribe before March 4th to receive the next bundle
and immediately unlock ARK: Survival Evolved!
Subscribe Now
Have questions about Humble Monthly? 	
Learn More

This email was sent to maddogmechjock@hotmail.com
unsubscribe from this list | update email preferences
© 2016 Humble Bundle Inc. | 201 Post Street 11th Floor | San Francisco, CA | 94108
You are receiving this email because you opted in at our website.
