
Steam
Hello timberwoif
Thank you for your recent transaction on Steam.
The items below have been added to your Steam Library.
If you are new to Steam, you can get the free Steam application here.
		
	Factorio 	$20.00
Account name: timbe​rwoif​ 	Total: 	$20.00
Invoice: 728826031998120178 		
Date issued: Feb 29, 2016 @ 6:12pm PST 		
Payment method: Visa 		
This email message will serve as your receipt. You can also view your Purchase History at any time.
Refunds and/or returns may be granted for many products on Steam. Learn more about Steam refunds here, or request a refund here.
The Steam Support Team
http://help.steampowered.com
Valve® 	© Valve Corporation. PO Box 1688 Bellevue, WA 98009.
All rights reserved. All trademarks are property of their respective owners in the US and other countries.
Trouble viewing this message? Click here.
