
Trouble viewing this message? Click here.
Steam
Hello Timber-WoIf
The following items on your wishlist are on sale:
Company of Heroes 2 - Ardennes Assault

Company of Heroes 2 - Ardennes Assault

SPECIAL PROMOTION! Offer ends Feb 20 10:00am PST
	                      	
-75% 	$29.99
$7.49
		
			
			

You're receiving this mail because the item(s) above are on your Steam Wishlist.
If you prefer not to receive wishlist notification mails in the future, you can modify your email preferences or unsubscribe.
Valve® 	© Valve Corporation. PO Box 1688 Bellevue, WA 98009.
All rights reserved. All trademarks are property of their respective owners in the US and other countries.
Trouble viewing this message? Click here.
