
##- Please type your reply above this line -##

Hello Vance Flippin,

We'd love to hear what you think of your exchange with the Piranha Games customer service department. Please take a moment to answer one simple question by clicking either link below:

How would you rate the support you received?

Good, I'm satisfied

Bad, I'm unsatisfied

Here's a reminder of what your ticket was about:

GM Patienc 	

GM Patience (Piranha Games)

Oct 23, 09:20 PDT
Hi there,

Thanks for getting in touch and your feedback. I will pass it on to the team. I've gone ahead removed the Thanatos Standard Pack pre-order from your account and issued the refund. Please allow up to 10 business days for the refund to process.
If you have any other issues or inquires, please feel free to let us know and we'll make sure to get back to you as soon as possible.
Regards,

GM Patience
Senior Customer Support Rep
Piranha Games

Vance Flip 	

Vance Flippin

Oct 22, 23:39 PDT

Payment was via paypal, paypal email vanceflip@yahoo.com

Pilot name is "Timber Wolf"

________________________________

Vance Flip 	

Vance Flippin

Oct 21, 19:34 PDT

While I am usually eager to support MWO, I am not happy with the current trend of balance changes, and the lack of needed content and fixes. I would like to cancel my thanatos pre-order.
This email is a service from Piranha Games.
[6669VL-OEPG]
