
Important details regarding your Microsoft order
Hi there,
Thanks for shopping with us on Sunday, October 15, 2017.
Any downloads you bought (except pre-orders) are available now.
Order 4896190382 	
Forza Motorsport 7 Ultimate Edition
	Forza Motorsport 7 Ultimate Edition
( Microsoft Studios )
Quantity 1
	$99.99
	
Subtotal 	$99.99
Tax 	$0.00
Total 	$99.99
Payment method
PayPal (vanceflip@yahoo.com) 	$99.99
Go to order details
For you 	Visit Windows Store
	Gear up for the season

Get ready for football season with apps like MSN Sports, NFL on Windows, Sling TV, and more.

Shop for the season in Windows Store
We recommend that you print and save this confirmation email and Terms of Sale.
QR Code
	

Need to make a return? See our Return policy to learn more.

Microsoft respects your privacy. To learn more please read our Privacy Statement.

Account questions? Visit Customer Support.

View the Store Terms of Sale.

Dates are displayed per Coordinated Universal Time. Order date may vary based on your location.

Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA
