
			
left logo 	middle logo 	right logo
	

Hello Vance Flippin,

We're sending you this message to confirm that you have successfully renewed your Office 365 Home subscription on Saturday, October 07, 2017. Please retain a copy of this message for your records. Here is a description of the service:

This purchase entitles you to an Office 365 Home yearly subscription at a cost of $99.99 (USD) (plus any applicable taxes). Your subscription will renew automatically each year and you will be charged at the then current price. You can manage the details of your subscription or cancel anytime by visiting http://www.office.com/myaccount. With Office 365 Home experience Office when and where you need it. Sign in to get your applications, documents, and settings on the devices you love. Save your documents to the cloud in OneDrive to access anywhere.


To manage your subscriptions online, visit https://account.microsoft.com/services/.

To check your order details, including applicable taxes, go to https://account.microsoft.com/orders To find out about the benefits of Office 365 or to install Office, visit https://office.com/myaccount/.

Thank you!

Microsoft Office Team

Note: This message was sent from an unmonitored address. Please do not respond to this message.

To have these messages sent to a different email address, go to https://account.microsoft.com/billinginfo. If you have questions, go to https://support.microsoft.com.

Microsoft Corporation
One Microsoft Way
Redmond, WA 98052, USA

For our Privacy Statement, go to https://privacy.microsoft.com.

Form: 24
