
Last month, we released loads of great value Warhammer 40,000 collections to fill up your tablet, and you guys loved them. So here are some more! Citadel Miniatures painting guides, Warhammer 40,000 campaign supplements and Warhammer Age of Sigmar... there's something here for everyone.
Colours of the Dark Millennium
A collection of every Warhammer 40,000 painting guide we've ever released in an eBook or tablet format, together for a great price. There's a huge variety of painting projects here, from towering wraith constructs to sinister mandrakes from the bowels of Commorragh.
Every Warhammer Age of Sigmar Painting Guide
Whether you've pledged your sword to Sigmar or sold your soul to the ruinous powers, this invaluable collection of paining guides will help your prepare your forces, and get your armies looking their best, ready for war in the Mortal Realms.
6 campaign supplements for the price of 4
Catch up on all the major events of the closing years of the 41st millennium with this collection of Campaign Supplements. Not only will you get the story of the greatest conflicts in the galaxy, but you'll also find new rules to for the Tau Empire, Space Marines, Astra Millitarum, Tyranids, Necrons, Blood Angels, Space Wolves, Orks and Imperial Knights.
5 Battletomes for the price of 3
Each Warhammer Age of Sigmar Battletome is your comprehensive guide to a particular aspect of the Mortal Realms. This collection brings together all five currently released at a great price.
Everything from the Age of Sigmar – 10 eBooks for the price of 5
If you've yet to embark on your adventure into the Mortal Realms, then this collection gets you right up to date. It includes every Battletome, Realmgate book and painting guide so far released, including the digital exclusive Path to Glory supplement.
Don't Forget!
The new Warhammer 40,000 collections from last moth are still available.
Each one gets you all the rules you'll need for a particular faction all in one place and at great price. There's never been a better time to turn your rulebook collection digital.
 
Facebook
Website
© Copyright Games Workshop Limited 2015. GW, Games Workshop, Black Library, The Horus Heresy, Space Marine, 40K, Warhammer, Warhammer 40,000, Age of Sigmar, Stormcast Eternal and all associated logos, illustrations, images, names, creatures, races, vehicles, locations, weapons, characters, and the distinctive likenesses thereof, are either ® or TM, and/or © Games Workshop Limited, variably registered around the world. All Rights Reserved.

Games Workshop Ltd, Willow Road, Lenton, Nottingham, NG7 2WS
Registered in England and Wales -  Company No. 01467092. VAT No. GB 580853421

Our mailing address is:
digital@gwplc.com
unsubscribe from this list    update subscription preferences






This email was sent to maddogmechjock@hotmail.com
why did I get this?    unsubscribe from this list    update subscription preferences
Games Workshop · Willow Road · Nottingham, Nottinghamshire NG7 2WS · United Kingdom

