

Thank you for coming by the booth at PAX East. We always enjoy the company! Because we like your butt almost as much as we like your face, enjoy 10% off with this promo code: PAXEAST (redeemable for a limited time only at www.needforseatusa.com)


But wait… There’s more… you are automatically entered into our giveaway strictly for needy butts! Winner will be notified via email on March 13, 2017 and will receive their very own MAXNOMIC equipped with all the right features to keep you most comfortable! 


We wish you good luck and if you have any questions feel free to give us a shout at (614) 295-4127. If you prefer to contact us through the mainframe you can do so at www.needforseatusa.com.


