
	
	
Plus free updates, dates for your diary and more  	View in Browser
	
Games Workshop
	
40,000 	Age of Sigmar 	New & Exclusive
	
Warhammer Community
Card Library
Card Library Updates, Grand Clashes and More
 
  	Check out all 120 cards from the latest Warhammer Underworlds expansions for free and plan your next Grand Clash-winning deck with the latest Card Library update:  	 
Read More
  	
Idoneth Deepkin
Deepkin Preview
Idoneth Deepkin:
The First Wave 
 
The Idoneth Deepkin are nearly here - get a closer look at what you'll be able to pre-order on Saturday, including the Eidolon of Mathlann and the Namarti Thralls:
Read More
	
Who are the Deepkin?
Who are the
Idoneth Deepkin?
 
You've seen the models. You've followed the teases. Now, dive into the mysterious backstory of the Idoneth Deepkin with a look at their dark origins and check out their allegiance abilities: 
Read More
	 
FAQ
Free rules and FAQ for Warhammer Underworlds
 
  	We've updated Warhammer Underworlds with a new FAQ - and integrated them into the updated core rules as part of a free downloadable PDF. Get them both here:  	 
Download Now
  	
Warhammer Citadel
A Grand Opening and a
Grander Exposition
 
The date is finally confirmed - find out when you'll be able to attend the Grand Opening of the Warhammer Citadel and learn about the first ever Warhammer Expo, a new event coming to North America: 
Find Out More
	
Ceri's Corner
Ceri’s Corner:
Where it All Began
 
Warhammer TV's Ceri is a keen collector of Warhammer - here, she looks back at how she started her beloved Tyranids army:

 
Read More
	 
  	
Rumour Engine
This Week's
Rumour Engine
 
Here's a sneak peek at an upcoming release - can you guess what it is? 
Show Me
	
Malign Portents
Malign Portents:
That Which Was Lost
 
In this story, the Stormcast Eternals meet the Idoneth Deepkin...
Find Out More
	 
Shadow
QUESTIONS?   GET IN TOUCH 	
	
Delivery 		Free delivery over $65
		
Delivery 		Free delivery to stores
		
Delivery 		Easy, no cost returns
	
	Join the online community 	
	
				
	
		
		
	

© Copyright Games Workshop Limited 2018. GW, Games Workshop, Black Library, The Horus Heresy, Space Marine, 40K, Warhammer, Warhammer 40,000, Age of Sigmar, Stormcast Eternal and all associated logos, illustrations, images, names, creatures, races, vehicles, locations, weapons, characters, and the distinctive likenesses thereof, are either ® or TM, and/or © Games Workshop Limited, variably registered around the world. All Rights Reserved.

© Warner Bros. Entertainment Inc. All rights reserved. THE HOBBIT: AN UNEXPECTED JOURNEY, THE HOBBIT: THE DESOLATION OF SMAUG, THE HOBBIT: THE BATTLE OF THE FIVE ARMIES and the names of the characters, items, events and places therein are trademarks of The Saul Zaentz Company d/b/a Middle-earth Enterprises under license to New Line Productions, Inc.       (s18)

© 2018 New Line Productions, Inc. All rights reserved. The Lord of the Rings: The Fellowship of the Ring, The Lord of the Rings: The Two Towers, The Lord of the Rings: The Return of the King and the names of the characters, items, events and places therein are trademarks of The Saul Zaentz Company d/b/a Middle-earth Enterprises under license to New Line Productions, Inc.

Add us to your address book

	
	






This email was sent to maddogmechjock@hotmail.com
why did I get this?    unsubscribe from this list    update subscription preferences
Games Workshop · Willow Road · Nottingham, Nottinghamshire NG7 2WS · United Kingdom

