

Tankinati’s Weekly Summary
Sunday, July 16th – Saturday, July 22nd

Hope you had a good weekend! Here's a summary of what happened on your team last week:

Your team sent a total of 985 messages last week (that's 179 fewer than the week before). Of those, 90% were in public channels, 1% were in private channels, and 9% were direct messages. Your team also uploaded 14 files (that's 1 fewer than the week before).

Looking for more stats? Check out your team's stats page.
The most talkative member of your team last week was Evan Abudubadabaduba, with 275 messages. Nice work, Evan!

Your team has 1 owner: vorkosigan. There are 19 admins, including: Azrou, Chris Webb, Evan Abudubadabaduba, Bryant 21, and Paul Jchiffarobeski (see all). In total there are 25 people on your team.

Remember: it's important to keep the list of owners and admins up to date since they control your team's settings.

Your team is on Slack's Free plan, which is free to use for as long as you want for teams of all sizes. Interested in unlimited archive access and integrations, single sign-on, custom data retention, and more? Check out our paid plans to learn all about it.

This email is sent to Team Owners and Admins of active teams. If you'd prefer not to receive these emails, you can unsubscribe here.

Made by Slack Technologies, Inc  •  Our Blog
155 5th Street, 6th Floor  •  San Francisco, CA  •  94103
