
 
			Popular in your network 	
	
		
#SKINS FANS ONLY!!!! @SKINSFANSONLY
 
This #Bandwagon Is Starting To Get Crowded As Hail #RedskinsNation Citizens....... #HTTR
View on Twitter
	
	
		
HogsHaven.com @HogsHaven
 
Win 2 tix for #Redskins -Packers game thx to @nrgenergy! RT &follow us/NRG to enter.2 random winners will be chosen @ 2pmEST. #FanEnergy #sp
View on Twitter
	
	
Via ProFootballTalk
Adrian Peterson: Marshawn Lynch the second-best back in league
ProFootballTalk is tweeting about this.
Read more
	
	
		
SHAQ  @SHAQ
 
Congrats to my little bro @kobebryant for becoming the youngest in NBA history to reach 33,000 points.
View on Twitter
	
	
		
Tiger Woods  @TigerWoods
 
Big day @BluejackNation, front nine fully open with two more holes ready for member play: bit.ly/1MWrUBz
View on Twitter
	
	
		
The Onion  @TheOnion
 
Pope Francis Wearing Sweater Vestments He Got For Christmas
View on Twitter
	
Settings  |  Help  |  Opt-out
This email was generated for @Timber_WoIf.
Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103
