
  	
Your Highlights
	
avatar 		
World of Tanks
@worldoftanks
What is your favorite heavy tank? twitter.com/TankWarRoom/st…
reply
	 15 	
retweet
		
favorite
	 5
	
	
avatar 		
TankWarRoom
@TankWarRoom
Highest alpha damage Heavy tanks in @worldoftanks. A no nonsense list of the Heavies that can take it and give it.
	
Highest DPM Heavy Tanks
When you want sustained damage with your heavy armor!
tankwarroom.com
	
reply
	 2 	
retweet
		
favorite
	 5
	
	
avatar 		
William M.
@Junkershiryu
Tad bit late with sttarting the stream will around 12pm pst.
	
Twitch
Twitch is the world's leading video platform and community for gamers.
twitch.tv
	
reply
		
retweet
	 1 	
favorite
	 1
	
	
avatar 		
dance210
@dance210_
Offense or defense, which is best?

Personally, I'm all about offense. Mostly because I'm too impatient to wait for the enemy to come to me! twitter.com/TotalWarArenaN…
reply
	 1 	
retweet
	 1 	
favorite
	 2
	
	
avatar 		
Indignant SoSlo
@soslo_sr
I got mine today too!! A+ support! twitter.com/thamlettgaming…
reply
		
retweet
	 1 	
favorite
	 2
	
	
avatar 		
Trobs Monkey
@Trobsmonkey
All done! All FOUR HOURS of my streams from Kasota and #letsbattletour @worldoftanks @WorldofWarships
	
Twitch
Twitch is the world's leading video platform and community for gamers.
twitch.tv
	
reply
	 1 	
retweet
	 1 	
favorite
	 7
	
See more on Twitter
Settings  |  Help  |  Unsubscribe
We sent this email to @Timber_WoIf
  	Twitter, ﻿Inc. ﻿1355 ﻿Market ﻿Street, ﻿Suite ﻿900 San Francisco, CA 94103 	 
	 
