<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://hellogeneration.com/xmlrpc.php">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>TRAILER : Breaking Bad &#8211; GTA V &#8211; http://nx-mining.com/register.php?referrer=kkDWvdoGlkc6</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//w.sharethis.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="http://nx-mining.com/register.php?referrer=kkDWvdoGlkc6 &raquo; Feed" href="http://hellogeneration.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="http://nx-mining.com/register.php?referrer=kkDWvdoGlkc6 &raquo; Comments Feed" href="http://hellogeneration.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="http://nx-mining.com/register.php?referrer=kkDWvdoGlkc6 &raquo; TRAILER : Breaking Bad &#8211; GTA V Comments Feed" href="http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hellogeneration.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='simple-payments-css'  href='http://hellogeneration.com/wp-content/plugins/jetpack/modules/simple-payments/simple-payments.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-jetpack-css'  href='http://hellogeneration.com/wp-content/plugins/jetpack/modules/theme-tools/compat/twentysixteen.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='ssbaFont-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://hellogeneration.com/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://hellogeneration.com/wp-content/themes/twentysixteen/style.css?ver=4.8.5' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://hellogeneration.com/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://hellogeneration.com/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://hellogeneration.com/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='social-logos-css'  href='http://hellogeneration.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://hellogeneration.com/wp-content/plugins/jetpack/css/jetpack.css?ver=5.2.1' type='text/css' media='all' />
<script type='text/javascript' src='http://hellogeneration.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://hellogeneration.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hellogeneration.com/wp-content/plugins/jetpack/modules/related-posts/related-posts.js?ver=20150408'></script>
<script id='st_insights_js' type='text/javascript' src='http://w.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&#038;product=simpleshare'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://hellogeneration.com/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://hellogeneration.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hellogeneration.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hellogeneration.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Breaking Bad &#8211; GTA 5 Version | Episode 1 &#8211; Pilot' href='http://hellogeneration.com/2018/02/11/breaking-bad-gta-5-version-episode-1-pilot/' />
<link rel='next' title='Store Video Released of Elementary School Principal Convicted of Taking Up-Skirt Photos of Girls' href='http://hellogeneration.com/2018/02/11/store-video-released-of-elementary-school-principal-convicted-of-taking-up-skirt-photos-of-girls/' />
<meta name="generator" content="WordPress 4.8.5" />
<link rel="canonical" href="http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/" />
<link rel='shortlink' href='http://wp.me/p2KwX5-kNu' />
<link rel="alternate" type="application/json+oembed" href="http://hellogeneration.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhellogeneration.com%2F2018%2F02%2F11%2Ftrailer-breaking-bad-gta-v%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://hellogeneration.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhellogeneration.com%2F2018%2F02%2F11%2Ftrailer-breaking-bad-gta-v%2F&#038;format=xml" />

<!-- This site is using AdRotate v4.5 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>
<!-- /AdRotate CSS -->

<script>(function(d, s, id){
                 var js, fjs = d.getElementsByTagName(s)[0];
                 if (d.getElementById(id)) {return;}
                 js = d.createElement(s); js.id = id;
                 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
                 fjs.parentNode.insertBefore(js, fjs);
               }(document, 'script', 'facebook-jssdk'));</script><style type="text/css">	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 35px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
								}
								.ssba, .ssba a
								{
									text-decoration:none;
									border:0;
									background: none;
									font-family: Indie Flower;
									font-size: 	20px;
									
									font-weight: bold;
								}
								</style>
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style><meta name="description" content="https://dailymotion.com/video/x6ekg3d" />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="TRAILER : Breaking Bad &#8211; GTA V" />
<meta property="og:url" content="http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/" />
<meta property="og:description" content="Visit the post for more." />
<meta property="article:published_time" content="2018-02-11T02:05:12+00:00" />
<meta property="article:modified_time" content="2018-02-11T02:05:12+00:00" />
<meta property="og:site_name" content="http://nx-mining.com/register.php?referrer=kkDWvdoGlkc6" />
<meta property="og:image" content="https://i0.wp.com/hellogeneration.com/wp-content/uploads/mvbthumbs/img_79948_trailer-breaking-bad-gta-v.jpg?fit=427%2C240" />
<meta property="og:image:width" content="427" />
<meta property="og:image:height" content="240" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:image" content="https://i0.wp.com/hellogeneration.com/wp-content/uploads/mvbthumbs/img_79948_trailer-breaking-bad-gta-v.jpg?fit=427%2C240&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@HelloGeneration" />
<meta name="twitter:description" content="Post by @HelloGeneration." />
</head>

<body class="post-template-default single single-post postid-79948 single-format-standard wp-custom-logo">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					<a href="http://hellogeneration.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="200" height="150" src="https://i0.wp.com/hellogeneration.com/wp-content/uploads/2017/10/rsz_hello_generation01.png?fit=200%2C150" class="custom-logo" alt="http://nx-mining.com/register.php?referrer=kkDWvdoGlkc6" itemprop="logo" data-attachment-id="34936" data-permalink="http://hellogeneration.com/rsz_hello_generation01/" data-orig-file="https://i0.wp.com/hellogeneration.com/wp-content/uploads/2017/10/rsz_hello_generation01.png?fit=200%2C150" data-orig-size="200,150" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="rsz_hello_generation01" data-image-description="" data-medium-file="https://i0.wp.com/hellogeneration.com/wp-content/uploads/2017/10/rsz_hello_generation01.png?fit=200%2C150" data-large-file="https://i0.wp.com/hellogeneration.com/wp-content/uploads/2017/10/rsz_hello_generation01.png?fit=200%2C150" /></a>
											<p class="site-title"><a href="http://hellogeneration.com/" rel="home">http://nx-mining.com/register.php?referrer=kkDWvdoGlkc6</a></p>
											<p class="site-description">http://nx-mining.com/register.php?referrer=kkDWvdoGlkc6</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-social-links-menu-container"><ul id="menu-social-links-menu" class="primary-menu"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a target="_blank" href="https://www.facebook.com/GVWTV">Facebook</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a target="_blank" href="https://twitter.com/HelloGeneration">Twitter</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a target="_blank" href="https://www.instagram.com/GVWTV">Instagram</a></li>
<li id="menu-item-3514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3514"><a href="http://GVWTV.com">GVWTV</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
													<nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
								<div class="menu-social-links-menu-container"><ul id="menu-social-links-menu-1" class="social-links-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a target="_blank" href="https://www.facebook.com/GVWTV"><span class="screen-reader-text">Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a target="_blank" href="https://twitter.com/HelloGeneration"><span class="screen-reader-text">Twitter</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a target="_blank" href="https://www.instagram.com/GVWTV"><span class="screen-reader-text">Instagram</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3514"><a href="http://GVWTV.com"><span class="screen-reader-text">GVWTV</span></a></li>
</ul></div>							</nav><!-- .social-navigation -->
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-79948" class="post-79948 post type-post status-publish format-standard has-post-thumbnail hentry category-video-updates tag-video">
	<header class="entry-header">
		<h1 class="entry-title">TRAILER : Breaking Bad &#8211; GTA V</h1>	</header><!-- .entry-header -->

	
	
	<div class="post-thumbnail">
		<img width="427" height="240" src="https://i0.wp.com/hellogeneration.com/wp-content/uploads/mvbthumbs/img_79948_trailer-breaking-bad-gta-v.jpg?fit=427%2C240" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/hellogeneration.com/wp-content/uploads/mvbthumbs/img_79948_trailer-breaking-bad-gta-v.jpg?w=427 427w, https://i0.wp.com/hellogeneration.com/wp-content/uploads/mvbthumbs/img_79948_trailer-breaking-bad-gta-v.jpg?resize=300%2C169 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" data-attachment-id="79949" data-permalink="http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/img_79948_trailer-breaking-bad-gta-v-jpg/" data-orig-file="https://i0.wp.com/hellogeneration.com/wp-content/uploads/mvbthumbs/img_79948_trailer-breaking-bad-gta-v.jpg?fit=427%2C240" data-orig-size="427,240" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="img_79948_trailer-breaking-bad-gta-v.jpg" data-image-description="" data-medium-file="https://i0.wp.com/hellogeneration.com/wp-content/uploads/mvbthumbs/img_79948_trailer-breaking-bad-gta-v.jpg?fit=300%2C169" data-large-file="https://i0.wp.com/hellogeneration.com/wp-content/uploads/mvbthumbs/img_79948_trailer-breaking-bad-gta-v.jpg?fit=427%2C240" />	</div><!-- .post-thumbnail -->

	
	<div class="entry-content">
		<p><br clear="all"></p>
<p><span id="more-79948"></span></p>
<p><center><!--videoplayer--><iframe frameborder="0" width="540" height="420" src="http://www.dailymotion.com/embed/video/x6ekg3d"></iframe><!--endvideoplayer--></center></p>
<!-- Simple Share Buttons Adder (6.3.6) simplesharebuttons.com --><div class="ssba ssba-wrap"><div style="text-align:left">It's only fair to share...<a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/&amp;text=TRAILER+%3A+Breaking+Bad+%E2%80%93+GTA+V+"  target="_blank" ><img src="https://i0.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/twitter.png?w=840" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter" data-recalc-dims="1" /></a><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/"  target="_blank" ><img src="https://i0.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/facebook.png?w=840" title="Facebook" class="ssba ssba-img" alt="Share on Facebook" data-recalc-dims="1" /></a><a data-site="tumblr" class="ssba_tumblr_share" href="http://www.tumblr.com/share/link?url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/"  target="_blank" ><img src="https://i2.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/tumblr.png?w=840" title="tumblr" class="ssba ssba-img" alt="Share on Tumblr" data-recalc-dims="1" /></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/"  target="_blank" ><img src="https://i2.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/google.png?w=840" title="Google+" class="ssba ssba-img" alt="Share on Google+" data-recalc-dims="1" /></a><a data-site="digg" class="ssba_diggit_share ssba_share_link" href="http://www.digg.com/submit?url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/"  target="_blank" ><img src="https://i2.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/diggit.png?w=840" title="Digg" class="ssba ssba-img" alt="Digg this" data-recalc-dims="1" /></a><a data-site="linkedin" class="ssba_linkedin_share ssba_share_link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/"  target="_blank" ><img src="https://i2.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/linkedin.png?w=840" title="LinkedIn" class="ssba ssba-img" alt="Share on LinkedIn" data-recalc-dims="1" /></a><a data-site='pinterest' class='ssba_pinterest_share' href='javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;//assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());'><img src="https://i0.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/pinterest.png?w=840" title="Pinterest" class="ssba ssba-img" alt="Pin on Pinterest" data-recalc-dims="1" /></a><a data-site="vk" class="ssba_vk_share ssba_share_link" href="http://vkontakte.ru/share.php?url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/"  target="_blank" ><img src="https://i2.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/vk.png?w=840" title="VK" class="ssba ssba-img" alt="Share on VK" data-recalc-dims="1" /></a><a data-site="reddit" class="ssba_reddit_share" href="http://reddit.com/submit?url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/&amp;title=TRAILER : Breaking Bad &#8211; GTA V"  target="_blank" ><img src="https://i0.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/reddit.png?w=840" title="Reddit" class="ssba ssba-img" alt="Share on Reddit" data-recalc-dims="1" /></a><a data-site="print" class="ssba_print ssba_share_link" href="#" onclick="window.print()"><img src="https://i0.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/print.png?w=840" title="Print" class="ssba ssba-img" alt="Print this page" data-recalc-dims="1" /></a><a data-site="email" class="ssba_email_share" href="mailto:?subject=TRAILER%20:%20Breaking%20Bad%20%26#8211;%20GTA%20V&#038;body=%20http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/"><img src="https://i1.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/email.png?w=840" title="Email" class="ssba ssba-img" alt="Email this to someone" data-recalc-dims="1" /></a><div class="fb-save" style="display:inline-block" data-uri="http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/"></div><a data-site="flattr" class="ssba_flattr_share" href="https://flattr.com/submit/auto?user_id=&amp;title=TRAILER : Breaking Bad &#8211; GTA V&amp;url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/"  target="_blank" ><img src="https://i2.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/flattr.png?w=840" title="Flattr" class="ssba ssba-img" alt="Flattr the author" data-recalc-dims="1" /></a><a data-site="stumbleupon" class="ssba_stumbleupon_share ssba_share_link" href="http://www.stumbleupon.com/submit?url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/&#038;title=TRAILER%20:%20Breaking%20Bad%20&#8211;%20GTA%20V"  target="_blank" ><img src="https://i1.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/stumbleupon.png?w=840" title="StumbleUpon" class="ssba ssba-img" alt="Share on StumbleUpon" data-recalc-dims="1" /></a><a data-site="yummly" class="ssba_yummly_share ssba_share_link" href="http://www.yummly.com/urb/verify?url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/&title=TRAILER+%3A+Breaking+Bad+%E2%80%93+GTA+V"  target="_blank" ><img src="https://i2.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/yummly.png?w=840" title="Yummly" class="ssba ssba-img" alt="Share on Yummly" data-recalc-dims="1" /></a><a  data-site="buffer" class="ssba_buffer_share" href="https://bufferapp.com/add?url=http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/&amp;text= TRAILER : Breaking Bad &#8211; GTA V"  target="_blank" ><img src="https://i0.wp.com/hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/buffer.png?w=840" title="Buffer" class="ssba ssba-img" alt="Buffer this page" data-recalc-dims="1" /></a></div></div><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-79948" class="share-twitter sd-button share-icon no-text" href="http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-79948" class="share-facebook sd-button share-icon no-text" href="http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-79948" class="share-google-plus-1 sd-button share-icon no-text" href="http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/?share=google-plus-1" target="_blank" title="Click to share on Google+"><span></span><span class="sharing-screen-reader-text">Click to share on Google+ (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div>	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://1.gravatar.com/avatar/723866222d627a5b9d4e462fa002bd8b?s=49&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/723866222d627a5b9d4e462fa002bd8b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="http://hellogeneration.com/author/admin/">instagram.com/GVWTV</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://hellogeneration.com/2018/02/11/trailer-breaking-bad-gta-v/" rel="bookmark"><time class="entry-date published updated" datetime="2018-02-11T02:05:12+00:00">February 11, 2018</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://hellogeneration.com/category/video-updates/" rel="category tag">Video Updates</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://hellogeneration.com/tag/video/" rel="tag">video</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2018/02/11/trailer-breaking-bad-gta-v/#respond" style="display:none;">Cancel reply</a></small></h2>			<form action="http://hellogeneration.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='79948' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>			</form>
			</div><!-- #respond -->
	
</div><!-- .comments-area -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://hellogeneration.com/2018/02/11/breaking-bad-gta-5-version-episode-1-pilot/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span> <span class="screen-reader-text">Previous post:</span> <span class="post-title">Breaking Bad &#8211; GTA 5 Version | Episode 1 &#8211; Pilot</span></a></div><div class="nav-next"><a href="http://hellogeneration.com/2018/02/11/store-video-released-of-elementary-school-principal-convicted-of-taking-up-skirt-photos-of-girls/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post:</span> <span class="post-title">Store Video Released of Elementary School Principal Convicted of Taking Up-Skirt Photos of Girls</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	<aside id="content-bottom-widgets" class="content-bottom-widgets" role="complementary">
			<div class="widget-area">
			<section id="custom_html-3" class="widget_text widget widget_custom_html"><h2 class="widget-title">instagram Updates and Topics</h2><div class="textwidget custom-html-widget"><a href="http://instagram.com/GVWTV" style="color: #000000; font-size: 17px; font-family: Arial Black; text-decoration: overline;" target="_blank">instagram.com/GVWTV</a></div></section><section id="custom_html-14" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p>
<p>

<a href="http://GamePlayStations.com" style="color: #000000; font-size: 21px; font-family: Arial Black; text-decoration: overline;" target="_blank">GamePlayStations.com</a>

<p>
<p>

<p>
<p>

<a href="http://WorldServiceBank.com" style="color: #000000; font-size: 21px; font-family: Arial Black; text-decoration: overline;" target="_blank">WorldServiceBank.com</a>

<p>
<p></div></section><section id="adrotate_widgets-2" class="widget adrotate_widgets"><div class="g g-1"><div class="g-single a-3">http://NPO321.com
http://GVWTV.com
http://SoundCloud.com/SandGTunes
http://instagram.com/GVWTV
http://WorldServiceBank.com
http://GamePlayStations.com
http://sbs6tv.com/ 
http://fashionloversunited.com 
http://www.gangnamhammer.com

http://hsn24.com 

http://gvwtvonline.com 

https://www.youtube.com/user/WatchOutVideoClip

https://www.youtube.com/user/WatchOutVideoClip/videos?view=0&shelf_id=4&sort=dd

https://www.youtube.com/watch?v=H2IxNv6jdmA

https://www.youtube.com/watch?v=caRsnJohTwA

https://www.youtube.com/watch?v=8ChWH96bK6U

https://www.youtube.com/watch?v=r17oeZ7xpnM

https://www.youtube.com/watch?v=oN9ZwO3urls

https://www.youtube.com/watch?v=J-93VH5GmiA

https://www.youtube.com/watch?v=giqGsVw7qFk

https://www.youtube.com/watch?v=tueDcdP_NT4

https://www.youtube.com/watch?v=4JsEaARfzPI

https://www.youtube.com/watch?v=BOGUGPSGa84

https://www.youtube.com/watch?v=MYAt9KnsfpY

https://www.youtube.com/watch?v=hvY79ynypDw

https://www.youtube.com/watch?v=UxNgdtGWqbk</div></div></section>		</div><!-- .widget-area -->
	
			<div class="widget-area">
			<section id="custom_html-5" class="widget_text widget widget_custom_html"><h2 class="widget-title">instagram Topics</h2><div class="textwidget custom-html-widget"><a href="http://instagram.com/GVWTV" style="color: #000000; font-size: 17px; font-family: Arial Black; text-decoration: overline;" target="_blank">instagram.com/GVWTV</a></div></section><section id="custom_html-15" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p>
<p>

<a href="http://GamePlayStations.com" style="color: #000000; font-size: 21px; font-family: Arial Black; text-decoration: overline;" target="_blank">GamePlayStations.com</a>

<p>
<p>

<p>
<p>

<a href="http://WorldServiceBank.com" style="color: #000000; font-size: 21px; font-family: Arial Black; text-decoration: overline;" target="_blank">WorldServiceBank.com</a>

<p>
<p></div></section><section id="adrotate_widgets-9" class="widget adrotate_widgets"><div class="g g-1"><div class="g-single a-3">http://NPO321.com
http://GVWTV.com
http://SoundCloud.com/SandGTunes
http://instagram.com/GVWTV
http://WorldServiceBank.com
http://GamePlayStations.com
http://sbs6tv.com/ 
http://fashionloversunited.com 
http://www.gangnamhammer.com

http://hsn24.com 

http://gvwtvonline.com 

https://www.youtube.com/user/WatchOutVideoClip

https://www.youtube.com/user/WatchOutVideoClip/videos?view=0&shelf_id=4&sort=dd

https://www.youtube.com/watch?v=H2IxNv6jdmA

https://www.youtube.com/watch?v=caRsnJohTwA

https://www.youtube.com/watch?v=8ChWH96bK6U

https://www.youtube.com/watch?v=r17oeZ7xpnM

https://www.youtube.com/watch?v=oN9ZwO3urls

https://www.youtube.com/watch?v=J-93VH5GmiA

https://www.youtube.com/watch?v=giqGsVw7qFk

https://www.youtube.com/watch?v=tueDcdP_NT4

https://www.youtube.com/watch?v=4JsEaARfzPI

https://www.youtube.com/watch?v=BOGUGPSGa84

https://www.youtube.com/watch?v=MYAt9KnsfpY

https://www.youtube.com/watch?v=hvY79ynypDw

https://www.youtube.com/watch?v=UxNgdtGWqbk</div></div></section>		</div><!-- .widget-area -->
	</aside><!-- .content-bottom-widgets -->

</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="custom_html-9" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="http://HelloGeneration.com" style="color: #009e00; font-size: 26px; font-family: Arial Black; text-decoration: underline;" target="_self">* HOME PAGE *</a></div></section><section id="custom_html-18" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="http://WorldServiceBank.com" style="color: #000000; font-size: 20px; font-family: Arial Black; text-decoration: overline;" target="_blank">WorldServiceBank.com</a></div></section><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="http://instagram.com/GVWTV" style="color: #000000; font-size: 17px; font-family: Arial Black; text-decoration: overline;" target="_blank">instagram.com/GVWTV</a></div></section><section id="custom_html-17" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="http://TheActionCorner.com" style="color: #000000; font-size: 20px; font-family: Arial Black; text-decoration: overline;" target="_blank">TheActionCorner.com</a></div></section><section id="custom_html-10" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="http://twitter.com/HelloGeneration" style="color: #000000; font-size: 21px; font-family: Arial Black; text-decoration: overline;" target="_blank">Twitter updates</a></div></section><section id="custom_html-11" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="http://BLOG.HelloGeneration.com" style="color: #000000; font-size: 21px; font-family: Arial Black; text-decoration: overline;" target="_blank">BLOG info</a></div></section><section id="custom_html-12" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="http://GVWTV.com" style="color: #000000; font-size: 21px; font-family: Arial Black; text-decoration: overline;" target="_blank">GVWTV website</a></div></section><section id="custom_html-13" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="http://NPO321.com" style="color: #000000; font-size: 21px; font-family: Arial Black; text-decoration: overline;" target="_blank">NPO321.com</a></div></section><section id="search-3" class="widget widget_search"><h2 class="widget-title">Search</h2>
<form role="search" method="get" class="search-form" action="http://hellogeneration.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="archives-3" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='http://hellogeneration.com/2018/02/'>February 2018</a></li>
	<li><a href='http://hellogeneration.com/2018/01/'>January 2018</a></li>
	<li><a href='http://hellogeneration.com/2017/12/'>December 2017</a></li>
	<li><a href='http://hellogeneration.com/2017/11/'>November 2017</a></li>
	<li><a href='http://hellogeneration.com/2017/10/'>October 2017</a></li>
	<li><a href='http://hellogeneration.com/2017/09/'>September 2017</a></li>
	<li><a href='http://hellogeneration.com/2017/08/'>August 2017</a></li>
		</ul>
		</section><section id="adrotate_widgets-7" class="widget adrotate_widgets"><div class="g g-1"><div class="g-single a-3">http://NPO321.com
http://GVWTV.com
http://SoundCloud.com/SandGTunes
http://instagram.com/GVWTV
http://WorldServiceBank.com
http://GamePlayStations.com
http://sbs6tv.com/ 
http://fashionloversunited.com 
http://www.gangnamhammer.com

http://hsn24.com 

http://gvwtvonline.com 

https://www.youtube.com/user/WatchOutVideoClip

https://www.youtube.com/user/WatchOutVideoClip/videos?view=0&shelf_id=4&sort=dd

https://www.youtube.com/watch?v=H2IxNv6jdmA

https://www.youtube.com/watch?v=caRsnJohTwA

https://www.youtube.com/watch?v=8ChWH96bK6U

https://www.youtube.com/watch?v=r17oeZ7xpnM

https://www.youtube.com/watch?v=oN9ZwO3urls

https://www.youtube.com/watch?v=J-93VH5GmiA

https://www.youtube.com/watch?v=giqGsVw7qFk

https://www.youtube.com/watch?v=tueDcdP_NT4

https://www.youtube.com/watch?v=4JsEaARfzPI

https://www.youtube.com/watch?v=BOGUGPSGa84

https://www.youtube.com/watch?v=MYAt9KnsfpY

https://www.youtube.com/watch?v=hvY79ynypDw

https://www.youtube.com/watch?v=UxNgdtGWqbk</div></div></section><section id="custom_html-16" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script type="text/javascript">
var infolinks_pid = 3024286;
var infolinks_wsid = 18;
</script>
<script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script></div></section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-social-links-menu-container"><ul id="menu-social-links-menu-2" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a target="_blank" href="https://www.facebook.com/GVWTV">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a target="_blank" href="https://twitter.com/HelloGeneration">Twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a target="_blank" href="https://www.instagram.com/GVWTV">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3514"><a href="http://GVWTV.com">GVWTV</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
							<nav class="social-navigation" role="navigation" aria-label="Footer Social Links Menu">
					<div class="menu-social-links-menu-container"><ul id="menu-social-links-menu-3" class="social-links-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a target="_blank" href="https://www.facebook.com/GVWTV"><span class="screen-reader-text">Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a target="_blank" href="https://twitter.com/HelloGeneration"><span class="screen-reader-text">Twitter</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a target="_blank" href="https://www.instagram.com/GVWTV"><span class="screen-reader-text">Instagram</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3514"><a href="http://GVWTV.com"><span class="screen-reader-text">GVWTV</span></a></li>
</ul></div>				</nav><!-- .social-navigation -->
			
			<div class="site-info">
								<span class="site-title"><a href="http://hellogeneration.com/" rel="home">http://nx-mining.com/register.php?referrer=kkDWvdoGlkc6</a></span>
				<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

	<div style="display:none">
	<div class="grofile-hash-map-99920f6ceb0f645c9dab3560607c0375">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/hellogeneration.com\/2018\/02\/11\/trailer-breaking-bad-gta-v\/":79948};
	</script>
<script type='text/javascript' src='http://hellogeneration.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/hellogeneration.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hellogeneration.com/wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201808'></script>
<script type='text/javascript' src='http://hellogeneration.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.min.js?ver=4.8.5'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://hellogeneration.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.8.5'></script>
<script type='text/javascript' src='http://hellogeneration.com/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript' src='http://hellogeneration.com/wp-includes/js/comment-reply.min.js?ver=4.8.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hellogeneration.com/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://hellogeneration.com/wp-includes/js/wp-embed.min.js?ver=4.8.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hellogeneration.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ver=5.2.1'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
<script type='text/javascript' src='https://stats.wp.com/e-201808.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.2.1',blog:'40642431',post:'79948',tz:'0',srv:'hellogeneration.com'} ]);
	_stq.push([ 'clickTrackerInit', '40642431', '79948' ]);
</script>
</body>
</html>
