<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie6" lang="ja"> <![endif]-->
<!--[if IE 7]>
<html class="i7" lang="ja"> <![endif]-->
<!--[if IE 8]>
<html class="ie" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ja">
	<!--<![endif]-->
	<head>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no" >
		
		
		<link rel="stylesheet" href="http://ch.kameusagi.com/wp/wp-content/themes/stinger6/css/normalize.css">
		<link rel="stylesheet" href="http://ch.kameusagi.com/wp/wp-content/themes/stinger6/style.css" type="text/css" media="screen" >
		<link rel="alternate" type="application/rss+xml" title="Ch.かめうさぎ RSS Feed" href="http://ch.kameusagi.com/?feed=rss2" />
		<link rel="pingback" href="http://ch.kameusagi.com/wp/xmlrpc.php" >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<script src="http://ch.kameusagi.com/wp/wp-content/themes/stinger6/js/html5shiv.js"></script>
		<![endif]-->
				<title>【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」 | Ch.かめうさぎ</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ch.かめうさぎ &raquo; フィード" href="http://ch.kameusagi.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Ch.かめうさぎ &raquo; コメントフィード" href="http://ch.kameusagi.com/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Ch.かめうさぎ &raquo; 【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」 のコメントのフィード" href="http://ch.kameusagi.com/?feed=rss2&#038;p=16521" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ch.kameusagi.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://ch.kameusagi.com/wp/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://ch.kameusagi.com/wp/wp-content/plugins/jetpack/css/jetpack.css?ver=5.3' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?ver=1.11.3'></script>
<link rel='https://api.w.org/' href='http://ch.kameusagi.com/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ch.kameusagi.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ch.kameusagi.com/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.5" />
<link rel="canonical" href="http://ch.kameusagi.com/?p=16521" />
<link rel='shortlink' href='http://wp.me/p8uQrw-4it' />
<link rel="alternate" type="application/json+oembed" href="http://ch.kameusagi.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fch.kameusagi.com%2F%3Fp%3D16521" />
<link rel="alternate" type="text/xml+oembed" href="http://ch.kameusagi.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fch.kameusagi.com%2F%3Fp%3D16521&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="robots" content="index, follow" />
				<!-- WordPress Popular Posts v3.3.4 -->
				<script type="text/javascript">

					var sampling_active = 0;
					var sampling_rate   = 100;
					var do_request = false;

					if ( !sampling_active ) {
						do_request = true;
					} else {
						var num = Math.floor(Math.random() * sampling_rate) + 1;
						do_request = ( 1 === num );
					}

					if ( do_request ) {

						/* Create XMLHttpRequest object and set variables */
						var xhr = ( window.XMLHttpRequest )
						  ? new XMLHttpRequest()
						  : new ActiveXObject( "Microsoft.XMLHTTP" ),
						url = 'http://ch.kameusagi.com/wp/wp-admin/admin-ajax.php',
						params = 'action=update_views_ajax&token=eb85012fa2&wpp_id=16521';
						/* Set request method and target URL */
						xhr.open( "POST", url, true );
						/* Set request header */
						xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
						/* Hook into onreadystatechange */
						xhr.onreadystatechange = function() {
							if ( 4 === xhr.readyState && 200 === xhr.status ) {
								if ( window.console && window.console.log ) {
									window.console.log( xhr.responseText );
								}
							}
						};
						/* Send request */
						xhr.send( params );

					}

				</script>
				<!-- End WordPress Popular Posts v3.3.4 -->
				<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://ch.kameusagi.com/wp/wp-content/uploads/2016/03/0-67s2.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」" />
<meta property="og:url" content="http://ch.kameusagi.com/?p=16521" />
<meta property="og:description" content="【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」 &hellip;" />
<meta property="article:published_time" content="2018-02-11T03:03:34+00:00" />
<meta property="article:modified_time" content="2018-02-11T03:03:34+00:00" />
<meta property="og:site_name" content="Ch.かめうさぎ" />
<meta property="og:image" content="http://resource.feedmatic.xyz/zoku.png" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:card" content="summary" />
	</head>
	<body class="post-template-default single single-post postid-16521 single-format-standard custom-background" >
			
		<div id="wrapper">
			<!-- アコーディオン -->
			<nav id="s-navi" class="pcnone">
				<dl class="acordion">
					<dt class="trigger">
					<p><span class="op"><i class="fa fa-bars"></i>&nbsp; MENU</span></p>
					</dt>
					<dd class="acordion_tree">
												<div class="menu-%e3%83%9b%e3%83%bc%e3%83%a0-container"><ul id="menu-%e3%83%9b%e3%83%bc%e3%83%a0" class="menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11"><a href="http://ch.kameusagi.com/">ホーム</a></li>
</ul></div>						<div class="clear"></div>
					</dd>
				</dl>
			</nav>
			<!-- /アコーディオン -->
			<header>
				<!-- ロゴ又はブログ名 -->
				<p class="sitename"><a href="http://ch.kameusagi.com/">
													Ch.かめうさぎ											</a></p>
				<!-- キャプション -->
									<p class="descr">
						カメとウサギが違う速度でニュースを追いかけます					</p>
				
				
	<!-- /gazou -->
				<!--
				メニュー
				-->
													<nav class="smanone clearfix"><ul id="menu-%e3%83%9b%e3%83%bc%e3%83%a0-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11"><a href="http://ch.kameusagi.com/">ホーム</a></li>
</ul></nav>				
			</header>

<div id="content" class="clearfix">
	<div id="contentInner">
		<main >
			<article>
				<div id="post-16521" class="post-16521 post type-post status-publish format-standard hentry category-1">
					<!--ぱんくず -->
					<div id="breadcrumb">
						<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
							<a href="http://ch.kameusagi.com" itemprop="url"> <span itemprop="title">ホーム</span>
							</a> &gt; </div>
																																					<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
								<a href="http://ch.kameusagi.com/?cat=1" itemprop="url">
									<span itemprop="title">一般</span> </a> &gt; </div>
											</div>
					<!--/ ぱんくず -->

					<!--ループ開始 -->
										<h1 class="entry-title">
						【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」					</h1>
<!-- 上部広告ここから --> 

<!-- PC 用広告枠ここから --> 
 
 
 
<table > 
<tr><td>
<center> 
 
<!-- 左側広告タグ挿入部分ここから --> 
 
<!-- i-mobile for PC上左 client script -->
	<script type="text/javascript">
		imobile_pid = "38168"; 
		imobile_asid = "750076"; 
		imobile_width = 300; 
		imobile_height = 250;
	</script>
	<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>
<!-- 左側広告タグ挿入部分ここまで --> 
 
</center> 
</td><td> 
<center> 
 
<!-- PC 右側広告タグ挿入部分ここから --> 
 
<!-- i-mobile for PC上右 client script -->
	<script type="text/javascript">
		imobile_pid = "38168"; 
		imobile_asid = "779315"; 
		imobile_width = 300; 
		imobile_height = 250;
	</script>
	<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>

<!-- PC 右側広告タグ挿入部分ここまで --> 
 
</center> 
 
</td> </tr> 
</table> 
 
 
 
<!-- PC 用広告枠ここまで --> 
 
 
 
<!--fam 広告ヘッダー枠 --> 
 
<!--fam 広告ヘッダー枠 --> 


<!-- 上部広告ここまで --> 
					<div class="blogbox ">
						<p><span class="kdate"><i class="fa fa-calendar"></i>&nbsp;
                <time class="entry-date date updated" datetime="2018-02-11T12:03:34+09:00">
	                2018/02/11                </time>
                &nbsp;
								                </span></p>
					</div>

					<p><font size="4"><a href="http://buzz-plus.com/article/2018/02/05/this-guy-thinks-hes-in-gta/"target="_blank">【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」</a></font><br />
</p>
<p class='content-img'><img src="http://cdn.buzz-plus.com/wp-content/uploads/2018/02/gta.jpg" alt="gta" width="1380" height="789" class="alignnone size-full wp-image-54867" srcset="http://cdn.buzz-plus.com/wp-content/uploads/2018/02/gta-300x172.jpg 300w, http://cdn.buzz-plus.com/wp-content/uploads/2018/02/gta-768x439.jpg 768w, http://cdn.buzz-plus.com/wp-content/uploads/2018/02/gta-1024x585.jpg 1024w, http://cdn.buzz-plus.com/wp-content/uploads/2018/02/gta.jpg 1380w" sizes="(max-width: 1380px) 100vw, 1380px" /></p>
<p>クルマを奪って暴走し、他人の車に衝突。そしてそのクルマを奪い、さらに暴走。そんな行為を繰り返す、凶悪な男の映像がインターネット上で物議を醸している。</p>
<p><span id="more-54862"></span><strong>・わざと他人のクルマに衝突</strong><br />
よくあるクルマ暴走の目的は「何らかの犯罪を犯して逃げる事」だが、この男性は違ったようだ。目的は不明で、クルマを暴走させ、わざと他人のクルマに衝突し、クルマからドライバーを引きずり降ろして、クルマを奪ってまた暴走する。</p>
<p><strong>・この暴走劇を楽しんでいる</strong><br />
何がしたいのかわからないが、クルマから車に乗り換える際、変な踊りをしたり、手を振ったりするなど、この暴走劇を楽しんでいるように思える。</p>
<p><strong>・まるでGTAというゲームのようだ</strong><br />
真冬なのに途中からジャケットを脱いで走り、警察にどんどん追いつめられていき、最終的には逮捕された。いったい何が目的なのか不明だが、この動画の視聴者からは「まるでGTAというゲームのようだ」などのコメントが寄せられている。</p>
<p><div class="youtube-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/gk2yrjnQONg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></p>
<p><!-- yfeedcut { --></p>
<p class="info-buzzplus">もっと詳しく読む: <a href="http://buzz-plus.com/article/2018/02/05/this-guy-thinks-hes-in-gta/">ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走(バズプラス Buzz Plus)</a></p>
<p><!-- } yfeedcut --></p>
<p><a href="http://buzz-plus.com/article/2018/02/05/this-guy-thinks-hes-in-gta/" target="_blank"><img src="http://resource.feedmatic.xyz/zoku.png"></a></p>

										
					

					<p class="tagst"><i class="fa fa-tags"></i>&nbsp;-
						<a href="http://ch.kameusagi.com/?cat=1" rel="category">一般</a>											</p>
					<aside>
						<div style="padding:20px 0px;">
																									<div class="smanone" style="padding-top:10px;">
																				</div>
													</div>
							
	<div class="sns">
	<ul class="clearfix">
		<!--ツイートボタン-->
		<li class="twitter"> 
		<a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fch.kameusagi.com%2F%3Fp%3D16521&text=%E3%80%90%E6%81%90%E6%80%96%E5%8B%95%E7%94%BB%E3%80%91%E3%83%A4%E3%83%90%E3%82%A4%E7%94%B7%E3%81%8C%E3%82%AF%E3%83%AB%E3%83%9E%E3%82%92%E5%A5%AA%E3%81%84%E6%9A%B4%E8%B5%B0+%2F+%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E3%82%AF%E3%83%AB%E3%83%9E%E3%82%92%E5%A5%AA%E3%81%A3%E3%81%A6%E4%B9%97%E3%82%8A%E6%8F%9B%E3%81%88%E9%80%83%E8%B5%B0%E3%80%8C%E3%81%BE%E3%82%8B%E3%81%A7GTA%E3%81%AE%E3%82%88%E3%81%86%E3%81%A0%E3%80%8D&via=&tw_p=tweetbutton" target="_blank"><i class="fa fa-twitter"></i></a>
		</li>

		<!--Facebookボタン-->      
		<li class="facebook">
		<a href="http://www.facebook.com/sharer.php?src=bm&u=http%3A%2F%2Fch.kameusagi.com%2F%3Fp%3D16521&t=%E3%80%90%E6%81%90%E6%80%96%E5%8B%95%E7%94%BB%E3%80%91%E3%83%A4%E3%83%90%E3%82%A4%E7%94%B7%E3%81%8C%E3%82%AF%E3%83%AB%E3%83%9E%E3%82%92%E5%A5%AA%E3%81%84%E6%9A%B4%E8%B5%B0+%2F+%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E3%82%AF%E3%83%AB%E3%83%9E%E3%82%92%E5%A5%AA%E3%81%A3%E3%81%A6%E4%B9%97%E3%82%8A%E6%8F%9B%E3%81%88%E9%80%83%E8%B5%B0%E3%80%8C%E3%81%BE%E3%82%8B%E3%81%A7GTA%E3%81%AE%E3%82%88%E3%81%86%E3%81%A0%E3%80%8D" target="_blank"><i class="fa fa-facebook"></i>
		</a>
		</li>

		<!--Google+1ボタン-->
		<li class="googleplus">
		<a href="https://plus.google.com/share?url=http%3A%2F%2Fch.kameusagi.com%2F%3Fp%3D16521" target="_blank"><i class="fa fa-google-plus"></i></a>
		</li>

		<!--ポケットボタン-->      
		<li class="pocket">
		<a href="http://getpocket.com/edit?url=http%3A%2F%2Fch.kameusagi.com%2F%3Fp%3D16521&title=%E3%80%90%E6%81%90%E6%80%96%E5%8B%95%E7%94%BB%E3%80%91%E3%83%A4%E3%83%90%E3%82%A4%E7%94%B7%E3%81%8C%E3%82%AF%E3%83%AB%E3%83%9E%E3%82%92%E5%A5%AA%E3%81%84%E6%9A%B4%E8%B5%B0+%2F+%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E3%82%AF%E3%83%AB%E3%83%9E%E3%82%92%E5%A5%AA%E3%81%A3%E3%81%A6%E4%B9%97%E3%82%8A%E6%8F%9B%E3%81%88%E9%80%83%E8%B5%B0%E3%80%8C%E3%81%BE%E3%82%8B%E3%81%A7GTA%E3%81%AE%E3%82%88%E3%81%86%E3%81%A0%E3%80%8D" target="_blank"><i class="fa fa-get-pocket"></i></a></li>

		<!--はてブボタン-->  
		<li class="hatebu">       
			<a href="http://b.hatena.ne.jp/entry/http://ch.kameusagi.com/?p=16521" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」"><i class="fa fa-hatena"></i><span style="font-weight:bold">B!</span>
			</a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

		</li>

		<!--LINEボタン-->   
		<li class="line">
		<a href="http://line.me/R/msg/text/?%E3%80%90%E6%81%90%E6%80%96%E5%8B%95%E7%94%BB%E3%80%91%E3%83%A4%E3%83%90%E3%82%A4%E7%94%B7%E3%81%8C%E3%82%AF%E3%83%AB%E3%83%9E%E3%82%92%E5%A5%AA%E3%81%84%E6%9A%B4%E8%B5%B0+%2F+%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E3%82%AF%E3%83%AB%E3%83%9E%E3%82%92%E5%A5%AA%E3%81%A3%E3%81%A6%E4%B9%97%E3%82%8A%E6%8F%9B%E3%81%88%E9%80%83%E8%B5%B0%E3%80%8C%E3%81%BE%E3%82%8B%E3%81%A7GTA%E3%81%AE%E3%82%88%E3%81%86%E3%81%A0%E3%80%8D%0Ahttp%3A%2F%2Fch.kameusagi.com%2F%3Fp%3D16521" target="_blank"><span class="snstext">LINEへ送る</span></a>
		</li>     
	</ul>

	</div> 

	
						<p class="author">
												</p>

												<!--ループ終了-->
						
<!-- 下部広告ここから --> 

<!-- PC 用広告枠ここから --> 

 
 
<table> 
<tr><td> 
<center> 
 
 
<!-- 左側広告タグ挿入部分ここから --> 
 
<!-- i-mobile for PC下左 client script -->
	<script type="text/javascript">
		imobile_pid = "38168"; 
		imobile_asid = "750077"; 
		imobile_width = 300; 
		imobile_height = 250;
	</script>
	<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>
 
<!-- 左側広告タグ挿入部分ここまで --> 
 
</center> 
 
</td><td> 
 
<center> 
 
<!-- PC 右側広告タグ挿入部分ここから --> 
 
<!-- i-mobile for PC下右 client script -->
	<script type="text/javascript">
		imobile_pid = "38168"; 
		imobile_asid = "779317"; 
		imobile_width = 300; 
		imobile_height = 250;
	</script>
	<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>

<!-- PC 右側広告タグ挿入部分ここまで -->
 
</center> 
 
</td></tr> 
</table> 
 
 
 
 
<!-- PC 用広告枠ここまで --> 
 
 
</br> 
 
 
<!--fam 広告続きを読む ここから --> 

<script src='http://fam-ad.com/ad/js/fam-tagify.min.js'></script>
<div id= 'div_fam_async_27470_90'>
<script language='javascript'><!--
fam_js_async('http://fam-ad.com/ad', '_site=11359&_loc=27470&_mstype=90&_width=&_height=');
//--></script>
</div>

<!--fam 広告続きを読む ここまで --> 
 
<!-- 下部広告ここまで--> 

						<!--関連記事-->
						<h4 class="point"><i class="fa fa-th-list"></i>&nbsp; 関連記事</h4>
						<div id="kanren">
							<dl class="clearfix">
				<dt><a href="http://ch.kameusagi.com/?p=3272">
													<img width="150" height="150" src="http://ch.kameusagi.com/wp/wp-content/uploads/2016/06/otogi10-150x150.jpg" class="attachment-st_thumb150 size-st_thumb150 wp-post-image" alt="" srcset="http://ch.kameusagi.com/wp/wp-content/uploads/2016/06/otogi10-150x150.jpg 150w, http://ch.kameusagi.com/wp/wp-content/uploads/2016/06/otogi10-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" />											</a></dt>
				<dd>
					<h5><a href="http://ch.kameusagi.com/?p=3272">
							【衝撃】女子コスプレイヤーがセクシーすぎてすぐバレる事態に(笑)！ CM出演の有名人5人発見で100万円 / ゲーム「クラッシュ・オブ・キングス」						</a></h5>

					<div class="smanone">
						<p>【衝撃】女子コスプレイヤーがセクシーすぎてすぐバレる事態に(笑)！ CM出演の有 &#8230; </p>
					</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="http://ch.kameusagi.com/?p=7762">
													<img width="150" height="150" src="http://ch.kameusagi.com/wp/wp-content/uploads/2017/01/1-150x150.jpg" class="attachment-st_thumb150 size-st_thumb150 wp-post-image" alt="" srcset="http://ch.kameusagi.com/wp/wp-content/uploads/2017/01/1-150x150.jpg 150w, http://ch.kameusagi.com/wp/wp-content/uploads/2017/01/1-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" />											</a></dt>
				<dd>
					<h5><a href="http://ch.kameusagi.com/?p=7762">
							【最強ゲーム批評】ファミコン「ジョイメカファイト」が最高に素晴らしい理由						</a></h5>

					<div class="smanone">
						<p>【最強ゲーム批評】ファミコン「ジョイメカファイト」が最高に素晴らしい理由 ゲーム &#8230; </p>
					</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="http://ch.kameusagi.com/?p=10602">
													<img width="150" height="91" src="http://ch.kameusagi.com/wp/wp-content/uploads/2017/06/zoku-15-150x91.png" class="attachment-st_thumb150 size-st_thumb150 wp-post-image" alt="" />											</a></dt>
				<dd>
					<h5><a href="http://ch.kameusagi.com/?p=10602">
							『パズドラ』今年のジューンブライドガチャの詳細はよ！！！						</a></h5>

					<div class="smanone">
						<p>『パズドラ』今年のジューンブライドガチャの詳細はよ！！！</p>
					</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="http://ch.kameusagi.com/?p=14445">
													<img src="http://ch.kameusagi.com/wp/wp-content/themes/stinger6/images/no-img.png" alt="no image" title="no image" width="100" height="100" />
											</a></dt>
				<dd>
					<h5><a href="http://ch.kameusagi.com/?p=14445">
							どうしてもやる気が出ない時、考えるのはこれだけでいい。						</a></h5>

					<div class="smanone">
						<p>どうしてもやる気が出ない時、考えるのはこれだけでいい。 怒涛の12月をお過ごしの &#8230; </p>
					</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="http://ch.kameusagi.com/?p=4815">
													<img width="150" height="91" src="http://ch.kameusagi.com/wp/wp-content/uploads/2016/08/zoku-28-150x91.png" class="attachment-st_thumb150 size-st_thumb150 wp-post-image" alt="" />											</a></dt>
				<dd>
					<h5><a href="http://ch.kameusagi.com/?p=4815">
							24時間テレビで放送事故ｗ障害者を殴るシーンが放送されてしまう						</a></h5>

					<div class="smanone">
						<p>24時間テレビで放送事故ｗ障害者を殴るシーンが放送されてしまう 1 :名無しさん &#8230; </p>
					</div>
				</dd>
			</dl>
				</div>
						<!--ページナビ-->
						<div class="p-navi clearfix">
							<dl>
																	<dt>PREV</dt>
									<dd>
										<a href="http://ch.kameusagi.com/?p=16519">地球上の生物で鏡を見て自分と認識出来る動物一覧</a>
									</dd>
																									<dt>NEXT</dt>
									<dd>
										<a href="http://ch.kameusagi.com/?p=16523">【画像あり】肉便器の画像くださいｗｗｗｗｗｗｗｗｗｗｗ</a>
									</dd>
															</dl>
						</div>
					</aside>
				</div>
				<!--/post-->
			</article>
		</main>
	</div>
	<!-- /#contentInner -->
	<div id="side">
	<aside>
					<div class="ad">
											</div>
				
		
		
		<div id="mybox">
			<ul><li><div id="search">
	<form method="get" id="searchform" action="http://ch.kameusagi.com/">
		<label class="hidden" for="s">
					</label>
		<input type="text" value="" name="s" id="s" />
		<input type="image" src="http://ch.kameusagi.com/wp/wp-content/themes/stinger6/images/search.png" alt="検索" id="searchsubmit" value="Search" />
	</form>
</div>
<!-- /stinger --> 
</li></ul>
<!-- WordPress Popular Posts Plugin v3.3.4 [W] [monthly] [views] [regular] -->
<ul><li>
<h4 class="menu_underh2">≪人気記事はこちら≫</h4>
<ul class="wpp-list">
<li><a href="http://ch.kameusagi.com/?p=6660" title="【画像あり】栃木のヤンキー女ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ" target="_self"><img src="http://ch.kameusagi.com/wp/wp-content/uploads/wordpress-popular-posts/6660-featured-180x180.png" width="180" height="180" title="【画像あり】栃木のヤンキー女ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ" alt="【画像あり】栃木のヤンキー女ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://ch.kameusagi.com/?p=6660" title="【画像あり】栃木のヤンキー女ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ" class="wpp-post-title" target="_self">【画像あり】栃木のヤンキー女ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a>  <span class="post-stats"><span class="wpp-views">58ビュー</span></span> </li>
<li><a href="http://ch.kameusagi.com/?p=8721" title="【画像あり】内田真礼のスク水姿ｗｗｗｗｗｗｗｗｗｗｗ" target="_self"><img src="http://ch.kameusagi.com/wp/wp-content/uploads/wordpress-popular-posts/8721-featured-180x180.jpg" width="180" height="180" title="【画像あり】内田真礼のスク水姿ｗｗｗｗｗｗｗｗｗｗｗ" alt="【画像あり】内田真礼のスク水姿ｗｗｗｗｗｗｗｗｗｗｗ" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://ch.kameusagi.com/?p=8721" title="【画像あり】内田真礼のスク水姿ｗｗｗｗｗｗｗｗｗｗｗ" class="wpp-post-title" target="_self">【画像あり】内田真礼のスク水姿ｗｗｗｗｗｗｗｗｗｗｗ</a>  <span class="post-stats"><span class="wpp-views">50ビュー</span></span> </li>
<li><a href="http://ch.kameusagi.com/?p=15908" title="【閲覧注意】「巨大なフケを除去する動画」が鳥肌必至のおぞましさ！ 気持ち悪いけどクセになるゥゥゥウウウウーーー!!" target="_self"><img src="http://ch.kameusagi.com/wp/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="180" height="180" title="【閲覧注意】「巨大なフケを除去する動画」が鳥肌必至のおぞましさ！ 気持ち悪いけどクセになるゥゥゥウウウウーーー!!" alt="【閲覧注意】「巨大なフケを除去する動画」が鳥肌必至のおぞましさ！ 気持ち悪いけどクセになるゥゥゥウウウウーーー!!" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://ch.kameusagi.com/?p=15908" title="【閲覧注意】「巨大なフケを除去する動画」が鳥肌必至のおぞましさ！ 気持ち悪いけどクセになるゥゥゥウウウウーーー!!" class="wpp-post-title" target="_self">【閲覧注意】「巨大なフケを除去する動画」が鳥肌必至のおぞましさ！ 気持ち悪いけどクセになるゥゥゥウウウウーーー!!</a>  <span class="post-stats"><span class="wpp-views">31ビュー</span></span> </li>
<li><a href="http://ch.kameusagi.com/?p=9307" title="【画像あり】欅坂46・平手友梨奈の卒アルが流出ｗｗｗｗｗｗｗｗ" target="_self"><img src="http://ch.kameusagi.com/wp/wp-content/uploads/wordpress-popular-posts/9307-featured-180x180.jpg" width="180" height="180" title="【画像あり】欅坂46・平手友梨奈の卒アルが流出ｗｗｗｗｗｗｗｗ" alt="【画像あり】欅坂46・平手友梨奈の卒アルが流出ｗｗｗｗｗｗｗｗ" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://ch.kameusagi.com/?p=9307" title="【画像あり】欅坂46・平手友梨奈の卒アルが流出ｗｗｗｗｗｗｗｗ" class="wpp-post-title" target="_self">【画像あり】欅坂46・平手友梨奈の卒アルが流出ｗｗｗｗｗｗｗｗ</a>  <span class="post-stats"><span class="wpp-views">20ビュー</span></span> </li>
<li><a href="http://ch.kameusagi.com/?p=6348" title="【画像あり】芸能人の卒アルｗｗｗｗｗｗｗｗｗｗｗ" target="_self"><img src="http://ch.kameusagi.com/wp/wp-content/uploads/wordpress-popular-posts/6348-featured-180x180.jpg" width="180" height="180" title="【画像あり】芸能人の卒アルｗｗｗｗｗｗｗｗｗｗｗ" alt="【画像あり】芸能人の卒アルｗｗｗｗｗｗｗｗｗｗｗ" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://ch.kameusagi.com/?p=6348" title="【画像あり】芸能人の卒アルｗｗｗｗｗｗｗｗｗｗｗ" class="wpp-post-title" target="_self">【画像あり】芸能人の卒アルｗｗｗｗｗｗｗｗｗｗｗ</a>  <span class="post-stats"><span class="wpp-views">20ビュー</span></span> </li>
<li><a href="http://ch.kameusagi.com/?p=16777" title="狩野英孝さん、何を思ったか自らの体に「QRコード」のタトゥーを刻み込む → 実際に読み取ってみた結果" target="_self"><img src="http://ch.kameusagi.com/wp/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="180" height="180" title="狩野英孝さん、何を思ったか自らの体に「QRコード」のタトゥーを刻み込む → 実際に読み取ってみた結果" alt="狩野英孝さん、何を思ったか自らの体に「QRコード」のタトゥーを刻み込む → 実際に読み取ってみた結果" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://ch.kameusagi.com/?p=16777" title="狩野英孝さん、何を思ったか自らの体に「QRコード」のタトゥーを刻み込む → 実際に読み取ってみた結果" class="wpp-post-title" target="_self">狩野英孝さん、何を思ったか自らの体に「QRコード」のタトゥーを刻み込む → 実際に読み取ってみた結果</a>  <span class="post-stats"><span class="wpp-views">20ビュー</span></span> </li>
<li><a href="http://ch.kameusagi.com/?p=15922" title="【非常事態】日本人ユーチューバー大量逮捕か / まずは1人目のユーチューバーが書類送検" target="_self"><img src="http://ch.kameusagi.com/wp/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="180" height="180" title="【非常事態】日本人ユーチューバー大量逮捕か / まずは1人目のユーチューバーが書類送検" alt="【非常事態】日本人ユーチューバー大量逮捕か / まずは1人目のユーチューバーが書類送検" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://ch.kameusagi.com/?p=15922" title="【非常事態】日本人ユーチューバー大量逮捕か / まずは1人目のユーチューバーが書類送検" class="wpp-post-title" target="_self">【非常事態】日本人ユーチューバー大量逮捕か / まずは1人目のユーチューバーが書類送検</a>  <span class="post-stats"><span class="wpp-views">18ビュー</span></span> </li>
<li><a href="http://ch.kameusagi.com/?p=15767" title="【画像あり】声優の悠木碧さん、街でファンからの声かけに塩対応するも、すかさずツイッターで言い訳ｗｗｗｗｗｗｗｗ" target="_self"><img src="http://ch.kameusagi.com/wp/wp-content/uploads/wordpress-popular-posts/15767-featured-180x180.png" width="180" height="180" title="【画像あり】声優の悠木碧さん、街でファンからの声かけに塩対応するも、すかさずツイッターで言い訳ｗｗｗｗｗｗｗｗ" alt="【画像あり】声優の悠木碧さん、街でファンからの声かけに塩対応するも、すかさずツイッターで言い訳ｗｗｗｗｗｗｗｗ" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://ch.kameusagi.com/?p=15767" title="【画像あり】声優の悠木碧さん、街でファンからの声かけに塩対応するも、すかさずツイッターで言い訳ｗｗｗｗｗｗｗｗ" class="wpp-post-title" target="_self">【画像あり】声優の悠木碧さん、街でファンからの声かけに塩対応するも、すかさずツイッターで言い訳ｗｗｗｗｗｗｗｗ</a>  <span class="post-stats"><span class="wpp-views">17ビュー</span></span> </li>
<li><a href="http://ch.kameusagi.com/?p=15817" title="【炎上】ホテル支配人が女子ユーチューバー(22歳)に激怒「動画で紹介するからタダで泊めろ」→ 支配人「お前ら全員ホテルの利用禁止な」" target="_self"><img src="http://ch.kameusagi.com/wp/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="180" height="180" title="【炎上】ホテル支配人が女子ユーチューバー(22歳)に激怒「動画で紹介するからタダで泊めろ」→ 支配人「お前ら全員ホテルの利用禁止な」" alt="【炎上】ホテル支配人が女子ユーチューバー(22歳)に激怒「動画で紹介するからタダで泊めろ」→ 支配人「お前ら全員ホテルの利用禁止な」" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://ch.kameusagi.com/?p=15817" title="【炎上】ホテル支配人が女子ユーチューバー(22歳)に激怒「動画で紹介するからタダで泊めろ」→ 支配人「お前ら全員ホテルの利用禁止な」" class="wpp-post-title" target="_self">【炎上】ホテル支配人が女子ユーチューバー(22歳)に激怒「動画で紹介するからタダで泊めろ」→ 支配人「お前ら全員ホテルの利用禁止な」</a>  <span class="post-stats"><span class="wpp-views">16ビュー</span></span> </li>
<li><a href="http://ch.kameusagi.com/?p=16821" title="【闇が深い】黒人が「人間だと思われてなかった時代」の画像がヤバすぎる・・・・・・・・" target="_self"><img src="http://ch.kameusagi.com/wp/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="180" height="180" title="【闇が深い】黒人が「人間だと思われてなかった時代」の画像がヤバすぎる・・・・・・・・" alt="【闇が深い】黒人が「人間だと思われてなかった時代」の画像がヤバすぎる・・・・・・・・" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://ch.kameusagi.com/?p=16821" title="【闇が深い】黒人が「人間だと思われてなかった時代」の画像がヤバすぎる・・・・・・・・" class="wpp-post-title" target="_self">【闇が深い】黒人が「人間だと思われてなかった時代」の画像がヤバすぎる・・・・・・・・</a>  <span class="post-stats"><span class="wpp-views">16ビュー</span></span> </li>

</ul>
</li></ul>
<!-- End WordPress Popular Posts Plugin v3.3.4 -->
		</div>

		<div id="scrollad">
			<!--ここにgoogleアドセンスコードを貼ると規約違反になるので注意して下さい-->
<ul><li>			<div class="textwidget"><p><center><br />
<!-- お名前.com --><iframe frameborder="0" allowtransparency="true" height="60" width="234" marginheight="0" scrolling="no" src="http://ad.jp.ap.valuecommerce.com/servlet/htmlbanner?sid=3245771&pid=884013013" marginwidth="0"><script language="javascript" src="http://ad.jp.ap.valuecommerce.com/servlet/jsbanner?sid=3245771&pid=884013013"></script><noscript><a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=3245771&pid=884013013" target="_blank" ><img src="http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3245771&pid=884013013" height="60" width="234" border="0"></a></noscript></iframe><br />
<!-- Rakuten 楽天 Widget FROM HERE --><script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="023bb364.1690c7a8.14c5a4f3.80003003";rakuten_items="ctsmatch";rakuten_genreId=0;rakuten_size="200x600";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="on";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";</script><script type="text/javascript" src="http://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js"></script><!-- Rakuten Widget TO HERE --><br />
</center></p>
</div>
		</li></ul>		</div>
	</aside>
</div>
<!-- /#side -->
</div>
<!--/#content -->
<footer id="footer">
<div class="footermenubox clearfix "><ul id="menu-%e3%83%9b%e3%83%bc%e3%83%a0-2" class="footermenust"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11"><a href="http://ch.kameusagi.com/">ホーム</a></li>
</ul></div>	<h3>
					  【恐怖動画】ヤバイ男がクルマを奪い暴走 / ゲームのようにクルマを奪って乗り換え逃走「まるでGTAのようだ」			</h3>

	<p>
		<a href="http://ch.kameusagi.com/">カメとウサギが違う速度でニュースを追いかけます</a>
	</p>

	<p class="copy">Copyright&copy;
		Ch.かめうさぎ		,
		2018		All Rights Reserved.</p>
</footer>
</div>
<!-- /#wrapper -->
<!-- ページトップへ戻る -->
<div id="page-top"><a href="#wrapper" class="fa fa-angle-up"></a></div>
<!-- ページトップへ戻る　終わり -->

	
<!オーバーレイ広告ここから -->
<center>
<div class="ads"> 
<div class="meerkat">
  <a href="#" class="close-meerkat">×</a>

<!-- ここに広告 -->
<!-- i-mobile for PC下右 client script -->
	<script type="text/javascript">
		imobile_pid = "38168"; 
		imobile_asid = "779317"; 
		imobile_width = 300; 
		imobile_height = 250;
	</script>
	<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>

</div>
</div>
</center>

<style type="text/css">
.close-meerkat {
 
    position: fixed;
    background: #eeeeee no-repeat center;
    color: #717171;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    border-radius: 3px;
    z-index: 100002;
    cursor: pointer;
    margin-top: -45px;
    font-family: none; 
    right: 20px;

}
</style>
<script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="http://meerkat.jarodtaylor.com/download/jquery.meerkat.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
//meerkat stuff goes here
$('.ads').meerkat({
background: 'rgba(0,0,0,0.7)',
height: '250px',
width: '100%',
position: 'bottom',
close: '.close-meerkat',
dontShowAgain: '.dont-show',
animationIn: 'slide',
animationSpeed: 500
});

$(".meerkat-wrap").css({ position:'absolute',zIndex:1000001});

});
</script>

<!-- オーバーレイ広告ここまで -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='http://ch.kameusagi.com/wp/wp-includes/js/comment-reply.min.js?ver=4.8.5'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201808'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://ch.kameusagi.com/wp/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.8.5'></script>
<script type='text/javascript' src='http://ch.kameusagi.com/wp/wp-includes/js/wp-embed.min.js?ver=4.8.5'></script>
<script type='text/javascript' src='http://ch.kameusagi.com/wp/wp-content/themes/stinger6/js/base.js?ver=4.8.5'></script>
<script type='text/javascript' src='http://ch.kameusagi.com/wp/wp-content/themes/stinger6/js/scroll.js?ver=4.8.5'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201808.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.3',blog:'125562122',post:'16521',tz:'9',srv:'ch.kameusagi.com'} ]);
	_stq.push([ 'clickTrackerInit', '125562122', '16521' ]);
</script>

<!-- Tag START -Ace Analyzerここから-->
<script type="text/javascript"><!--
document.write( "<scr"+"ipt type=text/javascript src=\""+(document.location.protocol.indexOf("https")!=-1?"https://www.kaiseki-website.com":"http://www.kaiseki-website.com")+"/getstats.js.php?sid=1172835&linkid=2515_&guid=ON&random="+(Math.random()*9999999)+"\"></scri"+"pt>" );
//--></script>
<a href="http://www.oms-hk.com/show.php/itemid/T762/" target="_blank">バイトリン</a>
<noscript><img src="http://www.kaiseki-website.com/getstats_m.php?sid=1172835&guid=ON" /></noscript>
<!-- Tag END-- -Ace Analyzerここまで>

<!-- nendネイティブ広告2/2 フッター用ここから 1/2は記事内-->
<script type="text/javascript" src="https://js1.nend.net/js/nendAdLoader.js"></script>
<!-- nendネイティブ広告2/2 フッター用ここまで-->

</body></html>
