<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# mixi: http://mixi-platform.com/ns#">
<head>
		
	<!-- Google Tag Manager -->
	<script type="text/javascript">
	window.NicoGoogleTagManagerDataLayer = [];
	var data = {};
	data.user = (function() {
		var user = {};
		user.user_id = null;
		user.login_status = 'not_login';
		user.member_status = null;
		user.birthday = null;
		user.sex = null;
		user.country = null;
		user.prefecture = null;
		
		return user;
	})();
	
	
	data.content = (function() {
		var content = {};
		

		content.player_type = null;
		content.category = 'ゲーム';
		content.content_type = 'user';
		
		return content;
	})();
	

	window.NicoGoogleTagManagerDataLayer.push(data);
	</script>

	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','NicoGoogleTagManagerDataLayer','GTM-KXT7G5G');</script>
	<!-- End Google Tag Manager -->
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
	<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
	<meta name="keywords" content="ミソギ,ゲーム,ミソギのお城,ニコニコ生放送,ニコニコ動画,生放送,コメント,番組表">
	<meta name="description" content="GrandTheftAutoV（GTA5）をプレイします。完全オフラインです。ネタバレや指示コメな">
	<link rel="alternate" media="handheld" type="application/xhtml+xml" href="http://m.nicovideo.jp/live/watch/lv310954833?uid=NULLGWDOCOMO&guid=ON&DCMPAKEHO=ON&cp_webto=pc_jump">
	<meta property="mixi:device-mobile" content="http://m.nicovideo.jp/live/watch/lv310954833?cp_webto=mixi_check_pc">
	<meta property="mixi:device-docomo" content="http://m.nicovideo.jp/live/watch/lv310954833?uid=NULLGWDOCOMO&guid=ON&cp_webto=mixi_check_pc">
				<meta property="og:title" content="まったりGTA5【Grand Theft Auto V】">
		<meta property="og:description" content="GrandTheftAutoV（GTA5）をプレイします。完全オフラインです。ネタバレや指示コメな">
		<meta property="og:url" content="http://live.nicovideo.jp/watch/lv310954833">
		<meta property="og:site_name" content="ニコニコ生放送">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://secure-dcdn.cdn.nimg.jp/comch/community-icon/128x128/co2288158.jpg?1518534963">
		<meta property="al:iphone:app_name" content="niconico">
		<meta property="al:iphone:app_store_id" content="307764057">
		<meta property="al:iphone:url" content="nicovideo://lv310954833">
		<meta property="al:ipad:app_name" content="niconico">
		<meta property="al:ipad:app_store_id" content="307764057">
		<meta property="al:ipad:url" content="nicovideo://lv310954833">
		<meta property="al:android:app_name" content="niconico">
		<meta property="al:android:package" content="jp.nicovideo.android">
		<meta property="al:android:url" content="nico://watch/lv310954833">
		<meta property="al:web:url" content="http://live.nicovideo.jp/watch/lv310954833">
			
	
		
		
				<link rel="canonical" href="http://live.nicovideo.jp/watch/lv310954833">
	
			<link rel="alternate" media="only screen and (max-width: 640px)" href="http://sp.live.nicovideo.jp/watch/lv310954833?nicorepotwitter_live_start" />
	
		<link rel="Shortcut Icon" type="image/x-icon" href="http://live.nicovideo.jp/img/favicon.ico?090706">
	<link rel="icon" href="http://live.nicovideo.jp/img/favicon.ico?090706" type="image/x-icon">

		<title>まったりGTA5【Grand Theft Auto V】 - 2018/02/11 14:58開始 - ニコニコ生放送</title>

	<base href="http://live.nicovideo.jp/">

									
			<!---->

<script type="text/javascript">
  <!--
	var timeDiffSec = (new Date()).getTime()/1000 - 1519153908;
	if(Math.abs(timeDiffSec) > 5.0) {
	   timeDiffSec = undefined;
	}
	-->
</script>


<!---->
<script type="text/javascript">
<!--
	var VideoId = "lv310954833";
	var BaseUrl = "http://live.nicovideo.jp/";
	var BasePath = "/";
	var HonkeUrl = "http://www.nicovideo.jp/";
	var ApiUrl = "http://watch.live.nicovideo.jp/";
	var ProxyRatio = "0";
	var User = {
		id: false,
		isPremium: false	};
--></script>


	  <link rel="stylesheet" type="text/css" charset="utf-8" href="http://nicolive.cdn.nimg.jp/live/simg/public/inc/gate_cb.css?17110603">
 

<!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" charset="utf-8" href="http://nicolive.cdn.nimg.jp/live/simg/public/inc/ie2.css?10090205">
 <![endif]-->

<!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" charset="utf-8" href="http://nicolive.cdn.nimg.jp/live/simg/public/inc/ie62.css?13061004">
 <![endif]-->

		  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/lib/prototype-1.6.0.3.js?15012707"></script>
 	  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/lib/scriptaculous-1.9.0/effects.js?11060701"></script>
 	  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/lib/cookiemanager.js?11060701"></script>
 
	  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/common_cb.js?16031104"></script>
 

<!--[if IE 6]>
	  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/DD_belatedPNG_0.0.7a.js?10082301"></script>
 	<script>
		DD_belatedPNG.fix('img, a, span, div');
	</script>
<![endif]-->			<!--[if lt IE 9]>
<script src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/assets/zero/js/lib/html5shiv.js"></script>
<![endif]-->
<script src="http://ads.nicovideo.jp/assets/js/ads-2.26.0.min.js"></script>
  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/assets/zero/js/lib/jquery/jquery-1.8.1.min.js?20121106123333"></script>
 <!--[if (IE 8)|(IE 9)]>
  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/assets/zero/js/lib/jquery/jquery.ie.cors.js?20150513204016"></script>
 <![endif]-->
<script>var jQueries = jQueries ? jQueries :{}; jQueries["1.8.1"] = jQuery.noConflict(true);</script>

  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/assets/zero/js/modules/tag_suggest_from_ts.js?20151022144013"></script>
 <script>
	var tagSuggest = new Nicolive.TagSuggest.Initializer(jQueries["1.8.1"], "http://sug.search.nicovideo.jp/", null);
</script>

</head>

<body >
		
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXT7G5G"
			  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
			
<!-- twitter sdk -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=501637923288723";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


	<div id="page_top"></div>
			
	<div id="body_header">
		
		<link rel="stylesheet" type="text/css" href="./nicoheader/resources/siteHeader.css?20170809" />
<link rel="stylesheet" type="text/css" href="./nicoheader/resources/nicolib-CommonNotificationHeader.css?20170809" />
<link rel="stylesheet" type="text/css" href="./nicoheader/resources/nicolive-modified.css?20130522" />
<script type="text/javascript" src="./nicoheader/siteHeader.js?20150917"></script>
<script type="text/javascript" src="./nicoheader/nicolib-CommonNotificationHeader.js?20141023"></script>
<div id="siteHeader">
	<div id="siteHeaderInner">
	  	  	  	  
	  
	  <ul class="siteHeaderGlovalNavigation">
	<li><a href="http://www.nicovideo.jp/?header" class="iconNiconico"><span>niconico</span></a></li>
	<li><a href="http://www.nicovideo.jp/video_top/?header"><span>動画</span></a></li>
	<li><a href="http://seiga.nicovideo.jp/?header"><span>静画</span></a></li>
	<li><a href="http://live.nicovideo.jp/?header"><span>生放送</span></a></li>
	<li><a href="http://ch.nicovideo.jp/?header"><span>チャンネル</span></a></li>
	<li><a href="http://ch.nicovideo.jp/portal/blomaga?header"><span>ブロマガ</span></a></li>
	<li><a href="https://game.nicovideo.jp/atsumaru/?header" target="_blank"><span>RPG</span></a></li>
	<li><a href="http://rd.nicovideo.jp/cc/app/mastodon/?header" target="_blank"><span>マストドン</span></a></li>
	<li class="siteHeaderOther" id="siteHeaderLeftMenu">
		<a href="javascript:void(0);"><span>その他▼</span></a>
		<ul id="siteHeaderLeftMenuContainer" style="display: none;">
			<li><a href="http://app.nicovideo.jp/?header">アプリ</a></li>
			<li><a href="http://ichiba.nicovideo.jp/?header">市場</a></li>
			<li><a href="http://dic.nicovideo.jp/?header">大百科</a></li>
			<li><a href="https://nicoad.nicovideo.jp/?header">ニコニ広告</a></li>
			<li><a href="http://commons.nicovideo.jp/?header">コモンズ</a></li>
			<li><a href="http://niconare.nicovideo.jp/?header">ニコナレ</a></li>
			<li><a href="http://3d.nicovideo.jp/?header">ニコニ立体</a></li>
			<li><a href="http://jk.nicovideo.jp/?header">実況</a></li>
			<li><a href="http://com.nicovideo.jp/?header">コミュ二ティ</a></li>

						<li><a href="http://news.nicovideo.jp/?header">ニュース</a></li>
			<li><a href="http://news.denfaminicogamer.jp/?header" target="_blank">電ファミ</a></li>
			<li><a href="https://mtm.nicovideo.jp/?header">ニコニコまとめ</a></li>
			<li class="menuServiceList"><a href="http://www.nicovideo.jp/top_service?header">もっと見る</a></li>
		</ul>
	</li>
</ul>
				<span id="polling" style="display:none"
			  api-key=""
			  url=""
			  interval="0"
			  data-max-running-time="0"
			  >
		</span>
		<script type="text/javascript"><!--
		var nicolive_polling_json_param = [];
		--></script>

		<ul class="siteHeaderMenuList">
						<li id="siteHeaderNotification" class="siteHeaderLogin">
				<a href="https://account.nicovideo.jp/login?next_url=watch%2Flv310954833%3Fnicorepotwitter_live_start&amp;site=nicolive&amp;time=1519153908&amp;hash_key=87f361a5"><span>ログイン</span></a>
			</li>
			<li class="siteHeaderHorizon">
				<a href="https://account.nicovideo.jp/register?next_url=watch%2Flv310954833%3Fnicorepotwitter_live_start&amp;site=nicolive&amp;time=1519153908&amp;hash_key=87f361a5&from=header" style="color:#F1B700;" class="siteHeaderRegister"><span>ニコニコ会員登録</span></a>
			</li>
						<li>
				<a href="http://live.nicovideo.jp/ranking" title="ランキングを表示します">
					<span>ランキング</span>
				</a>
			</li>
			<li class="siteHeaderOther" id="siteHeaderRightMenu">
				<a href="javascript:void(0);"><span>メニュー▼</span></a>
								<ul style="display: none;" id="siteHeaderRightMenuContainer">
										<li><a href="http://point.nicovideo.jp/index/bank/?from_notification=2">ポイント購入</a></li>
					<li id="siteHeaderRightMenuUnfix"><a href="javascript:void(0);">ヘッダー:<span class="siteHeaderScroll">追従</span></a></li>
					<li id="siteHeaderRightMenuFix"><a href="javascript:void(0);">ヘッダー:<span class="siteHeaderFix">固定</span></a></li>
					<li><a href="http://qa.nicovideo.jp/category/show/417" title="ニコニコ生放送ヘルプに別ウインドウで移動します" target="_blank">ヘルプ</a></li>
									</ul>			</li>
		</ul>
	</div>
</div>
					<div id="infoAreaPadding" style="position:static"></div>
	<div id="infoArea" style="display: none;">
		<div id="infoAreaInner">
			<table border="0"><tr>
				<td><img src="http://nicolive.cdn.nimg.jp/live/simg/public/img/icon_information.png" width="23" hegith="23"></td>
				<td><div id="infoAreaText"></div></td>
			</tr></table>
		</div>
	</div>
	
				
				  <link rel="stylesheet" type="text/css" charset="utf-8" href="http://nicolive.cdn.nimg.jp/live/simg/public/inc/renewal.css?13111806">
 	</div>

			
								<div id="all_cover"><div id="all" >

		<div id="live_header">
		<h1 class="logo"><a href="http://live.nicovideo.jp/"><span>ニコニコ生放送</span></a></h1>
					<div class="score_search">
				<p>現在放送中<strong class="count">995</strong>番組</p>
								<form id="header_search_form" action="http://live.nicovideo.jp/search" method="get" accept-charset="UTF-8" class="search_program">
					<input type="hidden" name="sort" value=recent>
					<input id="header_search_form_input" type="text" name="keyword" value="番組を探す" class="search_word"><button type="submit" class="submit"><span class="btn_text">検索</span></button>
				</form>
				<script>
					tagSuggest.addTagSuggesterToSearchForm("header_search_form_input", "header_search_form");
				</script>
							</div><!-- ./score_search -->
						<div id="ad_bnr">
		<div id="headerAd" class="bannerWrap">
	<script>
		var switch_span_second = 30;
		new Ads.Advertisement({
		zone: 442,
		count: Ads.ALL,
		view: new Ads.SwitchView(switch_span_second)
		}).set('headerAd');
	</script>
</div>
		</div>
	</div><!-- /#live_header -->

			
	<style TYPE="text/css">
		<!--
		/* -----------------------------------------------
			ニコ生共通ヘッダー
			#page_header
		----------------------------------------------- */
		#page_header{
			margin: 0;
			position: relative;
		}

		#live_header{
			margin: 0 auto;
			position: relative;
			width: 960px;
			height: 71px;
			text-align: left;
		}

		#live_header:after{
			content: "";
			clear: both;
			display: block;
		}

		/*
			.logo
		----------------------------------------------- */
		#live_header .logo{position: absolute;top: 15px;left: 0;}
		#live_header .logo a{width: 200px;height: 40px;display: block;background:url(inc/assets/zero/svg/logo.svg?20170519) 0 0 no-repeat;overflow: hidden;}
		#live_header .logo a span{display: block;text-indent: -999px;cursor: pointer;}

		/* .logo IE8はsvg未対応のため追記、IE7以下は切り捨て */
		#live_header .logo a{background:url(inc/assets/zero/img/base/logo.png?20151110) 0 0 no-repeat\9;}

		/*
			.score_search
		----------------------------------------------- */
		#live_header .score_search{position: absolute;top: 7px;left: 220px;width: 260px;}
		#live_header .score_search p{margin: 0 0 4px 2px;font-size: 12px;}
		#live_header .score_search p .count{margin: 0 3px;font-size: 18px;font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Hiragino Kaku Gothic ProN","Meiryo","メイリオ",sans-serif;line-height: 1;}

		/* 検索窓 */
		#live_header .score_search .search_word{
			padding: 9px 0 7px 7px;
			border: 1px solid #ccc;
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
			width: 200px;
			height: 14px;
			display: inline-block;
			*display: inline;
			*zoom: 1;
			color: #999;
			font-size: 12px;
			font-weight: normal;
			line-height: 1;
			vertical-align: top;
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
		}

		/* 検索ボタン */
		#live_header .score_search .submit{
			border: 0 none;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
			position: relative;
			width: 36px;
			height: 32px;
			display: inline-block;
			*display: inline;
			*zoom: 1;
			color: #fff;
			background-color: #404040;
			vertical-align: top;
			cursor: pointer;
		}
		#live_header .score_search .submit .btn_text{margin: auto;display: block;width: 15px;height: 15px;background: url(inc/assets/zero/svg/search.svg) 0 0 no-repeat;overflow: hidden;text-indent: -999px;}

		/* .sub_nav */
		#live_header .score_search .sub_nav{margin: 8px 0 0 2px;font-size: 12px;line-height: 1;}
		#live_header .score_search .sub_nav a{color: #333;text-decoration: none;}
		#live_header .score_search .sub_nav a:hover{color: #00b7ff;text-decoration: underline;}
		#live_header .score_search .sub_nav > li{
			padding: 0 10px;
			border-right: 1px solid #fff;
			border-left: 1px solid #999;
			display: inline-block;
			*display: inline;
			*zoom: 1;
		}
		#live_header .score_search .sub_nav > li:first-child{padding-left: 0;border-left: 0 none;}
		#live_header .score_search .sub_nav > li:last-child{padding-right: 0;border-right: 0 none;}


		/* 広告 */
		#live_header div#ad_bnr{
			float:right;
			margin:5px 0px;
		}
		#live_header div#ad_bnr div.ads_468{
			height: 60px;
			text-align: right;
			position: relative;
		}
		*:first-child+html #live_header div#ad_bnr div.ads_468{
			top: -88px;
		}

		/*
			#live_global_nav
			ニコ生グローバルナビゲーション
		----------------------------------------------- */
		#live_global_nav{
			margin-bottom: 20px;
			border-top: 1px solid #222;
			position: relative;
			z-index: 1;
			background-color: #484848;
		}

		#live_global_nav .nav_list{
			margin:0 auto;
			border-left: 1px solid #222;
			position:relative;
			width:960px;
			*zoom:1;
		}

		#live_global_nav .nav_list:after{content: ""; display: block; clear: both;}

		#live_global_nav .nav_list li{
			border-right: 1px solid #222;
			float: left;
			font-size:12px;
			font-weight:bold;
			text-align:center;
		}

		#live_global_nav .nav_list li a{
			padding: 5px 19px;
			display:block;
			position: relative;
			color:#ccc;
			line-height:120%;
			text-decoration:none;
		}

		#live_global_nav .nav_list li a:hover{ color: #fff; background-color: #00b7ff;}
		#live_global_nav .nav_list li a.active{ color: #fff; background-color: #00b7ff;}
		#live_global_nav .nav_list li a.active{color: #000;background: #bebebe url(inc/assets/zero/img/base/live_global_nav.png) 0 0 repeat-x;}

		#live_global_nav .nav_list .title{display: block;}
		#live_global_nav .nav_list .count{display: block;}

		/* option */
		#live_global_nav .nav_list li.top a,
		#live_global_nav .nav_list li.timetable a{line-height:240%;}

		/* 放送する */
		#live_global_nav .nav_list li.editstream{
			border: 0 none;
			position: absolute;
			top: 2px;
			right: 0;
		}
		#live_global_nav .nav_list li.editstream a{
			padding:0 0 0 12px;
			border: 0 none;
			width:100px;
			color:#333;
			background:url(inc/assets/zero/img/base/editstream.png) no-repeat 0 3px;
			font-size:12px;
			line-height:33px;
			letter-spacing:0.2em;
		}
		#live_global_nav .nav_list li.editstream a:hover{color:#000;background-position:0 -37px;}
		-->
		</style>
	




<div class="container">
	<!---->
	<script type="text/javascript"><!--
if(typeof Nicolive_JS_Conf === "undefined"){
    Nicolive_JS_Conf = {};
}
Nicolive_JS_Conf.Yuba = {"rec_pos":"","rec_engine":"","rec_id":""};
--></script>

	
			
					
<script type="text/javascript"><!--
JS_MESSAGE = {};
JS_MESSAGE.Gate = {"recommend_message":"\u30d7\u30ec\u30df\u30a2\u30e0\u4f1a\u54e1\u5c02\u7528\u5165\u5834\u53e3\u3067\u3059\u3002","priority_message":"\u305f\u3060\u3044\u307e\u30d7\u30ec\u30df\u30a2\u30e0\u4f1a\u54e1\u306e\u307f\u5165\u5834\u53ef\u80fd\u3068\u306a\u3063\u3066\u304a\u308a\u307e\u3059\u3002","premium_priority_message":"\u6df7\u96d1\u4e2d\u3067\u3059\u304c\u3001\u30d7\u30ec\u30df\u30a2\u30e0\u4f1a\u54e1\u306e\u65b9\u306f\u512a\u5148\u3057\u3066\u5165\u5834\u304c\u3067\u304d\u307e\u3059\u3002","full_message":"\u305f\u3060\u3044\u307e\u3001\u6e80\u54e1\u306e\u305f\u3081\u5165\u5834\u3067\u304d\u307e\u305b\u3093\u3002","now_onair":"\u73fe\u5728\u653e\u9001\u4e2d\uff01","enter_entrance_message":"<br>\u5165\u53e3\u304b\u3089\u304a\u5165\u308a\u304f\u3060\u3055\u3044\u3002","premium_message":"<span>\u751f\u653e\u9001\u306e\u5feb\u9069\u306a\u8996\u8074\u306f...<\/span><a href=\"#{link}\" id=\"premium_registration_info_box\">\u30d7\u30ec\u30df\u30a2\u30e0\u4f1a\u54e1\u767b\u9332\u3078<\/a>","product_message":"<span style=\"font-size:20px;line-height: 150%;\">\u3053\u306e\u756a\u7d44\u306f\u6709\u6599\u653e\u9001\u3067\u3059\u3002<\/span><br><a href=\"#{link}\" style=\"font-size:19px\">\u30c1\u30b1\u30c3\u30c8\u8cfc\u5165\u30da\u30fc\u30b8\u306b\u79fb\u52d5\u3059\u308b<\/a>","serial_message":"<span style=\"font-size:20px;line-height: 150%;\">\u8996\u8074\u306b\u306f\u30b7\u30ea\u30a2\u30eb\u30b3\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002<\/span>","sec":"\u79d2","min":"\u5206","hour":"\u6642","day":"\u65e5","year":"\u5e74","confirm_message":"\u78ba\u8a8d\u4e2d\u2026","authentication_success_message":"<p>\u8a8d\u8a3c\u306b\u6210\u529f\u3057\u307e\u3057\u305f<\/p>","authentication_fail_message":"\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f","entrance1_message":"\u958b\u5834\u6642\u9593\u306b\u306a\u308a\u307e\u3059\u3068","entrance2_message":"\u5165\u5834\u53ef\u80fd\u306b\u306a\u308a\u307e\u3059\u3002","soon_message":"\u3082\u3046\u3059\u3050\u958b\u5834\uff01","countdown_message":"\u958b\u5834\u307e\u3067\u3001\u3042\u3068","desu_message":"\u3067\u3059\u3002"};
JS_MESSAGE.Livetag = {"tag_show_all":"[\u3059\u3079\u3066\u3092\u898b\u308b]","tag_close":"[\u9589\u3058\u308b]","alert_not_select_tag":"\u30bf\u30b0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044","alert_not_input_detail":"\u8a73\u7d30\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044","infomation_new_tag":"\u30bf\u30b0\u306b#{addTag}\u304c\u767b\u9332\u3055\u308c\u307e\u3057\u305f\u3002","infomation_new_tags":"\u30bf\u30b0\u306b#{addTag}\u4ed6#{addTagNum}\u500b\u304c\u767b\u9332\u3055\u308c\u307e\u3057\u305f\u3002"};
JS_MESSAGE.Nicopedia = {"service_name":"\u5927\u767e\u79d1","str_question":"\uff1f","link_title_read":"\u5927\u767e\u79d1 #{title} \u306e\u8a18\u4e8b\u3092\u8aad\u3080","link_title_write":"\u5927\u767e\u79d1 #{title} \u306e\u8a18\u4e8b\u3092\u66f8\u304f"};
--></script>

  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/pattern_logger.js?16011303"></script>
 	<script>Nicolive.PatternLogger.putLog('watch_state', 'watcherror');</script>


	<script>Nicolive.PatternLogger.putLog('gate_state', 'gate_1');</script>

<div id="gate" itemscope itemtype="http://schema.org/VideoObject">
	
		
		
<div id="watch_like_buttons">
	<script type="text/javascript" src="inc/share_button_tool.js?121129"></script>
	<script type="text/javascript">
		
		if (Event.observe != undefined) {
			Conf ={};
			Conf.ExtPlayer = {};
		
			Conf.ExtPlayer.id = "lv310954833";
			Conf.ExtPlayer.ext_domain = "http://ext.live.nicovideo.jp/";
			Conf.ExtPlayer.is_ext_exist =  0 ;
		
			Event.observe(window, "load", function(event){ShareContainer.init(Conf);}, false);
		}
		
	</script>

	<ul class="share_right">
				<li>
			<div id="open_share">
				<a id="share_btn_1" style="display:block;" href="#" onclick="showOBJ('pop_blog_parts'); showOBJ('share_btn_2'); hideOBJ('share_btn_1'); return false;">共有▼</a> <a id="share_btn_2" style="display:none;"  href="#" onclick="hideOBJ('pop_blog_parts'); hideOBJ('share_btn_2'); showOBJ('share_btn_1'); return false;">共有▲</a>
			</div>
			<span id="pop_up">
				<div id="pop_blog_parts" class="pop_outside">
					<div class="md">
						<div id="button_block">
														<div id="mixi_block">
								<a href="http://mixi.jp/share.pl" class="mixi-check-button" data-key="ac9de63340c89e4d3fda25bf25f7bfbf181216ee" data-url="http://live.nicovideo.jp/watch/lv310954833">Check</a>
								<script type="text/javascript" src="http://static.mixi.jp/js/share.js"></script>
							</div>
														<div id="google_block">
								<g:plusone size="medium" href="http://live.nicovideo.jp/watch/lv310954833"></g:plusone>
							</div>
						</div>
						<div id="tab_container">
							<div id="blogparts_tab" class="unSelectedTab"><label for="blogparts_tab">ブログパーツ</label></div>
							<div id="link_tab" class="unSelectedTab"><label for="link_tab">リンク</label></div><br>
						</div>

						<div id="blog_parts_block" class="share_tags">
							<p>ブログ等に次のコードをコピーして貼り付けると<br/>この番組の情報が表示されます。</p>
							<textarea readonly style="display:block" id="paste_url_iframe" onclick="this.focus();this.select();">&lt;iframe width=&quot;312&quot; height=&quot;176&quot; src=&quot;http://live.nicovideo.jp/embed/lv310954833&quot; scrolling=&quot;no&quot; style=&quot;border:solid 1px #d0d0d0; background-color: #f6f6f6;&quot; frameborder=&quot;0&quot;&gt;&lt;a href=&quot;http://live.nicovideo.jp/watch/lv310954833&quot;&gt;まったりGTA5【Grand Theft Auto V】&lt;/a&gt;&lt;/iframe&gt;</textarea>
						</div>

						<div id="link_parts_block" class="share_tags">
							<p>ご利用のサイトに次のコードをコピーして貼り付けると<br/>番組情報のリンクが表示されます。</p>
							<textarea readonly style="display:block" id="paste_link_iframe" onclick="this.focus();this.select();">&lt;a href=&quot;http://live.nicovideo.jp/watch/lv310954833&quot; target=&quot;_blank&quot;&gt;まったりGTA5【Grand Theft Auto V】&lt;/a&gt;</textarea>
						</div>

						<div class="usage">
							<a href="http://qa.nicovideo.jp/faq/show/710" target="_blank">【？】使い方</a>
						</div>

					</div>
				</div>
			</span>
		</li>
				<li>
			<div class="line-it-button" style="display: none;" data-type="share-a" data-lang="ja"></div>
			<script src="//scdn.line-apps.com/n/line_it/thirdparty/loader.min.js" async="async"　defer="defer"></script>
		</li>
						<li>
			<a href="https://twitter.com/share" class="twitter-share-button" data-text="【ニコ生(2018/02/11 14:58開始)】まったりGTA5【Grand Theft Auto V】 #co2288158" data-url="http://nico.ms/lv310954833?ref=sharetw">Tweet</a>
		</li>
								<li>
			<div class="fb-like" data-href="http://live.nicovideo.jp/watch/lv310954833" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" data-ref="sharefb"></div>
		</li>
			</ul>

</div>
				
<div id="community-not-login">


<div class="program-information-block">
	<div class="program-description">
		<figure class="thumbnail">
			<meta itemprop="thumbnail" content="https://secure-dcdn.cdn.nimg.jp/comch/community-icon/128x128/co2288158.jpg?1518534963">
			<img src="https://secure-dcdn.cdn.nimg.jp/comch/community-icon/128x128/co2288158.jpg?1518534963" alt="">
		</figure>
		<div class="information">

						<div class="program-status">

				<span class="program-status-icon timeshift-limit-is-expired">放送終了</span>
	

					
</div>
						<h1 class="title">
				まったりGTA5【Grand Theft Auto V】
			</h1>

						<div class="time">
				<meta itemprop="datePublished" content="2018-02-11T14:30+0900"/>
									<span>2018/02/11(日)</span>開演:<span>14:58</span>
							</div>
		</div>
	</div>
	<div class="program-action">
		<p class="annotation">ニコニコ生放送をご利用いただくには会員登録が必要です</p>
		<ul class="btn-list">
			<li><a href="https://account.nicovideo.jp/register?next_url=watch%2Flv310954833&amp;site=nicolive&amp;time=1519153908&amp;hash_key=403aeb88" target="_blank" class="btn new-member"><span class="btn-text">新規会員登録はこちら</span></a></li>
			<li><a href="https://account.nicovideo.jp/login?next_url=watch%2Flv310954833%3Fnicorepotwitter_live_start&site=nicolive&time=1519153908&hash_key=87f361a5" class="btn login"><span class="btn-text">ログイン</span></a></li>
		</ul>
	</div>
</div>



<div class="program-order-block">
	<ul class="score">
		<li class="item">
			<p class="key">来場者数</p>
			<p class="value">
									135
							</p>
		</li>
		<li class="item">
			<p class="key">コメント数</p>
			<p class="value">
									310
							</p>
		</li>

		<li class="item">
			<p class="key">宣伝ポイント</p>
			<p class="value">
													<a href="javascript:void(window.open('http://uad.nicovideo.jp/ads/live?vid=lv310954833&log', 'uad', 'width=596,height=540,scrollbars=yes,locaction=yes,resizable=yes'));">500</a>
				
			</p>
		</li>

	</ul>

	</div>



<div class="program-detail-block">
			<div class="bgm stream_description" itemprop="description">
		<div id="jsFollowingAdMain" class="text_area">
									<div class="creator_btn_area">
				<a class="creator_btn" href="http://commons.nicovideo.jp/tree/lv310954833" target="_blank">
					<span class="btn_tree_text"><span class="creator-icon tree"></span>コンテンツツリーを見る</span>
				</a>
							</div>
			
						Grand Theft Auto V（GTA5）をプレイします。 <br /> 
完全オフラインです。<br />ネタバレや指示コメなど不快なコメントはNG<br /><br />【放送用SE】<br /><a href="http://ch.nicovideo.jp/article/ar1178248" target="_blank">ar1178248</a><br />※乱用など、放送を著しく阻害する使用はお控えください。
	<div style="font-weight:bold;">※この放送はタイムシフトに対応しておりません。</div>

						<div id="livetags" class="">

<table><tr valign="middle"><td><h3 class="sprite_wtc tag" title="登録タグ"><span class="dmy">登録タグ</span></h3></td><td><span class="item">
	<a class="nicopedia" rel="tag" href="search?keyword=%E3%82%B2%E3%83%BC%E3%83%A0&amp;kind=tags" itemprop="keywords">
		ゲーム
	</a>
	<span class="npit">(661)</span>
</span><span class="item">
	<a class="nicopedia" rel="tag" href="search?keyword=HD%E9%85%8D%E4%BF%A1&amp;kind=tags" itemprop="keywords">
		HD配信
	</a>
	<span class="npit">(75)</span>
</span><span class="item">
	<a class="nicopedia" rel="tag" href="search?keyword=GTA5&amp;kind=tags" itemprop="keywords">
		GTA5
	</a>
	<span class="npit">(1)</span>
</span><span class="item">
	<a class="nicopedia" rel="tag" href="search?keyword=%E3%81%BE%E3%81%A3%E3%81%9F%E3%82%8A&amp;kind=tags" itemprop="keywords">
		まったり
	</a>
	<span class="npit">(18)</span>
</span><span class="item">
	<a class="nicopedia" rel="tag" href="search?keyword=%E9%9B%91%E8%AB%87&amp;kind=tags" itemprop="keywords">
		雑談
	</a>
	<span class="npit">(122)</span>
</span><span class="item">
	<a class="nicopedia" rel="tag" href="search?keyword=%E5%88%9D%E8%A6%8B%E3%83%97%E3%83%AC%E3%82%A4&amp;kind=tags" itemprop="keywords">
		初見プレイ
	</a>
	<span class="npit">(11)</span>
</span><span class="item">
	<a class="nicopedia" rel="tag" href="search?keyword=GrandTheftAutoV&amp;kind=tags" itemprop="keywords">
		GrandTheftAutoV
	</a>
	<span class="npit"></span>
</span></td></tr></table>
</div>


<script type="text/javascript">
</script>

						<div class="com">
	<h3 title="COMMUNITY INFO">COMMUNITY INFO</h3>
	<div class="text">
		<div class="smn">
			<a href="http://com.nicovideo.jp/community/co2288158" target="_blank"><img src="https://secure-dcdn.cdn.nimg.jp/comch/community-icon/64x64/co2288158.jpg?1518534963" class="bd" width="64" height="64"></a>
		</div>
		<div class="shosai" itemprop="author" itemscope itemtype="http://schema.org/Organization">
			<div class="history">
				<a href="http://com.nicovideo.jp/live_archives/co2288158" target="_blank">このコミュニティの放送履歴を見る</a>
			</div>
			<meta itemprop="foundingDate" content="2014-02-27T18:41+0900">
			<strong>2014/02/27(木) 18:41作成</strong><br>
			<a href="http://com.nicovideo.jp/community/co2288158" target="_blank"><span itemprop="name">ミソギのお城</span></a><br>
			
　　　☭ ╾╾╾╾╾╾╾╾<wbr />&#8203;╾╾╾╾╾╾╾╾╾

　　　<wbr />&#8203;　　　　　　　「抜け毛という<wbr />&#8203;名の絶望が、再び始まる。」
<wbr />&#8203;
　　　　　「この毛は貴方を<wbr />&#8203;飲み込むでしょう　一切の容赦<wbr />&#8203;なく。」

　　　　　　　　<wbr />&#8203; 「私たちは不毛、生えること<wbr />&#8203;のできない存在。」

　　　<wbr />&#8203;　　　　　　「髪をまとうお方<wbr />&#8203;、苦難を求めなさい。」

　<wbr />&#8203;　　　　　　　　「毛は...<br>
						<span id="pedia">
								(放送者:				<strong class="nicopedia_nushi">
					<a href="http://www.nicovideo.jp/user/3369173" target="_blank">
						<span itemprop="member">ミソギ</span>
					</a>
				</strong>
				さん)
			</span><br>
					</div>
		<div class="join">
															<a href="http://com.nicovideo.jp/motion/co2288158" class="community" title="フォロー" target="_blank">
  <svg class="icon_follow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
    <path fill="#fff" d="M32,16.23a1.4,1.4,0,0,0-.81-2.49L23.39,12.6a1.05,1.05,0,0,1-.58-.42l-3.5-7.09a1.4,1.4,0,0,0-2.62,0l-3.5,7.09a1,1,0,0,1-.58.42L4.78,13.73A1.4,1.4,0,0,0,4,16.23l5.66,5.52a1.05,1.05,0,0,1,.22.69l-1.34,7.8A1.47,1.47,0,0,0,9,31.72a1.31,1.31,0,0,0,.79.25,1.73,1.73,0,0,0,.81-.21l7-3.68a1.06,1.06,0,0,1,.72,0l7,3.68a1.4,1.4,0,0,0,2.12-1.54l-1.34-7.79a1.05,1.05,0,0,1,.22-.69ZM17.59,5.52Z"/>
  </svg>
  フォロー</a>								</div>
	</div>
</div>


	<p class="community-info-score">
	フォロワー：<strong style="font-size:14px;">658</strong>	/レベル：<strong style="font-size:14px;">26</strong>	</p>
		</div>
		<div class="ad_area">
									<div id="jsFollowingAdSide">
			<div class="side_ad" id="jsFollowingAdContent">
	<script>
		new Ads.Advertisement({
		zone: 469
		}).set('jsFollowingAdContent');
	</script>
</div>
			</div>
		</div>
	</div>
</div>



</div>
		
</div>



			<div class="gyokuon_container"></div>

<script type="text/template" id="recommendation_template">
	<% var programs = recommendation.getPrograms() %>
	
	<% if(programs.length !== 0) { %>
		<div class="gyokuon_area">
			<h3 class="gyokuon_hdg">
				
				この番組を見た人はこんな番組も見ています(β)
				
			</h3>
			<div class="gyokuon_view">
				<ul class="gyokuon_list">
				<%  _.each(programs, function(program, index) { %>
					<li class="gyokuon_list_item
					<% if(program.isOnair()) { %>
						live
					<% } else if(program.isClosed()) { %>
						ts_play
					<% } %>
					">
						<a href="watch/lv<%- program.getProgramId() %>?ref=recommend_<%- programs.length %>_<%- index + 1 %>_
						<% if(program.isOnair()) { %>
							onair
						<% } else if(program.isClosed()) { %>
							timeshift
						<% } else {%>
							comingsoon
						<% } %>
						&po=recommend">
							<p class="item_status">
							<% if(program.isOnair()) { %>
								放送中
							<% } else if(program.isComingSoon()) { %>
								<%- moment(program.getStartTime(), 'YYYY-MM-DD hh:mm:ss').format('MM/DD hh:mm') %>
							<% } %>
							</p>
							<div class="item_thumb"><img src="<%- program.getThumbnailUrl() %>" alt=""></div>
							<h4 class="item_title"><%- program.getTitle() %></h4>
						</a>
					</li>
				<% }); %>
				</ul>
			</div>
		</div>
	<% } %>
	
</script>

<script type="text/tempalte" id="recommendation_error_template"></script>	

<div class="ichiba">
		<script type="text/javascript"><!--
		var Video = {
		v:            '',
		id:           'lv310954833',
		tags:         [],
		lockedTags:   [],
		title:        'まったりGTA5【Grand Theft Auto V】',
		description:  'Grand Theft Auto V（GTA5）をプレイします。 <br /> \n完全オフラインです。<br />ネタバレや指示コメなど不快なコメントはNG<br /><br />【放送用SE】<br />ar1178248<br />※乱用など、放送を著しく阻害する使用はお控えください。',
		thumbnail:    'http://live.nicovideo.jp/thumb/.jpg',
		postedAt:     '2018-02-11 14:30:23'
	};
--></script>
	  <link rel="stylesheet" type="text/css" charset="utf-8" href="http://nicolive.cdn.nimg.jp/live/simg/public/inc/ichiba_watch.css?15120210">
 
<div class="ichiba_frm" >


<div id="ichiba_placeholder">
    <script type="text/javascript"><!--
var video_id = 'lv310954833';
var country = "jp";
var no_login=1;
var iconf_baseurl='http://ichiba.nicovideo.jp/embed/';
var rev='20120829';  
--></script>
    		  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/ichiba.js?12083109"></script>
     </div>



</div></div>

<script src="inc/anonymous_logger.js"></script>
<script>
    (function(){
    var logger = new Nicolive.AnonymousLogger ("http://live.nicovideo.jp/");
    logger.log({
            nicosid: "unknown",
            page: "pc_gate",
            lv: 310954833,
            provider_type: "community",
            name: "watch_gate_anonymous_user"
    });
    })();
</script>
	</div><!-- /.container -->
</div>
</div>



<div id="footer_ads">
	<script>
		new Ads.Advertisement({
		zone: 446
		}).set('footer_ads');
	</script>
</div>
<nav id="utility_link">
	<p class="page_top"><a href="#page_top" onclick="backToTop(); return false">PAGE TOP</a></p>
			<p class="feedback_link"><a href="http://www.nicovideo.jp/feedback/live_watch" target="_blank">フィードバック</a></p>
	</nav>

<footer id="live-footer">
	<div class="live-footer-view">
		<h2 class="logo"><a href="http://live.nicovideo.jp/"><span>ニコニコ生放送:GINZA</span></a></h2>
				<nav class="nicolive-menu">
  <ul>
    <li><a href="http://bbs.nicovideo.jp/request/" target="_blank">掲示板</a></li>
    <li><a href="http://qa.nicovideo.jp/category/show/417" target="_blank">ヘルプ</a></li>
    <li><a href="http://qa.nicovideo.jp/faq/show/1112" target="_blank">動作環境</a></li>
    <li><a href="static/rule.html" target="_blank">利用規約</a></li>
    <li class="end-line"><a href="img/help/guideline.pdf?20170824" target="_blank">ガイドライン(PDF)</a></li>
    <li class="break"><a href="s/niconamaguide">視聴方法・対応デバイス</a></li>
    <li class="end-line"><a href="s/broadcast">配信方法・対応デバイス</a></li>
    <li class="break"><a href="http://rcp-smile.nicovideo.jp/static/rule/" target="_blank">権利者法人の皆様へ</a></li>
    <li><a href="http://license-search.nicovideo.jp/" target="_blank">生放送に使用できる音源の検索</a></li>
    <li><a href="http://info.nicovideo.jp/base/phishing.html" target="_blank">フィッシング詐欺にご注意</a></li>
    <li class="end-line"><a href="http://ch.nicovideo.jp/start" target="_blank">団体・企業ページ開設について</a></li>
    <li class="break"><a href="http://site.nicovideo.jp/sales_ads" target="_blank">広告出稿に関して</a></li>
    <li><a href="http://info.nicovideo.jp/sdk/" target="_blank">ニコニコスマホSDKのご案内</a></li>
    <li class="end-line"><a href="http://info.nicovideo.jp/base/nintendo_guideline.html" target="_blank">任天堂著作物の利用に関するガイドライン</a></li>
  </ul>
</nav>		<div class="copyrights">
									<p>&copy; DWANGO Co., Ltd.</p>
		</div>
	</div>
</footer><!-- /#live-footer -->


	
		<script>
			jQuery = jQueries["1.8.1"];
		</script>
	
      <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/lib/underscore/underscore-min.js?13111210"></script>
       <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/lib/backbone/backbone-min.js?15092803"></script>
 	  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/lib/moment.min.js?13112202"></script>
 	
	<script>
		jQuery = null;
	</script>
	

	  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/gate_cb.js?16103102"></script>
 			  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/ichiba_google_analytics.js?11111108"></script>
 					<script>
        if(typeof Nicolive_JS_Conf === 'undefined'){
		    Nicolive_JS_Conf = {};
        }
						Nicolive_JS_Conf.Recommend = {type: 'community', community_id: 'co2288158'};
						</script>
	


  <script type="text/javascript" src="http://nicolive.cdn.nimg.jp/live/simg/public/inc/nicolive.placeholder.js?12111412"></script>
 
<script type="text/javascript">
		
		
				var timeshiftRedirect = new TimeshiftRedirect();
		Event.observe(window, "load", function(e){ timeshiftRedirect._get_url_values(); });
	



(function() {
	Event.observe(window, "load", function() {
		var Placeholder = new Nicolive.Placeholder();
		Placeholder.init("search_word");
	}, false);
})();



	


	
	if(typeof Nicopedia != "undefined"){
	 Nicopedia.WRITTEN_LINK.template ='<a href="#{link}" target="_blank" class="sprite_wtc dic" title="大百科 #{title} の記事を読む"><span class="dmy">大百科</span></a>';
	 Nicopedia.NONEXIST_LINK.template ='<a href="#{link}" target="_blank"class="sprite_wtc question"  title="大百科 #{title} の記事を書く"><span class="dmy">？</span></a>';
	}
	

  if(typeof TagControl != "undefined"){    
		var tctrl = new TagControl('lv310954833', 120);
		tctrl.startRefreshLoop();
	}  

Event.observe(window, "load", function(e){
	Nicolive.Liveinfo.liveinfoArea = new Nicolive.LiveinfoArea();
		});





</script>			
		
				<script type="text/javascript" charset="utf-8" src="http://notification.nicovideo.jp/res/notify.js" async defer></script>
		<script type="text/javascript" charset="utf-8" src="http://embed.enquete.nicovideo.jp/static/js/enquete.js" async defer></script>
	
			
	</body>
</html>