<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=1190">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://livedoor.blogimg.jp/taoru_n/imgs/1/5/favicon.ico" /><link rel="icon" href="http://livedoor.blogimg.jp/taoru_n/imgs/1/5/156829d5.jpg" />
<link rel="stylesheet" href="http://parts.blog.livedoor.jp/css/template.css?v=20160701" type="text/css" />
<link rel="stylesheet" href="http://taoru-n.blog.jp/site.css?_=20180106161044" type="text/css" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://taoru-n.blog.jp/index.rdf" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://taoru-n.blog.jp/atom.xml" /><link rel="canonical" href="http://taoru-n.blog.jp/archives/6988128.html" /><link rel="openid.server" href="http://auth.livedoor.com/openid/server" /><link rel="openid.delegate" href="http://profile.livedoor.com/taoru_n/" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://taoru-n.m.blog.jp/article/6988128" />
<link rel="mixi-check-alternate" media="mixi-device-smartphone" type="text/html" href="http://taoru-n.blog.jp/archives/6988128.html" />

<meta name="description" content="

	
		1: 名無しさん＠おーぷん: 2018/02/11(日)13:43:48 ID:fx2(主)
	
	おかしい


	
		2: 名無しさん＠おーぷん: 2018/02/11(日)13:44:49 ID:8xX
	
	ワイ「自主します」GTA「あ、止まった(ﾊﾟｧﾝ」


	
		3: 名無しさん＠おーぷん: 2018/02/11(日)13:44:55 ID:tUH
	
	深追い" />
<meta property="og:type" content="article" />
<meta property="og:title" content="GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」 : たおるーんまとめ" />
<meta property="og:description" content="			1: 名無しさん＠おーぷん: 2018/02/11(日)13:43:48 ID:fx2(主)		おかしい			2: 名無しさん＠おーぷん: 2018/02/11(日)13:44:49 ID:8xX		ワイ「自主します」GTA「あ、止まった(ﾊﾟｧﾝ」			3: 名無しさん＠おーぷん: 2018/02/11(日)13:44:55 ID:tUH		深追い" />
<meta property="og:url" content="http://taoru-n.blog.jp/archives/6988128.html" />
<meta property="og:image" content="http://livedoor.blogimg.jp/taoru_n/imgs/1/0/103b37ed.jpg" />
<meta property="og:site_name" content="たおるーんまとめ" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:site" content="@taoru__n" />
<meta name="twitter:title" content="GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」 : たおるーんまとめ" />
<meta name="twitter:description" content="			1: 名無しさん＠おーぷん: 2018/02/11(日)13:43:48 ID:fx2(主)		おかしい			2: 名無しさん＠おーぷん: 2018/02/11(日)13:44:49 ID:8xX		ワイ「自主します」GTA「あ、止まった(ﾊﾟｧﾝ」			3: 名無しさん＠おーぷん: 2018/02/11(日)13:44:55 ID:tUH		深追い" />
<meta name="twitter:card" content="summary" />
<link rel="alternate" media="handheld" type="application/xhtml+xml" href="http://taoru-n.m.blog.jp/" />

<title>GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」 : たおるーんまとめ</title>
<script src="http://parts.blog.livedoor.jp/js/emoji.js"></script>
<script src="http://parts.blog.livedoor.jp/js/misc.js"></script>
<!--[if lt IE 9]>
<script src="http://parts.blog.livedoor.jp/js/html5.js"></script>
<![endif]-->
<script src="http://parts.blog.livedoor.jp/js/usr/import.js"></script>
<script>
$(function(){
  if($('.header-inner01').children('#blog-header-image').length) {
    $(window).bind('load', function() {
      var title1 = $('#blog-header-image').height();
      var title2 = $('.header-menu').height();
      var headerHeight = title1-title2-15;
      $("hgroup").css("height", headerHeight);
    });
  }
});
</script>
<!-- Add Google Analytics Tag // -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37357376-4', 'auto');
ga('send', 'pageview');
</script>
<!-- // Add Google Analytics Tag -->



</head>
<body class="default_2012 page-article layout-2col sidebar-right show-bg-image" style="background-image:url(http://livedoor.blogimg.jp/taoru_n/imgs/4/7/474c6207.jpg);"><script type="text/javascript"><!--
var ld_blog_vars = {
  provider_id : '1',
  provider_name : 'livedoor',
  id : '7819829',
  name : 'taoru_n',
  charset : 'utf8',
  url : 'http://taoru-n.blog.jp/',
  title : 'たおるーんまとめ',
  blog_design: {
      version: 1
  },
  blog_category: {
    id: '243',
    permalink: 'http://blog.livedoor.com/category/243/',
    name: 'まとめ(総合) > まとめ',
    is_adult : 0,
    is_gambling : 0,
    hierarchy: [{ id: '431', name: 'まとめ(総合)', permalink: 'http://blog.livedoor.com/category/431/' },{ id: '243', name: 'まとめ', permalink: 'http://blog.livedoor.com/category/243/' }]
  },
  current_page : {
    type : 'article',    page : ''
  },
  articles : [ {
       id : '6988128',
       permalink : 'http://taoru-n.blog.jp/archives/6988128.html',
       title : 'GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」',
       categories : [ { id:'152561', name:'なんJ', permalink:'http://taoru-n.blog.jp/archives/cat_152561.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-02-11 15:54:32'
}   ]
};
//-->
</script><div id="analyzer_tags" style="display:none">
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/c2.js"></script>
<script type="text/javascript">blog_counter('taoru_n', 7819829, 'http://taoru-n.blog.jp/')</script>
</div><script type="text/javascript" src="http://parts.blog.livedoor.jp/js/smartphone.js?v=20131007"></script>
<script type="text/javascript" src="http://taoru-n.blog.jp/settings/header.js"></script><script type="text/javascript" src="http://taoru-n.blog.jp/settings/ad.js"></script>
<script type="text/javascript">
var palette_src = 'http://parts.blog.livedoor.jp/img/emoji/3/palette.png';
if (typeof IMAGE_CACHE == 'object' && IMAGE_CACHE['emoji_palette']) IMAGE_CACHE['emoji_palette'].src = palette_src;
</script>

<!-- Blog Common Header // -->
<!-- // Blog Common Header -->
<!-- 共通ヘッダー表示 -->

<!-- ブログタイトル はじまり-->
<header id="blog-header">

    <div id="blog-header01">

        <div class="header-inner01 show-image">

            <hgroup>
                <!--ブログタイトル　はじまり-->
                <h1 id="blog-title"><a href="http://taoru-n.blog.jp/">たおるーんまとめ</a></h1>
                <!--ブログタイトル　ここまで-->
                <!--ブログ説明　はじまり-->
                <h2 id="blog-description">たおるーんまとめ
毎日更新します</h2>
                <!--ブログ説明　ここまで-->
            </hgroup>

            <img src="http://resize.blogsys.jp/55878d021005509f159c0a9b2b9a9e59e03fe93e/trim1/0x491_696x124/http://livedoor.blogimg.jp/taoru_n/imgs/7/8/78bae6dc.jpg" id="blog-header-image" />

            

        </div>
    </div>

</header>
<!-- /ブログタイトル ここまで-->


<!-- コンテンツエリア はじまり-->
<div id="wrapper">

    <!-- コンテンツ全体 はじまり-->
    <div id="container">

        <!-- 相互RSS はじまり-->
        <div class="rss-blogroll">

            <!-- 相互RSSを設置する場合の注意事項
                コードに含まれる以下のCSSは外して設置してください
                http://blogroll.livedoor.net/css/default2.css -->

                 <!-- 相互RSSのコード ひとつ目-->
            <script type="text/javascript">
<!--
    var blogroll_channel_id = 253784;
// -->
</script>
<script type="text/javascript" charset="utf-8" src="http://blogroll.livedoor.net/js/blogroll.js"></script>



            <!-- 相互RSSのコード ふたつ目-->
            <script type="text/javascript">
<!--
    var blogroll_channel_id = 253783;
// -->
</script>
<script type="text/javascript" charset="utf-8" src="http://blogroll.livedoor.net/js/blogroll.js"></script>

            <!-- 相互RSSのコード みっつ目-->
            <script type="text/javascript">
<!--
    var blogroll_channel_id = 253779;
// -->
</script>
<script type="text/javascript" charset="utf-8" src="http://blogroll.livedoor.net/js/blogroll.js"></script>
        </div>
        <!-- 相互RSS ここまで-->


        <!-- コンテンツの箱の中　真ん中728px はじまり-->
        <div class="main-container">
            <div class="main-column-inner">

                 


                 <!-- 広告コード　720px X 90px はじまり-->
                 <div class="main-container-ads">
                    <!--  ad tags Size: 728x90 ZoneId:1266167-->
<!-- admax -->
<script src="//adm.shinobi.jp/s/08b85c142ebd7cfa509b9fe6bf203c19"></script>
<!-- admax -->


                </div>
                <!-- /広告コード　720px X 90px ここまで-->

                <!-- メッセージボード -->
                 



                <!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://taoru-n.blog.jp/archives/6988128.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/taoru_n/6988128"
    dc:title="GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」"
    dc:identifier="http://taoru-n.blog.jp/archives/6988128.html"
    dc:subject="なんJ"
    dc:description="			1: 名無しさん＠おーぷん: 2018/02/11(日)13:43:48 ID:fx2(主)		おかしい			2: 名無しさん＠おーぷん: 2018/02/11(日)13:44:49 ID:8xX		ワイ「自主します」GTA「あ、止まった(ﾊﾟｧﾝ」			3: 名無しさん＠おーぷん: 2018/02/11(日)13:44:55 ID:tUH		深追い"
    dc:creator="taoru_n"
    dc:date="2018-02-11T15:54:32+09:00" />
</rdf:RDF>
-->
<div id="ad_rs" class="ad_rs_b"></div><!-- 記事のトラックバック・オートディスカバリー -->


                <!-- 記事 はじまり-->
                <article class="article first-article" itemscope itemtype="http://schema.org/BlogPosting">

                    <!-- 記事タイトル　記事下の情報　はじまり-->
                    <header class="article-header">

                        <h1 class="article-title" itemprop="name"><a href="http://taoru-n.blog.jp/archives/6988128.html" itemprop="url">GTAの警察「あっ、連続殺人犯見失ったわ！ｗしゃーない、無罪や」</a></h1><!-- 記事のタイトル -->

                            <!-- 記事下の記事情報 はじまり-->
                            <div class="article-header-inner">

                                <!-- 記事情報の上の行 はじまり-->
                                <div class="article-header-top">
                                <p class="article-header-date"><time datetime="2018-02-11T15:54:32+0900" pubdate="pubdate">2018年02月11日</time></p>
                                
                                <ul class="article-header-category">
                                    <li>
                                        <dl><dt>カテゴリ:</dt><dd class="article-category1"><a href="http://taoru-n.blog.jp/archives/cat_152561.html">なんJ</a></dd></dl>
                                    </li>
                                </ul>
                                

                                <!-- 記事の評価アイコン はじまり-->
                                
                                <!-- 記事の評価アイコン ここまで-->

                                </div>
                                <!-- 記事情報の上の行 ここまで-->
                                
                            </div>
                            <!-- 記事下の記事情報 ここまで-->

                    </header>
                    <!-- 記事タイトル　記事下の情報　ここまで-->



                     <!-- 記事本文 はじまり-->
                    <div class="article-body">
                        <div class="article-body-inner">
<!-- 参加している共通テーマの表示 -->
                        
<div>
	<p style="font-size:12px">
		1: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:43:48 ID:fx2(主)<br>
	</p>
	<p style="color:#3000FF;margin-top:-8px;font-size:18px;"><b>おかしい<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		2: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:44:49 ID:8xX<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>ワイ「自主します」<br/>GTA「あ、止まった(ﾊﾟｧﾝ」<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		3: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:44:55 ID:tUH<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>深追いするとその間にどんどん別件で死ぬからしゃーない<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		4: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:45:55 ID:eVL<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>GTAクソニワカなんだけど逮捕とかはないん？全部射殺？<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		5: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:46:04 ID:69s<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>数分見ないと顔忘れるだけやで<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		6: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:46:06 ID:IB2<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>主人公が発砲した瞬間どこでしたかまで分かる有能なんだよなぁ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		8: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:46:46 ID:fx2(主)<br>
	</p>
	<p style="color:#3000FF;margin-top:-8px;font-size:18px;"><b>捕まったら所持金没収じゃなかったっけ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		9: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:46:53 ID:LfJ<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>BUSTED！<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		10: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:47:04 ID:qbQ<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>WASTED！<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		12: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:47:16 ID:yWh<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>ボコォで倒されると捕まってたな<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		13: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:47:16 ID:eVL<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>はえーサンクス<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		14: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:47:25 ID:5pd<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>所持してる銃器が没収な<br/>金は保釈金料でいくらかとられる<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		15: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:48:22 ID:8ae<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>車「ひっくり返ってもうた……せや、自分で起き上がろ！」<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		16: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:48:25 ID:HqJ<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>チリアド山の山道逃げると運転ミスったパトカーが山道ゴロゴロ転がり落ちて行って草生える<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		17: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:48:26 ID:tUH<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>金さえ払えば連続強盗殺人犯でも釈放ってマ？<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		18: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:48:44 ID:Hls<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>一度上がった手配度が下がらないシステムやとゲームにならへんがな<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		19: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:48:54 ID:6aK<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>バラバラになるやつ好きやったわ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		20: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:50:12 ID:fx2(主)<br>
	</p>
	<p style="color:#3000FF;margin-top:-8px;font-size:18px;"><b>手配度上げまくってひたすら車爆破しまくるの好きだった炎上してる車から火移りして連鎖的に爆発するの気持ちいい<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		21: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:52:20 ID:yWh<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>別ゲーやがパトカーが次々崖に落ちていって草生えた<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		22: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:52:36 ID:ZFq<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>殺人犯１人に戦車導入するフットワークの軽さ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		23: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:53:03 ID:6aK<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>チートで近くの車爆破するのとかあった<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		24: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:54:32 ID:mDm<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>戦車で暴れ回って<br/>なんかのミッションで星0になる瞬間すき<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		25: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:54:33 ID:M4k<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>スカイリムといいGTAでいい治安部隊の荒々しさよ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		26: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:55:30 ID:mDm<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>GTAのチートってどっちかと言うと裏コマンドだよね<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		27: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:55:38 ID:RWD<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>GTAの警察mod楽しそう<br/>ワイも犯罪者しょっぴきたい<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		30: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:57:45 ID:RWD<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>実際に車で牽いて無力化ってありそうやけどな<br/>あるんかな<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		32: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:58:42 ID:yWh<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>めちゃくちゃ硬い病人とかいたなぁ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		33: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)13:59:22 ID:qbQ<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>車「速度超過やで」<br/>警察「ほーん、で？」<br/><br/>警察「すまんな」ﾄﾞｺﾞｫ<br/>警察「あいつが犯人や！」ﾌｧﾝﾌｧﾝ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		34: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:00:12 ID:yWh<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>や警糞<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		35: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:01:47 ID:fx2(主)<br>
	</p>
	<p style="color:#3000FF;margin-top:-8px;font-size:18px;"><b>交通安全課が全く機能してないよな<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		36: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:02:52 ID:IB2<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>テロ起こしても数時間後はチャラ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		37: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:03:58 ID:PoO<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>でも実際の警察よりはマシだぞ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		38: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:04:41 ID:qbQ<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>警察車両に接触・人を轢く・同じ車に何度もぶつかる以外ならどんな運転でもお咎めなしや<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		39: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:05:41 ID:46J<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>まぁ設定上は犯罪率がすごい都市やから<br/>操作の手が回らんのやろな<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		40: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:07:27 ID:Mzt<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>GTAやってみたいンゴねぇ…<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		44: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:08:30 ID:bPW<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>米軍基地入ってもすごく逃げれば諦めるんやったっけ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		48: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:16:45 ID:v2e<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>6で家の柱にワイヤー括り付けて車で倒壊さすの好き<br/>ノリの良さがええわ<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		49: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:17:33 ID:pmN<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>ワイ「たまには信号守ったろ！」<br/><br/>ポリ「」ｳｼﾛｶﾗﾄﾞﾝｯ<br/><br/>ポリ「おいクルルァ！」<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		51: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:18:05 ID:0NE<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>これって人轢いたときも警察来るんか？<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		53: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:31:59 ID:XWX<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>あの犯人が乗ってる車塗装屋に入ったンゴ！→同じ車種やけど色がちゃうな…よし、解散！！<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		56: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:35:34 ID:8xe<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>どれだけ殺しても犯人が死なない程度に銃を撃つ無能<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		57: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:37:47 ID:XWX<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>たとえ山の頂上から狙撃したとしてもおおよその位置を特定してくるのに、ちょっとした物影に隠れているだけで見つけられない有能なのか無能なのかよくわからない組織<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		59: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:46:46 ID:M4k<br>
	</p>
	<p style="color:;margin-top:-8px;font-size:18px;"><b>シネマモードで警察が乱入してくるのすき<br/></b></p>
</div><br><br>
<div>
	<p style="font-size:12px">
		60: <span style="color:#228811">名無しさん＠おーぷん</span>: 2018/02/11(日)14:53:55 ID:XWX<br>
	</p>
	<p style="color:#FF0047;margin-top:-8px;font-size:18px;"><b>マイケルは取引したからあれやけど<br/>トレバーですらドン引きするレベルのキチガイがそこら中にいて野放しになってる時点で警察が無能なのは明らかか<br/></b></p>
</div><br><br><!-- 本文 -->
                        
<!-- タグのリスト表示セット -->
                        </div>
                    </div>
                    <!-- 記事本文 ここまで-->

<!--  ad tags Size: 728x90 ZoneId:1266168-->
<!-- admax -->
<script src="//adm.shinobi.jp/s/8f806852f632dc7f473b71f67c4c8c5c"></script>
<!-- admax -->


                    <!-- 記事フッター、コメント、ソーシャルボタン -->
                    <footer class="article-footer">
                        <div class="article-footer-comment">
                            
                                <a href="http://taoru-n.blog.jp/archives/6988128.html#comments">0コメント</a>
                            
                        </div>
                        
                    </footer>
                    <!-- /記事フッター、コメント、ソーシャルボタン -->


                    <!-- カテゴリの最新記事表示 はじまり-->
                    <div class="article-sub-category">
                        <div id="ldblog_related_articles_b7497609">

<div class="related-articles ldblog_related_articles_b7497609" data-category-id="152561" data-article-rows="15">
<h3>「なんJ」カテゴリの最新記事</h3>
<ul id="ldblog_related_articles_b7497609_152561"></ul>
</div>
</div>
<script type="text/html" id="ldblog_related_articles_b7497609_tmpl">
<% for(var i=0,l=articles.length;i<l;i++) {%><% if(i>=rows) break; %>
<li><a href="<%=articles[i].permalink%>"><%=articles[i].title%></a></li>
<% } %>
</script>
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/related_articles.js"></script>
<script type="text/javascript">
(function(){
var rebuild_at = 1519109450;
RelatedArticles.load('ldblog_related_articles_b7497609');
})();
</script>
<!-- 関連記事の表示 -->
                    </div>
                    <!-- /カテゴリの最新記事表示 ここまで-->


                     

                    <div id="ad2"></div><!-- 広告表示 -->

                    <!-- 記事オプション はじまり-->
                    <div class="article-option" id="article-options">

                        <!-- コメントエリア　はじまり -->
                        
                        <section id="comments">
                        
                        <h1 class="comment-form-title">コメントする</h1><div class="article-option" id="comment-form">


	<form
	  action="http://comment.blogcms.jp/livedoor/taoru_n/6988128/post"
	  method="post"
	  name="comment_form"
          id="comment-form-body"
	  onsubmit="setCommentAuthor(this); return submitOnce(this.button);"
	>
	<fieldset>
		<legend>コメントフォーム</legend>
	<dl class="comment-form-author">
		<dt><label for="comment-form-author">名前</label></dt>
		<dd id="comment-author-form"><input type="text" class="text" id="comment-form-author" name="author" required="required" value="名無しさん" /></dd>
	</dl>	<dl class="comment-form-body">
		<dt><label for="comment-form-textarea">コメント</label></dt>
		<dd>
			<textarea id="comment-form-textarea" name="body" rows="7" required="required"></textarea>
			<div id="comment-form-tools">
				<span class="facemark"><a href="javascript:void(0);" id="emojiLink1" onClick="showEmojiPanel(this.id, 'comment-form-textarea')"><img src="http://parts.blog.livedoor.jp/img/usr/default_2012/common/icon_facemark.png" /></a></span>
				<span class="rating">
                    <input type="hidden" name="rating" value="">
                    <input type="hidden" name="rating_icon" value="star">
                    <div class="rating-value">
                        <span id="default-rating-value">評価する</span>
                        <div class="caret"><span></span></div>
                        <ul>
                            <li data-value="1"><img src="http://parts.blog.livedoor.jp/img/face/1.gif" alt="1"></li>
                            <li data-value="2"><img src="http://parts.blog.livedoor.jp/img/face/2.gif" alt="2"></li>
                            <li data-value="3"><img src="http://parts.blog.livedoor.jp/img/face/3.gif" alt="3"></li>
                            <li data-value="4"><img src="http://parts.blog.livedoor.jp/img/face/4.gif" alt="4"></li>
                            <li data-value="5"><img src="http://parts.blog.livedoor.jp/img/face/5.gif" alt="5"></li>
                            <li data-value="">リセット</li>
                        </ul>
                        <ul>
                            <li data-value="1"><img src="http://parts.blog.livedoor.jp/img/star/1.gif" alt="1"></li>
                            <li data-value="2"><img src="http://parts.blog.livedoor.jp/img/star/2.gif" alt="2"></li>
                            <li data-value="3"><img src="http://parts.blog.livedoor.jp/img/star/3.gif" alt="3"></li>
                            <li data-value="4"><img src="http://parts.blog.livedoor.jp/img/star/4.gif" alt="4"></li>
                            <li data-value="5"><img src="http://parts.blog.livedoor.jp/img/star/5.gif" alt="5"></li>
                            <li data-value="">リセット</li>
                        </ul>
                    </div>
                    <div class="rating-icon">
                        <div data-value="face">顔</div>
                        <div class="selected" data-value="star">星</div>
                    </div>
				</span>
				<span class="submit"><button type="submit">投稿する</button></span>
				<span class="memorize"><label for="bake"><input type="checkbox" id="bake" name="cookie" /> 情報を記憶</label></span>
			</div>
		</dd>
	</dl>
	</fieldset>
	</form>

	<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/comment.0.2.js?v=20130430"></script>
	<script type="text/javascript">
		loadCommentAuthor(document.comment_form);
		ldblogComment.init();
	</script>

<!-- /#comment-form --></div><!-- コメント投稿フォーム -->


                        </section>
                        
                        <!-- コメントエリア　ここまで -->


                        <!-- トラックバック受け付け　はじまり -->
                        
                        <!-- トラックバック受け付け　ここまで -->



                    </div>
                    <!-- 記事オプション ここまで-->

                </article>
                <!-- 記事　ここまで -->




                <!-- ページ送り はじまり-->
<!-- Article Pager // -->
  <div class="pager article-pager-type2">
    <div class="pager-inner">
    <div class="article-pager-outer">
    <ul class="article-pager"><li class="prev"><a rel="prev" href="http://taoru-n.blog.jp/archives/6988127.html" title="コーヒー好きのおんｊ民おる？">&nbspコーヒー好きのおんｊ民おる？</a></li><li class="next both"><a rel="next" href="http://taoru-n.blog.jp/archives/6988129.html" title="蛙吹梅雨ちゃんのデザインて天才的やない">蛙吹梅雨ちゃんのデザインて天才的やない&nbsp</a></li>    </ul>
    </div>
    </div>
  </div>
<!-- // Article Pager -->

                <!-- /ページ送り ここまで-->



            </div><!-- /main-column-inner-->
        </div>
        <!-- コンテンツの箱の中　真ん中728px ここまで-->


        <!-- コンテンツの箱の中　左側200px はじまり-->
        <aside class="left-container">
            <div class="left-column-inner">
            



<div class="plugin-recent_articles sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">最新記事</div>
</div>
<div class="sidetop"></div>
<div class="side">
<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7231302.html">眠れないのでネットワークビジネスの闇について語る</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7231301.html">ワイ、イケメンのイケメンパワーが強すぎてなく</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7231300.html">ワイ中学生、勉強の仕方が分からなくて咽び泣く</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7231299.html">友達いねぇ！頭悪りぃ！金もねぇ！女いねぇ！</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7231297.html">十二星座の話題で一番影が薄いのって、</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7231295.html">世界中にある嫌いな元首はヒトラー扱いする風潮ｗｗｗｗ</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7230488.html">時々、訳もなく死ぬほど悲しかったり寂しかったりするの何なんや</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7229720.html">三大不要な授業、古文、漢文、英語、美術</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7229719.html">皆の顔みたいな</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7229695.html">高校卒業後の人生が糞すぎて辛い</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7228814.html">ドラゴンボールの技名って叫んだら気持ち良さそうなのばっかやな</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7228812.html">わい、どうやら父親になる</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7228810.html">曲名を過去形にするとｗｗｗｗｗｗｗｗｗ</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7228809.html">三大もっと評価されるべき芸人「流れ星」「チョコレートプラネット」</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7228808.html">平昌五輪でハマった競技wwwww</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7228806.html">昔の人「うーんこの股間についてる玉の名前は…」</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7228782.html">飯食うだけのクソ漫画www</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7227815.html">おんJ民の好きなCM教えてクレメンス</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7227811.html">思い切り自転車で事故ってワロタｗｗｗｗｗｗ</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226907.html">国民「生活大変」国「じゃあ移民入れるわ」←は？</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226906.html">youtube-dlで落とせない動画サイト無い説</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226905.html">就活って意識高い系多すぎん？</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226904.html"> ガイジ高校生だけど人生変えたい</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226903.html">ワイの文章見てくれへんか</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226900.html">動物の研究者さんになりたいんやけど</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226896.html">女さん「妊娠しました！」 ワイ「おめでとう(こいつどんなセックスしたんやろなぁ」</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226893.html">東京の町田ってとこに引っ越すんやが</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226890.html">ミュウツーの逆襲って信じられないくらい子供向けやなかったよな</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226889.html">【悲報】オリックスとヤクルト、代表選出者無し</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7226857.html">俺氏ビッグボーイ初入店</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7225857.html">親戚「食住養うから無給で働いてくれ」</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7224813.html">コンビニ店員に敬語使うやつｗｗｗ</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7224812.html">三大野球選手奇跡の一枚「岩隈のアレ」「涌井のアレ」</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7224811.html">最近ネカマ増えすぎやろおんJ</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7224809.html">最近の小学生の白人ハーフ率はガチで異常ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ・</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7224806.html">ワイ、明日 早稲田大学商学部入試へ</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7224803.html">ワイ 、会社を辞めることを決意</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7224792.html">ギスギスした関係だけど眩しい宮脇咲良が大好きだよ。</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7223675.html">中学生のチャリ集団死ねや</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222679.html">一人暮らしの奴でビタミン不足とかになってるやつおる？</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222674.html">昼間から飲むストロングゼロwww</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222671.html">授業中寝てたら後ろの席行けって言われたから行ったんだが</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222669.html">コテってだけでアク禁するのってひどない？</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222668.html">歴史(特に日本史)を学ぶ意義ってなんや？</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222666.html">巨大な帝国が崩壊していく様すき</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222665.html">オナ猿のワイが最高に気持ちいいオナホールの作り方を教える</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222664.html">e-sportsって結局ゲームだよね？</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222663.html">侍ジャパンきたああああ</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222662.html">包丁と砥石欲しいんだけどおすすめはいくらぐらいの買えばいいんや？</a></div>

<div class="sidebody"><a href="http://taoru-n.blog.jp/archives/7222644.html">ラーメンのレシピを売りたいんだが、どこで売ればいいの？</a></div>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-recent_articles -->

<div class="plugin-popular_articles sidewrapper">
  <div class="sidetitlebody">
    <div class="sidetitle">今月の人気記事</div>
  </div>
  <div class="sidetop"></div>
  <div class="side">


    <div class="popular-articles">
      <table id="populararticles-439643"></table>
      <div class="popular-articles-freearea"></div>
    </div>
  </div>

  <div class="sidebottom"></div>
</div>

<script type="text/javascript" language="javascript"><!--
(function(){
  var url = 'http://taoru-n.blog.jp/archives/popular_articles.json'
         + '?rangetype=month0'
         + '&from=0'
         + '&range=1'
         + '&limit=50'
         + '&offset=0'
         ;

  var callback = function(data) {
    var table = document.getElementById('populararticles-439643');
    for (i = 0; i < data.articles.length; i++) {
      var rank = i + 1;
      var prefix = 'populararticles-439643-'+ rank;

      var row = table.insertRow(-1);
      var elm2 = row.insertCell(-1);
      elm2.className = 'populararticles-title';
      elm2.innerHTML = '<a href="' + data.articles[i].url + '?ref=popular_article&id=7819829-439643">' + data.articles[i].title + '</a>'
      ;

    }
  };

  var xhr = (function () {
      if (window.XMLHttpRequest)
        return new XMLHttpRequest();
      else {
        var msxml = [
          "Msxml2.ServerXMLHTTP.6.0", "Msxml2.ServerXMLHTTP.5.0", "Msxml2.ServerXMLHTTP.4.0", "Msxml2.ServerXMLHTTP.3.0",
          "Msxml2.ServerXMLHTTP", "Microsoft.ServerXMLHTTP", "Msxml2.XMLHTTP.6.0", "Msxml2.XMLHTTP.5.0",
          "Msxml2.XMLHTTP.4.0", "Msxml2.XMLHTTP.3.0", "Msxml2.XMLHTTP", "Microsoft.XMLHTTP"
        ];
        for (var i = 0; i<msxml.length; i++ ){
          try {
            return new ActiveXObject(msxml[i]);
          }
          catch(e) { }
        }
        return null;
      }
  })();
    
  if (!xhr) return;
  xhr.open('GET', url, true);
  xhr.onreadystatechange = function () {
    if (xhr.readyState == 4 && xhr.status == 200) {
      eval('var ld_popular_articles_json = ' + xhr.responseText);
      callback(ld_popular_articles_json);
    }
  };
  xhr.send();

})();
//-->
</script>

<div class="plugin-popular_articles sidewrapper">
  <div class="sidetitlebody">
    <div class="sidetitle">先月の人気記事</div>
  </div>
  <div class="sidetop"></div>
  <div class="side">


    <div class="popular-articles">
      <table id="populararticles-440647"></table>
      <div class="popular-articles-freearea"></div>
    </div>
  </div>

  <div class="sidebottom"></div>
</div>

<script type="text/javascript" language="javascript"><!--
(function(){
  var url = 'http://taoru-n.blog.jp/archives/popular_articles.json'
         + '?rangetype=month1'
         + '&from=0'
         + '&range=1'
         + '&limit=50'
         + '&offset=0'
         ;

  var callback = function(data) {
    var table = document.getElementById('populararticles-440647');
    for (i = 0; i < data.articles.length; i++) {
      var rank = i + 1;
      var prefix = 'populararticles-440647-'+ rank;

      var row = table.insertRow(-1);
      var elm2 = row.insertCell(-1);
      elm2.className = 'populararticles-title';
      elm2.innerHTML = '<a href="' + data.articles[i].url + '?ref=popular_article&id=7819829-440647">' + data.articles[i].title + '</a>'
      ;

    }
  };

  var xhr = (function () {
      if (window.XMLHttpRequest)
        return new XMLHttpRequest();
      else {
        var msxml = [
          "Msxml2.ServerXMLHTTP.6.0", "Msxml2.ServerXMLHTTP.5.0", "Msxml2.ServerXMLHTTP.4.0", "Msxml2.ServerXMLHTTP.3.0",
          "Msxml2.ServerXMLHTTP", "Microsoft.ServerXMLHTTP", "Msxml2.XMLHTTP.6.0", "Msxml2.XMLHTTP.5.0",
          "Msxml2.XMLHTTP.4.0", "Msxml2.XMLHTTP.3.0", "Msxml2.XMLHTTP", "Microsoft.XMLHTTP"
        ];
        for (var i = 0; i<msxml.length; i++ ){
          try {
            return new ActiveXObject(msxml[i]);
          }
          catch(e) { }
        }
        return null;
      }
  })();
    
  if (!xhr) return;
  xhr.open('GET', url, true);
  xhr.onreadystatechange = function () {
    if (xhr.readyState == 4 && xhr.status == 200) {
      eval('var ld_popular_articles_json = ' + xhr.responseText);
      callback(ld_popular_articles_json);
    }
  };
  xhr.send();

})();
//-->
</script>




<!-- 「A」設定のブログパーツ表示 -->
            </div>
        </aside>
        <!-- コンテンツの箱の中　左側200px ここまで-->


        <!-- コンテンツの箱の中　右側200px はじまり-->
        <aside class="right-container">
            <div class="right-column-inner">
<!-- admax -->
<script src="//adm.shinobi.jp/s/a13df9c3cd6933453fb12cbd46048506"></script>
<!-- admax -->
            



<div class="plugin-monthly sidewrapper" id="plugin-monthly-438274">
<div class="sidetitlebody">
<div class="sidetitle">アーカイブ</div>
</div>
<div class="sidetop"></div>
<div class="side">

<div align="center"><form style="margin:0px;padding:0px;">
<select name="u" onChange="JavaScript:location.href=this.value;return false;">

<option value="" selected>月を選択</option>
<option value="http://taoru-n.blog.jp/archives/2018-02.html">2018年02月</option>

<option value="http://taoru-n.blog.jp/archives/2018-01.html">2018年01月</option>

<option value="http://taoru-n.blog.jp/archives/2017-12.html">2017年12月</option>
</select>
</form></div>

</div>
<div class="sidebottom"></div>
</div><!-- // plugin-monthly -->

<div class="plugin-monthly sidewrapper" id="plugin-monthly-439642">
<div class="sidetitlebody">
<div class="sidetitle">月別アーカイブ</div>
</div>
<div class="sidetop"></div>
<div class="side">

<div align="center"><form style="margin:0px;padding:0px;">
<select name="u" onChange="JavaScript:location.href=this.value;return false;">

<option value="" selected>月を選択</option>
<option value="http://taoru-n.blog.jp/archives/2018-02.html">2018年02月</option>

<option value="http://taoru-n.blog.jp/archives/2018-01.html">2018年01月</option>

<option value="http://taoru-n.blog.jp/archives/2017-12.html">2017年12月</option>
</select>
</form></div>

</div>
<div class="sidebottom"></div>
</div><!-- // plugin-monthly -->

<div class="plugin-categorize sidewrapper" id="plugin-categorize-438275">
    <div class="sidetitlebody">
        <div class="sidetitle">カテゴリー</div>
    </div>
    <div class="sidetop"></div>
    <div class="side">

      

    
        
        
    
        
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://taoru-n.blog.jp/archives/cat_152561.html">なんJ (5355)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://taoru-n.blog.jp/archives/cat_152855.html">VIP (976)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://taoru-n.blog.jp/archives/cat_152946.html">ンゴ (11)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://taoru-n.blog.jp/archives/cat_152947.html">悲報 (34)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://taoru-n.blog.jp/archives/cat_152949.html">朗報 (19)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://taoru-n.blog.jp/archives/cat_152950.html">結果w (54)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://taoru-n.blog.jp/archives/cat_152951.html">ワイ (138)</a>
          
        </div>
        
    
    

    </div>    
    <div class="sidebottom"></div>
</div><!-- // plugin-categorize -->

<div class="plugin-link sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">リンク集</div>
</div>
<div class="sidetop"></div>
<div class="side">
<div class="sidebody"><a href="http://2ch.nantoka-antenna.com" target="_blank">2chまとめアンテナ</a></div>

<div class="sidebody"><a href="http://www.2ch-antenna.net/" target="_blank">2chアンテナ</a></div>

<div class="sidebody"><a href="http://antena3110.com" target="_blank">トータルまとめっティー</a></div>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-link -->



<!-- 「B」設定のブログパーツ表示 -->
            
<!-- LDR・RSSリンクとブログのロゴ表示 -->
            </div>
        </aside>
        <!-- コンテンツの箱の中　右側200px ここまで-->

        <!-- このページのトップヘ　はじまり -->
        <p class="to-pagetop"><a href="#"><img src="http://parts.blog.livedoor.jp/img/usr/default_2012/common/to_pagetop.png" width="70" height="70" alt="このページのトップヘ" /></a></p>
        <!-- このページのトップヘ ここまで -->

    </div>
    <!-- コンテンツ全体 ここまで-->

    <!-- ブログのフッター はじまり-->
    <footer id="blog-footer">
    <!-- Blog Common Footer // --><div id="footer"><p>Powered by <a href="http://blog.livedoor.com/" title="ライブドアブログ">ライブドアブログ</a></p></div><!-- // Blog Common Footer --><!-- 共通フッター表示 -->
    </footer>
    <!-- /ブログのフッター ここまで-->

</div>
<!-- コンテンツエリア ここまで-->


<!-- Add Body Tag // --><script type="text/javascript">
(function(){
  var traq = document.createElement('script'); traq.type = 'text/javascript'; traq.async = true;
  traq.src = 'http://t.blog.livedoor.jp/u.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(traq, s);
})();
</script>
<noscript>
<img src="http://t.blog.livedoor.jp/u.gif" alt="traq">
</noscript>
<!-- // Add Body Tag -->

</body>
</html>