﻿

<!DOCTYPE html>
<html class="no-js" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		
	<!-- START META -->
		

<!-- meta.tpl -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<meta name="description" content="Not a great day for Jeremy Sylvers, the man best known as the kid actor who played Tyler in Child's Play 3!Now 34 years old, Sylvers has been a problem adult for his poor mother, as he was arrested on Friday for allegedly stealing her car after she wouldn't drive him somewhere that he wanted [...]" />
	<meta name="keywords" content="childs, play, 3, actor, jeremy, sylvers, charged, felony, grand, theft, auto, stealing, moms, car" />
<meta name="Language" content="en-us" />
<meta name="Robots" content="All" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="WorldNewsOffice.com" />
<meta property="og:image" content="http://www.worldnewsoffice.com/images/welcome.jpg" />
<!--/meta.tpl -->



	<!-- END META -->
	




	<link rel="stylesheet" type="text/css" href="/templates/showbizznews/css/bootstrap.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/showbizznews/css/bootstrap-responsive.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/showbizznews/css/jquery.pnotify.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/showbizznews/css/style.css" media="screen" />
	<script type="text/javascript" src="/templates/showbizznews/js/modernizr.js"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="/templates/showbizznews/js/instantclick.min.js" data-no-instant></script> 
	<script data-no-instant>InstantClick.init(true);</script>
			
	<!-- START TITLE -->
		
<!-- title.tpl -->
	
	<title>Child's Play 3 Actor Jeremy Sylvers Charged With Felony Grand Theft Auto For Stealing His Mom's Car |  Entertaintment News</title>
<!-- /title.tpl -->	<!-- END TITLE -->
	
		
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://entertainment.worldnewsoffice.com/rss.php"/>
	<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link rel="canonical" href="http://entertainment.worldnewsoffice.com/showbiz/childs-play-3-actor-jeremy-sylvers-charged-with-felony-grand-theft-auto-for-stealing-his-moms-car/" />	
	</head>
<body dir="ltr"  >
		
		
	<!-- START HEADER -->
		

<!-- header.tpl -->

<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="http://entertainment.worldnewsoffice.com">Entertaintment News</a>
						<div class="nav-collapse">
				<ul class="nav">
					<li ><a href="http://entertainment.worldnewsoffice.com">Home</a></li>
								
					                    <li ><a href="/submit/">Submit</a></li>

	<li><a href="/live/">Live</a></li>
																				
																		<!-- Register Modal -->
							<div id="myModal" class="modal hide fade">
								<div class="modal-header">
									<button class="close" data-dismiss="modal">&times;</button>
									<h3>Register</h3>
								</div>
							
								<div class="modal-body">
									<div class="control-group">
																				<form action="/register/" method="post" id="thisform" class="form-horizontal navbar-form ">
										
										<label class="control-label" for="input01">Username</label>
										<div class="controls">
											<input type="text" class="input-large reg_username" name="reg_username">
											<br/><span class="reg_usernamecheckitvalue"></span><br/>
										</div>
										<label class="control-label" for="input01">Email</label>
										<div class="controls">
																						<input type="text" class="input-large reg_email" id="reg_email" placeholder="" name="reg_email">
											<br/><span class="reg_emailcheckitvalue"></span><br/>
										</div>
										<label class="control-label" for="input01">Password</label>
										<div class="controls">
																						<input type="password" class="input-large" id="reg_password" name="reg_password" placeholder="">
											<p class="help-block">At least 5 characters</p>
										</div>
										<label class="control-label" for="input01">Verify password</label>
										<div class="controls">
											<input type="password" class="input-large" id="reg_verify" name="reg_password2" placeholder="">
										</div>
										
																																	<br />
												

<script>
var ACPuzzleOptions = {
   theme :  "white",
   lang :  "en"
};
</script>


<div class="control-group">
	<label for="input01" class="control-label">CAPTCHA</label>
	<div class="controls">
				<div id="solvemedia_display">
			<script type="text/javascript" src="http://api.solvemedia.com/papi/challenge.script?k=AufuaJDa73CtTXf2VZ7NY8MQewLMWcEX"></script>

	<noscript>
  		<iframe src="http://api.solvemedia.com/papi/challenge.noscript?k=AufuaJDa73CtTXf2VZ7NY8MQewLMWcEX" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="adcopy_challenge" rows="3" cols="40"></textarea>
  		<input type="hidden" name="adcopy_response" value="manual_challenge"/>
	</noscript>	
		</div>
		<br />
	</div>
</div>

																															 
									</div>
									<hr />
									<h4>Join Us</h4>
									<p>
										Don't just read the content, submit your own and participate by becoming a free member. By registering you unlock special privileges reserved for members such as...
										<ul>
											<li>Submit content for others to vote on</li><li>Vote on articles that interest you</li><li>Save your favorite articles to your profile</li><li>View your voting and comment activity from your profile</li>
										</ul>
									</p>
																	</div><!--/.modal-body -->
								<div class="modal-footer">
									<a href="#" class="btn" data-dismiss="modal" >Close</a>
									<input type="submit" name="submit" value="Create user" class="btn btn-primary" style="margin:0;"/>
									<input type="hidden" name="regfrom" value="full"/>
								</div>
								</form><!--/.form-horizontal -->
							</div><!--/.modal -->
					
											
						<!--/$user_authenticated -->
					
				</ul><!--/.nav -->
			</div><!--/.nav-collapse -->
		</div><!--/.container -->
	</div><!--/.navbar-inner -->
</div><!--/.navbar -->
<!--/header.tpl -->
	<!-- END HEADER -->
	
	<!-- START CATEGORIES -->
		

<header id="categories">

	<div class="subnav desk">
		<div class="container">

			<ul class="nav nav-pills">
																															<li>
						<a  href="/art/">Art </a>
													</li>
																																												<li>
						<a  href="/entertainment/">Entertainment </a>
													</li>
																																												<li>
						<a  href="/fashion/">Fashion </a>
													</li>
																																												<li>
						<a  href="/movies/">Movies </a>
													</li>
																																												<li>
						<a  href="/music/">Music </a>
													</li>
																																												<li>
						<a  href="/showbiz/">Showbiz </a>
													</li>
																																</ul>
		</div>
	</div>


	<div class="subnav mobiled">
		<div class="container">


<div style="margin: 3px 5px 0 0;"class="btn-group pull-left">						

					<a  style="font-weight:bold;color:#3b5998;"class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						Sections <span class="caret"></span>
					</a>		



			<ul class="nav nav-pills dropdown-menu">
																															<li>
						<a  href="/art/">Art </a>
													</li>
																																												<li>
						<a  href="/entertainment/">Entertainment </a>
													</li>
																																												<li>
						<a  href="/fashion/">Fashion </a>
													</li>
																																												<li>
						<a  href="/movies/">Movies </a>
													</li>
																																												<li>
						<a  href="/music/">Music </a>
													</li>
																																												<li>
						<a  href="/showbiz/">Showbiz </a>
													</li>
																																</ul>
		</div>
	</div>
</header>




<div class="container">
<section id="maincontent" style="margin-bottom:10px;" >	
	<div class="row">

<div class="logo"><center>
<a href="http://entertainment.worldnewsoffice.com/" title="Online news"> <img style="height:90px;"  src="http://topstories.worldnewsoffice.com/images/logo.jpg"></a> 
</center>
</div>
<div id="headban"  style="text-align:center;margin-top:5px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Dir -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4091228044991767"
     data-ad-slot="5363630184"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </div>

</div>
	
</section>
</div>

	<!-- END CATEGORIES -->
	
	<div class="container">
		<section id="maincontent">
			<div class="row">
											<div class="span9">
								<!-- START BREADCRUMB -->
						


<!-- breadcrumb.tpl -->


<ul class="breadcrumb">

	<li><a href="http://entertainment.worldnewsoffice.com">Home</a> <span class="divider">/</span></li>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
	
	
	
	
	
	
		
		
	
	
	 

	
	
	
	
</ul>

<!--/breadcrumb.tpl -->					<!-- END BREADCRUMB -->
					
					
						<script type="text/javascript" language="JavaScript">
						function checkForm() {
							answer = true;
							if (siw && siw.selectingSomething)
								answer = false;
							return answer;
						}//
						</script>
					
					
															
					<!-- START CENTER CONTENT -->
						

<!-- story_center.tpl -->


<!-- link_summary.tpl -->
<div class="stories" id="xnews-65687" >
	
		<div class="headline">





		<div itemscope itemtype="http://schema.org/Article" class="title" id="title-65687">
		
			&nbsp;
																			<a target="blank"  href="http://perezhilton.com/2018-02-10-childs-play-3-actor-jeremy-sylvers-felony-grand-theft-auto-arrest-stolen-car" class="htitle"  ><span itemprop="name">Child's Play 3 Actor Jeremy Sylvers Charged With Felony Grand Theft Auto For Stealing His Mom's Car</span></a>
																
		</div><!-- /.title -->
	</div> <!-- /.headline -->
	<div class="storycontent" >
<DIV style="float:left;margin-right:3px;width:35px; height:85px; ">
		
				<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="vote">
										
					<div id="xvote-65687" class="votebutton">
													<a data-toggle="modal" href="#LoginModal" class="btn btn-mini " data-no-instant><i class="icon-thumbs-up"></i></a>
							<div itemprop="ratingCount" class="votenumber">
						12
					</div>
							<a data-toggle="modal" href="#LoginModal" class="btn btn-mini " data-no-instant><i class="icon-thumbs-down"></i></a>
                        
                        						<!-- Votes: 0 Buries: 0 -->
				
					</div><!-- /.votebutton -->
								
				</div><!-- /.vote -->						
</div>
									<span class="news-body-text" id="ls_contents-65687">



<img title="Child's Play 3 Actor Jeremy Sylvers Charged With Felony Grand Theft Auto For Stealing His Mom's Car" style="padding-left:15px;float:right;max-width:25%;" src="http://api4.pagepeeker.com/v2/thumbs.php?size=s&code=&code=24f0881a4b&url=http://perezhilton.com/2018-02-10-childs-play-3-actor-jeremy-sylvers-felony-grand-theft-auto-arrest-stolen-car" />





															
						<span itemprop="articleBody">Not a great day for Jeremy Sylvers, the man best known as the kid actor who played Tyler in Child's Play 3!<br />Now 34 years old, Sylvers has been a problem adult for his poor mother, as he was arrested on Friday for allegedly stealing her car after she wouldn't drive him somewhere that he wanted [...]</span>
													
				


	
<a target="blank" class="button"  style="color:#3b5998;font-weight:bold;" href="http://perezhilton.com/2018-02-10-childs-play-3-actor-jeremy-sylvers-felony-grand-theft-auto-arrest-stolen-car" style="font-size:10pt; font-weight:bold; "> > read whole article</a>





 <br />  <br />  <br />

<center>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- NEWZ -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4091228044991767"
     data-ad-slot="7679040988"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </center> <br />



					

				<div class="clearboth"></div> 
			</span>
						</div><!-- /.storycontent -->

	<div class="storyfooter">
		<div class="story-tools-left">
							<i class="icon-time"></i>
				 9 days ago
				
| By: <a style=" text-transform: capitalize;" href="/user/ibrahim/">ibrahim</a> |


				<i class="icon-folder-open"></i> 
				<a href="/showbiz">Showbiz</a>
							
			
		
						<iframe height="0" width="0" frameborder="0" name="story_status" class="invisible"></iframe>
			<span id="stories_status-65687" style="display:none;">
				<a target="story_status" href="/join_group/action/published/link/65687/" onclick="show_hide_user_links(document.getElementById('story_status_success-65687'))">Published</a>
				<a target="story_status" href="/join_group/action/new/link/65687/" onclick="show_hide_user_links(document.getElementById('story_status_success-65687'))">New</a>
				<a target="story_status" href="/join_group/action/discard/link/65687/" onclick="show_hide_user_links(document.getElementById('story_status_success-65687'))">Discard</a>
			</span>
			<span id="story_status_success-65687" class="label label-success" style="display:none;">
				Success!
			</span>
		</div>
				<div style="clear:both;"></div>
	</div><!-- /.storyfooter -->
	</div><!-- /.stories -->
<!--/link_summary.tpl -->






				
<script language="javascript">
var story_link="/showbiz/childs-play-3-actor-jeremy-sylvers-charged-with-felony-grand-theft-auto-for-stealing-his-moms-car/";


	$(function () {
		$('#storytabs a[href="#who_voted"]').tab('show');
		$('#storytabs a[href="#who_downvoted"]').tab('show');
		$('#storytabs a[href="#related"]').tab('show');
		
	});

	function show_comments(id){
		document.location.href=story_link+'/'+id+'#comment-'+id;
	}
	


	
		function show_replay_comment_form(id){
		   document.location.href=story_link+'/reply/'+id+'#comment-reply-'+id;
		}
	
</script>






	
	
	
			
			<h3>Related Links</h3>
						<ol>
				
													<li><a href = "/entertainment/power-rangers-actor-charged-with-stabbing-murder-of-roommate/">'Power Rangers' actor charged with stabbing murder of roommate</a></li> 
									<li><a href = "/art/tesla-model-3-news/">tesla model 3 news</a></li> 
									<li><a href = "/entertainment/star-trek-actor-anton-yelchin-dies-in-car-accident/">'Star Trek' actor Anton Yelchin dies in car accident</a></li> 
									<li><a href = "/showbiz/charlottesville-car-attack-victims-sue-driver-organizers-for-3-million/">Charlottesville Car Attack Victims Sue Driver & Organizers For $3 Million</a></li> 
									<li><a href = "/showbiz/star-trek-actor-anton-yelchin-dies-in-car-accident-gma-news/">'Star Trek' actor Anton Yelchin dies in car accident - GMA News</a></li> 
									<li><a href = "/showbiz/coolio-officially-charged-with-felony-firearm-possession-for-having-a-loaded-gun-at-the-airport/">Coolio Officially Charged With Felony Firearm Possession For Having A Loaded Gun At The Airport</a></li> 
									<li><a href = "/showbiz/michael-b-jordan-reportedly-going-bad-for-black-panther-movie-but-hes-not-the-first-actor-to-play-more-than-one-comic-book-character%E2%80%A6/">Michael B. Jordan Reportedly Going Bad For Black Panther Movie! But He's Not The First Actor To Play More Than One Comic Book Character…</a></li> 
									<li><a href = "/showbiz/watch-tyra-banks-cover-drake-in-cheesecake-and-wine-in-his-new-childs-play-video/">Watch Tyra Banks Cover Drake In Cheesecake And Wine In His New Childs Play Video!</a></li> 
									<li><a href = "/art/8-charged-in-botched-repair-of-king-tuts-3300-year-old-mask/">8 Charged In Botched Repair Of King Tut's 3,300-Year-Old Mask</a></li> 
									<li><a href = "/showbiz/penge-chase-crash-man-charged-over-deaths-of-incredible-child-actor-10-and-aunt/">Penge chase crash: Man charged over deaths of 'incredible' child actor, 10, and aunt</a></li> 
							</ol>
				
		
<!--/story_center.tpl -->

					<!-- END CENTER CONTENT -->
					
														</div><!--/span-->
	  
					

									<!-- START RIGHT COLUMN -->
					<div class="span3">
						<div class="well sidebar-nav">
							<div id="rightcol">
								<!-- START FIRST SIDEBAR -->
									

<!-- sidebar.tpl -->



<!-- search_box.tpl -->
<script type="text/javascript">
						
		var some_search='Search..';
</script>
<div class="search">
	<form action="/search.php" method="get" name="thisform-search" id="thisform-search" onsubmit='document.location.href="http://entertainment.worldnewsoffice.com/search/"+this.search.value.replace(/\//g,"|").replace(/\?/g,"%3F"); return false;'>
		<input type="text" size="20" class="searchfield" tabindex="20" name="search" id="searchsite" value="Search.." onfocus="if(this.value == some_search) {this.value = '';}" onblur="if (this.value == '') {this.value = some_search;}" x-webkit-speech/>
		<input type="submit" tabindex="21" value="Go" class="btn btn-primary" style="height:29px;vertical-align:top;padding-top:5px;width:22%;"/>
	</form>
</div>
<div class="clear"></div>
<!--/search_box.tpl -->

<div class="sectiontitle">Network</div>
<a target="blank"  href="http://www.worldnewsoffice.com/" title="Latest top stories">  Top Stories (<strong>tip</strong>)</a> <br />
<a target="blank"  href="http://bitcoin.worldnewsoffice.com/" title="Latest bitcoin news"> Bitcoin news</a> <br />
<a target="blank"  href="http://entertainment.worldnewsoffice.com/" title="Latest entertainment news">  Entertainment news</a> <br />
<a target="blank"  href="http://finance.worldnewsoffice.com/" title="Latest finance news">  Finance news</a> <br />
<a target="blank"  href="http://sport.worldnewsoffice.com/" title="Latest sport news">  Sport news</a> <br />
</div>

<br />





<div class="banner3">

<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- NEWZ -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4091228044991767"
     data-ad-slot="7679040988"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br />
 </center> 
</div>


<div class="banner2">

<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Newz -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-4091228044991767"
     data-ad-slot="9155774187"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

</div>
<br />
<div class="twitter">
<div class="sectiontitle">@WorldNewsOffice</div>

<a class="twitter-timeline" href="https://twitter.com/WorldNewsOffice" data-widget-id="662593040746418176">Tweets door @WorldNewsOffice</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


</div><br />





<div class="headline">
	<div class="sectiontitle"><a href="http://entertainment.worldnewsoffice.com">Published News</a></div>
</div>
<div class="boxcontent">
	<ul class="sidebar-stories">
		
<li>
	<span class="sidebar-vote-number">15</span>	<span class="sidebar-article"><a href="/showbiz/medium-tyler-henry-says-the-reading-with-teresa-giudice-was-one-of-the-toughest-ones-%E2%80%94-heres-why%E2%80%A6/" class="sidebar-title">Medium Tyler Henry Says The Reading With Teresa Giudice Was ...</a></span>
</li>

<li>
	<span class="sidebar-vote-number">11</span>	<span class="sidebar-article"><a href="/entertainment/cheryl-i-struggled-as-a-teenager/" class="sidebar-title">Cheryl: 'I struggled as a teenager'</a></span>
</li>

<li>
	<span class="sidebar-vote-number">8</span>	<span class="sidebar-article"><a href="/entertainment/george-and-amal-clooney-to-attend-march-for-our-lives/" class="sidebar-title">George and Amal Clooney to attend March For Our Lives</a></span>
</li>

<li>
	<span class="sidebar-vote-number">6</span>	<span class="sidebar-article"><a href="/showbiz/12-year-old-girl-assaulted-for-her-iphone-as-warning-issued-over-children-carrying-expensive-technology/" class="sidebar-title">12-year-old girl assaulted for her iPhone as warning issued ...</a></span>
</li>

<li>
	<span class="sidebar-vote-number">18</span>	<span class="sidebar-article"><a href="/showbiz/manta-ray-swims-through-hordes-of-rubbish-in-search-of-food/" class="sidebar-title">Manta ray swims through hordes of rubbish in search of food</a></span>
</li>

	</ul>
</div>
	
	<!-- START SEARCH BOX -->

	
	
<br />



<!-- tags_box.tpl -->
		
	<div class="headline">
		<div class="sectiontitle"><a href="/tagcloud/">Top Tags   in Showbiz </a></div>
	</div>
	<div class="boxcontent tagformat">
					<span style="font-size: 14.896520963426pt">
				<a href="/tag/-/">-</a>
			</span>
					<span style="font-size: 9.8385370205174pt">
				<a href="/tag/attack/">attack</a>
			</span>
					<span style="font-size: 9.9830508474576pt">
				<a href="/tag/awards/">awards</a>
			</span>
					<span style="font-size: 10.649420160571pt">
				<a href="/tag/baby/">baby</a>
			</span>
					<span style="font-size: 11.034790365745pt">
				<a href="/tag/day/">day</a>
			</span>
					<span style="font-size: 15.121320249777pt">
				<a href="/tag/donald/">donald</a>
			</span>
					<span style="font-size: 9.9107939339875pt">
				<a href="/tag/family/">family</a>
			</span>
					<span style="font-size: 10.994647636039pt">
				<a href="/tag/jenner/">jenner</a>
			</span>
					<span style="font-size: 13.467439785905pt">
				<a href="/tag/kardashian/">kardashian</a>
			</span>
					<span style="font-size: 11.187332738626pt">
				<a href="/tag/kim/">kim</a>
			</span>
					<span style="font-size: 9.8064228367529pt">
				<a href="/tag/kylie/">kylie</a>
			</span>
					<span style="font-size: 12.825156110616pt">
				<a href="/tag/listen/">listen</a>
			</span>
					<span style="font-size: 10.167707404103pt">
				<a href="/tag/live/">live</a>
			</span>
					<span style="font-size: 9.8385370205174pt">
				<a href="/tag/man/">man</a>
			</span>
					<span style="font-size: 10.488849241748pt">
				<a href="/tag/music/">music</a>
			</span>
					<span style="font-size: 10.528991971454pt">
				<a href="/tag/news/">news</a>
			</span>
					<span style="font-size: 10.007136485281pt">
				<a href="/tag/police/">police</a>
			</span>
					<span style="font-size: 10.7136485281pt">
				<a href="/tag/reveals/">reveals</a>
			</span>
					<span style="font-size: 9.8706512042819pt">
				<a href="/tag/sexual/">sexual</a>
			</span>
					<span style="font-size: 10.625334522748pt">
				<a href="/tag/showbiz/">showbiz</a>
			</span>
					<span style="font-size: 12.102586975914pt">
				<a href="/tag/star/">star</a>
			</span>
					<span style="font-size: 10.039250669045pt">
				<a href="/tag/swift/">swift</a>
			</span>
					<span style="font-size: 10.745762711864pt">
				<a href="/tag/taylor/">taylor</a>
			</span>
					<span style="font-size: 10.368421052632pt">
				<a href="/tag/time/">time</a>
			</span>
					<span style="font-size: 14.920606601249pt">
				<a href="/tag/trump/">trump</a>
			</span>
					<span style="font-size: 10.087421944692pt">
				<a href="/tag/twitter/">twitter</a>
			</span>
					<span style="font-size: 10.954504906334pt">
				<a href="/tag/video/">video</a>
			</span>
					<span style="font-size: 17pt">
				<a href="/tag/watch/">watch</a>
			</span>
					<span style="font-size: 10.14362176628pt">
				<a href="/tag/years/">years</a>
			</span>
					<span style="font-size: 10.264049955397pt">
				<a href="/tag/2016/">2016</a>
			</span>
			</div>
	<!--/tags_box.tpl --><!--/sidebar.tpl -->								<!-- END FIRST SIDEBAR -->
								<!-- START SECOND SIDEBAR -->
									

<!-- sidebar2.tpl -->



	


<!--/sidebar2.tpl -->								<!-- END SECOND SIDEBAR -->
							</div>
						</div><!--/.well -->
					</div><!--/span-->
					<!-- END RIGHT COLUMN -->
										</div><!--/.row-->
		</section><!--/#maincontent-->
					<hr>
			<footer class="footer">
				<!-- START FOOTER -->
					


<div class="container">
<center> <!-- footer.tpl -->
<div id="footer"">
		<span class="subtext" > 
		Copyright &copy; WorldNewsOffice.com. All rights reserved.
		| <a href="/advanced-search/">Advanced Search</a> 
							| <a href="/tagcloud/">Tag Cloud</a>
				| <a href="/topusers/">Top Users</a>
	
					| <a href="/showbiz/childs-play-3-actor-jeremy-sylvers-charged-with-felony-grand-theft-auto-for-stealing-his-moms-car/rss/" target="_blank">RSS</a>
				| <a href="http://entertainment.worldnewsoffice.com/rssfeeds.php">All RSS Feeds</a> 


| <a target="blank" title="Sitemap" href="http://entertainment.worldnewsoffice.com/sitemap-0.xml" />Sitemap</a>
<Br />

<a href='http://pagepeeker.com/' target='_blank'>Thumbnail Generator by PagePeeker</a>


	</span>
	</div>
<!--/footer.tpl --></center></div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-568ef3b0123dc2a6" async="async"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-568ef2c673577738" async="async"></script>

				<!-- END FOOTER -->
			</footer>
				
	</div><!--/.container-->
	
			<!-- START UP/DOWN VOTING JAVASCRIPT -->
			
<script>
var my_base_url='http://entertainment.worldnewsoffice.com';
var my_pligg_base='';
var anonymous_vote = false;
var Voting_Method = '1';
var PLIGG_Visual_Vote_Cast = "Voted";
var PLIGG_Visual_Vote_Report = "Buried";
var PLIGG_Visual_Vote_For_It = "Vote";
var PLIGG_Visual_Comment_ThankYou_Rating = "Thank you for rating this comment.";


function vote (user, id, htmlid, md5, value)
{
    var url = my_pligg_base + "/vote_total.php";
    var mycontent = "id=" + id + "&user=" + user + "&md5=" + md5 + "&value=" + value;
	dynamic_class=".linkVote_"+id;
    var link_title=$(dynamic_class).attr("title");
	
	
    if (!anonymous_vote && user=="") {
        window.location= my_base_url + my_pligg_base + "/login.php?return="+location.href;
    } else {
		
    	$.post(url, mycontent, function (data) {
		if (data.match (new RegExp ("^ERROR:"))) {
			var tag = $("<div></div>");
			tag.html(data).dialog({modal: true}).dialog('open');
   		} else {
			var anchor = $('#xvote-'+htmlid+' > .'+(value>0 ? 'btn-danger' : 'btn-success'));
			if (anchor.length)
				anchor.removeClass(value>0 ? 'btn-danger' : 'btn-success')
					.attr('href', anchor.attr('href').replace(/unvote/,'vote'))
					.children('i').removeClass('icon-white');

			var anchor = $('#xvote-'+htmlid+' > a:'+(value>0 ? 'first' : 'last'));
			anchor.addClass(value>0 ? 'btn-success' : 'btn-danger')
				.attr('href', anchor.attr('href').replace(/vote/,'unvote'))
				.children('i').addClass('icon-white');
				
		     if(value==10){
			  
			  like_dislike_text='You like';
			  notify_icon = 'icon-thumbs-up'
			 }
			 else if(value==-10){
			 	
			  	like_dislike_text='You dislike';
				notify_icon = 'icon-thumbs-down';
			  }
			    
			 $.pnotify({
							pnotify_text: like_dislike_text+' &quot;'+link_title+'&quot;',
							pnotify_sticker: false,
							pnotify_history: false,
							pnotify_notice_icon: notify_icon
						});	
			

			if (Voting_Method == 2){
			} else {
				$('#xnews-'+htmlid+' .votenumber').html(data.split('~')[0]);
			}
		}
	}, "text");
    }
}
function show_hide_user_links(thediv)
{
	if(window.Effect){
		if(thediv.style.display == 'none')
		{Effect.Appear(thediv); return false;}
		else
		{Effect.Fade(thediv); return false;}
	}else{
		var replydisplay=thediv.style.display ? '' : 'none';
		thediv.style.display = replydisplay;					
	}
}
function unvote (user, id, htmlid, md5, value)
{
    var url = my_pligg_base + "/vote_total.php";
    var mycontent = "unvote=true&id=" + id + "&user=" + user + "&md5=" + md5 + "&value=" + value;
	dynamic_class = ".linkVote_"+id;
    var link_title = $(dynamic_class).attr("title");
	
	
	//user = 2;
	//alert("from unvote"+user);
	//alert(anonymous_vote);
	
    if (!anonymous_vote && user== "") {
        window.location= my_base_url + my_pligg_base + "/login.php?return="+location.href;
    } else {
    	$.post(url, mycontent, function (data) {
		if (data.match (new RegExp ("^ERROR:"))) {
			alert(data.substring (6, data.length));
   		} else {
			var anchor = $('#xvote-'+htmlid+' > a:'+(value>0 ? 'first' : 'last'));
			anchor.removeClass(value>0 ? 'btn-success' : 'btn-danger')
				.attr('href', anchor.attr('href').replace(/unvote/,'vote'))
				.children('i').removeClass('icon-white');
				
			if(value==10)
			  like_dislike_text='You removed like';
			 else if(value==-10)
			  like_dislike_text='You removed dislike';
				
			$.pnotify({
								pnotify_text: like_dislike_text+' &quot;'+link_title+'&quot;',
								pnotify_sticker: false,
								pnotify_history: false,
								pnotify_notice_icon: 'icon-thumbs-down'
							});	
						

			if (Voting_Method == 2){
			} else {
				$('#xnews-'+htmlid+' .votenumber').html(data.split('~')[0]);
			}
		}
	}, "text");
    }
}

</script>
		<!-- END UP/DOWN VOTING JAVASCRIPT -->
				<!-- START COMMENT VOTING JAVASCRIPT -->
			
<script>
var my_base_url='http://entertainment.worldnewsoffice.com';
var my_pligg_base='';
var anonymous_vote = false;
var Voting_Method = '1';
var PLIGG_Visual_Vote_Cast = "Voted";
var PLIGG_Visual_Vote_Report = "Buried";
var PLIGG_Visual_Vote_For_It = "Vote";
var PLIGG_Visual_Comment_ThankYou_Rating = "Thank you for rating this comment.";


function cvote (user, id, htmlid, md5, value)
{
    var url = my_pligg_base + "/cvote.php";
    var mycontent = "id=" + id + "&user=" + user + "&md5=" + md5 + "&value=" + value;
	 if (!anonymous_vote && user==0) {
        window.location= my_base_url + my_pligg_base + "/login.php?return="+location.href;
    } else {
    	$.post(url, mycontent, function (data) {
		if (data.match (new RegExp ("^ERROR:"))) {
			var tag = $("<div></div>");
			tag.html(data).dialog({modal: true}).dialog('open');
			} else {
			$('#cvote-'+htmlid).html(data.split('~')[0]);
		}
	}, "text");
    }
}

</script>

		<!-- START COMMENT VOTING JAVASCRIPT -->
		
     		<!-- START MODAL LOGIN FORM -->
			

<!-- modal_login_form.tpl -->
<div id="LoginModal" class="modal hide fade LoginModal">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">&times;</button>
		<h3>Login</h3>
	</div>
		<form id="signin" action="/login.php?return=%2Fshowbiz%2Fchilds-play-3-actor-jeremy-sylvers-charged-with-felony-grand-theft-auto-for-stealing-his-moms-car%2F" method="post">	
		<div class="modal-body">
			<div style="margin:5px 15px 0 15px;">
								<label for="username">Username/Email</label>
				<input id="username" name="username" value="" title="username" tabindex="1" type="text">
			</div>
			<div style="margin:5px 15px 0 15px;">
				<label for="password">Password</label>
				<input id="password" name="password" value="" title="password" tabindex="2" type="password">
			</div>
			<div style="margin:0px 0 0 15px;">
				<input id="remember" style="float:left;margin-right:5px;" name="persistent" value="1" tabindex="3" type="checkbox">
				<label for="remember" style="float:left;font-size:10px;">Remember</label>
				<div style="clear:both;"></div>
			</div>
			<div style="margin:0px 18px 0px 15px;">
				<input type="hidden" name="processlogin" value="1"/>
				<input type="hidden" name="return" id="red_after_login" value=""/>
				<input id="signin_submit" class="btn btn-primary" style="margin:0; float:right;" value="Sign In" tabindex="4" type="submit">
			</div>		
		</div>
		<div class="modal-footer">
			<p>New user? <a href="/register/" class="btn btn-success dropdown-toggle" tabindex="7">Create a new account</a></p>
		</div>
	 </form> 
</div>
<!--/modal_login_form.tpl -->		<!-- END MODAL LOGIN FORM -->
     	
		
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/smoothness/jquery-ui.css" media="all" rel="stylesheet" type="text/css" />
	
	<!--[if lt IE 7]>
	<script type="text/javascript" src="/templates/showbizznews/js/jquery/jquery.dropdown.js"></script>
	<![endif]-->
	
	<script type="text/javascript" src="/templates/showbizznews/js/registration_verify.js"></script>
	<script type="text/javascript" src="/templates/showbizznews/js/bootstrap.js"></script>
	<script type="text/javascript" src="/templates/showbizznews/js/bootstrap-fileupload.js"></script>
	<script type="text/javascript" src="/templates/showbizznews/js/jquery/jquery.pnotify.js"></script>
	<script type="text/javascript" src="/templates/showbizznews/js/jquery/jquery.masonry.min.js"></script>
	
        
   	
    <script type="text/javascript">
	$(document).ready(function()
	{
		 $(".read_more_article").live("click", function(){
			 
			 article_id = $(this).attr("storyid");
             class_name="read_more_story"+article_id;
			 $(".read_more_story"+article_id).removeClass('hide');
			 $(".read_more_story"+article_id).addClass('show_full_content');			 
             $(".read_more_story"+article_id).fadeIn(1000);
			 $(this).hide();
		 });
	});
	</script>
  	
 
     
		
		
		
		
	
		<script> 
		$('.avatar-tooltip').tooltip()
		</script>
	

	</body>
</html>
