<!DOCTYPE html>
<html class="no-js" lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<title>[Fshare] Tải game GTA 4 miễn phí (Grand Theft Auto) náo loạn thành phố</title>
	<link rel="icon" href="http://gameofflinehaychopc.com/wp-content/uploads/2017/07/11825936_1641693119446230_111901430836870137_n.png" type="image/x-icon" />
	<link rel="prefetch" href="http://gameofflinehaychopc.com">
	<link rel="prerender" href="http://gameofflinehaychopc.com">
<!--iOS/android/handheld specific -->	
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" media="all" href="http://gameofflinehaychopc.com/wp-content/themes/report/style.css" />
	<link rel="pingback" href="http://gameofflinehaychopc.com/xmlrpc.php" />
			<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v5.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Bạn đang tìm kiếm GTA 4, tải game GTA 4 miễn phí, bạn có thể click vào đây để được tải game miễn phí và có video hướng dẫn cài đặt, nhiều game offline hay."/>
<link rel="canonical" href="http://gameofflinehaychopc.com/tai-game-gta-4-grand-theft-auto-iv/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="[Fshare] Tải game GTA 4 miễn phí (Grand Theft Auto) náo loạn thành phố" />
<meta property="og:description" content="Bạn đang tìm kiếm GTA 4, tải game GTA 4 miễn phí, bạn có thể click vào đây để được tải game miễn phí và có video hướng dẫn cài đặt, nhiều game offline hay." />
<meta property="og:url" content="http://gameofflinehaychopc.com/tai-game-gta-4-grand-theft-auto-iv/" />
<meta property="og:site_name" content="Game Offline" />
<meta property="article:section" content="Game Nhập Vai" />
<meta property="article:published_time" content="2017-07-22T06:00:30+00:00" />
<meta property="article:modified_time" content="2017-10-22T01:40:43+00:00" />
<meta property="og:updated_time" content="2017-10-22T01:40:43+00:00" />
<meta property="og:image" content="http://gameofflinehaychopc.com/wp-content/uploads/2017/07/Grand-Theft-Auto-IV-tai-game-free.jpg" />
<meta property="og:image:width" content="500" />
<meta property="og:image:height" content="312" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/gameofflinehaychopc.com\/","name":"Game Offline","potentialAction":{"@type":"SearchAction","target":"http:\/\/gameofflinehaychopc.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Game Offline &raquo; Feed" href="http://gameofflinehaychopc.com/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gameofflinehaychopc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap_tab-css'  href='http://gameofflinehaychopc.com/wp-content/plugins/easy-responsive-tabs/assets/css/bootstrap_tab.min.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_dropdown-css'  href='http://gameofflinehaychopc.com/wp-content/plugins/easy-responsive-tabs/assets/css/bootstrap_dropdown.min.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='ert_tab_icon_css-css'  href='http://gameofflinehaychopc.com/wp-content/plugins/easy-responsive-tabs/assets/css/res_tab_icon.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://gameofflinehaychopc.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://gameofflinehaychopc.com/wp-content/plugins/content-locker/admin/assets/vendors/font-awesome/css/font-awesome.min.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='cl-front-css'  href='http://gameofflinehaychopc.com/wp-content/plugins/content-locker/assets/css/cl-front.css' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=1.7.1'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js?ver=1.8.16'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/themes/report/js/modernizr.min.js?ver=4.8.5'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/themes/report/js/customscript.js?ver=4.8.5'></script>
<link rel='https://api.w.org/' href='http://gameofflinehaychopc.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gameofflinehaychopc.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gameofflinehaychopc.com/wp-includes/wlwmanifest.xml" /> 
<!--Theme by MyThemeShop.com-->
<link rel='shortlink' href='http://gameofflinehaychopc.com/?p=3014' />
<link rel="alternate" type="application/json+oembed" href="http://gameofflinehaychopc.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgameofflinehaychopc.com%2Ftai-game-gta-4-grand-theft-auto-iv%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://gameofflinehaychopc.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgameofflinehaychopc.com%2Ftai-game-gta-4-grand-theft-auto-iv%2F&#038;format=xml" />
<div style="-moz-border-radius: 10px; border-radius: 10px; border:1px solid #999999; position: fixed; z-index:99999; width: 70px; background-color:#FFFFFF; display:block; margin: 50%; right: 500px; margin-top: 50px;">
<div style="width:68px;margin: auto; padding:0 0 5px 0; text-align:center;">
<span style="padding-top:5px; display:block;"><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script><g:plusone size='tall'></g:plusone></span><span style="padding-top:5px; display:block;"><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span><span style="padding-top:5px; display:block;"><div id="fb-root">
</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-send="false" data-layout="box_count" data-width="55" data-show-faces="false"></div></span></div>

</div>
<meta property="fb:app_id" content="624388657662547"/><meta property="fb:admins" content="100003804086900"/>	<!--start fonts-->
<link href="http://fonts.googleapis.com/css?family=Droid Serif:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
.title, h1,h2,h3,h4,h5,h6, .flex-caption .slidertitle, .total-comments, #tabber ul.tabs li a, .bbtitle { font-family: 'Droid Serif', sans-serif;}
</style>
<link href="http://fonts.googleapis.com/css?family=Droid Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<style type="text/css">
body {font-family: 'Droid Serif', sans-serif;}
</style>
<!--end fonts-->
<style type="text/css">
body {background-color:#FFFFFF;}
body {background-image:url(http://gameofflinehaychopc.com/wp-content/themes/report/images/nobg.png);}
#navigation a:hover, #navigation ul .current, #navigation ul .current_page_item a, .sbutton, .post-content .sbutton, .tags a, .mts-subscribe input[type="submit"], #tabber ul.tabs li a.selected, #tabber ul.tabs li.tab-recent-posts a.selected, #commentform input#submit, .category-head, .category-head-small, #frontNewsBox .imageBB .bbcat, .currenttext, .pagination a:hover, .flex-control-nav li a:hover, .flex-control-nav li .active, .breaking, .tagcloud a {background-color:#DB030D; }
a, a:hover, #single-post-wrapper a, .title a:hover, .sidebar.c-4-12 a:hover, .ticker:before, footer a:hover, footer .widget li a:hover, #copyright-note a:hover {color:#DB030D; }
.currenttext, .pagination a:hover {border-color:#DB030D; }
.arrow-left { border-right: 18px solid #DB030D; }
</style>
<link rel="shortcut icon" href="http://gameofflinehaychopc.com/wp-content/uploads/2017/06/logo_go.png" type="image/x-icon" />

<meta name="google-site-verification" content="PLV-g9taUUxbWWl4o4cl9SsZ8mYSnMl349ZIK_jOxso" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101842320-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- PopAds.net Popunder Code for gameofflinehaychopc.com -->
<script type="text/javascript" data-cfasync="false">
  var _pop = _pop || [];
  _pop.push(['siteId', 1431247]);
  _pop.push(['minBid', 0]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
</script>
<!-- PopAds.net Popunder Code End -->
</head>
<body id ="blog" class="post-template-default single single-post postid-3014 single-format-standard main cat-58-id cat-1-id">
	<div class="main-container">    
		<header class="main-header">        
			<div class="container">
				<div id="header">
																								<h2 id="logo">
									<a href="http://gameofflinehaychopc.com">Game Offline</a>
								</h2><!-- END #logo -->
																				</div><!--#header-->
				<div class="secondary-navigation">
					<nav id="navigation" >
													<ul id="menu-main_1" class="menu"><li id="menu-item-1037" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-1037"><a href="http://gameofflinehaychopc.com/game-offline-hay/">Game Offline Hay</a>
<ul  class="sub-menu">
	<li id="menu-item-1857" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1857"><a href="http://gameofflinehaychopc.com/game-offline-hay/game-dua-xe/">Game Đua Xe</a></li>
	<li id="menu-item-1854" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1854"><a href="http://gameofflinehaychopc.com/game-offline-hay/game-ban-sung/">Game Bắn Súng</a></li>
	<li id="menu-item-1860" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1860"><a href="http://gameofflinehaychopc.com/game-offline-hay/game-nhap-vai/">Game Nhập Vai</a></li>
	<li id="menu-item-1856" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1856"><a href="http://gameofflinehaychopc.com/game-offline-hay/game-danh-nhau/">Game Đánh Nhau</a></li>
	<li id="menu-item-1858" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1858"><a href="http://gameofflinehaychopc.com/game-offline-hay/game-hanh-dong/">Game Hành Động</a></li>
	<li id="menu-item-1855" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1855"><a href="http://gameofflinehaychopc.com/game-offline-hay/game-chien-thuat/">Game Chiến Thuật</a></li>
	<li id="menu-item-2898" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2898"><a href="http://gameofflinehaychopc.com/game-offline-hay/game-sinh-ton/">Game Sinh Tồn</a></li>
	<li id="menu-item-2899" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2899"><a href="http://gameofflinehaychopc.com/game-offline-hay/game-kinh-di/">Game Kinh Dị</a></li>
	<li id="menu-item-2900" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2900"><a href="http://gameofflinehaychopc.com/game-offline-hay/game-mo-phong/">Game Mô Phỏng</a></li>
</ul>
</li>
<li id="menu-item-1824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1824"><a href="http://gameofflinehaychopc.com/game-flash-hay/">Game Flash Hay</a></li>
<li id="menu-item-1038" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1038"><a href="http://gameofflinehaychopc.com/game-gia-lap-ps1/">Game Giả Lập PS1</a></li>
<li id="menu-item-2423" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2423"><a href="http://gameofflinehaychopc.com/huong-dan-tai-game/">Hướng Dẫn Tải Game</a></li>
</ul>											</nav>
				</div>
			</div><!--.container-->
		</header><div id="page" class="single">
	<div class="content">
		<article class="article">
			<div id="content_box" >
									<div id="post-3014" class="g post post-3014 type-post status-publish format-standard has-post-thumbnail hentry category-game-nhap-vai category-game-offline-hay cat-58-id cat-1-id has_thumb">
													<div class="breadcrumb"><a href="http://gameofflinehaychopc.com">Home</a>&nbsp;&nbsp;&#187;&nbsp;&nbsp;<a href="http://gameofflinehaychopc.com/game-offline-hay/game-nhap-vai/" rel="nofollow">Game Nhập Vai</a> &bull; <a href="http://gameofflinehaychopc.com/game-offline-hay/" rel="nofollow">Game Offline Hay</a> &nbsp;&nbsp;&#187;&nbsp;&nbsp; Download game GTA 4 (Grand Theft Auto IV)</div>
												<h1 class="title single-title">Download game GTA 4 (Grand Theft Auto IV)</h1>
													<div class="post-info">
								<span class="theauthor"> posted by <a rel="nofollow" href="http://gameofflinehaychopc.com/author/leebeenkaan/" title="Posts by Admin" rel="author">Admin</a></span>
								<time>July 22, 2017</time>
								<span class="thecategory"><a href="http://gameofflinehaychopc.com/game-offline-hay/game-nhap-vai/" rel="nofollow">Game Nhập Vai</a>, <a href="http://gameofflinehaychopc.com/game-offline-hay/" rel="nofollow">Game Offline Hay</a></span>
							</div>
												<!--Shareit-->
												<div id="single-post-wrapper">
							<div class="post-content box mark-links">
									
								<p>Có phải bạn đang tìm kiếm <strong>link download game GTA 4</strong> . Bạn có thể vào đây để tải game miễn phí. Trong bài viết này <a href="https://gameofflinehaychopc.com">Game Offline</a> sẽ upload cho bạn link download game<strong> GTA 4</strong> và hướng dẫn cho các bạn cài đặt game. Bạn chỉ cần tải game về và xem video hướng dẫn cài đặt là chơi ok.</p>
<p>&nbsp;</p>
<p><strong>GIỚI THIỆU GAME GTA 4 &#8211; Náo loạn đường phố</strong><strong><br />
</strong>là phần thứ 4 của series GTA nhập vai thế giới mở nổi tiếng, game được mô tả là một trò chơi bạo lực nhưng thông minh, nhiều ngôn ngữ xã hội đen rất sát với thực tế nhưng quá người lớn, nhiều tính tiết lôi cuốn nhưng cũng đáng lên án, nghịch ngợm nhưng chứa nhiều yếu tố trào phúng, châm biếm<strong><br />
</strong></p>
<p><strong>GTA 4 (Grand Theft Auto IV)</strong> hay còn gọi với tên gọi khác game Náo loạn đường phố 4, đây là một game thuộc thể loại game hành động nhập vai cực hay trên pc và laptop.</p>
<p>Bản <strong>GTA 4 (Grand Theft Auto IV)</strong> là bản offline. Nếu bạn muốn chơi chung với nhau thì mua game trên STEAM</p>
<h2>Link download game và một số hình ảnh GTA 4</h2>
<div id="attachment_3018" style="width: 835px" class="wp-caption alignnone"><img class=" wp-image-3018" src="http://gameofflinehaychopc.com/wp-content/uploads/2017/07/Grand-Theft-Auto-IV-mod-ironman-800x451.jpg" alt="Mod IronmanGrand-Theft-Auto-IV" width="825" height="465" srcset="http://gameofflinehaychopc.com/wp-content/uploads/2017/07/Grand-Theft-Auto-IV-mod-ironman-800x451.jpg 800w, http://gameofflinehaychopc.com/wp-content/uploads/2017/07/Grand-Theft-Auto-IV-mod-ironman.jpg 960w" sizes="(max-width: 825px) 100vw, 825px" /><p class="wp-caption-text">Mod IronmanGrand-Theft-Auto-IV</p></div>
<div id="attachment_3019" style="width: 840px" class="wp-caption alignnone"><img class=" wp-image-3019" src="http://gameofflinehaychopc.com/wp-content/uploads/2017/07/Grand-Theft-Auto-IV-sieu-xe-800x450.jpg" alt="Siêu Xe trong Grand-Theft-Auto-IV" width="830" height="467" /><p class="wp-caption-text">Siêu Xe trong Grand-Theft-Auto-IV</p></div>
<div id="attachment_3017" style="width: 829px" class="wp-caption alignnone"><img class=" wp-image-3017" src="http://gameofflinehaychopc.com/wp-content/uploads/2017/07/Grand-Theft-Auto-IV-free.jpg" alt="Đấu súng cướp ngân hàng Grand-Theft-Auto-IV " width="819" height="511" /><p class="wp-caption-text">Đấu súng cướp ngân hàng Grand-Theft-Auto-IV</p></div>
<div id="attachment_3016" style="width: 829px" class="wp-caption alignnone"><img class=" wp-image-3016" src="http://gameofflinehaychopc.com/wp-content/uploads/2017/07/Grand-Theft-Auto-IV-download.jpg" alt="Bắn súng núp sau xe Grand-Theft-Auto-IV" width="819" height="511" /><p class="wp-caption-text">Bắn súng núp sau xe Grand-Theft-Auto-IV</p></div>
<div id="attachment_3015" style="width: 836px" class="wp-caption alignnone"><img class=" wp-image-3015" src="http://gameofflinehaychopc.com/wp-content/uploads/2017/07/Grand-Theft-Auto-IV-download-1.jpg" alt="Làm nhiệm vụ trong Grand-Theft-Auto-IV " width="826" height="464" /><p class="wp-caption-text">Làm nhiệm vụ trong Grand-Theft-Auto-IV</p></div>
<h3>Link download game GTA 4</h3>
<div class="content-locker-call" style="display:none" data-locker-id="2858"><p>
Có 5 file Fshare<br />
Part 1                      Part 2                       Part 3                        Part 4</p>
<p><a href="http://shink.me/Rch9M"><img class="alignnone wp-image-2739" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-fshare.png" alt="link-download-game-just-cause-2" width="91" height="27" /></a>          <a href="http://shink.me/GDn1o"><img class="alignnone wp-image-2739" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-fshare.png" alt="link-download-game-just-cause-2" width="92" height="27" /></a>          <a href="http://shink.me/DNgrv"><img class="alignnone wp-image-2739" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-fshare.png" alt="link-download-game-just-cause-2" width="92" height="27" /></a>          <a href="http://shink.me/yfn1w"><img class="alignnone wp-image-2739" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-fshare.png" alt="link-download-game-just-cause-2" width="92" height="27" /></a></p>
<p>Có 7 file 4Share</p>
<p><a href="http://shink.me/5T6yb"><img class="alignnone wp-image-2737" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-4share.png" alt="" width="88" height="26" /></a>     <a href="http://shink.me/eCP4J"><img class="alignnone wp-image-2737" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-4share.png" alt="" width="88" height="26" /></a>     <a href="http://shink.me/MK0z3"><img class="alignnone wp-image-2737" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-4share.png" alt="" width="88" height="26" /></a>      <a href="http://shink.me/7SPLa"><img class="alignnone wp-image-2737" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-4share.png" alt="" width="88" height="26" /></a>      <a href="http://shink.me/CSY5O"><img class="alignnone wp-image-2737" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-4share.png" alt="" width="88" height="26" /></a>      <a href="http://shink.me/d3UtY"><img class="alignnone wp-image-2737" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-4share.png" alt="" width="88" height="26" /></a>      <a href="http://shink.me/Odbw1"><img class="alignnone wp-image-2737" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-4share.png" alt="" width="88" height="26" /></a></p>
<p>Mod: <a href="http://shink.me/cGJja"><img class="alignnone wp-image-2737" src="http://gameofflinehaychopc.com/wp-content/uploads/2016/04/down-4share.png" alt="" width="88" height="26" /></a></p>
<p>&nbsp;</p>
<p>
</div><!-- #locker-2858 -->
<p>&nbsp;</p>
<p>Hướng dẫn tải và cài đặt: <strong>đang upload</strong></p>
<p>Phần mềm giải nén:<br />
<strong><a href="http://shink.me/ESfCM">Winrar 64bit</a>                    <a href="http://shink.me/FLPWo">Winrar 32bit</a>                           <a href="http://shink.me/U1Tvx">UtraISO</a></strong></p>
<p>1/ Click download bằng link phía trên.</p>
<p>2/ Khi có quảng cáo thì cứ bấm tắt, chỉ quan tâm link shink.in và link Fshare.<br />
3/ Tải game về với tóc độ nhanh thì tốn tiền 5k=3 lần/ngày, hoặc có thể getlink qua <a href="http://linksvip.net/?ref=truongandesignerwp@gmail.com">LinksVip</a><br />
4/Tải về giải nén bằng <a href="http://shink.me/ESfCM">Winrar</a> hoặc <a href="http://shink.me/U1Tvx">UtraIso</a><br />
4/Nếu có crack thì chép đè lên thư mục đã cài đặt.<br />
5/ Chiến game thôi !<br />
<strong>*Lưu Ý: khi tải game gặp khó khăn vui lòng liên hệ về <a href="https://www.facebook.com/gamehaychopc/">Fanpage</a> của GameOffline</strong></p>
<p><strong>Cấu hình chơi game GTA 4</strong></p>
<p><strong>TỐI THIỂU:</strong></p>
<p>&#8211; CPU: Intel Pentium D trở lên<br />
&#8211; RAM: 2GB<br />
&#8211; Đĩa cứng: 18GB<br />
&#8211; Card màn hình 512MB, tương thích với DirectX 10 hoặc DirectX 9 và Shader<br />
&#8211; HĐH: Windows XP SP2</p>
<p><em>Chúc các bạn tải game thành công và chơi game vui nhe !</em></p>

						<script type="text/javascript">
						jQuery(document).ready(function($) {
							$.post('http://gameofflinehaychopc.com/wp-admin/admin-ajax.php', {action: 'wpt_view_count', id: '3014'});
						});
						</script><!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ --><h3>bình luận</h3><div class="fb-comments" data-href="http://gameofflinehaychopc.com/tai-game-gta-4-grand-theft-auto-iv/" data-numposts="5" data-width="100%" data-colorscheme="light"></div>																							</div>	
						</div><!--.post-content box mark-links-->
													<div class="postauthor">
							<h4>About Author</h4>
								<img alt='' src='http://2.gravatar.com/avatar/bc0850666546d33f4d78ace61d09648d?s=75&#038;r=g' srcset='http://2.gravatar.com/avatar/bc0850666546d33f4d78ace61d09648d?s=150&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' />								<h5>Admin</h5>
								<p>Nếu bạn gặp khó khăn trong quá trình cài đặt hoặc chơi game hãy vào Fan Page Game Offline để thảo luận nhé: <a href="https://www.facebook.com/gamehaychopc/">https://www.facebook.com/gamehaychopc</a></p>
							</div>
												<div class="intercept">
							<div class="Intercept-1">
								<div class="IPLeft">
																	</div>
								<div class="IPRight">
																	</div>
								<div class="clear"></div>
							</div>
						</div>	
					</div><!--.g post-->
												</div>
		</article>
		<aside class="sidebar c-4-12">
	<div id="sidebars" class="g">
		<div class="sidebar">
			<ul class="sidebar_list">
				<li class="widget widget-sidebar" id="facebook-like-widget-4"><h3>Find us on Facebook</h3>		<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fgamehaychopc%2F&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=260" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height: 260px;" allowTransparency="true"></iframe>
		</li>			<li class="widget widget-sidebar" id="wpt_widget-4">						
			
			<div id="wpt_widget-4_content" data-widget-number="4" class="wpt_widget_content wpt-load8" data-style="" data-pagination-style="">
				<div class="wpt-loader"></div>
				
<ul class="wpt-tabs has-2-tabs">
						<li class="tab_title">
				<a href="#" id="popular-tab">
					Popular				</a>
			</li>
								<li class="tab_title">
				<a href="#" id="latest-tab">
					Recent				</a>
			</li>
			</ul> <!--end .tabs-->
<div class="clear"></div>
<div class="inside">
						<div class="wpt_acc_title">
				<a href="#" id="popular-tab">
					Popular				</a>
			</div>
			<div id="popular-tab-content" class="tab-content">
						</div><!--end .tab-content-->
								<div class="wpt_acc_title">
				<a href="#" id="latest-tab">
					Recent				</a>
			</div>
			<div id="latest-tab-content" class="tab-content">
						</div><!--end .tab-content-->
				<div class="clear"></div>
</div> <!--end .inside -->
<div class="clear"></div>			</div><!--end .wpt_widget_content -->
			
			</li>						</ul>
		</div>
	</div><!--sidebars-->
</aside>	</div><!--#page-->
</div><!--.container-->
</div>
	<footer>
		<div class="container">
			<div class="footer-widgets">
					<div class="f-widget one">
		<div class="widget" id="text-15">			<div class="textwidget"><p><a href="http://gameofflinehaychopc.com">Gameofflinehaychopc.com</a> là một website miễn phí tổng hợp link download game offline hay cho pc và laptop. Bạn có thể vào đây để tải game miễn phí, link download game được update liên tục, có video hướng dẫn cài đặt cụ thể.</p>
<p>Nếu trong quá trình cài đặt hoặc tải game bạn gặp khó khăn, có thể vào <a href="https://www.facebook.com/gamehaychopc/">Fanpage</a> của chúng tôi để tham gia thảo luận.</p>
</div>
		</div>	</div>
	
	<div class="f-widget two">
				<div class="widget" id="recent-posts-2">		<h3>Bài viết mới</h3>		<ul>
					<li>
				<a href="http://gameofflinehaychopc.com/minecraft-story-mode-season-two/">MINECRAFT: STORY MODE – SEASON TWO [5.0GB]</a>
						</li>
					<li>
				<a href="http://gameofflinehaychopc.com/tai-game-hypernova-escape-from-hadea-skidrow/">Tải Game HYPERNOVA Escape from Hadea &#8211; SKIDROW</a>
						</li>
					<li>
				<a href="http://gameofflinehaychopc.com/tai-game-landless-v0-36e1-khong-co-dat/">Tải Game Landless v0.36e1 (Không có đất)</a>
						</li>
					<li>
				<a href="http://gameofflinehaychopc.com/tai-game-quest-hunter/">Tải Game Quest Hunter</a>
						</li>
					<li>
				<a href="http://gameofflinehaychopc.com/huong-dan-tai-va-cai-dat-game-minecraft-phien-ban-moi-nhat/">Hướng dẫn tải và cài đặt game Minecraft phiên bản mới nhất</a>
						</li>
				</ul>
		</div>			</div>
	
	<div class="f-widget three">
		<div class="widget" id="search-6"><h3>Tìm kiếm game</h3><form method="get" id="searchform" class="search-form" action="http://gameofflinehaychopc.com" _lpchecked="1">
	<fieldset>
		<input type="text" name="s" id="s" value="Search the site" onblur="if (this.value == '') {this.value = 'Search the site';}" onfocus="if (this.value == 'Search the site') {this.value = '';}" >
		<input id="search-image" class="sbutton" type="submit" style="vertical-align: top;" value="Search">
	</fieldset>
</form></div>	</div>
			</div><!--.footer-widgets-->
		</div><!--.container-->
		<div class="copyrights">
			<!--start copyrights-->
<div class="row" id="copyright-note">
<span><a href="http://gameofflinehaychopc.com/" title="Game offline hay cho pc và laptop">Game Offline</a> Copyright &copy; 2018.</span>
<div class="top"> <a href="#top" class="toplink">Back to Top &uarr;</a></div>
</div>
<!--end copyrights-->
		</div>
	</footer><!--footer-->
<!--Twitter Button Script------>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!--Facebook Like Button Script------>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=136911316406581";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--start slider-->
<!--end slider-->
<!--start footer code-->
<!--end footer code-->
<link rel='stylesheet' id='wpt_font_awesome-css'  href='http://gameofflinehaychopc.com/wp-content/plugins/wp-tab-widget-pro/css/font-awesome.min.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpt_widget_pro-css'  href='http://gameofflinehaychopc.com/wp-content/plugins/wp-tab-widget-pro/css/wp-tab-widget-pro.css?ver=4.8.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/gameofflinehaychopc.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/content-locker/assets/js/jquery.appear.js'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/content-locker/assets/js/jquery.pin.js'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/content-locker/assets/js/jquery.vague.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var __contentlocker = {"ajaxurl":"http:\/\/gameofflinehaychopc.com\/wp-admin\/admin-ajax.php","security":"28038023b8","global":{"lang":"en_US","short_lang":"en","lazyload":false,"facebook":{"appid":false,"version":"v2.8"},"twitter":{"consumer_key":false},"google":{"client_id":false},"linkedin":{"client_id":false},"is_mobile":false,"managed_hook":false,"overlap_mode":false,"content_visibility":false,"timeout":false,"google_analytics":false,"tracking":true,"terms":"http:\/\/gameofflinehaychopc.com?mts_cl=terms-of-use","policy":"http:\/\/gameofflinehaychopc.com?mts_cl=privacy-policy"},"lang":{"misc":{"data_processing":"Processing data, please wait...","enter_your_email":"enter your email address","your_agree_with":"By clicking on the button(s), you agree with {links}","terms_of_use":"Terms Of Use","privacy_policy":"Privacy Policy","close":"close","or":"OR"},"onestep":{"screen_title":"One Step To Complete","screen_instruction":"Please enter your email below to continue.","screen_button":"OK, complete"},"errors":{"empty_email":"Please enter your email address.","incorrect_email":"It seems you entered an incorrect email address. Please check it.","empty_name":"Please enter your name.","not_signed_in":"Sorry, but you have not signed in. Please try again.","not_granted":"Sorry, but you have not granted all the required permissions ({permissions}). Please try again."}},"lockers":{"2858":{"locker_id":2858,"post_id":3014,"type":"social-locker","theme":"flat","layout":"horizontal","overlap":false,"expires":false,"always":false,"close":false,"timer":false,"highlight":true,"group":{"counters":true,"url":"http:\/\/gameofflinehaychopc.com\/tai-game-gta-4-grand-theft-auto-iv\/","buttons":{"facebook-like":{"url":"http:\/\/gameofflinehaychopc.com\/tai-game-gta-4-grand-theft-auto-iv\/","button_title":"like","icon":"fa fa-facebook"},"twitter-tweet":{"url":"http:\/\/gameofflinehaychopc.com\/tai-game-gta-4-grand-theft-auto-iv\/","text":"Download game GTA 4 (Grand Theft Auto IV)","auth":false,"via":false,"button_title":"tweet","icon":"fa fa-twitter"},"google-plus":{"url":"http:\/\/gameofflinehaychopc.com\/tai-game-gta-4-grand-theft-auto-iv\/","button_title":"+1 us","icon":"fa fa-google-plus"}}}}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/content-locker/assets/js/cl-front.js'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/easy-responsive-tabs/assets/js/bootstrap-dropdown.js?ver=3.1'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/easy-responsive-tabs/assets/js/bootstrap-tab.js?ver=3.1'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/easy-responsive-tabs/assets/js/bootstrap-tabdrop.js?ver=3.1'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/easy-responsive-tabs/assets/js/ert_js.php?ver=3.1'></script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-includes/js/wp-embed.min.js?ver=4.8.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpt = {"ajax_url":"http:\/\/gameofflinehaychopc.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gameofflinehaychopc.com/wp-content/plugins/wp-tab-widget-pro/js/wp-tab-widget.js?ver=4.8.5'></script>
		<script type="text/template" id="tmpl-locker-2858">
			<!-- block comment for cdata -->
			<div class="mts-cl mts-cl-flat mts-cl-horizontal mts-cl-social-locker mts-cl-en_US">
	<div class="mts-cl-wrapper">
		<div class="mts-cl-wrapper-inner">
<div class="mts-cl-header"><div class="mts-cl-header-title">Link download bị ẩn!</div>
<div class="mts-cl-header-message"><p>Nhấn <strong>Like</strong> hoặc <strong>Share</strong> bài viết để xem link download!</p>
</div>
</div><!-- /.mts-cl-header --><div class="mts-cl-group mts-cl-social-buttons mts-cl-has-counters"><div class="mts-cl-control mts-cl-facebook mts-cl-facebook-like">
	<div class="mts-cl-control-wrapper">
		<div class="mts-cl-control-button">
			<div class="mts-cl-control-button-wrapper">
				<div class="mts-cl-icon"><i class="fa fa-facebook"></i></div>
				<div class="mts-cl-control-title-wrapper">like</div>
				<div class="mts-cl-social-control-wrapper">
					<div class="mts-cl-control-placeholder"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mts-cl-control mts-cl-twitter mts-cl-twitter-tweet">
	<div class="mts-cl-control-wrapper">
		<div class="mts-cl-control-button">
			<div class="mts-cl-control-button-wrapper">
				<div class="mts-cl-icon"><i class="fa fa-twitter"></i></div>
				<div class="mts-cl-control-title-wrapper">tweet</div>
				<div class="mts-cl-social-control-wrapper">
					<div class="mts-cl-control-placeholder"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mts-cl-control mts-cl-google mts-cl-google-plus">
	<div class="mts-cl-control-wrapper">
		<div class="mts-cl-control-button">
			<div class="mts-cl-control-button-wrapper">
				<div class="mts-cl-icon"><i class="fa fa-google-plus"></i></div>
				<div class="mts-cl-control-title-wrapper">+1 us</div>
				<div class="mts-cl-social-control-wrapper">
					<div class="mts-cl-control-placeholder"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>		</div><!-- /.mts-cl-wrapper-inner -->
	</div><!-- /.mts-cl-wrapper -->
</div><!-- /.mts-cl -->
		</script>
		<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&appId=624388657662547&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
<!-- Dynamic page generated in 0.940 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-02-21 01:55:01 -->

<!-- super cache -->