<!DOCTYPE html><html lang="en"><head><script>

    if (window.location.search !== '') {
      var url = window.location.href;
      url = url.replace(/\?.+@.+\..{2,}/, '');
      if (url !== window.location.href) {
        var meta = document.createElement('meta');
        meta.name = "referrer";
        meta.content = "no-referrer";
        document.getElementsByTagName('head')[0].appendChild(meta);
        window.location.href = url;
      };
    };
    </script><script>
(function(loc){
  var b = 'https://www.thestar.com', m = loc.pathname === '/' && loc.hash && loc.hash.match(/^#\/(\w+)\/(.*)$/);
  if (!m) return;
  switch (m[1]){
    case 'author': return loc.replace(b + '/authors.' + m[2]);
    case 'section':
    if (!m[2].indexOf('latestnews')) return loc.replace(b + '/news.html');
    if (!m[2].indexOf('travel')) return loc.replace(b + '/life/travel.html');
    if (!m[2].indexOf('horoscope')) return loc.replace(b + '/diversions/horoscope.html');
    if (!m[2].search(/^(?:gta|canada|world)/)) return loc.replace(b + '/news/' + m[2]);
    case 'article': return loc.replace(b + '/' + m[2]);
  }
})(window.location);
</script><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/favicon.ico"/><link rel="apple-touch-icon-precomposed" href="/favicon-152.png"/><meta name="msapplication-TileColor" content="#FFFFFF"/><meta name="msapplication-TileImage" content="/favicon-144.png"/><meta name="msapplication-square70x70logo" content="/favicon-70.png"/><meta name="msapplication-square150x150logo" content="/favicon-150.png"/><meta name="msapplication-square310x310logo" content="/favicon-310.png"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon-152.png"/><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon-144.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon-120.png"/><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon-114.png"/><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon-72.png"/><link rel="apple-touch-icon-precomposed" href="/favicon-57.png"/><meta name="apple-mobile-web-app-title" content="thestar.com"/><meta name="application-name" content="thestar.com"/><meta property="fb:pages" content="184906186150"/><meta property="fb:pages" content="228549210541681"/><meta property="fb:pages" content="163075187111670"/><meta property="fb:pages" content="134392236659479"/><title data-react-helmet="true">New York State Police searching for Toronto firefighter who went missing on ski trip  | Toronto Star</title><link data-react-helmet="true" rel="canonical" href="https://www.thestar.com/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip.html"/><link data-react-helmet="true" rel="amphtml" href="https://www.thestar.com/amp/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip.html"/><link data-react-helmet="true" rel="alternate" type="application/rss+xml" href="https://www.thestar.com/feeds.articles.news.gta.rss" title="RSS feed for articles in Toronto Star&#x27;s News &gt; GTA section"/><meta data-react-helmet="true" name="description" content="The 49-year-old Toronto firefighter was last seen by his skiing party on Wednesday afternoon after a skiing trip in Lake Placid, N.Y. "/><meta data-react-helmet="true" name="keywords" content="New York State,Lake Placid,Toronto,Toronto Firefighters,missing firefighter"/><meta data-react-helmet="true" name="news_keywords" content="New York State,Lake Placid,Toronto,Toronto Firefighters,missing firefighter"/><meta data-react-helmet="true" name="genre" content="News" itemprop="genre"/><meta data-react-helmet="true" property="article:published" content="2018-02-09"/><meta data-react-helmet="true" property="article:modified" content="2018-02-09"/><meta data-react-helmet="true" property="article:section" content="GTA"/><meta data-react-helmet="true" property="article:publisher" content="https://www.facebook.com/torontostar"/><meta data-react-helmet="true" name="thumbnail" content=""/><meta data-react-helmet="true" property="og:title" content="New York State Police searching for Toronto firefighter who went missing on ski trip  | Toronto Star"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:url" content="https://www.thestar.com/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip.html"/><meta data-react-helmet="true" property="bt:url" content="https://www.thestar.com/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip.html"/><meta data-react-helmet="true" property="og:site_name" content="thestar.com"/><meta data-react-helmet="true" property="og:description" content="The 49-year-old Toronto firefighter was last seen by his skiing party on Wednesday afternoon after a skiing trip in Lake Placid, N.Y. "/><meta data-react-helmet="true" property="og:image" content="https://www.thestar.com/content/dam/thestar/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip/lake_placid_and_whiteface_from_porter_988_btv_ytz_april_6_201.jpg"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@TorontoStar"/><meta data-react-helmet="true" name="twitter:title" content="New York State Police searching for Toronto firefighter who went missing on ski trip  | Toronto Star"/><meta data-react-helmet="true" name="twitter:description" content="The 49-year-old Toronto firefighter was last seen by his skiing party on Wednesday afternoon after a skiing trip in Lake Placid, N.Y. "/><meta data-react-helmet="true" name="twitter:image" content="https://www.thestar.com/content/dam/thestar/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip/lake_placid_and_whiteface_from_porter_988_btv_ytz_april_6_201.jpg"/><meta data-react-helmet="true" name="twitter:creator" content="The Canadian Press"/><meta data-react-helmet="true" property="bt:author" content="The Canadian Press"/><meta data-react-helmet="true" property="bt:id" content="8ad2230e-e88b-468b-8484-dcaf611dd578"/><meta data-react-helmet="true" property="bt:pubDate" content="1518177535119"/><meta data-react-helmet="true" property="bt:modDate" content="1518177602388"/><meta data-react-helmet="true" property="bt:type" content="Story"/><meta data-react-helmet="true" property="bt:dateDisplay" content="Fri., Feb. 9, 2018"/><meta data-react-helmet="true" name="parsely-title" content="New York State Police searching for Toronto firefighter who went missing on ski trip "/><meta data-react-helmet="true" name="parsely-link" content="https://www.thestar.com/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip.html"/><meta data-react-helmet="true" name="parsely-type" content="post"/><meta data-react-helmet="true" name="parsely-image-url" content=""/><meta data-react-helmet="true" name="parsely-pub-date" content="2018-02-09T11:58:55.119Z"/><meta data-react-helmet="true" name="parsely-section" content="GTA"/><meta data-react-helmet="true" name="parsely-tags" content="New York State, Lake Placid, Toronto, Toronto Firefighters, missing firefighter, word count: &lt;350 words, source: wire"/><meta data-react-helmet="true" name="parsely-author" content="The Canadian Press"/><meta data-react-helmet="true" name="apple-itunes-app" content="app-id=379481068"/><link href="/_assets/app.css?a3dfe86cb8169f1caeffcd5d19dff133d1a1fa86" rel="stylesheet"/><script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Merriweather+Sans:400,700,800:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script><script>
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function u(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),s=a.length,f=0;s>f;f++)a[f].apply(i,r);var u=c[v[n]];return u&&u.push([w,n,r,i]),i}function d(t,e){m[t]=l(t).concat(e)}function l(t){return m[t]||[]}function p(t){return f[t]=f[t]||r(u)}function h(t,e){s(t,function(t,n){e=e||"feature",v[n]=e,e in c||(c[e]=[])})}var m={},v={},w={on:d,emit:u,get:p,listeners:l,context:e,buffer:h};return w}function o(){return new n}var i="nr@context",a=t("gos"),s=t(1),c={},f={},u=e.exports=r();u.backlog=c},{1:23,gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:23,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,a){try{f?f-=1:r("err",[a||new UncaughtException(t,e,n)])}catch(c){try{r("ierr",[c,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof s?s.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=t("loader"),s=window.onerror,c=!1,f=0;a.features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(u){"stack"in u&&(t(1),t(2),"addEventListener"in window&&t(3),a.xhrWrappable&&t(4),c=!0)}i.on("fn-start",function(){c&&(f+=1)}),i.on("fn-err",function(t,e,r){c&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){c&&!this.thrown&&f>0&&(f-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:9,2:8,3:6,4:10,5:3,6:24,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3);var a=NREUM.o.EV;n.on("fn-start",function(t){var e=t[0];e instanceof a&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof a&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.clearResourceTimings?window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1):window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:9,2:8,3:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],6:[function(t,e){function n(t){for(var e=t;e&&!e.hasOwnProperty("addEventListener");)e=Object.getPrototypeOf(e);e&&r(e)}function r(t){a.inPlace(t,["addEventListener","removeEventListener"],"-",o)}function o(t){return t[1]}var i=t("ee").get("events"),a=t(1)(i),s=t("gos");e.exports=i,r(window),"getPrototypeOf"in Object?(n(document),n(XMLHttpRequest.prototype)):XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&r(XMLHttpRequest.prototype),i.on("addEventListener-start",function(t){if(t[1]){var e=t[1];if("function"==typeof e){var n=s(e,"nr@wrapped",function(){return a(e,"fn-",null,e.name||"anonymous")});this.wrapped=t[1]=n}else"function"==typeof e.handleEvent&&a.inPlace(e,["handleEvent"],"fn-")}}),i.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:25,ee:"QJf3ax",gos:"7eSDFh"}],7:[function(t,e){var n=t("ee").get("history"),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState","replaceState"],"-")},{1:25,ee:"QJf3ax"}],8:[function(t,e){var n=t("ee").get("raf"),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:25,ee:"QJf3ax"}],9:[function(t,e){function n(t,e,n){t[0]=i(t[0],"fn-",null,n)}function r(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=i(t[0],"fn-",this,n)}var o=t("ee").get("timer"),i=t(1)(o);e.exports=o,i.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),i.inPlace(window,["setInterval"],"setInterval-"),i.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),o.on("setInterval-start",n),o.on("setTimer-start",r)},{1:25,ee:"QJf3ax"}],10:[function(t,e){function n(t,e){e=e||this;var n=i.context(e);e.readyState>3&&!n.resolved&&(n.resolved=!0,i.emit("xhr-resolved",[],e));try{c.inPlace(e,l,"fn-",r)}catch(o){}}function r(t,e){return e}function o(t,e){for(var n in t)e[n]=t[n];return e}var i=t("ee").get("xhr"),a=t(1),s=t(2),c=s(i),f=s(a),u=NREUM.o,d=u.XHR,l=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout","onreadystatechange"];e.exports=i,window.XMLHttpRequest=function(t){var e=new d(t);try{i.emit("new-xhr",[e],e),e.hasOwnProperty("addEventListener")&&f.inPlace(e,["addEventListener","removeEventListener"],"-",r),e.addEventListener("readystatechange",n,!1)}catch(o){try{i.emit("internal-error",[o])}catch(a){}}return e},o(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",r),i.on("send-xhr-start",n),i.on("open-xhr-start",n)},{1:6,2:25,ee:"QJf3ax"}],11:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var o=0;u>o;o++)t.removeEventListener(f[o],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=n(t,this.lastSize);if(i&&(r.rxSize=i),this.sameOrigin){var s=t.getResponseHeader("X-NewRelic-App-Data");s&&(e.cat=s.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,c.emit("xhr-done",[t],t),a("xhr",[e,r,this.startTime])}}}function n(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var o="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return r(o)}function r(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function o(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var i=t("loader");if(i.xhrWrappable){var a=t("handle"),s=t(2),c=t("ee"),f=["load","error","abort","timeout"],u=f.length,d=t(1),l=t(3),p=window.XMLHttpRequest;i.features.xhr=!0,t(5),t(4),c.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=e,n.ended=!1,n.xhrGuids={},n.lastSize=null,l&&(l>34||10>l)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),c.on("open-xhr-start",function(t){this.params={method:t[0]},o(this,t[1]),this.metrics={}}),c.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),c.on("send-xhr-start",function(t,e){var n=this.metrics,o=t[0],i=this;if(n&&o){var a=r(o);a&&(n.txSize=a)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{c.emit("internal-error",[n])}catch(r){}}};for(var s=0;u>s;s++)e.addEventListener(f[s],this.listener,!1)}),c.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),c.on("xhr-load-added",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),c.on("xhr-load-removed",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),c.on("addEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-added",[t[1],t[2]],e)}),c.on("removeEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-removed",[t[1],t[2]],e)}),c.on("fn-start",function(t,e,n){e instanceof p&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),c.on("fn-end",function(t,e){this.xhrCbStart&&c.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:12,3:14,4:10,5:6,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],12:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],13:[function(t,e){function n(t,e){return function(){r(t,[(new Date).getTime()].concat(i(arguments)),null,e)}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],s=["addPageAction"],c="api-";o(a,function(t,e){newrelic[e]=n(c+e,"api")}),o(s,function(t,e){newrelic[e]=n(c+e)}),e.exports=newrelic,newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),r("err",[t,(new Date).getTime()])}},{1:23,2:24,handle:"D5DuLP"}],14:[function(t,e){var n=0,r=navigator.userAgent.match(/Firefox[/s](d+.d+)/);r&&(n=+r[1]),e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n,o){r.buffer([t],o),r.emit(t,e,n)}var r=t("ee").get("handle");e.exports=n,n.ee=r},{ee:"QJf3ax"}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!h++){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){t[e]||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()],null,"api");var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()],null,"api")}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,f=c.document;NREUM.o={ST:setTimeout,XHR:c.XMLHttpRequest,REQ:c.Request,EV:c.Event,PR:c.Promise,MO:c.MutationObserver},t(2);var u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-885.min.js"},l=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),p=e.exports={offset:i(),origin:u,features:{},xhrWrappable:l};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()],null,"api");var h=0},{1:23,2:13,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],23:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],24:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],25:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@original",a=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,c;try{i=this,n=o(arguments),s="function"==typeof r?r(n,i):r||{}}catch(u){d([u,"",[n,i,a],s])}f(e+"start",[n,i,a],s);try{return c=t.apply(i,n)}catch(l){throw f(e+"err",[n,i,l],s),l}finally{f(e+"end",[n,i,c],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=t,u(t,nrWrapper),nrWrapper)}function c(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!s){s=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}s=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=c,e.flag=i,e}},{1:24,ee:"QJf3ax"}]},{},["G9z0Bl",4,11,5]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"9faa45284b",applicationID:"16919584",sa:1,agent:"js-agent.newrelic.com/nr-885.min.js"}
</script><script type="text/javascript">
      (function() {
        var hb = document.createElement('script');
        hb.src = 'https://dz2fz0bgyq9tn.cloudfront.net/ts-demo/js/adlogix.js';
        hb.type = 'text/javascript';
        hb.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hb, s);
      })();
    </script><script type="text/javascript">
      window.addEventListener('message', receiveMessage, false);

      function receiveMessage(event) {
        var ERregex = /^https:\/\/(\w*\.)?eyereturn\.com/;
        var origin = event.origin || event.originalEvent.origin;
        if (origin !== "https://misc.thestar.com" && !ERregex.test(origin)) return;
        var data = event.data.resize;
        if (data) {
          if (data.height && data.iframe) {
            var elem = document.getElementById(data.iframe).height = data.height;
          }
        }
      }</script><script type="text/javascript">
      (function(w,d,s,l,i){
        w[l]=w[l]||[];
        w[l].push({
          'gtm.start':new Date().getTime(),event:'gtm.js'
        });
        var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;
        j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
      })
      (window,document,'script','dataLayer','GTM-P86MZHL');
    </script><script type="text/javascript">var __globals__ = {"clientBaseUrl":"https://www.thestar.com","host":"react3:8000","environment":"production","recaptchaKey":"6LcwKxUTAAAAAEFviD1cj2CdASPzaENNR6d17RCL","isProduction":true,"rateLimitInterstitial":3600,"vars":{},"eyereturnSiteId":"6291","comScoreClientId":"3005674","parselySite":"thestar.com","headerBidding":"true","hbBidTime":400,"hbExpiryTime":600,"googleExperimentId":"4hyOkg8eSI2cd57ourTGOg","googleTagManagerId":"GTM-P86MZHL","privacyUrl":"http://notices.torstar.com/privacy-policy/index.html"};</script></head><body><div><div id="app"><div class="page" data-reactroot="" data-reactid="1" data-react-checksum="-1667176407"><!-- react-empty: 2 --><div class="alpha__global show-for-medium-only leaderboard" data-reactid="3"><!-- react-empty: 4 --></div><div class="alpha__global show-for-large-up billboard" data-reactid="5"><!-- react-empty: 6 --></div><!-- react-empty: 7 --><!-- react-empty: 8 --><!-- react-empty: 9 --><header class="secondary-header" data-reactid="10"><div data-reactid="11">
  <!--[if lt IE 9]>
  <div>
    <span class=message-content>
      <span class="alert-icon"></span>
      <span class=message-title> Thestar.com no longer supports Internet Explorer 8 or earlier. Please upgrade your browser.</span>
      <a class=action-link href="https://www.thestar.com/about/support_ie8.html">Learn more</a>
    </span>
  </div>
  <![endif]-->
  </div><div class="row" data-reactid="12"><div class="small-12" data-reactid="13"></div></div></header><div class="position-sticky " data-reactid="14"><header class="primary-header clearfix" data-reactid="15"><div class="row" data-reactid="16"><button type="button" class="primary-header__navigation-trigger" title="Sections and Features" tabindex="1" data-reactid="17"><span class="icon-burger" data-reactid="18"></span></button><button type="button" class="primary-header__search-trigger " title="Search thestar.com" tabindex="3" data-reactid="19"><span class="staricon staricon-search" data-reactid="20"></span></button><span data-reactid="21"><span data-reactid="22"><a href="/" class="primary-header__starlogo" data-reactid="23"><img src="/assets/img/thestar.com.svg" alt="thestar.com Logo" height="60" tabindex="2" data-reactid="24"/></a></span></span></div></header></div><div class="position-sticky position-sticky__search" data-reactid="25"><div class="search-bar " data-reactid="26"><div class="search-bar__wrap clearfix" data-reactid="27"><div class="container-fluid" data-reactid="28"><div class="row" data-reactid="29"><form data-reactid="30"><div class="search-bar__input-wrap" data-reactid="31"><div class="search-bar__search-archives show-for-medium-up clearfix" data-reactid="32"><a href="http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect" target="_blank" rel="noopener noreferrer" data-reactid="33">Search the print archives</a></div><div class="search-bar__input-cont" data-reactid="34"><button type="submit" class="button search-button-submit" title="Search thestar.com" data-reactid="35"><span class="staricon staricon-search" data-reactid="36"></span></button><div class="search-bar__input clearfix" data-reactid="37"><div class="clearfix search-clear hide-clear" data-reactid="38"><span class="staricon staricon-close-circle" data-reactid="39"></span></div><div class="search-bar__input-hold" data-reactid="40"><input type="search" class="search-input" aria-label="Search thestar.com" placeholder="Search thestar.com" name="q" autocomplete="off" data-reactid="41"/></div></div></div></div></form></div></div></div></div></div><div class="sticky-replace-wrapper clearfix" data-reactid="42"><div class="offset-header clearfix" data-reactid="43"><div class="primary-header-sticky clearfix" data-reactid="44"><div class="clearfix sticky-replace-clone" data-reactid="45"><span data-reactid="46"><span data-reactid="47"><a href="/" class="primary-header__starlogo" data-reactid="48"><img src="/assets/img/thestar.com.svg" alt="thestar.com Logo" height="60" data-reactid="49"/></a></span></span></div></div></div><div class="" role="main" itemscope="" itemtype="http://schema.org/NewsArticle" data-reactid="50"><script type="application/ld+json" data-reactid="51">{"@context":"http://schema.org","@graph":[{"@context":"http://schema.org","@type":"Organization","name":"Toronto Star","url":"https://www.thestar.com","sameAs":["https://www.facebook.com/torontostar","https://twitter.com/TorontoStar","https://www.youtube.com/TorontoStar","https://plus.google.com/+torontostar","https://www.instagram.com/thetorontostar"]},{"@context":"http://schema.org","@type":"WebSite","url":"https://www.thestar.com","potentialAction":{"@type":"SearchAction","target":"https://www.thestar.com/search.html?q={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.thestar.com/news.html","name":"News"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.thestar.com/news/gta.html","name":"GTA"}}]}]}</script><p class="print-header print-only" data-reactid="52"><!-- react-text: 53 -->This copy is for your personal non-commercial use only. To order presentation-ready copies of Toronto Star content for distribution to colleagues, clients or customers, or inquire about permissions/licensing, please go to: <!-- /react-text --><a href="http://www.torontostarreprints.com/" data-reactid="54">www.TorontoStarReprints.com</a></p><!-- react-empty: 55 --><div data-reactid="56"><!-- react-empty: 57 --><!-- react-empty: 58 --></div><article class="article container-gutters " data-reactid="59"><meta itemprop="description" content="The 49-year-old Toronto firefighter was last seen by his skiing party on Wednesday afternoon after a skiing trip in Lake Placid, N.Y. " data-reactid="60"/><meta itemprop="articleSection" content="GTA" data-reactid="61"/><meta itemprop="thumbnailUrl" content="" data-reactid="62"/><meta itemprop="datePublished" content="2018-02-09" data-reactid="63"/><meta itemprop="dateModified" content="2018-02-09" data-reactid="64"/><meta itemprop="mainEntityOfPage" content="https://www.thestar.com/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip.html" data-reactid="65"/><span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization" data-reactid="66"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject" data-reactid="67"><meta itemprop="url" content="https://www.thestar.com/assets/img/thestar-logo.png" data-reactid="68"/><meta itemprop="width" content="277" data-reactid="69"/><meta itemprop="height" content="44" data-reactid="70"/></span><meta itemprop="name" content="Toronto Star" data-reactid="71"/><link itemprop="sameAs" href="https://www.thestar.com" data-reactid="72"/></span><div class="breadcrumb-header clearfix full-bleed" data-reactid="73"><div class="breadcrumb-header__gutter news" data-reactid="74"></div><div class="clearfix sticky-replace sticky-replace--narrow" data-sticky-replace="true" data-reactid="75"><div class="sticky-replace__body" data-reactid="76"><nav class="breadcrumb-header__nav" data-reactid="77"><ol class="clearfix" data-reactid="78"><li data-reactid="79"><span data-reactid="80"><span data-reactid="81"><a href="/news.html" data-reactid="82">News</a></span></span></li><li data-reactid="83"><span data-reactid="84"><span data-reactid="85"><a href="/news/gta.html" data-reactid="86">GTA</a></span></span></li></ol></nav></div></div></div><div class="article__loader" data-reactid="87"><div class="small-12 inset columns center" data-reactid="88"><div class="row" data-reactid="89"><div data-reactid="90"><div class="show-for-small-only alpha__big-box " data-reactid="91"><div class="alpha__big-box__body" data-reactid="92"><div class="big-box banner-ad" data-reactid="93"><!-- react-empty: 94 --></div></div></div><header class="article__header" data-reactid="95"><h1 class=" article__headline" itemprop="headline" data-reactid="96">New York State Police searching for Toronto firefighter who went missing on ski trip </h1><div class="article__subheadline" data-reactid="97"><p data-reactid="98">The 49-year-old Toronto firefighter was last seen by his skiing party on Wednesday afternoon after a skiing trip in Lake Placid, N.Y. </p></div></header></div></div><div class="hero" data-reactid="99"><figure class="image" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject" data-reactid="100"><div data-reactid="101"><meta itemprop="url" content="https://www.thestar.com/content/dam/thestar/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip/lake_placid_and_whiteface_from_porter_988_btv_ytz_april_6_201.jpg.size.custom.crop.866x650.jpg" data-reactid="102"/><meta itemprop="width" content="866" data-reactid="103"/><meta itemprop="height" content="650" data-reactid="104"/></div><div class="image__body container-gutters white-background" data-reactid="105"><img src="https://www.thestar.com/content/dam/thestar/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip/lake_placid_and_whiteface_from_porter_988_btv_ytz_april_6_201.jpg.size.custom.crop.866x650.jpg" alt=" Air view of Lake Placid, N.Y.,  showing the village itself on Mirror Lake, at far left, the eponymous lake (with big islands in it), and Whiteface Mountain. " sizes="(min-width: 866px) 866px, 100vw" srcset="https://www.thestar.com/content/dam/thestar/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip/lake_placid_and_whiteface_from_porter_988_btv_ytz_april_6_201.jpg.size.custom.crop.320x240.jpg 320w, https://www.thestar.com/content/dam/thestar/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip/lake_placid_and_whiteface_from_porter_988_btv_ytz_april_6_201.jpg.size.custom.crop.480x360.jpg 480w, https://www.thestar.com/content/dam/thestar/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip/lake_placid_and_whiteface_from_porter_988_btv_ytz_april_6_201.jpg.size.custom.crop.640x480.jpg 640w, https://www.thestar.com/content/dam/thestar/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip/lake_placid_and_whiteface_from_porter_988_btv_ytz_april_6_201.jpg.size.custom.crop.866x650.jpg 866w" data-reactid="106"/></div><figcaption data-reactid="107"><!-- react-text: 108 --> Air view of Lake Placid, N.Y.,  showing the village itself on Mirror Lake, at far left, the eponymous lake (with big islands in it), and Whiteface Mountain. <!-- /react-text --><span class="image__credit" data-reactid="109"><!-- react-text: 110 -->  (<!-- /react-text --><span class="image__credit__source" data-reactid="111"><!-- react-text: 112 --><!-- /react-text --><!-- react-text: 113 -->Toronto star file photo<!-- /react-text --></span><!-- react-text: 114 -->)<!-- /react-text --></span></figcaption></figure></div></div><div data-reactid="115"><div class="row" data-reactid="116"><div class="small-12 inset columns" data-reactid="117"><div class="article__body clearfix article-story-body" data-reactid="118"><div class="alpha alpha--big-box show-for-medium-up" data-reactid="119"><!-- react-empty: 120 --></div><div class="show-right-rail" data-reactid="121"><div class="article__meta" data-reactid="122"><div class="inset" data-reactid="123"><div class="article__byline" data-reactid="124"><span data-reactid="125">By </span><span class="article__author" data-reactid="126"><span data-reactid="127"><span itemprop="author" itemscope="" itemtype="https://schema.org/Person" data-reactid="128"><span class="article__author-name" itemprop="name" data-reactid="129">The Canadian Press</span></span></span></span></div><div class="article__published-date" data-reactid="130">Fri., Feb. 9, 2018</div></div><div class="clearfix share-toolbar " data-reactid="131"><div class="gutter-icon" data-reactid="132"><span class="staricon staricon-share" data-reactid="133"></span></div><div class="share-toolbar__body" data-reactid="134"><div class="clearfix sticky-replace sticky-replace--inset" data-sticky-replace="true" data-reactid="135"><div class="sticky-replace__body" data-reactid="136"><ul class="share-toolbar__primary clearfix" data-reactid="137"><li data-reactid="138"><a href="#" title="Share on Facebook" data-reactid="139"><span class="staricon staricon-facebook" data-reactid="140"></span></a></li><li data-reactid="141"><a href="#" title="Share on Twitter" data-reactid="142"><span class="staricon staricon-twitter" data-reactid="143"></span></a></li><li data-reactid="144"><a href="#" title="Share with email" data-reactid="145"><span class="staricon staricon-email-outlined" data-reactid="146"></span></a></li><li data-reactid="147"><a href="#" title="More share options" class="share-toolbar-more" data-reactid="148"><span class="staricon staricon-more-dots" data-reactid="149"></span></a></li></ul></div></div><!-- react-empty: 150 --></div></div></div></div><div data-reactid="151"><p>WILMINGTON, N.Y.&#8212;Police in Lake Placid, N.Y., and forest rangers continue searching Whiteface Mountain in the Adirondacks for a 49-year-old Toronto firefighter who was last seen by his skiing party on Wednesday afternoon.</p><p>The Olympic Regional Development Authority, which runs the Whiteface ski centre, is leading the search and a spokesperson says 35 people, along with a helicopter and search dogs, were assisting in the effort.</p><p>State Police Information Officer Jennifer Fleishman says the unidentified skier went missing about the same time as a strong snowstorm was making visibility poor.</p><p>More than a metre of snow has fallen in the last 24 hours.</p><p>Frank Ramagnano, a spokesperson for the Toronto Professional Firefighters Association, says the missing man is part of a group of off-duty and retired firefighters, friends and family making an annual ski trip.</p></div><div class="show-for-small-only alpha__big-box " data-reactid="152"><div class="article-continued" data-reactid="153"><div class="article-continued__heading" data-reactid="154">Article Continued Below</div></div><div class="alpha__big-box__body" data-reactid="155"><div class="big-box" data-reactid="156"><!-- react-empty: 157 --></div></div></div><div data-reactid="158"><p>Ramagnano told Toronto&#8217;s CITY-TV the group realized he was missing after the ski hills closed after 4 p.m. The group said his belongings were in the ski lodge and his vehicle still in the parking lot.</p><p><em>With files from The Associated Press</em></p></div><div class="advisers-cta show-for-small-only" data-reactid="159"><a class="advisers-cta__container" href="https://www.thestaradvisers.com/R.aspx?a=1022&amp;as=lu0hZ3JS9p" target="_blank" data-reactid="160"><div class="advisers-cta__body" data-reactid="161"><p class="advisers-cta__heading" data-reactid="162"><span class="advisers-cta__heading-highlight" data-reactid="163">Do you want to help shape</span><br data-reactid="164"/><!-- react-text: 165 -->the Toronto Star&#x27;s future<!-- /react-text --><span class="advisers-cta__heading-qm" data-reactid="166">?</span></p><p class="advisers-cta__text" data-reactid="167">Join our team of readers who are passionate about journalism and share your views.</p></div><div class="advisers-cta__button-container" data-reactid="168"><div class="advisers-cta__button" data-reactid="169">Sign up</div></div></a></div><!-- react-empty: 170 --><div data-reactid="171"></div></div></div></div></div></div></article><div class="partner-contents " data-reactid="172"><div class="row" data-reactid="173"><div class="partner-contents__body" data-reactid="174"><h3 class="partner-contents__heading" data-reactid="175">More from the Toronto Star &amp; Partners</h3><ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-4" data-reactid="176"><li class="partner-content" data-reactid="177"><!-- react-empty: 178 --></li><li class="partner-content" data-reactid="179"><!-- react-empty: 180 --></li><li class="partner-content show-for-medium-up" data-reactid="181"><!-- react-empty: 182 --></li><li class="partner-content show-for-medium-up" data-reactid="183"><!-- react-empty: 184 --></li></ul></div></div></div><div data-reactid="185"><div data-reactid="186"><div data-reactid="187"><div class="nested-aggregate-spacer container-gutters" data-reactid="188"></div><div class="aggregation clearfix" data-reactid="189"><div data-reactid="190"><div data-reactid="191"><section class="simple container-aggregation container-gutters" data-reactid="192"><div class="container-aggregation__overset" data-reactid="193"></div><div class="section-header clearfix full-bleed" data-reactid="194"><div class="section-header__gutter loading" data-reactid="195"></div><div class="clearfix sticky-replace sticky-replace--narrow" data-sticky-replace="true" data-reactid="196"><div class="sticky-replace__body" data-reactid="197"><h2 class="no-wrap" data-reactid="198"><span data-reactid="199"><span data-reactid="200">LOADING</span></span></h2></div></div></div><div class="container-aggregation__body loading" data-reactid="201"><div class="simple__top clearfix" data-reactid="202"><div class="row" data-reactid="203"><div class="columns" data-reactid="204"><ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-1" data-reactid="205"><li data-reactid="206"><div class="story small-story--feature medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="207"><div class="story__image" data-reactid="208"><div class="img-block" data-reactid="209"> </div></div><div class="story__body" data-reactid="210"><div class="story__label" data-reactid="211"> </div><div class="story__headline" data-reactid="212"> </div><div class="story__headline" data-reactid="213"> </div><p class="story__abstract" data-reactid="214"> </p></div></div></li><li data-reactid="215"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="216"><div class="story__image" data-reactid="217"><div class="img-block" data-reactid="218"> </div></div><div class="story__body" data-reactid="219"><div class="story__label" data-reactid="220"> </div><div class="story__headline" data-reactid="221"> </div><div class="story__headline" data-reactid="222"> </div><p class="story__abstract" data-reactid="223"> </p></div></div></li><li data-reactid="224"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="225"><div class="story__image" data-reactid="226"><div class="img-block" data-reactid="227"> </div></div><div class="story__body" data-reactid="228"><div class="story__label" data-reactid="229"> </div><div class="story__headline" data-reactid="230"> </div><div class="story__headline" data-reactid="231"> </div><p class="story__abstract" data-reactid="232"> </p></div></div></li><li data-reactid="233"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="234"><div class="story__image" data-reactid="235"><div class="img-block" data-reactid="236"> </div></div><div class="story__body" data-reactid="237"><div class="story__label" data-reactid="238"> </div><div class="story__headline" data-reactid="239"> </div><div class="story__headline" data-reactid="240"> </div><p class="story__abstract" data-reactid="241"> </p></div></div></li><li data-reactid="242"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="243"><div class="story__image" data-reactid="244"><div class="img-block" data-reactid="245"> </div></div><div class="story__body" data-reactid="246"><div class="story__label" data-reactid="247"> </div><div class="story__headline" data-reactid="248"> </div><div class="story__headline" data-reactid="249"> </div><p class="story__abstract" data-reactid="250"> </p></div></div></li><li data-reactid="251"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="252"><div class="story__image" data-reactid="253"><div class="img-block" data-reactid="254"> </div></div><div class="story__body" data-reactid="255"><div class="story__label" data-reactid="256"> </div><div class="story__headline" data-reactid="257"> </div><div class="story__headline" data-reactid="258"> </div><p class="story__abstract" data-reactid="259"> </p></div></div></li><li data-reactid="260"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="261"><div class="story__image" data-reactid="262"><div class="img-block" data-reactid="263"> </div></div><div class="story__body" data-reactid="264"><div class="story__label" data-reactid="265"> </div><div class="story__headline" data-reactid="266"> </div><div class="story__headline" data-reactid="267"> </div><p class="story__abstract" data-reactid="268"> </p></div></div></li><li data-reactid="269"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="270"><div class="story__image" data-reactid="271"><div class="img-block" data-reactid="272"> </div></div><div class="story__body" data-reactid="273"><div class="story__label" data-reactid="274"> </div><div class="story__headline" data-reactid="275"> </div><div class="story__headline" data-reactid="276"> </div><p class="story__abstract" data-reactid="277"> </p></div></div></li><li data-reactid="278"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="279"><div class="story__image" data-reactid="280"><div class="img-block" data-reactid="281"> </div></div><div class="story__body" data-reactid="282"><div class="story__label" data-reactid="283"> </div><div class="story__headline" data-reactid="284"> </div><div class="story__headline" data-reactid="285"> </div><p class="story__abstract" data-reactid="286"> </p></div></div></li></ul></div></div></div></div></section></div></div></div></div><div class="nested-aggregate-spacer container-gutters" data-reactid="287"><div class="show-for-large-up billboard" data-reactid="288"><!-- react-empty: 289 --></div><div class="full-bleed" data-reactid="290"><div class="show-for-medium-only leaderboard" data-reactid="291"><!-- react-empty: 292 --></div></div><div class="show-for-small-only alpha__big-box full-bleed" data-reactid="293"><div class="big-box" data-reactid="294"><!-- react-empty: 295 --></div></div></div></div><div class="aggregation clearfix" data-reactid="296"><div class="featured-alphas" data-reactid="297"><div class="row" data-reactid="298"><div class="featured-alphas__body" data-reactid="299"><ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-6" data-reactid="300"><li class="featured-alpha" data-reactid="301"><div class="feat-ad" data-reactid="302"><!-- react-empty: 303 --></div></li><li class="featured-alpha" data-reactid="304"><div class="feat-ad" data-reactid="305"><!-- react-empty: 306 --></div></li><li class="featured-alpha show-for-medium-up" data-reactid="307"><div class="feat-ad" data-reactid="308"><!-- react-empty: 309 --></div></li><li class="featured-alpha show-for-medium-up" data-reactid="310"><div class="feat-ad" data-reactid="311"><!-- react-empty: 312 --></div></li><li class="featured-alpha show-for-large-up" data-reactid="313"><div class="feat-ad" data-reactid="314"><!-- react-empty: 315 --></div></li><li class="featured-alpha show-for-large-up" data-reactid="316"><div class="feat-ad" data-reactid="317"><!-- react-empty: 318 --></div></li></ul></div></div></div></div></div><p class="print-footer print-only" data-reactid="319"><!-- react-text: 320 -->Copyright owned or licensed by Toronto Star Newspapers Limited. All rights reserved. Republication or distribution of this content is expressly prohibited without the prior written consent of Toronto Star Newspapers Limited and/or its licensors. To order copies of Toronto Star articles, please go to: <!-- /react-text --><a href="http://www.torontostarreprints.com/" data-reactid="321">www.TorontoStarReprints.com</a></p></div></div><div class="primary-navigation hide" style="top:-20px;" tabindex="1000" data-reactid="322"><div class="primary-navigation-header" data-reactid="323"><div class="row" data-reactid="324"><span data-reactid="325"><span data-reactid="326"><a href="/" data-reactid="327"><img src="/assets/img/thestar.com-noribbon.svg" alt="thestar.com Logo" height="60" class="primary-navigation-logo" data-reactid="328"/></a></span></span><div class="nav-weather" data-reactid="329"><div class="nav-weather__wrapper" data-reactid="330"><span data-reactid="331"><span data-reactid="332"><a href="/news/starweather.html" data-reactid="333"><span class="nav-weather__icon r" data-reactid="334"></span><span class="nav-weather__temperature" data-reactid="335"><!-- react-text: 336 -->11<!-- /react-text --><!-- react-text: 337 -->°<!-- /react-text --></span></a></span></span></div></div><button class="primary-navigation-close" tabindex="1001" data-reactid="338"><span class="staricon staricon-close" data-reactid="339"></span><span class="show-for-sr" data-reactid="340">Close</span></button></div></div><div class="primary-navigation-content" data-reactid="341"><nav class="row" data-reactid="342"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="343"><ul class="top-categories large-block-grid-5 medium-block-grid-3 small-block-grid-2 featured-categories" data-reactid="344"><li data-reactid="345"><span data-reactid="346"><span data-reactid="347"><a href="/" tabindex="1002" data-reactid="348">Home</a></span></span></li><li data-reactid="349"><span data-reactid="350"><span data-reactid="351"><a href="/news.html" tabindex="1003" data-reactid="352">Latest News</a></span></span></li><li data-reactid="353"><span data-reactid="354"><span data-reactid="355"><a href="/news/gta.html" tabindex="1004" data-reactid="356">GTA</a></span></span></li><li data-reactid="357"><span data-reactid="358"><span data-reactid="359"><a href="/sports.html" tabindex="1005" data-reactid="360">Sports</a></span></span></li><li data-reactid="361"><span data-reactid="362"><span data-reactid="363"><a href="/life.html" tabindex="1006" data-reactid="364">Life</a></span></span></li></ul></div></nav><div class="row" data-reactid="365"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="366"><section class="nav-news " data-reactid="367"><span data-reactid="368"><span data-reactid="369"><a href="/sports/olympics/2018/02/19/its-the-secret-weapon-how-a-quebec-dryslope-helps-olympic-snowboarders-train-in-the-heat.html" tabindex="1007" class="clearfix" data-reactid="370"><img src="https://www.thestar.com/content/dam/thestar/sports/olympics/2018/02/19/its-the-secret-weapon-how-a-quebec-dryslope-helps-olympic-snowboarders-train-in-the-heat/hill.jpg.size.custom.crop.162x91.jpg" alt="‘It’s the secret weapon’: How a Quebec dryslope helps Olympic snowboarders train in the heat " class="nav-news-image" data-reactid="371"/><div class="nav-news-content" data-reactid="372"><h3 class="nav-news-headline" data-reactid="373"><span class="nav-news-category" data-reactid="374">Olympics: </span><!-- react-text: 375 -->‘It’s the secret weapon’: How a Quebec dryslope helps Olympic snowboarders train in the heat <!-- /react-text --></h3><p class="nav-news-abstract show-for-medium-up" data-reactid="376">Max Henault’s Maximise facility,100 kilometres north west of Montreal, is where Canadians Max Parrot and Laurie Blouin honed the tricks they’ve already used to win Olympic silver medals.</p></div></a></span></span></section></div></div><nav class="row" data-reactid="377"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="378"><ul class="large-block-grid-5 medium-block-grid-3 small-block-grid-2 featured-categories" data-reactid="379"><li data-reactid="380"><div class="primary-navigation__item" data-reactid="381"><h4 class="primary-navigation-heading" data-reactid="382"><span data-reactid="383"><span data-reactid="384"><a href="/news.html" tabindex="1007" data-reactid="385">News</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="386"><li data-reactid="387"><span data-reactid="388"><span data-reactid="389"><a href="/news/gta.html" tabindex="1008" data-reactid="390">GTA</a></span></span></li><li data-reactid="391"><span data-reactid="392"><span data-reactid="393"><a href="/news/city_hall.html" tabindex="1009" data-reactid="394">City Hall</a></span></span></li><li data-reactid="395"><span data-reactid="396"><span data-reactid="397"><a href="/news/queenspark.html" tabindex="1010" data-reactid="398">Queen’s Park</a></span></span></li><li data-reactid="399"><span data-reactid="400"><span data-reactid="401"><a href="/news/canada.html" tabindex="1011" data-reactid="402">Canada</a></span></span></li><li data-reactid="403"><span data-reactid="404"><span data-reactid="405"><a href="/news/world.html" tabindex="1012" data-reactid="406">World</a></span></span></li><li data-reactid="407"><span data-reactid="408"><span data-reactid="409"><a href="/news/investigations.html" tabindex="1013" data-reactid="410">Investigations</a></span></span></li><li data-reactid="411"><span data-reactid="412"><span data-reactid="413"><a href="/news/crime.html" tabindex="1014" data-reactid="414">Crime</a></span></span></li></ul></div><div class="primary-navigation__item" data-reactid="415"><h4 class="primary-navigation-heading" data-reactid="416"><span data-reactid="417"><span data-reactid="418"><a href="/business.html" tabindex="1015" data-reactid="419">Business</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="420"><li data-reactid="421"><span data-reactid="422"><span data-reactid="423"><a href="/business/economy.html" tabindex="1016" data-reactid="424">Economy</a></span></span></li><li data-reactid="425"><span data-reactid="426"><span data-reactid="427"><a href="/business/personal_finance.html" tabindex="1017" data-reactid="428">Personal Finance</a></span></span></li><li data-reactid="429"><span data-reactid="430"><span data-reactid="431"><a href="/business/real_estate.html" tabindex="1018" data-reactid="432">Real Estate</a></span></span></li></ul></div></li><li data-reactid="433"><div class="primary-navigation__item" data-reactid="434"><h4 class="primary-navigation-heading" data-reactid="435"><span data-reactid="436"><span data-reactid="437"><a href="/yourtoronto.html" tabindex="1019" data-reactid="438">Your Toronto</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="439"><li data-reactid="440"><span data-reactid="441"><span data-reactid="442"><a href="/yourtoronto/education.html" tabindex="1020" data-reactid="443">Schools</a></span></span></li><li data-reactid="444"><span data-reactid="445"><span data-reactid="446"><a href="/yourtoronto/the_fixer.html" tabindex="1021" data-reactid="447">The Fixer</a></span></span></li></ul></div><div class="primary-navigation__item" data-reactid="448"><h4 class="primary-navigation-heading" data-reactid="449"><span data-reactid="450"><span data-reactid="451"><a href="/life.html" tabindex="1022" data-reactid="452">Life</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="453"><li data-reactid="454"><span data-reactid="455"><span data-reactid="456"><a href="/life/fashion_style.html" tabindex="1023" data-reactid="457">Fashion &amp; Style</a></span></span></li><li data-reactid="458"><span data-reactid="459"><span data-reactid="460"><a href="/life/food_wine.html" tabindex="1024" data-reactid="461">Food &amp; Wine</a></span></span></li><li data-reactid="462"><span data-reactid="463"><span data-reactid="464"><a href="/life/health_wellness.html" tabindex="1025" data-reactid="465">Health &amp; Wellness</a></span></span></li><li data-reactid="466"><span data-reactid="467"><span data-reactid="468"><a href="/life/homes.html" tabindex="1026" data-reactid="469">Homes</a></span></span></li><li data-reactid="470"><span data-reactid="471"><span data-reactid="472"><a href="/life/parent.html" tabindex="1027" data-reactid="473">Parent</a></span></span></li><li data-reactid="474"><span data-reactid="475"><span data-reactid="476"><a href="/life/technology.html" tabindex="1028" data-reactid="477">Technology</a></span></span></li><li data-reactid="478"><span data-reactid="479"><span data-reactid="480"><a href="/life/travel.html" tabindex="1029" data-reactid="481">Travel</a></span></span></li></ul></div></li><li data-reactid="482"><div class="primary-navigation__item" data-reactid="483"><h4 class="primary-navigation-heading" data-reactid="484"><span data-reactid="485"><span data-reactid="486"><a href="/sports.html" tabindex="1030" data-reactid="487">Sports</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="488"><li data-reactid="489"><span data-reactid="490"><span data-reactid="491"><a href="/sports/amateur.html" tabindex="1031" data-reactid="492">Amateur</a></span></span></li><li data-reactid="493"><span data-reactid="494"><span data-reactid="495"><a href="/sports/baseball.html" tabindex="1032" data-reactid="496">Baseball</a></span></span></li><li data-reactid="497"><span data-reactid="498"><span data-reactid="499"><a href="/sports/basketball.html" tabindex="1033" data-reactid="500">Basketball</a></span></span></li><li data-reactid="501"><span data-reactid="502"><span data-reactid="503"><a href="/sports/bluejays.html" tabindex="1034" data-reactid="504">Blue Jays</a></span></span></li><li data-reactid="505"><span data-reactid="506"><span data-reactid="507"><a href="/sports/curling.html" tabindex="1035" data-reactid="508">Curling</a></span></span></li><li data-reactid="509"><span data-reactid="510"><span data-reactid="511"><a href="/sports/football.html" tabindex="1036" data-reactid="512">Football</a></span></span></li><li data-reactid="513"><span data-reactid="514"><span data-reactid="515"><a href="/sports/golf.html" tabindex="1037" data-reactid="516">Golf</a></span></span></li><li data-reactid="517"><span data-reactid="518"><span data-reactid="519"><a href="/sports/hockey.html" tabindex="1038" data-reactid="520">Hockey</a></span></span></li><li data-reactid="521"><span data-reactid="522"><span data-reactid="523"><a href="/sports/lacrosse.html" tabindex="1039" data-reactid="524">Lacrosse</a></span></span></li><li data-reactid="525"><span data-reactid="526"><span data-reactid="527"><a href="/sports/leafs.html" tabindex="1040" data-reactid="528">Leafs</a></span></span></li><li data-reactid="529"><span data-reactid="530"><span data-reactid="531"><a href="/sports/raptors.html" tabindex="1041" data-reactid="532">Raptors</a></span></span></li><li data-reactid="533"><span data-reactid="534"><span data-reactid="535"><a href="/sports/soccer.html" tabindex="1042" data-reactid="536">Soccer</a></span></span></li><li data-reactid="537"><span data-reactid="538"><span data-reactid="539"><a href="/sports/tennis.html" tabindex="1043" data-reactid="540">Tennis</a></span></span></li></ul></div></li><li data-reactid="541"><div class="primary-navigation__item" data-reactid="542"><h4 class="primary-navigation-heading" data-reactid="543"><span data-reactid="544"><span data-reactid="545"><a href="/opinion.html" tabindex="1044" data-reactid="546">Opinion</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="547"><li data-reactid="548"><span data-reactid="549"><span data-reactid="550"><a href="/opinion/star-columnists.html" tabindex="1045" data-reactid="551">Star Columnists</a></span></span></li><li data-reactid="552"><span data-reactid="553"><span data-reactid="554"><a href="/opinion/contributors.html" tabindex="1046" data-reactid="555">Contributors</a></span></span></li><li data-reactid="556"><span data-reactid="557"><span data-reactid="558"><a href="/opinion/corrections.html" tabindex="1047" data-reactid="559">Corrections</a></span></span></li><li data-reactid="560"><span data-reactid="561"><span data-reactid="562"><a href="/opinion/editorials.html" tabindex="1048" data-reactid="563">Editorials</a></span></span></li><li data-reactid="564"><span data-reactid="565"><span data-reactid="566"><a href="/opinion/editorial_cartoon.html" tabindex="1049" data-reactid="567">Editorial Cartoon</a></span></span></li><li data-reactid="568"><span data-reactid="569"><span data-reactid="570"><a href="/opinion/public_editor.html" tabindex="1050" data-reactid="571">Public Editor</a></span></span></li><li data-reactid="572"><span data-reactid="573"><span data-reactid="574"><a href="/opinion/letters_to_the_editors.html" tabindex="1051" data-reactid="575">Readers&#x27; Letters</a></span></span></li></ul></div><div class="primary-navigation__item" data-reactid="576"><h4 class="primary-navigation-heading" data-reactid="577"><span data-reactid="578"><span data-reactid="579"><a href="/entertainment.html" tabindex="1052" data-reactid="580">Entertainment</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="581"><li data-reactid="582"><span data-reactid="583"><span data-reactid="584"><a href="/entertainment/books.html" tabindex="1053" data-reactid="585">Books</a></span></span></li><li data-reactid="586"><span data-reactid="587"><span data-reactid="588"><a href="/entertainment/movies.html" tabindex="1054" data-reactid="589">Movies</a></span></span></li><li data-reactid="590"><span data-reactid="591"><span data-reactid="592"><a href="/entertainment/music.html" tabindex="1055" data-reactid="593">Music</a></span></span></li><li data-reactid="594"><span data-reactid="595"><span data-reactid="596"><a href="/entertainment/stage.html" tabindex="1056" data-reactid="597">Stage</a></span></span></li><li data-reactid="598"><span data-reactid="599"><span data-reactid="600"><a href="/entertainment/television.html" tabindex="1057" data-reactid="601">Television</a></span></span></li><li data-reactid="602"><span data-reactid="603"><span data-reactid="604"><a href="/entertainment/visualarts.html" tabindex="1058" data-reactid="605">Visual Arts</a></span></span></li></ul></div></li><li data-reactid="606"><div class="primary-navigation__item" data-reactid="607"><h4 class="primary-navigation-heading" data-reactid="608"><span data-reactid="609"><span data-reactid="610"><a href="http://diversions.thestar.com/" tabindex="1059" data-reactid="611">Diversions</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="612"><li data-reactid="613"><span data-reactid="614"><span data-reactid="615"><a href="/diversions/horoscope.html" tabindex="1060" data-reactid="616">Horoscopes</a></span></span></li><li data-reactid="617"><a href="http://diversions.thestar.com/crossword.html" tabindex="1061" data-reactid="618">Crosswords</a></li><li data-reactid="619"><a href="http://diversions.thestar.com/sudoku.html" tabindex="1062" data-reactid="620">Sudoku</a></li><li data-reactid="621"><a href="http://diversions.thestar.com/comics.html" tabindex="1063" data-reactid="622">Comics</a></li></ul></div><div class="primary-navigation__group" data-reactid="623"><div class="primary-navigation__item" data-reactid="624"><h4 class="primary-navigation-heading" data-reactid="625"><a href="http://www.wheels.ca/" target="_blank" rel="noopener noreferrer" data-reactid="626">Wheels.ca</a></h4></div><div class="primary-navigation__item" data-reactid="627"><h4 class="primary-navigation-heading" data-reactid="628"><span data-reactid="629"><span data-reactid="630"><a href="/special_features.html" tabindex="1064" data-reactid="631">Special Features</a></span></span></h4></div><div class="primary-navigation__item" data-reactid="632"><h4 class="primary-navigation-heading" data-reactid="633"><a href="http://www.legacy.com/obituaries/thestar/" tabindex="1065" data-reactid="634">Death Notices</a></h4></div><div class="primary-navigation__item" data-reactid="635"><h4 class="primary-navigation-heading" data-reactid="636"><a href="http://www.starclassifieds.com/marketplace/" tabindex="1066" data-reactid="637">Classifieds</a></h4></div><div class="primary-navigation__item" data-reactid="638"><h4 class="primary-navigation-heading" data-reactid="639"><a href="http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos" target="_blank" rel="noopener noreferrer" tabindex="1067" data-reactid="640">TV Listings</a></h4></div></div></li></ul></div></nav><nav class="hot-topics row" data-reactid="641"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="642"><h4 class="hot-topics__label" data-reactid="643">Hot Topics:</h4><ul class="hot-topics__list" data-reactid="644"><li data-reactid="645"><span data-reactid="646"><span data-reactid="647"><a href="https://www.thestar.com/news/gta/homes-housing.html" data-reactid="648">The Roof Over Your Head</a></span></span></li><li data-reactid="649"><span data-reactid="650"><span data-reactid="651"><a href="https://www.thestar.com/sports/olympics.html" data-reactid="652">Olympics</a></span></span></li><li data-reactid="653"><span data-reactid="654"><span data-reactid="655"><a href="https://www.thestar.com/news/bruce-mcarthur.html" data-reactid="656">Bruce McArthur</a></span></span></li><li data-reactid="657"><span data-reactid="658"><span data-reactid="659"><a href="https://www.thestar.com/projects.html" data-reactid="660">Star Projects</a></span></span></li><li data-reactid="661"><span data-reactid="662"><span data-reactid="663"><a href="https://www.thestar.com/entertainment/books/reviews.html" data-reactid="664">Book Reviews</a></span></span></li><li data-reactid="665"><span data-reactid="666"><span data-reactid="667"><a href="https://www.thestar.com/trust.html" data-reactid="668">Trust </a></span></span></li><li data-reactid="669"><span data-reactid="670"><span data-reactid="671"><a href="https://www.thestar.com/news/starweather.html" data-reactid="672">#StarWeather</a></span></span></li></ul></div></nav></div><div class="primary-navigation-footer" data-reactid="673"><div class="row" data-reactid="674"><nav class="medium-5 medium-offset-1 large-5 large-offset-1 columns columns--social-media" data-reactid="675"><span class="social-media-label" data-reactid="676">Follow us:</span><ul class="social-media" data-reactid="677"><li data-reactid="678"><a href="https://www.facebook.com/torontostar/" target="_blank" rel="noopener noreferrer" data-reactid="679"><span class="staricon staricon-facebook" tabindex="1068" data-reactid="680"></span><span class="show-for-sr" data-reactid="681">Facebook</span></a></li><li data-reactid="682"><a href="https://twitter.com/TorontoStar" target="_blank" rel="noopener noreferrer" data-reactid="683"><span class="staricon staricon-twitter" tabindex="1069" data-reactid="684"></span><span class="show-for-sr" data-reactid="685">Twitter</span></a></li><li data-reactid="686"><a href="https://www.youtube.com/TorontoStar" target="_blank" rel="noopener noreferrer" data-reactid="687"><span class="staricon staricon-youtube" tabindex="1070" data-reactid="688"></span><span class="show-for-sr" data-reactid="689">YouTube</span></a></li><li data-reactid="690"><a href="https://plus.google.com/+torontostar" target="_blank" rel="noopener noreferrer" data-reactid="691"><span class="staricon staricon-google-plus" tabindex="1071" data-reactid="692"></span><span class="show-for-sr" data-reactid="693">Google+</span></a></li><li data-reactid="694"><a href="https://www.instagram.com/thetorontostar/" target="_blank" rel="noopener noreferrer" data-reactid="695"><span class="staricon staricon-instagram-fa" tabindex="1072" data-reactid="696"></span><span class="show-for-sr" data-reactid="697">Instagram</span></a></li><li data-reactid="698"><a href="/about/rssfeeds.html" target="_blank" rel="noopener noreferrer" data-reactid="699"><span class="staricon staricon-rss-fa" tabindex="1073" data-reactid="700"></span><span class="show-for-sr" data-reactid="701">RSS</span></a></li></ul></nav><div class="medium-5 large-4 columns text-right" data-reactid="702"><span data-reactid="703"><span data-reactid="704"><a href="/emails.html" class="manage-newsletter" tabindex="1074" data-reactid="705">Manage Newsletters</a></span></span><span data-reactid="706"><span data-reactid="707"><a href="/about/sitemap.html" class="site-map" tabindex="1075" data-reactid="708">Site Map</a></span></span></div></div></div></div><div id="footer" class="footer" data-reactid="709"><footer class="primary-footer" data-reactid="710"><div class="row" data-reactid="711"><div class="small-12 large-11 large-centered columns" data-reactid="712"><nav class="primary-footer__nav" data-reactid="713"><ul class="row clearfix" data-reactid="714"><li class="primary-footer__item medium-3 columns active show-for-small-only" data-reactid="715"><div class="primary-footer__nav__list primary-footer__nav__column small-12 large-10 columns" data-reactid="716"><ul data-reactid="717"><li data-reactid="718"><span data-reactid="719"><span data-reactid="720"><a href="/about/aboutus.html" data-reactid="721">About</a></span></span></li><li data-reactid="722"><span data-reactid="723"><span data-reactid="724"><a href="/about/contactus.html" data-reactid="725">Contact Us</a></span></span></li><li data-reactid="726"><span data-reactid="727"><span data-reactid="728"><a href="/about/feedback.html" data-reactid="729">Feedback</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="730"><div class="primary-footer__nav__heading" data-reactid="731">thestar.com</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="732"><ul data-reactid="733"><li data-reactid="734"><span data-reactid="735"><span data-reactid="736"><a href="/about/feedback.html" data-reactid="737">Feedback</a></span></span></li><li data-reactid="738"><span data-reactid="739"><span data-reactid="740"><a href="/about/sitemap.html" data-reactid="741">Site Map</a></span></span></li><li data-reactid="742"><span data-reactid="743"><span data-reactid="744"><a href="/emails.html" data-reactid="745">Newsletters</a></span></span></li><li data-reactid="746"><a href="http://www.newinhomes.com" target="_blank" rel="noopener noreferrer" data-reactid="747">New in Homes</a></li><li data-reactid="748"><a href="http://www.starauctions.ca/" target="_blank" rel="noopener noreferrer" data-reactid="749">StarAuctions</a></li><li data-reactid="750"><span data-reactid="751"><span data-reactid="752"><a href="/opinion/corrections" data-reactid="753">Corrections</a></span></span></li><li data-reactid="754"><span data-reactid="755"><span data-reactid="756"><a href="/todaysnews.html" data-reactid="757">Today&#x27;s News</a></span></span></li><li data-reactid="758"><span data-reactid="759"><span data-reactid="760"><a href="/flyers.html" data-reactid="761">Flyers</a></span></span></li><li data-reactid="762"><a href="https://www.kanetix.ca/" target="_blank" rel="noopener noreferrer" data-reactid="763">Kanetix</a></li><li data-reactid="764"><a href="https://www.canadastays.com/" target="_blank" rel="noopener noreferrer" data-reactid="765">CanadaStays</a></li><li data-reactid="766"><span data-reactid="767"><span data-reactid="768"><a href="/contests.html" data-reactid="769">Contests</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="770"><div class="primary-footer__nav__heading" data-reactid="771">Toronto Star Newspapers Ltd.</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="772"><ul data-reactid="773"><li data-reactid="774"><span data-reactid="775"><span data-reactid="776"><a href="/about/aboutus.html" data-reactid="777">About</a></span></span></li><li data-reactid="778"><span data-reactid="779"><span data-reactid="780"><a href="/about/atkinson.html" data-reactid="781">Atkinson Principles</a></span></span></li><li data-reactid="782"><span data-reactid="783"><span data-reactid="784"><a href="/about/statementofprinciples.html" data-reactid="785">Statement of Principles</a></span></span></li><li data-reactid="786"><span data-reactid="787"><span data-reactid="788"><a href="/trust/glossary.html" data-reactid="789">Glossary</a></span></span></li><li data-reactid="790"><span data-reactid="791"><span data-reactid="792"><a href="/trust.html" data-reactid="793">Trust Project</a></span></span></li><li data-reactid="794"><span data-reactid="795"><span data-reactid="796"><a href="/about/subscribe.html" data-reactid="797">Subscribe</a></span></span></li><li data-reactid="798"><a href="https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS" target="_blank" rel="noopener noreferrer" data-reactid="799">Manage My Subscription</a></li><li data-reactid="800"><span data-reactid="801"><span data-reactid="802"><a href="/about/contactus.html" data-reactid="803">Contact Us</a></span></span></li><li data-reactid="804"><span data-reactid="805"><span data-reactid="806"><a href="/about/contact-webmaster.html" data-reactid="807">Contact Webmaster</a></span></span></li><li data-reactid="808"><span data-reactid="809"><span data-reactid="810"><a href="/about/faq.html" data-reactid="811">FAQ</a></span></span></li><li data-reactid="812"><span data-reactid="813"><span data-reactid="814"><a href="/about/newsreleases" data-reactid="815">News Releases</a></span></span></li><li data-reactid="816"><span data-reactid="817"><span data-reactid="818"><a href="/about/starinternships.html" data-reactid="819">Star Internships</a></span></span></li><li data-reactid="820"><span data-reactid="821"><span data-reactid="822"><a href="/careers.html" data-reactid="823">Careers @ the Star</a></span></span></li><li data-reactid="824"><a href="https://www.thestaradvisers.com/join" target="_blank" rel="noopener noreferrer" data-reactid="825">Star Advisers</a></li><li class="show-for-medium-up" data-reactid="826"><span data-reactid="827"><span data-reactid="828"><a href="http://torontostar.pressreader.com/" data-reactid="829">Star ePaper Edition</a></span></span></li><li data-reactid="830"><span data-reactid="831"><span data-reactid="832"><a href="/about/reprint-license.html" data-reactid="833">Reprint and License</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="834"><div class="primary-footer__nav__heading" data-reactid="835">Advertising</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="836"><ul data-reactid="837"><li data-reactid="838"><span data-reactid="839"><span data-reactid="840"><a href="/about/advertisewithus.html" data-reactid="841">Advertise with Us</a></span></span></li><li data-reactid="842"><span data-reactid="843"><span data-reactid="844"><a href="/about/termsandconditions.html" data-reactid="845">Advertising Terms</a></span></span></li><li data-reactid="846"><span data-reactid="847"><span data-reactid="848"><a href="/special_features.html" data-reactid="849">Special Features</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="850"><div class="primary-footer__nav__heading" data-reactid="851">Initiatives</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="852"><ul data-reactid="853"><li data-reactid="854"><span data-reactid="855"><span data-reactid="856"><a href="/initiatives/santa_claus_fund.html" data-reactid="857">Santa Claus Fund</a></span></span></li><li data-reactid="858"><span data-reactid="859"><span data-reactid="860"><a href="/initiatives/fresh_air_fund.html" data-reactid="861">Fresh Air Fund</a></span></span></li><li data-reactid="862"><span data-reactid="863"><span data-reactid="864"><a href="/initiatives/speakers-bureau.html" data-reactid="865">Speakers Bureau</a></span></span></li><li data-reactid="866"><a href="http://www.classroomconnection.ca" target="_blank" rel="noopener noreferrer" data-reactid="867">Classroom Connection</a></li><li data-reactid="868"><a href="http://pagesofthepast.ca/" data-reactid="869">Toronto Star Archives</a></li></ul></div></li></ul></nav></div></div></footer><footer class="legal-footer" data-reactid="870"><div class="row" data-reactid="871"><div class="small-12 large-11 large-centered columns" data-reactid="872"><div class="row" data-reactid="873"><div class="small-12 medium-6 columns legal-footer__copyright" data-reactid="874"><!-- react-text: 875 -->© Copyright Toronto Star Newspapers Ltd. 1996 - <!-- /react-text --><!-- react-text: 876 -->2018<!-- /react-text --></div><nav class="small-12 medium-6 columns legal-footer__nav" data-reactid="877"><ul data-reactid="878"><li data-reactid="879"><span data-reactid="880"><span data-reactid="881"><a href="http://notices.torstar.com/privacy-policy/index.html" data-reactid="882">Privacy Policy</a></span></span></li><li data-reactid="883"><span data-reactid="884"><span data-reactid="885"><a href="/about/terms.html" data-reactid="886">Terms and Conditions</a></span></span></li></ul></nav></div></div></div><div class="row" data-reactid="887"><div class="small-12 large-11 large-centered columns legal-footer__address" data-reactid="888">The Toronto Star and thestar.com, each property of Toronto Star Newspapers Limited, One Yonge Street, 4th floor, Toronto, ON, M5E 1E6</div></div></footer></div><noscript data-reactid="889"><img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=3005674&amp;cv=2.0&amp;cj=1" width="1" height="1" alt=""/></noscript><noscript data-reactid="890"><img height="1" width="1" style="display:none" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuz9l&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" /><img height="1" width="1" style="display:none" alt="" src="//t.co/i/adsct?txn_id=nuz9l&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" /></noscript><!-- react-empty: 891 --><!-- react-empty: 892 --><!-- react-empty: 893 --></div></div><script type="text/javascript"><!--//--><![CDATA[//><!--
window.theStarPreloadedJson=[["feed:",{"mainart":{"fullWindowMainart":false,"type":"image","url":"/content/dam/thestar/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip/lake_placid_and_whiteface_from_porter_988_btv_ytz_april_6_201.jpg","caption":" Air view of Lake Placid, N.Y.,  showing the village itself on Mirror Lake, at far left, the eponymous lake (with big islands in it), and Whiteface Mountain. ","credit":"","source":"Toronto star file photo","origImageSize":"1200x901","forceoriginal":false},"sourceCategory":"wire","keywords":["oc:socialtag/o/l/y/olympic_regional_development_authority","oc:socialtag/l/a/k/lake_placid_new_york","oc:socialtag/e/s/s/essex_county_new_york","oc:socialtag/w/h/i/whiteface","oc:socialtag/g/e/o/geography_of_new_york_state_","oc:socialtag/w/h/i/whiteface_mountain","oc:socialtag/w/i/n/winter_olympic_games","oc:entities/City/t/o/r/toronto","oc:socialtag/f/i/r/firefighter","ng:n/e/w/new_york_state","ng:l/a/k/lake_placid","ng:t/o/r/toronto","ng:t/o/r/toronto_firefighters","ng:m/i/s/missing_firefighter"],"TorstarTags":["7"],"publisheddate":"Fri., Feb. 9, 2018","lastreplicatedepoch":1518177602388,"type":"Story","body":[{"type":"text","text":"<p>WILMINGTON, N.Y.&#8212;Police in Lake Placid, N.Y., and forest rangers continue searching Whiteface Mountain in the Adirondacks for a 49-year-old Toronto firefighter who was last seen by his skiing party on Wednesday afternoon.</p><p>The Olympic Regional Development Authority, which runs the Whiteface ski centre, is leading the search and a spokesperson says 35 people, along with a helicopter and search dogs, were assisting in the effort.</p><p>State Police Information Officer Jennifer Fleishman says the unidentified skier went missing about the same time as a strong snowstorm was making visibility poor.</p><p>More than a metre of snow has fallen in the last 24 hours.</p><p>Frank Ramagnano, a spokesperson for the Toronto Professional Firefighters Association, says the missing man is part of a group of off-duty and retired firefighters, friends and family making an annual ski trip.</p>"},{"type":"ad","display":"small-only","pos":"1","sizes":[[300,250]],"interstitial":true,"name":"MobileMiddleArticleBigBox"},{"type":"text","text":"<p>Ramagnano told Toronto&#8217;s CITY-TV the group realized he was missing after the ski hills closed after 4 p.m. The group said his belongings were in the ski lodge and his vehicle still in the parking lot.</p><p><em>With files from The Associated Press</em></p>"},{"type":"newsletterbox"},{"type":"articleRelated","display":"small-up"},{"type":"text","text":""}],"assetTags":["geography_of_new_york_state_","essex_county_new_york","olympic_regional_development_authority","lake_placid","whiteface","lake_placid_new_york","firefighter","new_york_state","toronto","whiteface_mountain","winter_olympic_games","toronto_firefighters","missing_firefighter"],"seoKeywords":"New York State,Lake Placid,Toronto,Toronto Firefighters,missing firefighter","promo":[],"related":{"pubdays":0,"strategy":0},"seoHead":"New York State Police searching for Toronto firefighter who went missing on ski trip ","headline":"New York State Police searching for Toronto firefighter who went missing on ski trip ","subheadline":"The 49-year-old Toronto firefighter was last seen by his skiing party on Wednesday afternoon after a skiing trip in Lake Placid, N.Y. ","canonicalUrl":"https://www.thestar.com/news/gta/2018/02/09/new-york-state-police-searching-for-toronto-firefighter-who-went-missing-on-ski-trip.html","seoDescription":"The 49-year-old Toronto firefighter was last seen by his skiing party on Wednesday afternoon after a skiing trip in Lake Placid, N.Y. ","publishedepoch":1518177535119,"lastmodifiedepoch":1518177601506,"storyuuid":"8ad2230e-e88b-468b-8484-dcaf611dd578","slideshowid":"B823762563Z.1","lastmodified":"02 09 2018","lastreplicated":"Fri., Feb. 9, 2018","breadcrumbs":[{"label":"News","relurl":"/news","url":"https://www.thestar.com/content/thestar/news.html"},{"label":"GTA","relurl":"/news/gta","url":"https://www.thestar.com/content/thestar/news/gta.html"}],"authors":[{"author":"The Canadian Press"}],"loaded":true,"comscore":"pageview_candidate","seopublisheddate":"2018-02-09","seomodifieddate":"2018-02-09","showBottom":true}],["weather:",{"date":"2018-02-20T13:15:00-0500","current":{"date":"2018-02-20T13:15:00-0500","feelsLike":"11","icon":"r","temperature":"11","relativeHumidity":"-","forecast":"Light rain","wind":"N 0"},"longTerm":[{"date":"2018-02-21T06:00:00-0500","pop":"90","lowTemp":"-3","name":"Wednesday","icon":"r","forecast":"Light rain","highTemp":"9"},{"date":"2018-02-22T06:00:00-0500","pop":"30","lowTemp":"-2","name":"Thursday","icon":"b","forecast":"Variable cloudiness","highTemp":"0"},{"date":"2018-02-23T06:00:00-0500","pop":"60","lowTemp":"-1","name":"Friday","icon":"i","forecast":"Mixed precip.","highTemp":"5"},{"date":"2018-02-24T06:00:00-0500","pop":"30","lowTemp":"0","name":"Saturday","icon":"b","forecast":"Variable cloudiness","highTemp":"3"}],"shortTerm":[{"date":"2018-02-20T14:00:00-0500","name":"This afternoon","icon":"r","temperature":"14","forecast":"Light rain"},{"date":"2018-02-20T20:00:00-0500","name":"This evening","icon":"rn","temperature":"14","forecast":"Light rain"},{"date":"2018-02-21T02:00:00-0500","name":"Tonight","icon":"ln","temperature":"11","forecast":"Cloudy with showers"},{"date":"2018-02-21T08:00:00-0500","name":"Wednesday morning","icon":"r","temperature":"9","forecast":"Light rain"}],"latitude":"43.667000000000002","name":"Toronto","almanach":{"normalLow":"-8","normalHigh":"0"},"cityId":"CAON0696","longitude":"-79.406999999999996"}],["navNews:",{"item":{"image":{"origImageSize":"1200x840","lastmodified":1519150501166,"alt":"Canadian snowboarder Max Parrot climbs up the hill after a jump at the Maximise training facility near Mont Tremblant in Quebec in September.","url":"/content/dam/thestar/sports/olympics/2018/02/19/its-the-secret-weapon-how-a-quebec-dryslope-helps-olympic-snowboarders-train-in-the-heat/hill.jpg"},"labelkicker":"Olympics","lastmodified":"02 20 2018","publishedepoch":"1519056851679","lastmodifiedepoch":"1519141695939","publishdate":"02 19 2018","abstract":"Max Henault’s Maximise facility,100 kilometres north west of Montreal, is where Canadians Max Parrot and Laurie Blouin honed the tricks they’ve already used to win Olympic silver medals.","type":"StoryWithStoryWithVideo","headline":"‘It’s the secret weapon’: How a Quebec dryslope helps Olympic snowboarders train in the heat ","url":"/sports/olympics/2018/02/19/its-the-secret-weapon-how-a-quebec-dryslope-helps-olympic-snowboarders-train-in-the-heat.html","breadcrumbs":[{"label":"Sports","relurl":"/sports","url":"https://www.thestar.com/content/thestar/sports.html"},{"label":"Olympics","relurl":"/sports/olympics","url":"https://www.thestar.com/content/thestar/sports/olympics.html"}]}}],["hottopics:",{"promo":[],"canonicalUrl":"https://www.thestar.com/navigation/items.html","seoDescription":"","seoRobots":"","seoHead":"Menu Items","section":"Menu Items","mastHead":"Menu Items","seoKeywords":"","items":[{"heading":"Featured Topics","links":[{"name":"The Roof Over Your Head","link":"https://www.thestar.com/news/gta/homes-housing.html"},{"name":"Olympics","link":"https://www.thestar.com/sports/olympics.html"},{"name":"Bruce McArthur","link":"https://www.thestar.com/news/bruce-mcarthur.html"},{"name":"Star Projects","link":"https://www.thestar.com/projects.html"},{"name":"Book Reviews","link":"https://www.thestar.com/entertainment/books/reviews.html"},{"name":"Trust ","link":"https://www.thestar.com/trust.html"},{"name":"#StarWeather","link":"https://www.thestar.com/news/starweather.html"}],"type":"columnlist"}],"breadcrumbs":[{"label":"navigation","relurl":"/navigation","url":"https://www.thestar.com/content/thestar/navigation.html"},{"label":"Menu Items","relurl":"/navigation/items","url":"https://www.thestar.com/content/thestar/navigation/items.html"}]}],["breakingnews:",{"breakingnews":{}}],["secondbreakingnews:",{"breakingnews":{}}]]
//--><!]]></script><script src="/_assets/app.js?06534674d3d37daa5005385510b3a89c7b827060" async defer></script></div><div id="parsely-root" style="display:none;"><span id="parsely-cfg" data-parsely-site="thestar.com"></span></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P86MZHL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><script type="text/javascript">
      (function(s, p, d) {
        var h=d.location.protocol, i=p+"-"+s,
        e=d.getElementById(i), r=d.getElementById(p+"-root"),
        u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
        :"static."+p+".com";
        if (e) return;
        e = d.createElement(s); e.id = i; e.async = true;
        e.src = h+"//"+u+"/p.js"; r.appendChild(e);
      })("script", "parsely", document);

      window.PARSELY = {
        autotrack: false
      };

      // Keep referrer history to define a urlref property
      window.referrerHistory = [];

      // Keep a record of a referrer if it is external
      window.referrerHistory.push(document.referrer);
    </script><script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70431129-1', 'auto');
    ga('send', 'pageview');
    </script><script type="text/javascript">
      var _comscore = _comscore || [];
      window.comScoreFirstLoad = true;
      _comscore.push(
        {c1: "2", c2: 3005674}
      );
      (function () {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
        s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    </script><script type="text/javascript">
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');
      fbq('init', '549886031832745');
    </script><script type="text/javascript">
      window.adBlock = true;
    </script><script type="text/javascript">
      window.theStarSAccount = 'thestarbrowser';
    </script><script type="text/javascript">
      (function() {try{var a={l1:document.location.host.replace(/^www./,""),l2:document.title||"Untitled",l3:"__page__",l4:"-",sa:"",sn:""},b=[],c;for(c in a)b.push(c+"="+encodeURIComponent(a[c]));b=b.join("&");(new Image).src="//d1nxn87txdj54y.cloudfront.net?a=40727dc8cfba4185b5b471b11fed6eb9";var d=document.createElement("script");d.type="text/javascript";d.async=!0;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(d,e);d.src="https://z.moatads.com/torontocontentstarcontent37863992/moatcontent.js#"+b}catch(f){try{var g="//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1&ac=1&k="+encodeURIComponent(f)+"&j="+encodeURIComponent(document.referrer)+"&cs="+(new Date).getTime();(new Image).src=g}catch(h){}};
})();
    </script><script type="text/javascript">
      window._taboola = window._taboola || [];
      _taboola.push({article:'auto'});
      !function (e, f, u) {
        e.async = 1;
        e.src = u;
        f.parentNode.insertBefore(e, f);
      }(document.createElement('script'),
      document.getElementsByTagName('script')[0],
      '//cdn.taboola.com/libtrc/torstar-torontostar/loader.js');
    </script><script type="text/javascript" src="//www.google-analytics.com/cx/api.js?experiment=4hyOkg8eSI2cd57ourTGOg"></script><script type="text/javascript" src="//platform.twitter.com/oct.js"></script><script type="text/javascript">
      twttr.conversion.trackPid('nuz9l', { tw_sale_amount: 0, tw_order_quantity: 0 });
    </script></body></html>