











<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta http-equiv="content-language" content="de">
	<title>Grand Theft Auto (GTA) Cheats - Tipps und Tricks zum mogeln und cheaten</title>
	<meta name="description" content="Bei Cheat-GTA.de findet Ihr Grand Theft Auto Cheats und Codes zum cheaten,Tricks und Tipps zum mogeln für alle Titel der GTA Spielereihe.Seht euch in unseren Cheats für GTA um,bewertet und kommentiert selbst.">
	<meta name="page-topic" content="GTA Cheats - GTA 4 - GTA 3 - GTA SanAndreas - GTA Vice City">
	<meta name="keywords" content="Cheats,Codes,GTA Codes,GTA Cheats,GTA 5,GTA 4,GTA 3,GTA Anleitungen,GTA Tipps,GTA Tricks,mogeln,cheaten">
	<meta name="author" content="Cheat-GTA.de">
	<meta name="robots" content="index, follow">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
	var js_domain = 'http://www.cheat-gta.de/';
	if (window.location.protocol.indexOf("https")>-1) js_domain = "https" + js_domain.substring(4,js_domain.length);
	</script>
	<!-- 
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
     -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <!-- 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
     -->
    <script type="text/javascript" src="js/bootstrap-3.3.7.min.js"></script>
    <script type="text/javascript" src="js/gta_cheats.js"></script>
    <script type="text/javascript" src="js/scroll-top.js"></script>
    
    <script type="text/javascript" src="http://www.cheat-gta.de/banner/ads/adserver/click/ad.js"></script>
    
	
	
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-9327817095101289",
		enable_page_level_ads: true
	  });
	</script>
	
</head>
<body>
	
	<div class="container">
	
	    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
				</button>
	       		<a class="navbar-brand" href="http://www.cheat-gta.de/" class="active"><img 
	        		src="http://www.cheat-gta.de/images/logoBoxLogo_small.png" alt="Cheat-GTA.de" height="30"/></a>
	        </div>
	        <div class="collapse navbar-collapse">
				<ul class="nav navbar-nav"><!-- 
		            <li class="active"><a href="">Home</a></li>-->
		            <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes"><span class="glyphicon glyphicon-book"></span> GTA Cheats <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="themes">
				            <li><a href="http://www.cheat-gta.de/PC" title="PC GTA Cheats" >PC</a></li>
				            <li><a href="http://www.cheat-gta.de/Playstation" title="Playstation GTA Cheats" >Playstation</a></li>
				            <li><a href="http://www.cheat-gta.de/PSP" title="PSP GTA Cheats" >PSP</a></li>
				            <li><a href="http://www.cheat-gta.de/Nintendo" title="Nintendo GTA Cheats" >Nintendo</a></li>
				            <li><a href="http://www.cheat-gta.de/Dreamcast" title="Sega Dreamcast GTA Cheats" >Sega Dreamcast</a></li>
				            <li><a href="http://www.cheat-gta.de/XBOX" title="XBOX GTA Cheats" >XBOX</a></li>
				            <li><a href="http://www.cheat-gta.de/Android" title="Android GTA Cheats" >Android</a></li>
				            <li><a href="http://www.cheat-gta.de/iOS" title="iOS GTA Cheats" >iOS</a></li>
				            <li><a href="http://www.cheat-gta.de/Windows Phone" title="Windows Phone GTA Cheats" >Windows Phone</a></li>
			            </ul>
		            </li>
		            <li ><a 
		            	href="http://www.cheat-gta.de/?p=gta_game_info" title="GTA Game Informationen" ><i class="glyphicon glyphicon-info-sign"></i> GTA Game Info</a></li>
		            <li ><a 
		            	href="http://www.cheat-gta.de/?p=top_gta_cheats" title="Top GTA Cheats"><i class="glyphicon glyphicon-fire"></i> Top GTA Cheats</a></li>
				    <li><a href="http://www.cheat-gta.de/?p=news" title="News" ><i class="glyphicon glyphicon-eye-open"></i> News</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
			          <a href="http://www.cheat-gta.de/?p=register"><span class="glyphicon glyphicon-edit"></span> registrieren</a>
			        </li>
					<li>
			          <a href="http://www.cheat-gta.de/?p=login"><span class="glyphicon glyphicon-log-in"></span> einloggen</a>
			        </li>
				</ul>
	        </div><!--/.nav-collapse -->
	        
	      </div>
	    </div>
	
	    <div class="container">
					
				<div class="alert alert-dismissible cc-window" id="cc-window" role="alert" style="margin-bottom:80px;">
				
					<div class="row col-md-12">
						<div class="col-md-9">
							<b>Cheat-GTA.de Cookie Nutzung</b>
							<br/>
							Cookies erleichtern die Bereitstellung unserer Dienste. 
							Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden.
						</div>
						<div class="col-md-3 vertical-center">
							<button class="btn btn-info btn-sm" data-toggle="modal" id="weitereInformationenButton" 
								type="button" data-target="#cookieInfoModal">weitere Informationen</button>
							<button class="btn btn-success btn-sm" data-dismiss="alert" aria-label="Close" 
								onclick="acceptCookies();">OK</button>
						</div>
					</div>
					
				</div>
				<!-- Modal -->
				<div class="modal fade" id="cookieInfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								Cookies bei Cheat-GTA
							</div>
							<div class="modal-body">
								<p style="box-sizing: border-box; margin: 0px 0px 10px">Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.</p><p style="box-sizing: border-box; margin: 0px 0px 10px">Die meisten der von uns verwendeten Cookies sind so genannte &bdquo;Session-Cookies&ldquo;. Sie werden nach Ende Ihres Besuchs automatisch gel&ouml;scht. Andere Cookies bleiben auf Ihrem Endger&auml;t gespeichert, bis Sie diese l&ouml;schen. Diese Cookies erm&ouml;glichen es uns, Ihren Browser beim n&auml;chsten Besuch wiederzuerkennen.</p><p style="box-sizing: border-box; margin: 0px 0px 10px">Sie k&ouml;nnen Ihren Browser so einstellen, dass Sie &uuml;ber das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies f&uuml;r bestimmte F&auml;lle oder generell ausschlie&szlig;en sowie das automatische L&ouml;schen der Cookies beim Schlie&szlig;en des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalit&auml;t dieser Website eingeschr&auml;nkt sein.</p><p style="box-sizing: border-box; margin: 0px 0px 10px">&nbsp;</p><p style="box-sizing: border-box; margin: 0px 0px 10px">Durch die Nutzung von Google Diensten werden auf unsere Webseite zus&auml;tzlich Cookies von Google gesetzt, genaue Informationen zu den Google Cookies findet ihr hier:&nbsp;<a style="box-sizing: border-box; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: 0px 0px; background-repeat: initial" href="http://www.google.com/intl/de/policies/technologies/cookies/" target="_blank" title="So verwendet Google Cookies">So verwendet Google Cookies</a></p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
							</div>
						</div>
					</div>
				</div>
					
				<div class="alert alert-dismissible pp-window" role="alert" id="pp-window" >
				
					<div class="row col-md-12">
						<div class="col-md-9">
							<b>Cheat-GTA.de Datenschutz</b>
							<br/>
							Um der Entscheidung des Europäischen Gerichtshofs in Bezug auf Safe Harbor gerecht zu werden, weisen wir hier auf die Datenschutz Bestimmungen und die Nutzung von Dienstanbietern hin. 
						</div>
						<div class="col-md-3 vertical-center">
							<button class="btn btn-info btn-sm" data-toggle="modal" id="weitereInformationenButton2" 
								type="button" data-target="#privacyPolicyInfoModal">Datenschutz anzeigen</button>
							<button class="btn btn-success btn-sm" data-dismiss="alert" aria-label="Close" 
								onclick="acceptPrivacyPolicy();">OK</button>
						</div>
					</div>
					
				</div>
				<!-- Modal -->
				<div class="modal fade" id="privacyPolicyInfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								Datenschutz - www.cheat-gta.de
							</div>
							<div class="modal-body">
								<p>Sie k&ouml;nnen unsere Seite besuchen, ohne Angaben zu Ihrer Person zu    machen. Personenbezogene Daten werden nur erhoben, wenn Sie uns diese im    Rahmen Ihres Besuchs unseres Internetauftritts freiwillig mitteilen. </p><p>&nbsp;</p><p>Cheat-GTA.de speichert zur weiteren Verwendung die eingegebenen Kommentare und Bewertungen der Cheats und News, sowie vom User eingestellte Cheats. Zudem speichert Cheat-GTA.de bei der Registrierung des Users f&uuml;r den Login auf www.cheat-gta.de die E-Mail-Adresse und das Passwort (kodiert). Der User kann freiwillig zudem Angaben zu Namen, Stadt und Herfunftsland machen, welche ebenfalls gespeichert bleiben.</p><p>&nbsp;</p><p>&nbsp;</p><p>Wir greifen auf Drittanbieter zur&uuml;ck, um Anzeigen zu schalten, wenn Sie unsere Website besuchen. Diese Unternehmen nutzen m&ouml;glicherweise Informationen zu Ihren Besuchen dieser und anderer Websites, jedoch nicht Ihren Namen, Ihre Adresse, E-Mail-Adresse oder Telefonnummer, zur Schaltung von Anzeigen zu Produkten und Diensten, die Sie m&ouml;glicherweise interessieren. Falls Sie mehr &uuml;ber diese Methoden erfahren m&ouml;chten oder wissen wollen, welche M&ouml;glichkeiten Sie haben, die Verwendung dieser Informationen durch die Unternehmen zu verhindern, <a href="http://www.google.com/privacy_ads.html" target="_blank">klicken Sie hier</a>. </p><p>&nbsp;</p><p>Google Analytics Datenschutzpolicy:</p><p>&bdquo;Diese Website benutzt Google Analytics, einen Webanalysedienst der  Google Inc. (&bdquo;Google&ldquo;). Google Analytics verwendet sog. &bdquo;Cookies&ldquo;,  Textdateien, die auf Ihrem Computer gespeichert werden und die eine  Analyse der Benutzung der Website durch Sie erm&ouml;glichen. Die durch den  Cookie erzeugten Informationen &uuml;ber Ihre Benutzung dieser Website  (einschlie&szlig;lich Ihrer IP-Adresse) wird an einen Server von Google in den  USA &uuml;bertragen und dort gespeichert. Google wird diese Informationen  benutzen, um Ihre Nutzung der Website auszuwerten, um Reports &uuml;ber die  Websiteaktivit&auml;ten f&uuml;r die Websitebetreiber zusammenzustellen und um  weitere mit der Websitenutzung und der Internetnutzung verbundene  Dienstleistungen zu erbringen. Auch wird Google diese Informationen  gegebenenfalls an Dritte &uuml;bertragen, sofern dies gesetzlich  vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google  verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen  Daten von Google in Verbindung bringen. Sie k&ouml;nnen die Installation der  Cookies durch eine entsprechende Einstellung Ihrer Browser Software  verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall  gegebenenfalls nicht s&auml;mtliche Funktionen dieser Website vollumf&auml;nglich  nutzen k&ouml;nnen. Durch die Nutzung dieser Website erkl&auml;ren Sie sich mit  der Bearbeitung der &uuml;ber Sie erhobenen Daten durch Google in der zuvor  beschriebenen Art und Weise und zu dem zuvor benannten Zweck  einverstanden.&ldquo;, <a href="http://www.google.com/intl/de/analytics/tos.html" target="_blank">klicken Sie hier</a>.</p><p>&nbsp;</p><p><strong>Cheat-GTA.de und Facebook</strong></p> <p>Auf unserer Website sind zudem Programme (Plug-ins) des sozialen   Netzwerks Facebook enthalten. Diese werden ausschlie&szlig;lich von der   Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA   (Facebook) betrieben. Die Plug-Ins sind im Rahmen unseres   Internetauftritts durch das Facebook Logo oder den Zusatz &bdquo;Gef&auml;llt mir&rdquo;   kenntlich gemacht. Beim Besuch einer Website unseres Internetauftritts,   die ein derartiges Plug-in beinhaltet, stellt ihr Browser eine direkte   Verbindung mit den Servern von Facebook her, wodurch wiederum der  Inhalt  des Plug-ins an Ihren Browser &uuml;bermittelt und von diesem in die   dargestellte Website eingebunden wird. Hierdurch wird die Information,   dass Sie unsere Website besucht haben, an Facebook weitergeleitet.   Sofern Sie w&auml;hrend des Besuchs unserer Website &uuml;ber Ihr pers&ouml;nliches   Benutzerkonto bei Facebook eingeloggt sind, kann Facebook den   Websitebesuch diesem Konto zuordnen. Durch Interaktion mit Plug-ins,   z.B. durch anklicken des &bdquo;Gef&auml;llt mir&ldquo;-Buttons oder hinterlassen eines   Kommentars werden diese entsprechenden Informationen direkt an Facebook   &uuml;bermittelt und dort gespeichert. Wenn Sie eine solche  Daten&uuml;bermittlung  unterbinden m&ouml;chten, m&uuml;ssen Sie sich vor dem Besuch  unseres  Internetauftritts unter Ihrem Facebook-Account ausloggen.</p> <p>Zweck und Umfang der Datenerhebung durch Facebook sowie die dortige   weitere Verarbeitung und Nutzung Ihrer Daten wie auch Ihre   diesbez&uuml;glichen Rechte und Einstellungsm&ouml;glichkeiten zum Schutz Ihrer   Privatssph&auml;re entnehmen Sie bitte den Datenschutzhinweisen von Facebook   (http://de-de.facebook.com/privacy/explanation.php).</p> <p>Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer   personenbezogenen Daten sowie bei Ausk&uuml;nften, Berichtigung, Sperrung   oder L&ouml;schung von Daten wenden Sie sich bitte an:<br > Henry Beier, Berchtesgadener Stra&szlig;e 63, 01279 Dresden, Deutschland</p><p>&nbsp;</p> <p>Diese Datenschutzerkl&auml;rung wurde von der Kanzlei WILDE BEUGER SOLMECKE erstellt und ist auf <a href="http://www.wbs-law.de/internetrecht/muster-datenschutzerklaerung-facebook-like-button-5712/" target="_blank" title="http://www.wbs-law.de/">http://www.wbs-law.de</a> zu finden.</p> <p>&nbsp;</p> <p><strong>Cheat-GTA.de</strong><strong> und Google+</strong></p> <p>Auf unserer Website sind zudem Programme (Plug-ins) des sozialen   Netzwerks &bdquo;Google+&ldquo; enthalten. Diese werden ausschlie&szlig;lich von der   Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA,   betrieben. Die Plug-Ins sind im Rahmen unseres Internetauftritts durch   das Google+-Logo oder den Zusatz &bdquo;+ 1&rdquo; kenntlich gemacht. Beim Besuch   einer Website unseres Internetauftritts, die ein derartiges Plug-in   beinhaltet, stellt Ihr Browser eine direkte Verbindung mit den Servern   von Google+ her, wodurch wiederum der Inhalt des Plug-ins an Ihren   Browser &uuml;bermittelt und von diesem in die dargestellte Website   eingebunden wird. Hierdurch wird die Information, dass Sie unsere   Website besucht haben, an Google weitergeleitet. Sofern Sie w&auml;hrend des   Besuchs unserer Website &uuml;ber Ihr pers&ouml;nliches Benutzerkonto bei Google+   eingeloggt sind, kann Google+ den Websitebesuch diesem Konto zuordnen.   Durch Interaktion mit Plug-ins, z.B. durch anklicken des &bdquo;+ 1&ldquo;-Buttons   oder hinterlassen eines Kommentars werden diese entsprechenden   Informationen direkt an Google+ &uuml;bermittelt und dort gespeichert. Wenn   Sie eine solche Daten&uuml;bermittlung unterbinden m&ouml;chten, m&uuml;ssen Sie sich   vor dem Besuch unseres Internetauftritts unter Ihrem Google+-Account   ausloggen.</p> <p>&nbsp;</p> <p>Zweck und Umfang der Datenerhebung durch Google+ sowie die dortige   weitere Verarbeitung und Nutzung Ihrer Daten wie auch Ihre   diesbez&uuml;glichen Rechte und Einstellungsm&ouml;glichkeiten zum Schutz Ihrer   Privatsph&auml;re entnehmen Sie bitte den Datenschutzhinweisen von Google+ (<a href="http://www.google.com/intl/de/+/policy/+1button.html">http://www.google.com/intl/de/+/policy/+1button.html</a>).<br >  Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer   personenbezogenen Daten sowie bei Ausk&uuml;nften, Berichtigung, Sperrung   oder L&ouml;schung von Daten wenden Sie sich bitte an:<br > Henry Beier, Berchtesgadener Stra&szlig;e &nbsp;63, 01279 Dresden, Deutschland</p> <p>&nbsp;</p> <p>Diese Datenschutzerkl&auml;rung wurde von der Kanzlei WILDE BEUGER SOLMECKE erstellt und ist auf <a href="http://www.wbs-law.de/" target="_blank" title="WILDE BEUGER SOLMECKE ">http://www.wbs-law.de</a> zu finden.</p><p>&nbsp;</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
							</div>
						</div>
					</div>
				</div>
	    
			<div class="starter-template">
			
			
				<!-- Modal -->
				<div class="modal fade" id="comInfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<b>Inhalte geblockt!</b>
							</div>
							<div class="modal-body">
								<img src="http://www.cheat-gta.de/images/no-com-icon.png" alt="content blocked"/ style="float:left;margin-right:5px;width:110px;">
								Cheat-GTA.de bietet euch <b>kostenlos die neusten GTA Cheats</b>.<br/>
								Da wir unser Webseite zu 100% durch Werbung finanzieren, <b>bitten wir euch den Werbeblocker für unsere Seite zu deaktivieren</b>.<br/>
								Dies gibt uns die Möglichkeit weiterhin alle Cheats kostenlos zur Verfügung zu stellen.<br/>
								Wir bedanken uns für eure Unterstüzung!
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
							</div>
						</div>
					</div>
				</div>
				<script type="text/javascript">
				try {
					if (!werbeblocker) {
						zeigemeldung = true;
					} else {
						zeigemeldung = false;
					}
				} catch(e) {
			    	zeigemeldung = true;
				}
				if (zeigemeldung) {
					/*
					//document.write("<h1><hinweis>Da Cheat-GTA.de <b>zu 100% </b> durch Werbung <br />finanziert wird, bitten wir Dich Deinen <br />Werbeblocker auszuschalten!</hinweis></h1>");
					document.write("<div class=\"alert alert-info alert-dismissible\" role=\"alert\">");
					document.write("<h2>Inhalte geblockt!</h2>");
					document.write("Cheat-GTA.de bietet dir kostenlos die neusten und alle anderen bekannten GTA Cheats.<br/>");
					document.write("Da wir uns durch Werbung finanzieren, bitten wir dich deinen Werbeblocker für unsere Seite zu deaktivieren.<br/>");
					document.write("Danke für deine Unterstüzung und viel Spaß beim cheaten!");
					document.write("</div>");
					*/
					
					$('#comInfoModal').modal({ show: false})
					$('#comInfoModal').modal('show');
				}
				</script>
				
				<div class="breadcrumb text-left">
					Du bist hier: <a href="http://www.cheat-gta.de/" title="Startseite">Startseite</a>
				</div>
				
				<div class="breadcrumb text-center">
					<form action="http://www.google.de/cse" id="cse-search-box2">
					  <div>
						<input type="hidden" name="cx" value="partner-pub-9327817095101289:6rh240mzxt5" />
						<input type="hidden" name="ie" value="UTF-8" />
						<input type="text" name="q" size="25" />
						<input type="submit" name="sa" value="Suche" />
					  </div>
					</form>
					<script type="text/javascript" src="http://www.google.de/cse/brand?form=cse-search-box2&amp;lang=de"></script> 
				</div>
				
				






<div class="row text-left">
		
	<div class="col-md-7">
	
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h1>Grand Theft Auto (GTA) Cheats und Codes - Tipps, Tricks und News</h1>
			</div>
			<div class="panel-body">
				<div style="padding:15px;">
					<p class="lead">Bei Cheat-GTA.de findet Ihr <strong>über 3000 Grand Theft Auto Cheats</strong> und Codes zu allen Titeln der 
					<strong>GTA</strong> Spielereihe.</p>
					<img src="http://www.cheat-gta.de/images/logoBoxLogo.png" alt="Cheat-GTA.de Logo" class="contentPicture" style="float:left;margin-right:5px;margin-bottom:5px;"/>
					Alle <strong>GTA Cheats</strong> können bewertet und Kommentare abgeben werden. Außerdem könnt Ihr eure 
					<strong>Erfahrungen mit den GTA Cheats</strong> mit anderen GTA Fans teilen.<br/>
					Wenn es Neuigkeiten zu Grand Theft Auto gibt, werdet ihr über alles Neue in unserer News Sektion fündig. 
					In den News informieren wir euch über neue GTA Teile, GTA Online Updates und neue Cheats auf unserer Webseite.
					
					<div class="textBigScreen">
						<br/>
						Gerade wenn man die GTA-Spiele fertig durchgespielt hat, ist es immer wieder lustig zu sehen was die frei begehbaren Grand Theft Auto Spielewelten 
						noch zu bietet haben. Das favorisierte Auto oder Motorrad fahren zu können ohne auf die Suche durch die großen Städte und Land-Gebiete der <strong>GTA-Serie</strong> 
						gehen zu müßen ist dabei von Vorteil. Dabei helfen euch unsere GTA Cheats für alle Titel der Serie und für alle Plattformen, wie den aktuellen Konsolen, Smartphones oder auf dem PC.
						<br/>
						Unsere GTA Cheats könnt Ihr entweder auf unserer Webseite einsehen oder Ihr verwendet unsere App für Android Smartphones und Tablets.
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel panel-warning">
			<div class="panel-body" style="text-align:center;padding:10px;">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- Contentempfehlung-Startseite -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-9327817095101289"
				     data-ad-slot="3733100300"
				     data-ad-format="autorelaxed"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h2><i class="glyphicon glyphicon-plus"></i> neuste Grand Theft Auto Cheats</h2>
			</div>
			<div class="panel-body" style="padding-top:15px;padding-bottom:15px;">
				Hier seht ihr die <strong>neusten fünf bei Cheat-GTA.de eingetragenen Cheats für GTA</strong>. 
				Klicke einfach auf den ensprechenden Cheat um die Cheat-Details anzusehen. 
				In der Statistik kannst du sehen wie viele neue Grand Theft Auto Cheats es in diesem Monat bei Cheat-GTA.de gibt.
				<br/>
				<div class="list-group">
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=66&amp;cheat_id=3124" 
						title="XBOX One X GTA Cheats- Grand Theft Auto 5 Telefon Cheats: volle Gesundheitsenergie und Rüstungsenergie" class="list-group-item">
						<div class="row">
								<div class="col-md-2 gameListPicBigScreen">
									<img src="http://www.cheat-gta.de/images/gta-bilder/gta_66.jpg" alt="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
								</div>
								<div class="col-md-10">
								<h4>volle Gesundheitsenergie und Rüstungsenergie <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
								Plattform: <b>XBOX One X GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=66&amp;cheat_id=3123" 
						title="XBOX One X GTA Cheats- Grand Theft Auto 5 Telefon Cheats: BMX Fahrrad" class="list-group-item">
						<div class="row">
								<div class="col-md-2 gameListPicBigScreen">
									<img src="http://www.cheat-gta.de/images/gta-bilder/gta_66.jpg" alt="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
								</div>
								<div class="col-md-10">
								<h4>BMX Fahrrad <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
								Plattform: <b>XBOX One X GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=66&amp;cheat_id=3122" 
						title="XBOX One X GTA Cheats- Grand Theft Auto 5 Telefon Cheats: Mallard Stuntflugzeug" class="list-group-item">
						<div class="row">
								<div class="col-md-2 gameListPicBigScreen">
									<img src="http://www.cheat-gta.de/images/gta-bilder/gta_66.jpg" alt="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
								</div>
								<div class="col-md-10">
								<h4>Mallard Stuntflugzeug <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
								Plattform: <b>XBOX One X GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=66&amp;cheat_id=3121" 
						title="XBOX One X GTA Cheats- Grand Theft Auto 5 Telefon Cheats: driftende Fahrzeuge" class="list-group-item">
						<div class="row">
								<div class="col-md-2 gameListPicBigScreen">
									<img src="http://www.cheat-gta.de/images/gta-bilder/gta_66.jpg" alt="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
								</div>
								<div class="col-md-10">
								<h4>driftende Fahrzeuge <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
								Plattform: <b>XBOX One X GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=66&amp;cheat_id=3120" 
						title="XBOX One X GTA Cheats- Grand Theft Auto 5 Telefon Cheats: explosive Schläge und Tritte" class="list-group-item">
						<div class="row">
								<div class="col-md-2 gameListPicBigScreen">
									<img src="http://www.cheat-gta.de/images/gta-bilder/gta_66.jpg" alt="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
								</div>
								<div class="col-md-10">
								<h4>explosive Schläge und Tritte <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
								Plattform: <b>XBOX One X GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		
		<div class="panel panel-warning">
			<div class="panel-body" style="text-align:center;padding:10px;">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- Block2-Startseite -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-9327817095101289"
				     data-ad-slot="7356519508"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h2><i class="glyphicon glyphicon-fire"></i> Top bewertete Grand Theft Auto Cheats</h2>
			</div>
			<div class="panel-body" style="padding-top:15px;padding-bottom:15px;">
				Hier seht ihr die am besten bewerteten <strong>PC, Playstation, XBOX, Nintendo DS, PSP, iOS und Android GTA Cheats</strong> bei Cheat-GTA.de. 
				Ihr könnt die Cheats selbst bewerten indem ihr euch die Cheat-Details anseht und eure Bewertung zum Cheat abgebt.
				<br/>
				<div class="list-group">
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=66&amp;cheat_id=3124" 
						class="list-group-item" 
						title="XBOX One X GTA Cheats- Grand Theft Auto 5 Telefon Cheats: volle Gesundheitsenergie und Rüstungsenergie (5/5)">
						<div class="row">
							<div class="col-md-2 gameListPicBigScreen">
								<img src="http://www.cheat-gta.de/images/gta-bilder/gta_66.jpg" alt="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
							</div>
							<div class="col-md-10">
								<h4>volle Gesundheitsenergie und Rüstungsenergie <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
								<br/>
								Plattform: <b>XBOX One X GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=66&amp;cheat_id=3103" 
						class="list-group-item" 
						title="XBOX One X GTA Cheats- Grand Theft Auto 5 Telefon Cheats: Buzzard Kampf Helikopter (5/5)">
						<div class="row">
							<div class="col-md-2 gameListPicBigScreen">
								<img src="http://www.cheat-gta.de/images/gta-bilder/gta_66.jpg" alt="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
							</div>
							<div class="col-md-10">
								<h4>Buzzard Kampf Helikopter <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
								<br/>
								Plattform: <b>XBOX One X GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=62&amp;cheat_id=3065" 
						class="list-group-item" 
						title="Playstation 4 Pro GTA Cheats- Grand Theft Auto 5 Telefon Cheats: BMX Fahrrad (5/5)">
						<div class="row">
							<div class="col-md-2 gameListPicBigScreen">
								<img src="http://www.cheat-gta.de/images/gta-bilder/gta_62.jpg" alt="Playstation 4 Pro GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="Playstation 4 Pro GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
							</div>
							<div class="col-md-10">
								<h4>BMX Fahrrad <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
								<br/>
								Plattform: <b>Playstation 4 Pro GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=62&amp;cheat_id=3064" 
						class="list-group-item" 
						title="Playstation 4 Pro GTA Cheats- Grand Theft Auto 5 Telefon Cheats: Fahndungslevel verstärken (5/5)">
						<div class="row">
							<div class="col-md-2 gameListPicBigScreen">
								<img src="http://www.cheat-gta.de/images/gta-bilder/gta_62.jpg" alt="Playstation 4 Pro GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="Playstation 4 Pro GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
							</div>
							<div class="col-md-10">
								<h4>Fahndungslevel verstärken <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
								<br/>
								Plattform: <b>Playstation 4 Pro GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=62&amp;cheat_id=3063" 
						class="list-group-item" 
						title="Playstation 4 Pro GTA Cheats- Grand Theft Auto 5 Telefon Cheats: Fahndungslevel absenken (5/5)">
						<div class="row">
							<div class="col-md-2 gameListPicBigScreen">
								<img src="http://www.cheat-gta.de/images/gta-bilder/gta_62.jpg" alt="Playstation 4 Pro GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="Playstation 4 Pro GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
							</div>
							<div class="col-md-10">
								<h4>Fahndungslevel absenken <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
								<br/>
								Plattform: <b>Playstation 4 Pro GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=top_gta_cheats" title="Top Grand Theft Auto Cheats" class="list-group-item">
						<div class="row">
							<div class="col-md-12">
								<i class="glyphicon glyphicon-fire"></i> 
								Hier geht es zu unseren Top Grand Theft Auto Cheats bei Cheat-GTA.de
								<span class="pull-right glyphicon glyphicon-chevron-right"></span>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=hot_gta_cheats_of_the_month" title="Beste GTA Cheats des Monats" class="list-group-item">
						<div class="row">
							<div class="col-md-12">
								<i class="glyphicon glyphicon-fire"></i> 
								Beste GTA Cheats des Monats
								<span class="pull-right glyphicon glyphicon-chevron-right"></span>
							</div>
						</div>
					</a>
					
				</div>
				
			</div>
		</div>
		
		<div class="panel panel-warning">
			<div class="panel-body" style="text-align:center;padding:10px;">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- Block2-Startseite -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-9327817095101289"
				     data-ad-slot="7356519508"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h2><i class="glyphicon glyphicon-comment"></i> neuste Kommentare</h2>
			</div>
			<div class="panel-body" style="padding-top:15px;padding-bottom:15px;">
				Hier findet ihr die fünf lesten Kommentare zu verschiedenen Grand Theft Auto Cheats auf Cheat-GTA.de.
				<br/>
				<div class="list-group">
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=66&amp;cheat_id=3103" 
						title="XBOX One X GTA Cheats- Grand Theft Auto 5 Telefon Cheats: Buzzard Kampf Helikopter - 1 Kommentar" 
						class="list-group-item">
						<div class="row">
							<div class="col-md-2 gameListPicBigScreen">
								<img src="http://www.cheat-gta.de/images/gta-bilder/gta_66.jpg" alt="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="XBOX One X GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
							</div>
							<div class="col-md-10">
								<h4>Buzzard Kampf Helikopter <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
								<i class="glyphicon glyphicon-comment"></i> <b>28.12.17 09:52:</b>	1 Kommentar
								<br/>
								Plattform: <b>XBOX One X GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=11&amp;cheat_id=777" 
						title="PSP GTA Cheats- GTA - Vice City Stories: Unendlich Munition - 1 Kommentar" 
						class="list-group-item">
						<div class="row">
							<div class="col-md-2 gameListPicBigScreen">
								<img src="http://www.cheat-gta.de/images/gta-bilder/gta_11.jpg" alt="PSP GTA Cheats - GTA - Vice City Stories" title="PSP GTA Cheats - GTA - Vice City Stories" style="width:75px;"/>
							</div>
							<div class="col-md-10">
								<h4>Unendlich Munition <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
								<i class="glyphicon glyphicon-comment"></i> <b>07.05.17 11:56:</b>	1 Kommentar
								<br/>
								Plattform: <b>PSP GTA Cheats</b><br/>
								GTA Spiel: <b>GTA - Vice City Stories</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=33&amp;cheat_id=2255" 
						title="Android GTA Cheats- Vice City 10th Anniversary: schwere Waffen - 1 Kommentar" 
						class="list-group-item">
						<div class="row">
							<div class="col-md-2 gameListPicBigScreen">
								<img src="http://www.cheat-gta.de/images/gta-bilder/gta_33.jpg" alt="Android GTA Cheats - Vice City 10th Anniversary" title="Android GTA Cheats - Vice City 10th Anniversary" style="width:75px;"/>
							</div>
							<div class="col-md-10">
								<h4>schwere Waffen <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
								<i class="glyphicon glyphicon-comment"></i> <b>07.04.17 06:55:</b>	1 Kommentar
								<br/>
								Plattform: <b>Android GTA Cheats</b><br/>
								GTA Spiel: <b>Vice City 10th Anniversary</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=43&amp;cheat_id=2574" 
						title="XBOX One GTA Cheats- Grand Theft Auto 5 Cheats: volle Gesundheit und Rüstung - 1 Kommentar" 
						class="list-group-item">
						<div class="row">
							<div class="col-md-2 gameListPicBigScreen">
								<img src="http://www.cheat-gta.de/images/gta-bilder/gta_43.jpg" alt="XBOX One GTA Cheats - Grand Theft Auto 5 Cheats" title="XBOX One GTA Cheats - Grand Theft Auto 5 Cheats" style="width:75px;"/>
							</div>
							<div class="col-md-10">
								<h4>volle Gesundheit und Rüstung <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
								<i class="glyphicon glyphicon-comment"></i> <b>14.01.17 18:13:</b>	1 Kommentar
								<br/>
								Plattform: <b>XBOX One GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Cheats</b>
							</div>
						</div>
					</a>
					<a href="http://www.cheat-gta.de/?p=cheat_detail&amp;cid=52&amp;cheat_id=2719" 
						title="PC GTA Cheats- Grand Theft Auto 5 Telefon Cheats: Fahndungslevel senken - 1 Kommentar" 
						class="list-group-item">
						<div class="row">
							<div class="col-md-2 gameListPicBigScreen">
								<img src="http://www.cheat-gta.de/images/gta-bilder/gta_52.jpg" alt="PC GTA Cheats - Grand Theft Auto 5 Telefon Cheats" title="PC GTA Cheats - Grand Theft Auto 5 Telefon Cheats" style="width:75px;"/>
							</div>
							<div class="col-md-10">
								<h4>Fahndungslevel senken <span class="pull-right glyphicon glyphicon-chevron-right"></span></h4>
								<i class="glyphicon glyphicon-comment"></i> <b>21.12.16 18:51:</b>	1 Kommentar
								<br/>
								Plattform: <b>PC GTA Cheats</b><br/>
								GTA Spiel: <b>Grand Theft Auto 5 Telefon Cheats</b>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		
	</div>
	<div class="col-md-5 center">
		
		<div class="panel panel-warning">
			<div class="panel-body" 
				style="padding:15px;text-align:center;">
				
				<a href="https://play.google.com/store/apps/details?id=de.gtacheats.app.free" target="_blank">
				  <img alt="Android App bei Google Play"
				       src="http://www.cheat-gta.de//images/android_app/de_app_rgb_wo_60.png" />
				</a>
				
			</div>
		</div>
		
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h2><i class="glyphicon glyphicon-eye-open"></i> neuste Meldung</h2>
			</div>
			<div class="panel-body" style="padding-top:15px;padding-bottom:15px;">
				<!-- 
				Die letzte News von Cheat-GTA.de findet ihr immer hier direkt verlinkt. 
				Wenn Ihr zur News Übersicht gelangen wollt könnt ihr im Kopf der Seite auf die News oder direkt hier unter der aktuellen News klicken. 
				-->
				<div class="list-group">
					<a href="http://www.cheat-gta.de/?p=news_detail&amp;news_id=209" class="list-group-item" 
						title="News - 17.02.2018 - GTA Online Steuerrückzahlung und 250.000 GTA Dollar Bonus">
						<h3>17.02.2018 GTA Online Steuerrückzahlung und 250.000 GTA Dollar Bonus <span class="pull-right glyphicon glyphicon-chevron-right"></span></h3>
						Wer sich vom 16.02. bis zum 26.02.2018 in GTA Online einloggt erh&auml;lt 250.000 GTA Dollar Bonus. Au&szlig;erdem gibt es eine fette Steuerr&uuml;ckzahlung!
						</a>
				<a href="http://www.cheat-gta.de/?p=news" title="zur Newsliste wechseln" class="list-group-item">zur Newsliste wechseln 
					<span class="pull-right glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
		</div>
		
		<div class="row systemAnzeige">
		
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=2" title="Playstation 1 GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_2.jpg" 
					class="bigCatImage" 
					alt="Playstation 1 GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=6" title="Playstation 2 GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_6.jpg" 
					class="bigCatImage" 
					alt="Playstation 2 GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=7" title="Playstation 3 GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_7.jpg" 
					class="bigCatImage" 
					alt="Playstation 3 GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=11" title="Playstation 4 GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_11.jpg" 
					class="bigCatImage" 
					alt="Playstation 4 GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=21" title="Playstation 4 Pro GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_21.jpg" 
					class="bigCatImage" 
					alt="Playstation 4 Pro GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=5" title="PSP GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_5.jpg" 
					class="bigCatImage" 
					alt="PSP GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=8" title="Nintendo DS GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_8.jpg" 
					class="bigCatImage" 
					alt="Nintendo DS GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=22" title="Nintendo Switch GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_22.jpg" 
					class="bigCatImage" 
					alt="Nintendo Switch GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=3" title="XBOX GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_3.jpg" 
					class="bigCatImage" 
					alt="XBOX GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=4" title="XBOX 360 GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_4.jpg" 
					class="bigCatImage" 
					alt="XBOX 360 GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=12" title="XBOX One GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_12.jpg" 
					class="bigCatImage" 
					alt="XBOX One GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=20" title="XBOX One S GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_20.jpg" 
					class="bigCatImage" 
					alt="XBOX One S GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=23" title="XBOX One X GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_23.jpg" 
					class="bigCatImage" 
					alt="XBOX One X GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=1" title="PC GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_1.jpg" 
					class="bigCatImage" 
					alt="PC GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=9" title="Android GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_9.jpg" 
					class="bigCatImage" 
					alt="Android GTA Cheats"/></a>
			</div>
			<div class="col-md-3">
				<a href="http://www.cheat-gta.de/?p=gta-cheatliste&hcid=10" title="iOS GTA Cheats"><img 
					src="http://www.cheat-gta.de/images/system-bilder/system_10.jpg" 
					class="bigCatImage" 
					alt="iOS GTA Cheats"/></a>
			</div>
	 
		</div>
		<div class="panel panel-warning">
			<div class="panel-body" style="padding:15px;text-align:center;">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- Cheat-GTA.de - Startseiten Rectangle -->
				<ins class="adsbygoogle"
				     style="display:inline-block;width:336px;height:280px"
				     data-ad-client="ca-pub-9327817095101289"
				     data-ad-slot="9040342704"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h2><i class="glyphicon glyphicon-list"></i> Cheat Tags</h2>
			</div>
			<div class="panel-body" style="padding:15px;">
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Auto" 
						title="Auto" class="tagLink" 
						style="font-size:194%">Auto</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Charakter" 
						title="Charakter" class="tagLink" 
						style="font-size:232%">Charakter</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Fahrzeug" 
						title="Fahrzeug" class="tagLink" 
						style="font-size:353%">Fahrzeug</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=fliegen" 
						title="fliegen" class="tagLink" 
						style="font-size:175%">fliegen</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Gesundheit" 
						title="Gesundheit" class="tagLink" 
						style="font-size:149%">Gesundheit</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Heilung" 
						title="Heilung" class="tagLink" 
						style="font-size:145%">Heilung</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Klima" 
						title="Klima" class="tagLink" 
						style="font-size:155%">Klima</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Motorrad" 
						title="Motorrad" class="tagLink" 
						style="font-size:156%">Motorrad</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Munition" 
						title="Munition" class="tagLink" 
						style="font-size:143%">Munition</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Panzerung" 
						title="Panzerung" class="tagLink" 
						style="font-size:149%">Panzerung</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Passanten" 
						title="Passanten" class="tagLink" 
						style="font-size:172%">Passanten</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Polizei" 
						title="Polizei" class="tagLink" 
						style="font-size:183%">Polizei</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=R%C3%BCstung" 
						title="Rüstung" class="tagLink" 
						style="font-size:147%">Rüstung</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=schneller" 
						title="schneller" class="tagLink" 
						style="font-size:143%">schneller</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Spezialf%C3%A4higkeit" 
						title="Spezialfähigkeit" class="tagLink" 
						style="font-size:143%">Spezialfähigkeit</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Sportwagen" 
						title="Sportwagen" class="tagLink" 
						style="font-size:153%">Sportwagen</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Waffen" 
						title="Waffen" class="tagLink" 
						style="font-size:148%">Waffen</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Welt" 
						title="Welt" class="tagLink" 
						style="font-size:124%">Welt</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Wetter" 
						title="Wetter" class="tagLink" 
						style="font-size:103%">Wetter</a> 
					<a href="http://www.cheat-gta.de/?p=cheat_tags&amp;tag=Zeit" 
						title="Zeit" class="tagLink" 
						style="font-size:154%">Zeit</a> 
			</div>
		</div>
		
		<div class="panel panel-warning">
			<div class="panel-body" 
				style="padding:15px;text-align:center;">
				
				<div class="g-plus" data-width="220" data-href="//plus.google.com/116741997974948956713" data-rel="publisher"></div>
				<script type="text/javascript">
				  window.___gcfg = {lang: 'de'};
		
				  (function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
				
				<hr/>
			
				<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FCheat-GTAde-Grand-Theft-Auto-Cheats-Community%2F166370426743198&amp;width&amp;height=270&amp;width=220&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=170821922953285" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:270px; width:220px;" allowTransparency="true"></iframe>
			
			</div>
		</div>
		
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h2><i class="glyphicon glyphicon-list"></i> Cheat-GTA.de - Statistik</h2>
			</div>
			<div class="panel-body" style="padding:15px;">
				<div class="row">
					<div class="col-md-8">
						Grand Theft Auto Cheats gesamt
					</div>
					<div class="col-md-4">
						<b>3120</b>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						neue Cheats in diesem Monat
					</div>
					<div class="col-md-4">
						<b>0</b>
					</div>
				</div>
				<hr/>
				<div class="row">
					<div class="col-md-8">
						GTA Cheat Bewertungen gesamt
					</div>
					<div class="col-md-4">
						<b>20408</b>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						neue Bewertungen in diesem Monat
					</div>
					<div class="col-md-4">
						<b>19</b>
					</div>
				</div>
				<hr/>
				<div class="row">
					<div class="col-md-8">
						GTA Cheat Kommentare gesamt
					</div>
					<div class="col-md-4">
						<b>1014</b>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						neue Kommentare in diesem Monat
					</div>
					<div class="col-md-4">
						<b>1</b>
					</div>
				</div>
				
			</div>
		</div>
		
		
		<div class="panel panel-warning">
			<div class="panel-body center" style="padding:15px;">
				
				<a class="twitter-timeline" href="https://twitter.com/cheat_gta_de" data-widget-id="736340936918175744">Tweets von @cheat_gta_de </a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

			</div>
		</div>
		
	</div>
	
</div>

				
			</div>
	
	    </div><!-- /.container -->

	</div><!-- /.container -->
	
	<div class="footer">
		
<div class="container">
	
	<div class="row">
        <div class="col-md-2">
			<a href="http://www.cheat-gta.de/?p=imprint" title="Impressum"><i class="glyphicon glyphicon-info-sign"></i> Impressum</a>
			<br/>
        	<a href="http://www.cheat-gta.de/?p=datenschutz" title="Datenschutz"><i class="glyphicon glyphicon-info-sign"></i> Datenschutz</a>
        	<br/>
        	<a href="http://www.cheat-gta.de/?p=cookies" title="Datenschutz"><i class="glyphicon glyphicon-info-sign"></i> Cookies</a>
		</div>
        <div class="col-md-2">
			<a href="http://www.cheat-gta.de/?p=kontakt" title="Kontakt"><i class="glyphicon glyphicon-pencil"></i> Kontakt</a>
			<br/>
			<a href="http://www.cheat-gta.de/?p=cheat_gta_android_apps" title="unsere Android Apps">unsere Android Apps</a>
			<br/>
		</div>
        <div class="col-md-2">
        	<a href="https://play.google.com/store/apps/details?id=de.gtacheats.app.free" target="_blank" title="Cheat-GTA.de GTA Cheats und News Android App bei Google Play"><img 
				src="http://www.cheat-gta.de/images/android_app/cheat-gta-android-app.png" border="0" alt="Cheat-GTA.de GTA Cheats und News Android App"></a>
			<br/>
		</div>
        <div class="col-md-1">
			<a href="http://www.cheat-gta.de/rss_feeds/news.xml" title="RSS Feed: Cheat-GTA.de - News abonieren"><img 
				src="http://www.cheat-gta.de/images/rss1.png" alt="RSS Feed: Cheat-GTA.de - News abonieren" style="border:none;height:32px;"></a>  
			<a href="http://www.cheat-gta.de/rss_feeds/latest_cheats.xml" title="RSS Feed: Cheat-GTA.de - neueste Cheats abonieren"><img 
				src="http://www.cheat-gta.de/images/rss1.png" alt="RSS Feed: Cheat-GTA.de - neueste Cheats abonieren" style="border:none;height:32px;"></a>
			<br/>
		</div>
        <div class="col-md-3">
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_preferred_1"></a>
			<a class="addthis_button_preferred_2"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
			<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=boozero"></script>
			<!-- AddThis Button END -->
		</div>
        <div class="col-md-2">
			<a href="http://twitter.com/cheat_gta_de" class="twitter-follow-button" data-show-count="false" data-lang="de" style="margin-top:5px;">Follow @cheat_gta_de</a>
			<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
		</div>
	</div>
	
</div>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-10715151-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
    /*
	$(function () {
        $('#datetimepicker1').datetimepicker({
            pickDate: false
        });
    });
	*/
	
	$(document).ready(function() {
		
		//alert('test fertig');
		
		//##HB# alles für scroll-top #
	    $('.top').UItoTop();
		
	    
			(function($){
				  
			  $(function(){
			    
				$('html').toggleClass('no-js js');
				/*
				var selectedEffect = 'fade';
				
				// Most effect types need no options passed by default
				var options = {};
				// some effects have required parameters
				if ( selectedEffect === "scale" ) {
					options = { percent: 50 };
				} else if ( selectedEffect === "size" ) {
					options = { to: { width: 200, height: 60 } };
				}*/
				
			
				//alert('cc-window height ' + ($( "#pp-window" ).outerHeight() + 10));
				var newMarginBottom = ($( "#pp-window" ).outerHeight() + 10);
				$( "#cc-window" ).css('margin-bottom',newMarginBottom+'px');
				
				$(window).on('resize', function(){
					/*
					var win = $(this); //this = window
					if (win.height() >= 820) {  }
					if (win.width() >= 1280) {  }
					*/
					newMarginBottom = ($( "#pp-window" ).outerHeight() + 10);
					$( "#cc-window" ).css('margin-bottom',newMarginBottom+'px');
				});
			
			  });
			})(jQuery);
			
		
	});
	</script>
</body>
</html>
