<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <!-- v13575 -->
  <title>Backpacks in gta online &ndash; Rockstar Support</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="axV7Ht3Iqk7fmCLIaDS8ox8/VooPcb8qd7qlfNFbK/wNuh16w4HSyDvw+yUSrpVt/RqlMjHBl7MzJBbiDXpcUQ==" />
  <meta name="description" content="Instead of having to wear a parachute to resemble a backpack put in stuff like military backpacks and normal backpacks. This could make a..." /><meta property="og:image" content="https://p6.zdassets.com/hc/settings_assets/61840/1945/BG3XDFSNcK5V7ovexvZyGg-rockstar.png" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Rockstar Support" />
<meta property="og:title" content="Backpacks in gta online" />
<meta property="og:description" content="Instead of having to wear a parachute to resemble a backpack put in stuff like military backpacks and normal backpacks. This could make a lot of people happy. And please if you do this don't make t..." />
<meta property="og:url" content="http://support.rockstargames.com/hc/en-us/community/posts/204635067-Backpacks-in-gta-online" />
<link href="https://support.rockstargames.com/hc/en-us/community/posts/204635067-Backpacks-in-gta-online" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link rel="stylesheet" media="all" href="//p6.zdassets.com/hc/assets/application-3b0b6df180f05e3fa954d2e4d90e4600.css" id="stylesheet" />
  <link rel="stylesheet" type="text/css" href="//p6.zdassets.com/hc/themes/61840/206414087/style-9d59d8e388affebbbbe08d0a0b0bcaf8.css?brand_id=3133036&amp;locale=en-us" />

  <link rel="shortcut icon" type="image/x-icon" href="//p6.zdassets.com/hc/settings_assets/61840/1945/HOxe2draSTyyTAF1eMYkKw-favicon.ico" />

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="//p6.zdassets.com/hc/assets/jquery-b60ddb79ff2563b75442a6bac88b00b5.js"></script>
  
  
  

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3KM8W');</script>
<!-- End Google Tag Manager -->


<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<base href="https://support.rockstargames.com/" />
      
<script type="text/javascript">
		window.siteConfig = {"zendeskName":"rockstarsupport", "twitterTimelineId":344859302730792960,"assetBase":"https:\/\/www.rockstargames.com\/rockstarsupport2a\/", "serverRoot":"https:\/\/www.rockstargames.com\/","serverRootSSL":"https:\/\/www.rockstargames.com\/rockstarsupport2a\/","author":"Rockstar Games NYC","debug":false,"name":"Rockstar Games Support","ng":{"app":"rockstargames","rootController":"MainController"},"ls":{"prefix":"da39a3ee"},"version":"da39a3ee","locale":"en_us"};
</script>

<link rel="stylesheet" type="text/css" media="all" href="//www.rockstargames.com/rockstarsupport2a/css/rockstar-support.min.css">
  
<link rel="stylesheet" type="text/css" media="all" href="//www.rockstargames.com/rockstarsupport2a/rockstar_games/users/css/globallogin.css">
  
<script type="text/javascript" src="//www.rockstargames.com/rockstarsupport2a/js/rockstar-support.min.js"></script>
  
<script type="text/javascript" src="//www.rockstargames.com/rockstarsupport2a/rockstar_games/users/js/globallogin.min.js"></script>

<!-- Start of Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var 	o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","rockstarsupport.zendesk.com");
/*]]>*/</script>
<!-- End of Zendesk Widget script -->
<!-- Script to hide the widget in HC -->
<script>
zE(function() {
	zE.hide();
});
</script>
<!-- End of script to hide the widget in HC-->

<script src="https://rockstarsupport.goquiq.com/app/webchat/index.js"></script>
  <script type="text/javascript" src="//p6.zdassets.com/hc/themes/61840/206414087/script-9d59d8e388affebbbbe08d0a0b0bcaf8.js?brand_id=3133036&amp;locale=en-us"></script>
</head>
<body class="community-enabled">
  
  


  


  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3KM8W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Keep these divs! It's stupid but they need to be there for a ZD bug with js. -->
<div id="user-menu"></div>
<div id="user-profile"></div>

<div id="root" ng-app="RockstarSupport" ng-class="{'glPanelDown': glPanelDown, 'loading' : showLoader, 'community' : communityPage}" ng-controller="SupportSiteController" class="gtm">
  	<div rsg-template="header"></div>
    <div class='row siteBody '>
      <div class="site-loader" ng-show="showLoader" class="ng-hide"></div>

  <main role="main">
    <div class="community-wrapper hidden rf">
  <div class="breadcrumbs-wrapper"><ol class="breadcrumbs">
  
    <li title="Rockstar Support">
      
        <a href="/hc/en-us">Rockstar Support</a>
      
    </li>
  
    <li title="Community">
      
        <a href="/hc/en-us/community/topics">Community</a>
      
    </li>
  
    <li title="Grand Theft Auto Online">
      
        <a href="/hc/en-us/community/topics/200063373-Grand-Theft-Auto-Online">Grand Theft Auto Online</a>
      
    </li>
  
</ol>
</div>
  <div class="row top">
    <nav class="sub-nav clearfix">
      <h4 class="community-heading">
        <a href="/hc/en-us/community/topics/200063373-Grand-Theft-Auto-Online">Grand Theft Auto Online</a>
      </h4>
    </nav>
    <div class="follow-btn col-lg-3 col-md-4 col-sm-5 col-xxs-12 pull-right">
      <a class="post-subscribe" rel="nofollow" role="button" data-auth-action="signin" data-follower-count="3" aria-selected="false" href="/hc/en-us/community/posts/204635067-Backpacks-in-gta-online/subscription">Follow</a>
    </div>
  </div>
  <div rsg-template="searchform" class="search-form"></div>
  <div class="row content">
    <div class="main-column">
      <div class="question  ">
        <div class="new-user bg-warning" ng-if="restrict === true"><p><span>ALERT!</span> The ability to post questions and comments on Support Community Forums is available to players who have been registered with Social Club for at least one month. If you are a brand new Social Club member (less than one month), please feel free to browse.<p></div>
        <div class="question-top">
          <span class="question-author">PurgeSeal</span>
        </div>
        <div class="question-avatar ">
          <img src="https://support.rockstargames.com/system/photos/0001/7950/6198/profile_image_1112910528_61840.png" alt="Avatar" />
        </div>
        <div class="vote">
          <div class="vote-sum">
            <span>0</span>
          </div>
          <div class="vote-controls">
            <div ng-click="vote($event, 'up')"><a role="button" rel="nofollow" class="vote-up" title="Yes" aria-selected="false" data-auth-action="signin" href="/hc/en-us/signin?return_to=https%3A%2F%2Fsupport.rockstargames.com%2Fhc%2Fen-us%2Fcommunity%2Fposts%2F204635067-Backpacks-in-gta-online"></a></div>
<div ng-click="vote($event, 'down')"><a role="button" rel="nofollow" class="vote-down" title="No" aria-selected="false" data-auth-action="signin" href="/hc/en-us/signin?return_to=https%3A%2F%2Fsupport.rockstargames.com%2Fhc%2Fen-us%2Fcommunity%2Fposts%2F204635067-Backpacks-in-gta-online"></a></div>
          </div>
        </div>
        <div class="question-body ">
          <h1 class="question-title ng-non-bindable">Backpacks in gta online</h1>
          <div class="question-text markdown ng-non-bindable">
            <p>Instead of having to wear a parachute to resemble a backpack put in stuff like military backpacks and normal backpacks. This could make a lot of people happy. And please if you do this don't make them like 50,000 dollars to get, make them cheap. </p>

          </div>
          <div class="question-meta">
            <span class="question-published">
              <time datetime="2015-07-08T19:41:46Z" title="2015-07-08T19:41:46Z" data-datetime="calendar">July 08, 2015 19:41</time>
            </span>
            <span class="question-followers">
              3 followers
            </span>  
              <a class="report" ng-click="report($event, true)">Report</a>
            <span class="question-share">
              <span class="share-label" aria-selected="false">
                Share
              </span>
              <ul class="share">
  <li><a href="https://www.facebook.com/share.php?title=Backpacks+in+gta+online&u=https%3A%2F%2Fsupport.rockstargames.com%2Fhc%2Fen-us%2Fcommunity%2Fposts%2F204635067-Backpacks-in-gta-online" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&text=Backpacks+in+gta+online&url=https%3A%2F%2Fsupport.rockstargames.com%2Fhc%2Fen-us%2Fcommunity%2Fposts%2F204635067-Backpacks-in-gta-online" class="share-twitter">Twitter</a></li>
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=Rockstar+Support&title=Backpacks+in+gta+online&url=https%3A%2F%2Fsupport.rockstargames.com%2Fhc%2Fen-us%2Fcommunity%2Fposts%2F204635067-Backpacks-in-gta-online" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&url=https%3A%2F%2Fsupport.rockstargames.com%2Fhc%2Fen-us%2Fcommunity%2Fposts%2F204635067-Backpacks-in-gta-online" class="share-googleplus">Google+</a></li>
</ul>

            </span>
          </div>
          <div class="question-controls" ng-show="showControls">
            

          </div>
        </div>
      </div>
      <div ng-show="userData && restrict === false && banned === false" class="add-comment">
        <p class="comment-callout" ng-show="userData && !$root.user">Please <a href="#" ng-click="$root.login($event)">sign in</a> to leave a comment.</p>
        <div>
          
        </div>
      </div>
      
        
          <article class="answer clearfix official" id="community_comment_205578928">
            <div class="answer-top">
              <span class="answer-author">Jake B.</span>
            </div>
            <h2 class="answer-official-heading">Official comment</h2>
            <div class="answer-avatar ">
              <img src="https://secure.gravatar.com/avatar/297e89356fc5a2777b24869cf38511a7?default=https%3A%2F%2Fassets.zendesk.com%2Fhc%2Fassets%2Fdefault_avatar.png&amp;r=g" alt="Avatar" />
              
            </div>
            <div class="answer-controls" ng-if="showControls">
              
  <span class="dropdown">
    <span class="dropdown-toggle"></span>
    <span class="dropdown-menu" role="menu">
      
      
      
      <a role="menuitem" rel="nofollow" data-action="show-permalink" href="https://support.rockstargames.com/hc/en-us/community/posts/204635067/comments/205578928">Permalink</a>
      
    </span>
  </span>


            </div>
            <div class="answer-official-body">
              <div class="answer-text markdown ng-non-bindable">
                <p>You are more than welcome to submit your ideas and suggestions to <a href="mailto:GTAOnline@rockstargames.com" rel="nofollow noreferrer">GTAOnline@rockstargames.com</a> for the developers to review.</p>

              </div>
              <div class="answer-extras">
                 <span class="answer-published">
                  <time datetime="2015-07-08T19:47:15Z" title="2015-07-08T19:47:15Z" data-datetime="calendar">July 08, 2015 19:47</time>
                </span>
                <div class="block-quote" ng-click="quote($event)" ng-show="userData && $root.user && restrict === false && banned === false">Reply</div>
                <a href="#" class="block-quote" ng-click="$root.login($event)" ng-show="userData && !$root.user && restrict === false">Reply</a>
                <a class="report" ng-click="report($event)">Report</a>
              </div>
            </div>
          </article>
        
      
        
      
      
        <section class="answers">
          
            
          
            
              <article id="community_comment_205578888" class="answer ng-non-bindable">
                <div class="answer-top">
                  <span class="answer-author">Dexodrill</span>
                </div>
                <div class="answer-avatar ">
                  <img alt="Avatar" src="https://support.rockstargames.com/system/photos/0003/9118/4127/profile_image_498389908_61840.png">
                </div>
                <div class="answer-controls" ng-if="showControls">
                  
  <span class="dropdown">
    <span class="dropdown-toggle"></span>
    <span class="dropdown-menu" role="menu">
      
      
      
      <a role="menuitem" rel="nofollow" data-action="show-permalink" href="https://support.rockstargames.com/hc/en-us/community/posts/204635067/comments/205578888">Permalink</a>
      
    </span>
  </span>


                </div>
                <div class="answer-body">
                  <div class="answer-text markdown ng-non-bindable">
                    <p>Join me in submitting that idea to <a href="mailto:GTAOnline@rockstargames.com" rel="nofollow noreferrer">GTAOnline@rockstargames.com</a> the more ppl submit it to that email address the better the chance they will do it!!!! </p>

<p>Id love to see more backpacks separate of the parachutes, military style, regular style, heck even some more bags like our Duffel Bags we use in the heists.</p>

                  </div>
                  <div class="answer-extras">
                    <span class="answer-published">
                      <time datetime="2015-07-08T19:45:29Z" title="2015-07-08T19:45:29Z" data-datetime="relative">July 08, 2015 19:45</time>
                    </span>
                    <div class="block-quote" ng-click="quote($event)" ng-show="userData && $root.user && restrict === false && banned === false">Reply</div>
                    <a href="#" class="block-quote" ng-click="$root.login($event)" ng-show="userData && !$root.user && restrict === false">Reply</a>
                    <a class="report" ng-click="report($event)">Report</a>
                  </div>
                </div>
              </article>
            
          
        </section>
      
      
    </div>
    <div rsg-template="community/sidebar" class="sidebar col-lg-3 col-md-4 col-sm-5 col-xxs-12"></div>
  </div>
</div>
  </main>

  
</div>
<div rsg-template="footer"></div>
</div>
<!-- page ends -->

    <div class="powered-by-zendesk">
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" focusable="false" viewBox="0 0 26 26">
    <path d="M12 8.2v14.5H0zM12 3c0 3.3-2.7 6-6 6S0 6.3 0 3h12zm2 19.7c0-3.3 2.7-6 6-6s6 2.7 6 6H14zm0-5.2V3h12z"/>
  </svg>

  <a href="https://www.zendesk.com/help-center/?utm_source=helpcenter&utm_medium=poweredbyzendesk&utm_campaign=text&utm_content=Rockstar%20Support" target="_blank" >Powered by Zendesk</a>
</div>


  <!-- / -->

  <script type="text/javascript" src="//p6.zdassets.com/hc/assets/locales/en-us-e9636f54e909a07cbf366cd8414b9cff.js"></script>
  <script src="https://rockstarsupport.zendesk.com/auth/v2/host.js" data-brand-id="3133036" data-return-to="https://support.rockstargames.com/hc/en-us/community/posts/204635067-Backpacks-in-gta-online" data-theme="hc" data-locale="1" data-auth-origin="3133036,true,true"></script>
  <script type="text/javascript" src="https://p6.zdassets.com/assets/zendesk_pci_hc.v4.js"></script>

  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"rockstarsupport","environment":"production","name":"Rockstar Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//p6.zdassets.com/hc/assets/","current_session":{"locale":"en-us","csrf_token":"EPL6Px7Od09NGoLh3to8qn5i31UdFL3qSgKqetaFFBh2XZxbAIcPyalyWwykQBVknEcs7SOklXMOnBnkCqRjtQ==","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":true},"current_record_id":"204635067","current_record_url":null,"current_record_title":null,"search_results_count":null,"current_text_direction":"ltr","current_brand_url":"https://rockstarsupport.zendesk.com","current_host_mapping":"support.rockstargames.com","current_path":"/hc/en-us/community/posts/204635067-Backpacks-in-gta-online","authentication_domain":"https://rockstarsupport.zendesk.com","show_autocomplete_breadcrumbs":true,"user_info_changing_enabled":false,"has_user_profiles_enabled":false,"has_anonymous_kb_voting":false,"has_advanced_upsell":false,"has_multi_language_help_center":true,"mobile_device":false,"mobile_site_enabled":false,"show_at_mentions":false,"has_copied_content":true,"embeddables_config":{"embeddables_web_widget":false,"embeddables_automatic_answers":true,"embeddables_connect_ipms":false},"embeddables_domain":"zendesk.com","answer_bot_subdomain":"static","plans_url":"https://support.rockstargames.com/hc/admin/plan?locale=en-us","manage_content_url":"https://support.rockstargames.com/hc/en-us","arrange_content_url":"https://support.rockstargames.com/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://support.rockstargames.com/hc/admin/general_settings?locale=en-us","user_segments_url":"https://support.rockstargames.com/hc/admin/user_segments?locale=en-us","import_articles_url":"https://support.rockstargames.com/hc/admin/import_articles?locale=en-us","has_community_enabled":true,"has_multiselect_field":true,"has_groups":true,"has_internal_sections":true,"has_organizations":true,"has_tag_restrictions":true,"has_answer_bot_web_form_enabled":false,"has_answer_bot_embeddable_standalone":true,"billing_url":"/access/return_to?return_to=https://rockstarsupport.zendesk.com/billing","has_answer_bot":true,"has_guide_docs_importer":false,"answer_bot_management_url":"https://support.rockstargames.com/hc/admin/answer_bot?locale=en-us","is_account_owner":false,"has_theming_templates":false,"theming_center_url":"https://support.rockstargames.com/theming","theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd80709-preview","is_preview":false};
</script>

  <script src="//p6.zdassets.com/hc/assets/hc_enduser-99ecbf6c6034819f1a2d9f538431319f.js"></script>
  

  <script type="text/javascript">
    (function() {
  var Tracker = {};

  Tracker.track = function(eventName, data) {
    var url = "https://support.rockstargames.com/hc/tracking/events?locale=en-us";

    var payload = {
      "event": eventName,
      "data": data,
      "referrer": document.referrer
    };

    var xhr = new XMLHttpRequest();

    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
    xhr.send(JSON.stringify(payload));
  };

    Tracker.track("community_post_viewed", "BAh7BjoWY29tbXVuaXR5X3Bvc3RfaWRpBLt7Mgw=--bd9b6558b960dfcb3ba8c357e9585fb5d4e806b6");
})();

  </script>
</body>
</html>