<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>myPSt |  Vitor_Dexter - Perfil </title>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="/new/media/js/jquery.colorbox.js" type="text/javascript"></script>
<script src="/new/media/js/jquery.tools.min.js?5" type="text/javascript"></script>
<script src="/new/media/js/scripts.js?38" type="text/javascript"></script>
<script src="/new/media/js/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://james.padolsey.com/demos/plugins/jQuery/autoresize.jquery.min.js" type="text/javascript"></script>
<script src="/new/media/js/abreFecha.js?3"></script>
<link href="/new/media/css/estilos.css?14" rel="stylesheet" type="text/css"/>
<link href="/new/media/css/template.css" rel="stylesheet" type="text/css"/>
<meta name='keywords' content="brasil, PlayStation, Play Station, PlayStation 4, ps4, ps4 brasil, ps4-brasil, dicas, card, pontos, level, play 4, PlayStation 3, ps3, play 3, PlayStation Portable, ouro, gold, prata, silver, bronze, platina, platinum, ps3 brasil, ps3-brasil, sony, sony playstation, vita, ps vita, playstation vita, analises, jogos, games, artigos, trophy guides, trofeus, trof&eacute;us, detonado, detonados, guias, mypst, ranking, rank" />
<meta name="description" content="MyPSt - Seu ranking definitivo!" />
<meta name="generator" content="brasil, PlayStation, Play Station, PlayStation 4, ps4, ps4 brasil, ps4-brasil, dicas, card, pontos, level, play 4, PlayStation 3, ps3, play 3, PlayStation Portable, ouro, gold, prata, silver, bronze, platina, platinum, ps3 brasil, ps3-brasil, sony, sony playstation, vita, ps vita, playstation vita, analises, jogos, games, artigos, trophy guides, trofeus, trof&eacute;us, detonado, detonados, guias, mypst, ranking, rank', portable, resident evil, resident, evil, heavy rain, heavy, rain, god of war, gow, metal gear, grand theft auto, gta, gtaiv, gran turismo, gt5" />
<meta name="google-site-verification" content="mKq9hcemsd5YeaSy4p1NbefFzlvzNvBVQP7PPrLvN9E" />
<meta name="google-site-verification" content="FyaiKo1f-1Bt0ZOLHshO_KNJuHU56VDiaXQJDntECtc" />
<script type="text/javascript" src="/new/media/js/gallery/jquery.timers-1.1.2.js"></script> 
<script type="text/javascript" src="/new/media/js/gallery/jquery.galleryview-1.1-pack.js"></script> 

<!--
	<script type="text/javascript" src="/new/media/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
	<link rel="stylesheet" href="/new/media/fancybox/jquery.fancybox-1.3.1.css?3" type="text/css" media="screen" />
-->

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/new/media/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="/new/media/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/new/media/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="/new/media/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="/new/media/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/new/media/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="/new/media/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="/new/media/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<!-- END FANCY -->



<script type="text/javascript" src="https://apis.google.com/js/plusone.js"> {lang: 'pt-BR'} </script>
<script type="text/javascript" src="/new/media/js/textinputs_jquery.js"></script>
<script src="http://wmh.github.io/jquery-scrollbox/jquery.scrollbox.js" type="text/javascript"></script>



	
	    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

<link rel="stylesheet" href="/new/media/css/jquery.Jcrop.min.css" type="text/css">
	<script src="/new/media/js/jquery.Jcrop.js"></script>

<script src="/media/sorttable.js"></script>
<script type="text/javascript" src="/new/media/js/cidades-estados-1.0.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/base/jquery-ui.css" type="text/css"/>

<!--<script src="/new/media/js/chart/js/highcharts.js" type="text/javascript"></script>
-->
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="/new/media/js/chart/js/themes/gray.js" type="text/javascript"></script>

<style type="text/css">
	.ui-tabs .ui-tabs-hide {
	position: absolute;
	top: -10000px;
	display: block !important;
	}			

.ui-tabs .ui-tabs-panel {
display: block;
border-width: 0;
padding: 0em 0em;
background: none;
}

.ui-widget-content {
border: 0px solid #AAA/*{borderColorContent}*/;
background: #212121;
color: #222/*{fcContent}*/;
}

.ui-widget-header {
border: 0px solid #AAA/*{borderColorHeader}*/;
background: #212121;
color: #222/*{fcHeader}*/;
font-weight: bold;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
border: 1px solid #257fe8 /*{borderColorActive}*/;
color: white;
background: #1974de;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
border: 1px solid #1974de /*{borderColorActive}*/;
color: white;
background: #0168d1;
}

.ui-state-hover a, .ui-state-hover a:hover {
color: white;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
color: white/*{fcDefault}*/;
}

</style>




<script type="text/javascript">
$(function() {
		




;


	get_latest_videos();
});
</script>

<script type="text/javascript" src="/new/media/js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<link href="/new/media/js/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet" type="text/css"/>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1619269928389071');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1619269928389071&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	
<!-- Etiqueta global do site (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6658809-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-6658809-5');
</script>	
<!-- END Etiqueta global do site (gtag.js) - Google Analytics -->

<!-- Navegg -->
<script id="navegg" type="text/javascript">
  (function(n,v,g){o='Navegg';if(!n[o]){
    a=v.createElement('script');a.src=g;b=document.getElementsByTagName('script')[0];
    b.parentNode.insertBefore(a,b);n[o]=n[o]||function(parms){
    n[o].q=n[o].q||[];n[o].q.push([this, parms])};}})
  (window, document, 'https://tag.navdmp.com/universal.min.js');
  window.naveggReady = window.naveggReady||[];
  nvg49614 = new Navegg({
    acc: 49614
  });
</script> 
<!-- END Navegg -->

</head>

<body class="body" onLoad="Javascript:init()">





<div id="b" name="b" style="position:absolute; bottom:50px; background-image: url(http://www.mypst.com.br/new/media/img/site/konami_img.gif); width:315px; height:435px; left: -330px; display:none; z-index: 99; bottom:-80px;"></div>

<div class="badge_msg">
	<div id="sound_element"></div>


</div>

<div id="barraTopo" style="top:0">
	
	<form action="/login/?next=/r/59510/" method="post" accept-charset="utf-8" id="login_form" name="login_form"><input type='hidden' name='csrfmiddlewaretoken' value='ZOnJefGyWXsQST9agZrI6uwl0vPfIKOKX7EbDtHeg0A4goJBQDWfXuu7umUHPLaN' />
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="36" align="center" background="/new/media/img/bkgTopo.gif"><table width="960" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="6"><img src="/new/media/img/imgBuscaEsq.gif" width="6" height="36" /></td>
							<td width="196" align="left" valign="middle"><label for="textfield"></label>
								<input name="name_stop" type="text" class="input09" id="name_stop" onClick="this.value='';" value="BUSCA" />
								<div id="livesearch" class="livesearch"></div>
							</td>
							<td width="6"><img src="/new/media/img/imgBuscaDir.gif" width="18" height="36" /></td>
							<td align="center" width="242">
							

</td>
							
							<td width="106" align="left"><a href="/cadastro" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cadTopo','','/new/media/img/btnTopoCadOn.gif',1)"><img src="/new/media/img/btnTopoCad.gif" width="97" height="19" border="0" name="cadTopo" /></a></td>
							<td width="6"><img src="/new/media/img/imgBuscaEsq.gif" width="6" height="36" /></td>
							<td width="99" align="left"><label for="textfield"></label>
								<input name="username" id="username" onclick="this.value='';" type="text" class="input10" id="textfield" value="PSN ID" /></td>
							<td width="10" align="left"><img src="/new/media/img/imgBuscaDir2.gif" width="6" height="36" /></td>
							<td width="6"><img src="/new/media/img/imgBuscaEsq.gif" width="6" height="36" /></td>
							<td width="99" align="left"><label for="textfield"></label>
								<input name="password" id="password" type="password"  onclick="this.value='';" class="input10" id="textfield" value="SENHA" />
								<input type="hidden" name="next" value="/r/59510/">
							</td>
							<td width="10" align="left"><img src="/new/media/img/imgBuscaDir2.gif" width="6" height="36" /></td>
							<td width="51" align="left"><a onClick="Javascript:document.login_form.submit();" href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('oktopo','','/new/media/img/btnTopoOkOn.gif',2)"><img src="/new/media/img/btnTopoOk.gif" width="47" height="19" border="0" name="oktopo" /></a></td>
							<td align="left"><a href="/password_reset" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IntTopo','','/new/media/img/btnTopoIntOn.gif',3)"><img src="/new/media/img/btnTopoInt.gif" width="27" height="19" border="0" name="IntTopo" /></a></td>
							
						</tr>
				</table></td>
			</tr>
		</table>
		
	</form>
	
</div>
<div id="barraTopo_loading" style="display:none">
	<img style="display:none" id="loading">
</div>


<div align="center">
	<div id="main" align="center" style="margin-right: auto; margin-left: auto; width: 100%; background-color:#001f4b; overflow-x: hidden;margin-top:36px;">
		<div style="margin-right:auto; margin-left:auto; background: url(http://mypst.com.br/new/media/img/fundotopologo.jpg) no-repeat center; height:82px;">
			<div style="margin-right:auto; margin-left:auto;">
				<div style="    display: inline-block; vertical-align: middle; margin-top: 28px; margin-left: 276px;">
				<div style="float:left;" class="topoLogo tl_home"    onclick="location.href='/';"></div>
				<div style="float:left;" class="topoLogo tl_ranking" onclick="location.href='/rank/';"></div>
				<div style="float:left;" class="topoLogo tl_jogos"   onclick="location.href='/jogos/';"></div>
				<div style="float:left;" class="topoLogo tl_boost"   onclick="location.href='/boost/';"></div>
				<div style="float:left;" class="topoLogo tl_forum"   onclick="window.open('/forum')"></div>
				<div style="float:left;" class="topoLogo tl_stats"   onclick="location.href='/stats/';"></div>
				<div style="float:left;" class="topoLogo tl_badges"  onclick="location.href='/badges/';"></div>
				<div style="float:left;" class="topoLogo tl_regras"  onclick="location.href='/regras/';"></div>
				<div style="float:left;" class="topoLogo tl_faq"     onclick="location.href='/faq/';"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="main" align="center" style="margin-right: auto; margin-left: auto; width: 961px; background-color:#021435; overflow-x: hidden;">
		<div style="float:left;width:708px;overflow:hidden;">
			<table style="width:100%;"> 
			
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="707" valign="top" bgcolor="#212121">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr><td>
						

<div style="height:2px; background-color: #000000;"></div>


<div style="height:92px; background-color: #000000;">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-6190559293677928";
/* Perfil 728x90 */
google_ad_slot = "8107057105";
google_ad_width = 707;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>



<div style="height: 85px; background-color: #b52f33" id="topo">

	<div style="width:10%; height:100%; float:left;" align="left;">
		<img  title="N&atilde;o tenho myPlus... ainda!" src="/new/media/img/sem-myplus.png"  height=50 width=50 style="display: block; margin-left: 13px; margin-top: 17px;">
	</div>


	<div style="width:80%; height:100%; float:left; position:relative; 
		 top:19px; " class="nome_user_header" align="center">
		<img title="Regi&atilde;o da PSN do usu&aacute;rio" src="http://mypst.com.br/new/media/img/flag/iso/us.png" width=22 height=16>
		Vitor_Dexter
		

	</div>

	<div style="width:10%; height:100%; float:left; top:25px; left:12px; position:relative;">

		

		<center style="position: relative; top: 7px;"><img title="Regi&atilde;o do Ranking do usu&aacute;rio" src="http://mypst.com.br/new/media/img/flag/iso/br.png" width=30 height=22>
		</center>
	</div>
</div>
<div style="height: 124px; background-color: #235bc2" id="meio">
	<div style="width:124px; height:124px; float:left;" align="left;">
		<div style="width:106px; height:106px; margin-top:9px; margin-left:5px;background-image: url(/new/media/img/fundo-avatar.jpg)">
			
			<img src="http://static-resource.np.community.playstation.net/avatar_xl/3RD/UP10041306047_48D91EB9D1D1849A11A5_XL.png" height=100 width=100 style="margin-top:3px; margin-left:3px;">
			
			
		</div>
	</div>

	<form id="add_friend_form"><input type='hidden' name='csrfmiddlewaretoken' value='ZOnJefGyWXsQST9agZrI6uwl0vPfIKOKX7EbDtHeg0A4goJBQDWfXuu7umUHPLaN' />

	<div style="height:124px; width:30px; float:left;margin-top:33px;" align="center">
		
		
		<a href="#" onClick="Javascript:new_friend(1, 'Vitor_Dexter')" title="Adicionar Vitor_Dexter como amigo">
			<img src="/new/media/img/card_user/btnCardaoAmigoOff.png" width="32" height="28" border="0">
			</a>
		
		

		<div style="height:10px;"></div>

		
		
		<a href="#" onClick="Javascript:new_friend(2, 'Vitor_Dexter')" title="Seguir Vitor_Dexter">
			<img src="/new/media/img/card_user/btnCardaoSeguirOff.png" width="32" height="28" border="0"/>
			</a>
		
		
		<input type="hidden" id="header" value="1">
		<input type="hidden" id="me" name="me" value="">
		
		<input type="hidden" id="friend_name" name="friend_name" value="Vitor_Dexter">
		
	</div>

	</form>

	<div style="height:124px; width:550px; float:left; position:relative;">
		<table border="0" cellspacing="0" cellpadding="0" align="center" width=100% style="position:absolute; bottom: 0px;">
			
			<tr align="center" class="txt19">
				<td width=66 align="right"  ><img src="http://mypst.com.br/new/media/img/imgVita.png"></td>
				<td width=66>1</td>
				<td >2</td>
				<td >19</td>
				<td >17</td>
				<td >39</td>
				<td >0</td>
			</tr>
			
			<tr align="center" class="txt19">
				<td width=66 align="right"  ><img src="http://mypst.com.br/new/media/img/imgPs4.png"></td>
				<td width=66>14</td>
				<td >75</td>
				<td >182</td>
				<td >628</td>
				<td >899</td>
				<td >0</td>
			</tr>
			
			<tr align="center" class="txt19">
				<td width=66 align="right"  ><img src="http://mypst.com.br/new/media/img/imgPs3.png"></td>
				<td width=66>14</td>
				<td >62</td>
				<td >231</td>
				<td >844</td>
				<td >1151</td>
				<td >1</td>
			</tr>
			
			<tr align="center" class="txt09">
				<td width=66 align="right"></td>
				<td width=66>27</td>
				<td >135</td>
				<td >394</td>
				<td >1448</td>
				<td >2004</td>
				<td >1</td>
			</tr>
			<tr align="center">
				<td></td>
				<td><img src="/new/media/img/card_user/imgCardaoPlat.png" width="66" height="43" /></td> 
				<td><img src="/new/media/img/card_user/imgCardaoGold.png" width="66" height="43" /></td> 
				<td><img src="/new/media/img/card_user/imgCardaoPrata.png" width="66" height="43" /></td> 
				<td><img src="/new/media/img/card_user/imgCardaoBronze.png" width="65" height="43" /></td> 
				<td><img src="/new/media/img/card_user/imgCardaoAll.png" width="70" height="43" /></td> 
				<td><img src="/new/media/img/card_user/imgCardaoPSN.png" width="62" height="43" title="Jogos da PSN onde o usu&aacute;rio fez 100%" /></td> 
			</tr>
		</table>
	</div>
</div>
<div style="height: 1px;   background-color: #014397" class="txt19"> </div>
<div style="height: 1px;   background-color: #0174ec" class="txt19"> </div>
<div style="height: 85px; background-color: #235bc2; position: relative" id="meio">
	<div style="position: absolute; left: 9px; top: 11px;"><img src="/new/media/img/starlevel.png"></div>
	<div style="position: absolute; left: 54px; top: 22px;"><span class="txt08">16</span>&nbsp;<span class="txt19">31%</span></div>

	<div style="position: relative; left: 136px; top: 5px;">	<span class="txt09">50,550 Pontos</span> <span class="txt19">Faltam 5,450</span> </div>
	<div style="float:left; margin-left:112px;">
	<div style="float:left;" class="txt19"> 48,000</div>
	<div style="float:left; padding-left:5px;padding-right:5px;"> <div class="progress-card"> <div style="width: 150px"></div></div></div>
	<div style="float:left;" class="txt19">56,000</div>
	</div>
	<div class="txt19" style="position: absolute; left: 262px; top: 60px;">
		
		
				<img width=36 height=13 style="vertical-align: middle" src="http://mypst.com.br/new/media/img/imgVita.png">&nbsp;1,185&nbsp;&nbsp;&nbsp;&nbsp;
		
				<img width=36 height=13 style="vertical-align: middle" src="http://mypst.com.br/new/media/img/imgPs4.png">&nbsp;24,150&nbsp;&nbsp;&nbsp;&nbsp;
		
				<img width=36 height=13 style="vertical-align: middle" src="http://mypst.com.br/new/media/img/imgPs3.png">&nbsp;27,690&nbsp;&nbsp;&nbsp;&nbsp;
		
		
			</div>
</div>
<div style="height: 1px;   background-color: #0076ef" class="txt19"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<td class="menu_bg">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>

				<td width=45 align="right">
					<a id="home_perfil" onClick="Javascript:change_user_tab('Vitor_Dexter', 'perfil')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home_perfil','','/new/media/img/homeOn.gif',1)">
						<img src="/new/media/img/homeOff.gif" name="home_perfil" width=34 height=40 border="0" /></a>
				</td>

				<td width=130 align="center" class="menu_bg">
					<a class="menu_link" id="ultimos" onClick="Javascript:change_user_tab('Vitor_Dexter', 'ultimos')">
						&Uacute;LTIMOS TROF&Eacute;US
					</a>
				</td>

				<td width=98 align="center" class="menu_bg"><a class="menu_link" id="estatisticas" onClick="Javascript:change_user_tab('Vitor_Dexter', 'estatisticas')" >ESTAT&Iacute;STICAS</a></td>
				<td width=54 align="center" class="menu_bg"><a class="menu_link" id="jogos"        onClick="Javascript:change_user_tab('Vitor_Dexter', 'jogos')"        >JOGOS</a></td>
				
				<td width=70 align="center" class="menu_bg">
					
						<a class="menu_link" id="mural" href="/meu_mural">
							
							MURAL</a></td>
					<td width=70 align="center" class="menu_bg"><a class="menu_link" id="badges" onClick="Javascript:change_user_tab('Vitor_Dexter', 'badges')" >BADGES</a></td>
				</tr>
		</table></td>
	</table>

					</td></tr>

					<tr><td>
							<table id="user_content" width="100%" cellspacing=0 cellpadding=0 border=0>
							</table>
					</td></tr>
					<tr>
						<td align="center">
						</td>
					</tr>
					<tr>
						<td height="1" align="right" bgcolor="#333333"><img src="/new//media/img/transp.gif" width="1" height="1" /></td>
						
			</table></td></table></td></table> 
		</div>
			
		<div id="menu" style="float:left;width:253px;">
			



<td valign="top" bgcolor="#000000" width="250">
	<table border="0" cellspacing="0" cellpadding="0">
<tr>
				<td><img src="/new/media/img/transp.gif" width="253" height="2"></td>
			</tr>


		<tr>
			<td align="top">
				<table border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
							<td><a href="http://mypst.com.br/ranking/#!r:geral;R:brasil;p:semanal;t:all;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('topsemanal','','/new/media/img/btnTopSemOn.jpg',1)"><img src="/new/media/img/btnTopSemOff.jpg" width="85" height="80" border="0" name="topsemanal"></a></td>
							<td width="2"></td>
							<td><a href="http://mypst.com.br/ranking/#!r:geral;R:brasil;p:mensal;t:all;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('topmensal','','/new/media/img/btnTopMenOn.jpg',2)"><img src="/new/media/img/btnTopMenOff.jpg" width="84" height="80" border="0" name="topmensal"></a></td>
							<td width="2"></td>
							<td><a href="http://mypst.com.br/ranking/#!r:geral;R:mundo;t:all;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('topmundial','','/new/media/img/btnTopMunOn.jpg',3)"><img src="/new/media/img/btnTopMunOff.jpg" width="85" height="80" border="0" name="topmundial"></a></td>
						</tr>
				</tbody></table>
			</td>
		</tr>


		<tr>
				<td><img src="/new/media/img/transp.gif" width="253" height="2"></td>
			</tr>


<!-- Promobit
		<tr>

			<td align="center"><img src="/new/media/img/imgPublicidade-barra.gif" width="253" height="13"></td>
		</tr>

		<tr>
			<td align="center">
				<iframe src="http://promobit.com.br/Partner/iframe/p/3768/s1/4" style="border:none;width:250px;height:250px;"></iframe>
			</td>
		</tr>
		<tr>
			<td align="center"><img src="/new/media/img/imgPublicidade-barraDown.gif" width="253" height="11"></td>
		</tr>

-->


		

		<tr>
			<td align="center"><img src="/new/media/img/imgPublicidade-barra.gif" width="253" height="13"></td>
		</tr>

		<tr>
			<td align="center">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Barra-Lateral-Todas-pages-250x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-6190559293677928"
     data-ad-slot="1838762256"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</td>
		</tr>
		<tr>
			<td align="center"><img src="/new/media/img/imgPublicidade-barraDown.gif" width="253" height="11"></td>
		</tr>
		




		


<!-- Inicio Google Ad 1-->




<!-- Fim Google Ad 1-->



<!-- Inicio myGames-->



<!-- Inicio Banner Apoia.se-->

<tr>
			<td align="top">
<a href="http://mypst.com.br/myplus">
  <img alt="Apoie essa ideia!"
       src="http://mypst.com.br/new/media/img/apoia/bannerApoia.gif" />
</a>
</td></tr>

<!-- Fim Banner Apoia.se-->



<!-- Inicio Banner App-->



<!-- Fim Banner App-->

<!-- Inicio myPStv-->

			<tr>
				<td><img src="/new/media/img/imgPublicidade-barraUp2.gif" width="253" height="11"></td>
			</tr>

			<!-- Player do youtuba !-->
			<tr>
	<td align="center"><img src="/new/media/img/UpTv.png" width="250" height="62"></td>
</tr>

<tr>
	<td align="center">
		<table width="250" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
					<td width="3" align="right" background="/new/media/img/latEsqtv.png"></td>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
									<td align="center" id="youtube_big_td" bgcolor="black"><img title="Clique para assistir!" class="yt_th" id="youtube_big" src="/new/media/img/img_chiado.gif" width="244" height="160" border="0"></td>
								</tr>
								<tr bgcolor="#00040d">
									<td height="29" align="center"><a href="" class="lnk02" id="youtube_desc">Carregando...</a></td>
								</tr>
								<tr height=1> </tr>
								<tr>
									<td align="center" bgcolor="#091d3a">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
													<td width="16"><img class="yt_th" title="Mais videos..." onClick="next_list_of_videos()" src="/new/media/img/btnSetaTvEsq.png" width="16" height="46" border="0"></td>
													<td width="68">
														<img id="youtube_0" class="yt_th" src="/new/media/img/img_logo_thumb.jpg" width="68" height="45" border="0"></td> <td>&nbsp;</td>
													<td width="68">
														<img id="youtube_1" class="yt_th" src="/new/media/img/img_logo_thumb.jpg" width="68" height="45" border="0"></td> <td align="right">&nbsp;</td>
													<td width="68" align="right">
														<img id="youtube_2" class="yt_th" src="/new/media/img/img_logo_thumb.jpg" width="68" height="45" border="0"></td>
													<td width="16">
														<img class="yt_th" title="Mais videos..." onClick="next_list_of_videos()" src="/new/media/img/btnSetaTvDir.png" width="16" height="46" border="0"></a></td>
												</tr>
									</tbody></table></td>
								</tr>
								<tr height=1> </tr>
					</tbody></table></td>
					<td width="3" align="left" background="/new/media/img/latDirtv.png"></td>
				</tr>
	</tbody></table></td>
</tr>


			<tr>
				<td><img src="/new/media/img/imgPublicidade-barraDown2.gif" width="253" height="11"></td>
			</tr>

<!-- Fim myPStv-->			

<!-- Inicio banner-->

<tr>
	<td align="top">
	<a href="https://www.youtube.com/channel/UCvEolvycZi-qiij5J_LZOag" target="blank">
  	<img alt="Gui-Carbone" src="http://mypst.com.br/new/media/img/banner/banner-gui-carbone.jpg" />
</a>
</td></tr>

<!-- Fim banner-->


<!-- Inicio Google Ad 2-->



<!-- Fim Google Ad 2-->




<!-- Inicio Lamcamentos-->


			<tr>
			<td><a title="Ver todos os &uacute;ltimos lan&ccedil;amentos" href="http://www.mypst.com.br/jogos/?index=lan"><img src="/new/media/img/imgTxtLancamentos.gif" width="253" height="33" /></a></td>
			</tr>
			<tr>
				<td><table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="1" bgcolor="#000000"></td>
							<td width="6" bgcolor="#000000"></td>
							<td>
								<a href="/jogos/NPWR14916_00"><img src="/media/game/NPWR14916_00/full-icon.png" width="250" height="140"></a></td>
							<td width="6" bgcolor="#000000"></td>
						</tr>

				</table></td>
			</tr>

			<tr>
				<td height="20" align="center" background="/new/media/img/bkgPlatinart.gif">
					<img src="http://mypst.com.br/new/media/img/imgPs4.png">
					<a href="/jogos/NPWR14916_00" class="lnk04">Fe</a></td>
			</tr>
			<tr>
				<td><img src="/new/media/img/imgPublicidade-barraDown2.gif" width="253" height="11"></td>
			</tr>

<!-- Fim Lancamentos-->

		



			
   
<!-- Inicio Afilio 

			<tr>
				<td><img src="/new/media/img/imgPublicidade-barra.gif" width="253" height="14"></td>
			</tr>
			<tr>
				<td align="center">
					<iframe src="http://v2.afilio.com.br/tracker_ct.php?ref=cea1ebcf8e02cd64f85d7b2c58d9e01c&sid=29713&ct=20878" width="250" height="250" noresize scrolling="no" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>
				</td>
			</tr>

			<tr>
				<td><img src="/new/media/img/imgPublicidade-barraDown.gif" width="253" height="11"></td>
			</tr>
--Fim Afilio-->

<!-- Inicio Platinart -->

				<tr>
					<td><img src="/new/media/img/imgTxtPlatinart.gif" width="253" height="33"></td>
				</tr>
				<tr>		
					<td><table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td bgcolor="#000000"></td>
							<td bgcolor="#0774ba"></td>
							<td height="6" align="center" bgcolor="#0774ba"></td>
							<td bgcolor="#0774ba" align="right"></td>
						</tr>
						<tr>
							<td width="2" bgcolor="#000000"></td>
							<td width="6" bgcolor="#0774ba"></td>
							<td align="center"><a href="/jogos/NPWR01565_00"><img src="/media/game/NPWR01565_00/full-trophy_0.png" width="238" height="238"></a></td>
							<td width="6" bgcolor="#0774ba" align="right"></td>
						</tr>
						<tr>
							<td width="1" bgcolor="#000000"></td>
							<td bgcolor="#0774ba"></td>
							<td height="6" bgcolor="#0774ba"></td>
							<td bgcolor="#0774ba"></td>
						</tr>
					</table></td>
				</tr>

				<tr>
					<td height="20" align="center" background="/new/media/img/bkgPlatinart.gif"><a href="/jogos/NPWR01565_00" class="lnk04">Dai-2-Ji Super Robot Taisen OG [JAP]</a></td>
				</tr>
				<tr>
				<td><img src="/new/media/img/imgPublicidade-barraDown2.gif" width="253" height="11" /></td>
				</tr>

<!-- Fim Platinart -->


<!-- Inicio Novos Usuarios -->
			<tr>
				<td><img src="/new/media/img/imgTxtNewsUsers.gif" width="253" height="33" /></td>
			</tr>
			<tr>
				<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td background="/new/media/img/imgTxtBoostLeft.gif"></td>
										<td bgcolor="#183a6d"></td>
										<td height="8" bgcolor="#183a6d"></td>
										<td background="/new/media/img/imgTxtBoostRight.gif"></td>
									</tr>
									<tr>
										<td width="2" background="/new/media/img/imgTxtBoostLeft.gif"><img src="/new/media/img/imgTxtBoostLeft.gif" width="2" height="4" /></td>
										<td width="10" bgcolor="#183a6d">&nbsp;</td>
										<td bgcolor="#183a6d"><table border="0" cellspacing="0" cellpadding="0">
												
												<tr>
													<td><a href="/rank/sgtdacosta/">
															
															<img src="http://static-resource.np.community.playstation.net/avatar_xl/WWS_A/A0016_XL.png" width="32" height="32" />
															
													</a></td>
													<td width="10"></td>
													<td class="txt03"><a href="/rank/sgtdacosta/" class="lnk01" >sgtdacosta</a></td>
												</tr>
												
												<tr>
													<td><a href="/rank/shuratoo/">
															
															<img src="http://static-resource.np.community.playstation.net/avatar_xl/3RD/30004_XL.png" width="32" height="32" />
															
													</a></td>
													<td width="10"></td>
													<td class="txt03"><a href="/rank/shuratoo/" class="lnk01" >shuratoo</a></td>
												</tr>
												
												<tr>
													<td><a href="/rank/joaopedro_1438/">
															
															<img src="http://static-resource.np.community.playstation.net/avatar_xl/WWS_E/E0003_XL.png" width="32" height="32" />
															
													</a></td>
													<td width="10"></td>
													<td class="txt03"><a href="/rank/joaopedro_1438/" class="lnk01" >joaopedro_1438</a></td>
												</tr>
												
												<tr>
													<td><a href="/rank/carlosmeyer1987/">
															
															<img src="http://static-resource.np.community.playstation.net/avatar_xl/3RD/EP40931302167_DF1EE54D8658F500D98E_XL.png" width="32" height="32" />
															
													</a></td>
													<td width="10"></td>
													<td class="txt03"><a href="/rank/carlosmeyer1987/" class="lnk01" >carlosmeyer1987</a></td>
												</tr>
												
												<tr>
													<td><a href="/rank/jcvalmao/">
															
															<img src="http://static-resource.np.community.playstation.net/avatar_xl/WWS_J/J0021_XL.png" width="32" height="32" />
															
													</a></td>
													<td width="10"></td>
													<td class="txt03"><a href="/rank/jcvalmao/" class="lnk01" >jcvalmao</a></td>
												</tr>
												
												<tr>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="6" /></td>
													</tr>
													<td><a href="#">
															<img src="/media/avatar/http___myps3t_com_br_new_media_img_logo_iconM72x72_small.png" width="32" height="32" />
													</a></td>
													<td></td>
													<td class="txt03"><a href="" class="lnk01">Total (de hoje) - 10</a></td>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="4" /></td>
													</tr>											
												</tr>
										</table></td>
										<td width="3" background="/new/media/img/imgTxtBoostRight.gif"></td>
									</tr>
							</table></td>
						</tr>
						<tr>
							<td><img src="/new/media/img/imgPublicidade-barraDown2.gif" width="253" height="11" /></td>
						</tr>
				</table></td>
			</tr>

<!-- Fim Novos Usuarios -->



<!-- Inicio Adcash			

			

			<tr>
				<td><img src="/new/media/img/imgPublicidade-barra.gif" width="253" height="14"></td>
			</tr>

			<tr>
				<td>

					<script type="text/javascript" src="http://www.adcash.com/script/java.php?option=rotateur&rotateur=222082"></script></td></tr>
			<tr>
				<td><img src="/new/media/img/imgPublicidade-barraDown.gif" width="253" height="11"></td>
			</tr>

			

Fim Adcash-->



<!-- Inicio Boosts -->
          
			<tr>
				<td><img src="/new/media/img/imgTxtBoost.gif" width="253" height="33" /></td>
			</tr>
			<tr>
				<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td background="/new/media/img/imgTxtBoostLeft.gif"></td>
										<td height="8" bgcolor="#183a6d"></td>
										<td background="/new/media/img/imgTxtBoostRight.gif"></td>
									</tr>
									<tr>
										<td width="2" background="/new/media/img/imgTxtBoostLeft.gif"><img src="/new/media/img/imgTxtBoostLeft.gif" width="1" height="4" /></td>
										<td bgcolor="#183a6d"><table border="0" cellspacing="0" cellpadding="0">
												
												<tr>
													<td><a href="/jogos/NPWR11631_00/?megaboost=boost-para-trofeus-online-5" class="lnk04"><img src="/media/game/NPWR11631_00/icon.png" width="71" height="38" hspace="8" /></a></td>
													<td>&nbsp;<img src="/new/media/img/imgPs4.png">&nbsp;<a href="/jogos/NPWR11631_00/?megaboost=boost-para-trofeus-online-5" class="lnk04">Monster Hunter World</a></td>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="4" /></td>
													</tr>
												</tr>
												
												<tr>
													<td><a href="/jogos/NPWR11140_00/?megaboost=20-corridas-online" class="lnk04"><img src="/media/game/NPWR11140_00/icon.png" width="71" height="38" hspace="8" /></a></td>
													<td>&nbsp;<img src="/new/media/img/imgPs4.png">&nbsp;<a href="/jogos/NPWR11140_00/?megaboost=20-corridas-online" class="lnk04">Ducati: 90th Anniversary</a></td>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="4" /></td>
													</tr>
												</tr>
												
												<tr>
													<td><a href="/jogos/NPWR04347_00/?megaboost=trofeus-online-841" class="lnk04"><img src="/media/game/NPWR04347_00/icon.png" width="71" height="38" hspace="8" /></a></td>
													<td>&nbsp;<img src="/new/media/img/imgPs3.png">&nbsp;<a href="/jogos/NPWR04347_00/?megaboost=trofeus-online-841" class="lnk04">MotoGP 13</a></td>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="4" /></td>
													</tr>
												</tr>
												
												<tr>
													<td><a href="/jogos/NPWR00605_00/?megaboost=eu-quero-a-platina-kkkkkk" class="lnk04"><img src="/media/game/NPWR00605_00/icon.png" width="71" height="38" hspace="8" /></a></td>
													<td>&nbsp;<img src="/new/media/img/imgPs3.png">&nbsp;<a href="/jogos/NPWR00605_00/?megaboost=eu-quero-a-platina-kkkkkk" class="lnk04">Quantum Theory</a></td>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="4" /></td>
													</tr>
												</tr>
												
												<tr>
													<td><a href="/jogos/NPWR02411_00/?megaboost=k3" class="lnk04"><img src="/media/game/NPWR02411_00/icon.png" width="71" height="38" hspace="8" /></a></td>
													<td>&nbsp;<img src="/new/media/img/imgPs3.png">&nbsp;<a href="/jogos/NPWR02411_00/?megaboost=k3" class="lnk04">Killzone 3: Multiplayer</a></td>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="4" /></td>
													</tr>
												</tr>
												
												<tr>
													<td><a href="/jogos/NPWR04034_00/?megaboost=boost-da-massa" class="lnk04"><img src="/media/game/NPWR04034_00/icon.png" width="71" height="38" hspace="8" /></a></td>
													<td>&nbsp;<img src="/new/media/img/imgPs3.png">&nbsp;<a href="/jogos/NPWR04034_00/?megaboost=boost-da-massa" class="lnk04">Injustice: Gods Among Us</a></td>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="4" /></td>
													</tr>
												</tr>
												
												<tr>
													<td><a href="/jogos/NPWR00153_00/?megaboost=valor-grand-cross-antes-q-fechem-os-servers" class="lnk04"><img src="/media/game/NPWR00153_00/icon.png" width="71" height="38" hspace="8" /></a></td>
													<td>&nbsp;<img src="/new/media/img/imgPs3.png">&nbsp;<a href="/jogos/NPWR00153_00/?megaboost=valor-grand-cross-antes-q-fechem-os-servers" class="lnk04">Killzone 2</a></td>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="4" /></td>
													</tr>
												</tr>
												
												<tr>
													<td><a href="/jogos/NPWR11874_00/?megaboost=trofeus-ranks" class="lnk04"><img src="/media/game/NPWR11874_00/icon.png" width="71" height="38" hspace="8" /></a></td>
													<td>&nbsp;<img src="/new/media/img/imgPs4.png">&nbsp;<a href="/jogos/NPWR11874_00/?megaboost=trofeus-ranks" class="lnk04">Marvel vs. Capcom: Infinite</a></td>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="4" /></td>
													</tr>
												</tr>
												
										</table></td>
										<td width="3" background="/new/media/img/imgTxtBoostRight.gif"><img src="/new/media/img/imgTxtBoostRight.gif" width="3" height="1" /></td>
									</tr>
							</table></td>
						</tr>
						<tr>
							<td><img src="/new/media/img/imgPublicidade-barraDown2.gif" width="253" height="11" /></td>
						</tr>
				</table></td>
			</tr>

<!-- Fim Boosts -->


<!-- Inicio Logados -->

			<tr>
				<td><img src="/new/media/img/imgTxtLastLog.gif" width="253" height="33" /></td>
			</tr>
			<tr>
				<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td background="/new/media/img/imgTxtBoostLeft.gif"></td>
										<td bgcolor="#183a6d"></td>
										<td height="8" bgcolor="#183a6d"></td>
										<td background="/new/media/img/imgTxtBoostRight.gif"></td>
									</tr>
									<tr>
										<td width="2" background="/new/media/img/imgTxtBoostLeft.gif"><img src="/new/media/img/imgTxtBoostLeft.gif" width="2" height="4" /></td>
										<td width="10" bgcolor="#183a6d">&nbsp;</td>
										<td bgcolor="#183a6d"><table border="0" cellspacing="0" cellpadding="0">
												
												<tr>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="6" /></td>
													</tr>

													<td><a href="#">
															<img src="/media/avatar/http___myps3t_com_br_new_media_img_logo_iconM72x72_small.png" width="32" height="32" />
													</a></td>
													<td>&nbsp;</td>
													<td class="txt03"><a href="" class="lnk01">Total (nos &uacute;ltimos 15 minutos) - None</a></td>
													<tr>
														<td><img src="/new/media/img/transp.gif" height="4" /></td>
													</tr>
												</tr>
										</table></td>
										<td width="3" background="/new/media/img/imgTxtBoostRight.gif"><img src="/new/media/img/imgTxtBoostRight.gif" width="3" height="1" /></td>
									</tr>

							</table></td>
						</tr>
						<tr>
							<td><img src="/new/media/img/imgPublicidade-barraDown2.gif" width="253" height="11" /></td>
						</tr>
				</table></td>
			</tr>

<!-- Fim Logados -->

<!-- Inicio Banners Site -->
			<tr>
				<td>
					
				</td>
			</tr>
			


			

<!-- Fim Banners Site -->
			

<!--Inicio Inscricao YouTube!-->
			<tr>
				<td><img src="/new/media/img/imgPublicidade-barraUp2.gif" width="253" height="13"></td>
			</tr>

			<tr>
				<td align="center">
					<iframe id="fr" src="http://www.youtube.com/subscribe_widget?p=mypstbr" style="background:#cae0ff; overflow: hidden; height: 70px; width: 250px; border: 0;" scrolling="no" frameBorder="0"></iframe>
				</td>
			</tr>

			<tr>
				<td><img src="/new/media/img/imgPublicidade-barraDown2.gif" width="253" height="11"></td>
			</tr> 
<!--Fim Inscricao YouTube!-->


			<tr>
				<td><img src="/new/media/img/transp.gif" width="253" height="3"></td>
			</tr>



<!--Inicio Facebook!-->

			<tr>
				<td><img src="/new/media/img/imgPublicidade-barraUp2.gif" width="253" height="11"></td>
			</tr>

			
<tr>
				<td bgcolor="#cae0ff" align="center">
					<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fmypst&amp;width=250&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=220" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:220px;" allowTransparency="true"></iframe>
					<div class="fb-like" data-href="http://www.facebook.com/mypst" data-send="true" data-width="250" data-show-faces="true"></div><br/>
				</td>
			</tr>		
<tr>
				<td><img src="/new/media/img/imgPublicidade-barraDown2.gif" width="253" height="11"></td>
			</tr>

<!--Fim Facebook!-->

			


			<tr>
				<td><img src="/new/media/img/transp.gif" width="253" height="3"></td>
			</tr>
		</table>
	</td>

		</div>
			
	</div>
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
		<td height="16"><img src="/new/media/img/transp.gif" width="1" height="16"></td>
	</tr>
	<tr>
		<td background="/new/media/img/bkgRodape2.gif">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" background="/new/media/img/bkgRodape3.gif">
			<table border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td width="40">&nbsp;</td>
				</tr>
				<tr>
					<td width="10">&nbsp;</td>
					<td width="10">&nbsp;</td>
					<!--<td><a href="http://www.mypst.com.br"><img src="/new/media/img/logoRodape4.png" width="185" border="0"></a></td>-->
					<td width="1" bgcolor="#121212"></td>
					<td width="40" valign="bottom" class="txt09">&nbsp;</td>
					<td width="150" valign="bottom" class="txt09">SITE</td>
					<td width="1" bgcolor="#121212"></td>
					<td width="40">&nbsp;</td>
					<td width="60" valign="bottom" class="txt09">RANKINGS</td>
					<td width="90">&nbsp;</td>
					<td width="1" bgcolor="#121212"></td>
					<td width="40">&nbsp;</td>
					<td width="150" valign="bottom" class="txt09">LINKS ESPECIAIS</td>
					<td width="1" bgcolor="#121212"></td>
					<td width="40">&nbsp;</td>
					<td valign="bottom" class="txt09">REDES SOCIAIS</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td valign="top" class="txt09"><br>
						<a href="http://www.mypst.com.br"><img src="/new/media/img/logoRodape3.png" width="185" border="0"></a>
						<!--STAFF<br>
						<a href="mailto:fabriciols@mypst.com.br" class="lnk01">Fabricio Lopes (fabriciols)</a><br>
						<a href="mailto:gibatsan@mypst.com.br" class="lnk01">Gilmar Stecker (GIBATSAN)</a><br>
						<a href="mailto:zakjapa@mypst.com.br" class="lnk01">Francis Ozaki (ZakJapa)</a></td>-->
					<td bgcolor="#121212"></td>
					<td valign="top">&nbsp;</td>
					<td valign="top"><a href="/" class="lnk01">Home</a><br>
						<a href="/" class="lnk01">Ranking</a><br>
						<a href="/cadastro" class="lnk01">Cadastro</a><br>
						<a href="/jogos" class="lnk01">Jogos</a><br>
						<a href="/boost" class="lnk01">Boost</a><br>
						<a href="http://forum.mypst.com.br/" class="lnk01">F&oacute;rum</a><br>
						<a href="/stats" class="lnk01">Estat&iacute;sticas</a><br>
						<a href="/m_blog" class="lnk01">Not&iacute;cias</a><br>
						<a href="/badges" class="lnk01">Badges</a><br>
						<a href="/regras" class="lnk01">Regras</a><br>
						<a href="/faq" class="lnk01">FAQ</a></td>
					<td width="1" bgcolor="#121212"></td>
					<td>&nbsp;</td>
					<td valign="top">
						<a href="http://mypst.com.br/ranking/#!r:geral;R:brasil;t:all;" class="lnk01">Geral</a><br>
						<a href="http://mypst.com.br/ranking/#!r:geral;R:brasil;t:ps3;" class="lnk01">Geral PS3</a><br>
						<a href="http://mypst.com.br/ranking/#!r:geral;R:brasil;t:ps4;" class="lnk01">Geral PS4</a><br>
						<a href="http://mypst.com.br/ranking/#!r:geral;R:brasil;t:vita;" class="lnk01">Geral Vita</a><br>
						<a href="http://mypst.com.br/ranking/#!r:geral;R:brasil;p:mensal;t:all;" class="lnk01">Mensal</a><br>
						<a href="http://mypst.com.br/ranking/#!r:geral;R:brasil;p:semanal;t:all;" class="lnk01">Semanal</a><br>
						<a href="http://mypst.com.br/ranking/#!r:geral;R:brasil;p:anual;t:all;" class="lnk01">Anual</a><br>
						<a href="http://mypst.com.br/ranking/#!r:geral;R:mundo;t:all;" class="lnk01">Mundial</a><br>
						<a href="http://mypst.com.br/ranking/#!r:dificuldade;R:brasil;t:all;" class="lnk01">Dificuldade</a><br>
						<a href="http://mypst.com.br/ranking/#!r:geral;R:estadual;t:all;uf:SP;" class="lnk01">Estadual</a><br>
						<a href="http://mypst.com.br/ranking/#!r:raridade;R:brasil;t:all;" class="lnk01">Platina</a><br>											<td valign="top">
					  <img src="/new/media/img/transp.gif" width="1" height="27" /><br><br>
				  <img src="/new/media/img/iconMensal-Semanal.png" width="14" height="32"></td>
				  <td width="1" bgcolor="#121212"></td>
					<td>&nbsp;</td>
					<td valign="top">
				    <a href="http://www.mypst.com.br/new/media/publicidade_mypst_2017.pdf" target="_blank" class="lnk01">Anuncie</a><br>
					 <!-- <a href="/imprensa" class="lnk01">Imprensa</a><br>-->
						<a href="/contato" class="lnk01">Contato</a><br>
						<a href="/sair-do-ranking" class="lnk01">Sair do Ranking</a><br>
						<a href="/denuncia" class="lnk01">Den&uacute;ncias</a><br>
						<!-- <a href="/parceiros" class="lnk01">Parceiros</a><br>-->
						<a href="/jogo_da_memoria" class="lnk01">myGames</a><br/>
						<a href="/parceria" class="lnk01">myPSt no seu site</a><br/>
					  <a href="/banners" class="lnk01">Nossos Banners</a><br>
				  </td>
					<td width="1" bgcolor="#121212"></td>
					<td>&nbsp;</td>
					<td valign="top">
						<p><a href="http://twitter.com/mypst_br">
						  <img src="/new/media/img/iconTwitter.png" width="24" height="24" hspace="3" vspace="4" border="0">
					    </a>
						    <a href="http://www.facebook.com/mypst">
						      <img src="/new/media/img/iconFacebook.png" width="24" height="24" hspace="3" vspace="4" border="0">					          </a>
						    <a href="http://www.youtube.com/mypstbr">
						      <img src="/new/media/img/iconyoutube.png" width="24" height="24" hspace="3" vspace="4" border="0">					          </a>
						    <a href="/meu_mural/?force=True"><img src="/new/media/img/iconMyps3t.png" width="24" height="24" hspace="3" vspace="4" border="0"></a>
                          <style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-24 { width: 24px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-24@2x.png); background-size: 60px 178px; } }
</style>
<a href="http://instagram.com/mypst?ref=badge" target="_blank" class="ig-b- ig-b-24"><img src="//badges.instagram.com/static/images/ig-badge-24.png" alt="Instagram" width="24" height="24" /></a>
                            </p>
					<!--<p><a href="" target="blank"><img src=""/></a></p>--></td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td height="16"><img src="/new/media/img/bkgRodape3.gif" width="1" height="40"></td>
	</tr>

	</tbody>
</table>



<script type="text/javascript">

(function ($) {

  // Log all jQuery AJAX requests to Google Analytics
  $(document).ajaxSend(function(event, xhr, settings){ 

	if (settings.url.indexOf("gdata") != -1)
		return;

	if (settings.url.indexOf("check_async_update") != -1)
		return;

    if (typeof _gaq !== "undefined" && _gaq !== null) {
      _gaq.push(['_trackPageview', settings.url]);
    }
  });

})(jQuery);


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6658809-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>






</body>

<script language="JavaScript" type="text/JavaScript">

	
	if (auto_change('Vitor_Dexter') == 1)
	{
		change_user_tab('Vitor_Dexter', 'ultimos');
	}
	

//change_user_tab('Vitor_Dexter', 'perfil');
</script>

</html>
