<!DOCTYPE html><html lang="en"><head><script>

    if (window.location.search !== '') {
      var url = window.location.href;
      url = url.replace(/\?.+@.+\..{2,}/, '');
      if (url !== window.location.href) {
        var meta = document.createElement('meta');
        meta.name = "referrer";
        meta.content = "no-referrer";
        document.getElementsByTagName('head')[0].appendChild(meta);
        window.location.href = url;
      };
    };
    </script><script>
(function(loc){
  var b = 'https://www.thestar.com', m = loc.pathname === '/' && loc.hash && loc.hash.match(/^#\/(\w+)\/(.*)$/);
  if (!m) return;
  switch (m[1]){
    case 'author': return loc.replace(b + '/authors.' + m[2]);
    case 'section':
    if (!m[2].indexOf('latestnews')) return loc.replace(b + '/news.html');
    if (!m[2].indexOf('travel')) return loc.replace(b + '/life/travel.html');
    if (!m[2].indexOf('horoscope')) return loc.replace(b + '/diversions/horoscope.html');
    if (!m[2].search(/^(?:gta|canada|world)/)) return loc.replace(b + '/news/' + m[2]);
    case 'article': return loc.replace(b + '/' + m[2]);
  }
})(window.location);
</script><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/favicon.ico"/><link rel="apple-touch-icon-precomposed" href="/favicon-152.png"/><meta name="msapplication-TileColor" content="#FFFFFF"/><meta name="msapplication-TileImage" content="/favicon-144.png"/><meta name="msapplication-square70x70logo" content="/favicon-70.png"/><meta name="msapplication-square150x150logo" content="/favicon-150.png"/><meta name="msapplication-square310x310logo" content="/favicon-310.png"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon-152.png"/><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon-144.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon-120.png"/><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon-114.png"/><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon-72.png"/><link rel="apple-touch-icon-precomposed" href="/favicon-57.png"/><meta name="apple-mobile-web-app-title" content="thestar.com"/><meta name="application-name" content="thestar.com"/><meta property="fb:pages" content="184906186150"/><meta property="fb:pages" content="228549210541681"/><meta property="fb:pages" content="163075187111670"/><meta property="fb:pages" content="134392236659479"/><title data-react-helmet="true">Province announces new green space at Ontario Place | Toronto Star</title><link data-react-helmet="true" rel="canonical" href="https://www.thestar.com/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place.html"/><link data-react-helmet="true" rel="amphtml" href="https://www.thestar.com/amp/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place.html"/><link data-react-helmet="true" rel="alternate" type="application/rss+xml" href="https://www.thestar.com/feeds.articles.news.gta.rss" title="RSS feed for articles in Toronto Star&#x27;s News &gt; GTA section"/><meta data-react-helmet="true" name="description" content="The 20-acre parcel, located on the eastern island of Ontario Place, is slated to take about three years to complete."/><meta data-react-helmet="true" name="keywords" content="ontario place,Toronto news"/><meta data-react-helmet="true" name="news_keywords" content="ontario place,Toronto news"/><meta data-react-helmet="true" name="genre" content="News" itemprop="genre"/><meta data-react-helmet="true" property="article:published" content="2018-02-08"/><meta data-react-helmet="true" property="article:modified" content="2018-02-08"/><meta data-react-helmet="true" property="article:section" content="GTA"/><meta data-react-helmet="true" property="article:publisher" content="https://www.facebook.com/torontostar"/><meta data-react-helmet="true" name="thumbnail" content=""/><meta data-react-helmet="true" property="og:title" content="Province announces new green space at Ontario Place | Toronto Star"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:url" content="https://www.thestar.com/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place.html"/><meta data-react-helmet="true" property="bt:url" content="https://www.thestar.com/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place.html"/><meta data-react-helmet="true" property="og:site_name" content="thestar.com"/><meta data-react-helmet="true" property="og:description" content="The 20-acre parcel, located on the eastern island of Ontario Place, is slated to take about three years to complete."/><meta data-react-helmet="true" property="og:image" content="https://www.thestar.com/content/dam/thestar/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place/ontario_place.jpg"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@TorontoStar"/><meta data-react-helmet="true" name="twitter:title" content="Province announces new green space at Ontario Place | Toronto Star"/><meta data-react-helmet="true" name="twitter:description" content="The 20-acre parcel, located on the eastern island of Ontario Place, is slated to take about three years to complete."/><meta data-react-helmet="true" name="twitter:image" content="https://www.thestar.com/content/dam/thestar/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place/ontario_place.jpg"/><meta data-react-helmet="true" name="twitter:creator" content="Julien Gignac"/><meta data-react-helmet="true" property="bt:author" content="Julien Gignac"/><meta data-react-helmet="true" property="bt:id" content="e1113282-b443-4760-8705-873f9c74cf61"/><meta data-react-helmet="true" property="bt:pubDate" content="1518132112014"/><meta data-react-helmet="true" property="bt:modDate" content="1518132113768"/><meta data-react-helmet="true" property="bt:type" content="Story"/><meta data-react-helmet="true" property="bt:dateDisplay" content="Thu., Feb. 8, 2018"/><meta data-react-helmet="true" name="parsely-title" content="Province announces new green space at Ontario Place"/><meta data-react-helmet="true" name="parsely-link" content="https://www.thestar.com/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place.html"/><meta data-react-helmet="true" name="parsely-type" content="post"/><meta data-react-helmet="true" name="parsely-image-url" content=""/><meta data-react-helmet="true" name="parsely-pub-date" content="2018-02-08T23:21:52.014Z"/><meta data-react-helmet="true" name="parsely-section" content="GTA"/><meta data-react-helmet="true" name="parsely-tags" content="ontario place, Toronto news, word count: 350-700 words, source: in-house"/><meta data-react-helmet="true" name="parsely-author" content="Julien Gignac"/><meta data-react-helmet="true" name="apple-itunes-app" content="app-id=379481068"/><link href="/_assets/app.css?a3dfe86cb8169f1caeffcd5d19dff133d1a1fa86" rel="stylesheet"/><script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Merriweather+Sans:400,700,800:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script><script>
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function u(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),s=a.length,f=0;s>f;f++)a[f].apply(i,r);var u=c[v[n]];return u&&u.push([w,n,r,i]),i}function d(t,e){m[t]=l(t).concat(e)}function l(t){return m[t]||[]}function p(t){return f[t]=f[t]||r(u)}function h(t,e){s(t,function(t,n){e=e||"feature",v[n]=e,e in c||(c[e]=[])})}var m={},v={},w={on:d,emit:u,get:p,listeners:l,context:e,buffer:h};return w}function o(){return new n}var i="nr@context",a=t("gos"),s=t(1),c={},f={},u=e.exports=r();u.backlog=c},{1:23,gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:23,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,a){try{f?f-=1:r("err",[a||new UncaughtException(t,e,n)])}catch(c){try{r("ierr",[c,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof s?s.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=t("loader"),s=window.onerror,c=!1,f=0;a.features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(u){"stack"in u&&(t(1),t(2),"addEventListener"in window&&t(3),a.xhrWrappable&&t(4),c=!0)}i.on("fn-start",function(){c&&(f+=1)}),i.on("fn-err",function(t,e,r){c&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){c&&!this.thrown&&f>0&&(f-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:9,2:8,3:6,4:10,5:3,6:24,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3);var a=NREUM.o.EV;n.on("fn-start",function(t){var e=t[0];e instanceof a&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof a&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.clearResourceTimings?window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1):window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:9,2:8,3:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],6:[function(t,e){function n(t){for(var e=t;e&&!e.hasOwnProperty("addEventListener");)e=Object.getPrototypeOf(e);e&&r(e)}function r(t){a.inPlace(t,["addEventListener","removeEventListener"],"-",o)}function o(t){return t[1]}var i=t("ee").get("events"),a=t(1)(i),s=t("gos");e.exports=i,r(window),"getPrototypeOf"in Object?(n(document),n(XMLHttpRequest.prototype)):XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&r(XMLHttpRequest.prototype),i.on("addEventListener-start",function(t){if(t[1]){var e=t[1];if("function"==typeof e){var n=s(e,"nr@wrapped",function(){return a(e,"fn-",null,e.name||"anonymous")});this.wrapped=t[1]=n}else"function"==typeof e.handleEvent&&a.inPlace(e,["handleEvent"],"fn-")}}),i.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:25,ee:"QJf3ax",gos:"7eSDFh"}],7:[function(t,e){var n=t("ee").get("history"),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState","replaceState"],"-")},{1:25,ee:"QJf3ax"}],8:[function(t,e){var n=t("ee").get("raf"),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:25,ee:"QJf3ax"}],9:[function(t,e){function n(t,e,n){t[0]=i(t[0],"fn-",null,n)}function r(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=i(t[0],"fn-",this,n)}var o=t("ee").get("timer"),i=t(1)(o);e.exports=o,i.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),i.inPlace(window,["setInterval"],"setInterval-"),i.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),o.on("setInterval-start",n),o.on("setTimer-start",r)},{1:25,ee:"QJf3ax"}],10:[function(t,e){function n(t,e){e=e||this;var n=i.context(e);e.readyState>3&&!n.resolved&&(n.resolved=!0,i.emit("xhr-resolved",[],e));try{c.inPlace(e,l,"fn-",r)}catch(o){}}function r(t,e){return e}function o(t,e){for(var n in t)e[n]=t[n];return e}var i=t("ee").get("xhr"),a=t(1),s=t(2),c=s(i),f=s(a),u=NREUM.o,d=u.XHR,l=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout","onreadystatechange"];e.exports=i,window.XMLHttpRequest=function(t){var e=new d(t);try{i.emit("new-xhr",[e],e),e.hasOwnProperty("addEventListener")&&f.inPlace(e,["addEventListener","removeEventListener"],"-",r),e.addEventListener("readystatechange",n,!1)}catch(o){try{i.emit("internal-error",[o])}catch(a){}}return e},o(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",r),i.on("send-xhr-start",n),i.on("open-xhr-start",n)},{1:6,2:25,ee:"QJf3ax"}],11:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var o=0;u>o;o++)t.removeEventListener(f[o],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=n(t,this.lastSize);if(i&&(r.rxSize=i),this.sameOrigin){var s=t.getResponseHeader("X-NewRelic-App-Data");s&&(e.cat=s.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,c.emit("xhr-done",[t],t),a("xhr",[e,r,this.startTime])}}}function n(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var o="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return r(o)}function r(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function o(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var i=t("loader");if(i.xhrWrappable){var a=t("handle"),s=t(2),c=t("ee"),f=["load","error","abort","timeout"],u=f.length,d=t(1),l=t(3),p=window.XMLHttpRequest;i.features.xhr=!0,t(5),t(4),c.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=e,n.ended=!1,n.xhrGuids={},n.lastSize=null,l&&(l>34||10>l)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),c.on("open-xhr-start",function(t){this.params={method:t[0]},o(this,t[1]),this.metrics={}}),c.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),c.on("send-xhr-start",function(t,e){var n=this.metrics,o=t[0],i=this;if(n&&o){var a=r(o);a&&(n.txSize=a)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{c.emit("internal-error",[n])}catch(r){}}};for(var s=0;u>s;s++)e.addEventListener(f[s],this.listener,!1)}),c.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),c.on("xhr-load-added",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),c.on("xhr-load-removed",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),c.on("addEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-added",[t[1],t[2]],e)}),c.on("removeEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-removed",[t[1],t[2]],e)}),c.on("fn-start",function(t,e,n){e instanceof p&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),c.on("fn-end",function(t,e){this.xhrCbStart&&c.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:12,3:14,4:10,5:6,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],12:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],13:[function(t,e){function n(t,e){return function(){r(t,[(new Date).getTime()].concat(i(arguments)),null,e)}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],s=["addPageAction"],c="api-";o(a,function(t,e){newrelic[e]=n(c+e,"api")}),o(s,function(t,e){newrelic[e]=n(c+e)}),e.exports=newrelic,newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),r("err",[t,(new Date).getTime()])}},{1:23,2:24,handle:"D5DuLP"}],14:[function(t,e){var n=0,r=navigator.userAgent.match(/Firefox[/s](d+.d+)/);r&&(n=+r[1]),e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n,o){r.buffer([t],o),r.emit(t,e,n)}var r=t("ee").get("handle");e.exports=n,n.ee=r},{ee:"QJf3ax"}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!h++){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){t[e]||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()],null,"api");var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()],null,"api")}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,f=c.document;NREUM.o={ST:setTimeout,XHR:c.XMLHttpRequest,REQ:c.Request,EV:c.Event,PR:c.Promise,MO:c.MutationObserver},t(2);var u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-885.min.js"},l=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),p=e.exports={offset:i(),origin:u,features:{},xhrWrappable:l};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()],null,"api");var h=0},{1:23,2:13,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],23:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],24:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],25:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@original",a=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,c;try{i=this,n=o(arguments),s="function"==typeof r?r(n,i):r||{}}catch(u){d([u,"",[n,i,a],s])}f(e+"start",[n,i,a],s);try{return c=t.apply(i,n)}catch(l){throw f(e+"err",[n,i,l],s),l}finally{f(e+"end",[n,i,c],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=t,u(t,nrWrapper),nrWrapper)}function c(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!s){s=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}s=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=c,e.flag=i,e}},{1:24,ee:"QJf3ax"}]},{},["G9z0Bl",4,11,5]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"9faa45284b",applicationID:"16919584",sa:1,agent:"js-agent.newrelic.com/nr-885.min.js"}
</script><script type="text/javascript">
      (function() {
        var hb = document.createElement('script');
        hb.src = 'https://dz2fz0bgyq9tn.cloudfront.net/ts-demo/js/adlogix.js';
        hb.type = 'text/javascript';
        hb.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hb, s);
      })();
    </script><script type="text/javascript">
      window.addEventListener('message', receiveMessage, false);

      function receiveMessage(event) {
        var ERregex = /^https:\/\/(\w*\.)?eyereturn\.com/;
        var origin = event.origin || event.originalEvent.origin;
        if (origin !== "https://misc.thestar.com" && !ERregex.test(origin)) return;
        var data = event.data.resize;
        if (data) {
          if (data.height && data.iframe) {
            var elem = document.getElementById(data.iframe).height = data.height;
          }
        }
      }</script><script type="text/javascript">
      (function(w,d,s,l,i){
        w[l]=w[l]||[];
        w[l].push({
          'gtm.start':new Date().getTime(),event:'gtm.js'
        });
        var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;
        j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
      })
      (window,document,'script','dataLayer','GTM-P86MZHL');
    </script><script type="text/javascript">var __globals__ = {"clientBaseUrl":"https://www.thestar.com","host":"react3:8000","environment":"production","recaptchaKey":"6LcwKxUTAAAAAEFviD1cj2CdASPzaENNR6d17RCL","isProduction":true,"rateLimitInterstitial":3600,"vars":{},"eyereturnSiteId":"6291","comScoreClientId":"3005674","parselySite":"thestar.com","headerBidding":"true","hbBidTime":400,"hbExpiryTime":600,"googleExperimentId":"4hyOkg8eSI2cd57ourTGOg","googleTagManagerId":"GTM-P86MZHL","privacyUrl":"http://notices.torstar.com/privacy-policy/index.html"};</script></head><body><div><div id="app"><div class="page" data-reactroot="" data-reactid="1" data-react-checksum="-397813186"><!-- react-empty: 2 --><div class="alpha__global show-for-medium-only leaderboard" data-reactid="3"><!-- react-empty: 4 --></div><div class="alpha__global show-for-large-up billboard" data-reactid="5"><!-- react-empty: 6 --></div><!-- react-empty: 7 --><!-- react-empty: 8 --><!-- react-empty: 9 --><header class="secondary-header" data-reactid="10"><div data-reactid="11">
  <!--[if lt IE 9]>
  <div>
    <span class=message-content>
      <span class="alert-icon"></span>
      <span class=message-title> Thestar.com no longer supports Internet Explorer 8 or earlier. Please upgrade your browser.</span>
      <a class=action-link href="https://www.thestar.com/about/support_ie8.html">Learn more</a>
    </span>
  </div>
  <![endif]-->
  </div><div class="row" data-reactid="12"><div class="small-12" data-reactid="13"></div></div></header><div class="position-sticky " data-reactid="14"><header class="primary-header clearfix" data-reactid="15"><div class="row" data-reactid="16"><button type="button" class="primary-header__navigation-trigger" title="Sections and Features" tabindex="1" data-reactid="17"><span class="icon-burger" data-reactid="18"></span></button><button type="button" class="primary-header__search-trigger " title="Search thestar.com" tabindex="3" data-reactid="19"><span class="staricon staricon-search" data-reactid="20"></span></button><span data-reactid="21"><span data-reactid="22"><a href="/" class="primary-header__starlogo" data-reactid="23"><img src="/assets/img/thestar.com.svg" alt="thestar.com Logo" height="60" tabindex="2" data-reactid="24"/></a></span></span></div></header></div><div class="position-sticky position-sticky__search" data-reactid="25"><div class="search-bar " data-reactid="26"><div class="search-bar__wrap clearfix" data-reactid="27"><div class="container-fluid" data-reactid="28"><div class="row" data-reactid="29"><form data-reactid="30"><div class="search-bar__input-wrap" data-reactid="31"><div class="search-bar__search-archives show-for-medium-up clearfix" data-reactid="32"><a href="http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect" target="_blank" rel="noopener noreferrer" data-reactid="33">Search the print archives</a></div><div class="search-bar__input-cont" data-reactid="34"><button type="submit" class="button search-button-submit" title="Search thestar.com" data-reactid="35"><span class="staricon staricon-search" data-reactid="36"></span></button><div class="search-bar__input clearfix" data-reactid="37"><div class="clearfix search-clear hide-clear" data-reactid="38"><span class="staricon staricon-close-circle" data-reactid="39"></span></div><div class="search-bar__input-hold" data-reactid="40"><input type="search" class="search-input" aria-label="Search thestar.com" placeholder="Search thestar.com" name="q" autocomplete="off" data-reactid="41"/></div></div></div></div></form></div></div></div></div></div><div class="sticky-replace-wrapper clearfix" data-reactid="42"><div class="offset-header clearfix" data-reactid="43"><div class="primary-header-sticky clearfix" data-reactid="44"><div class="clearfix sticky-replace-clone" data-reactid="45"><span data-reactid="46"><span data-reactid="47"><a href="/" class="primary-header__starlogo" data-reactid="48"><img src="/assets/img/thestar.com.svg" alt="thestar.com Logo" height="60" data-reactid="49"/></a></span></span></div></div></div><div class="" role="main" itemscope="" itemtype="http://schema.org/NewsArticle" data-reactid="50"><script type="application/ld+json" data-reactid="51">{"@context":"http://schema.org","@graph":[{"@context":"http://schema.org","@type":"Organization","name":"Toronto Star","url":"https://www.thestar.com","sameAs":["https://www.facebook.com/torontostar","https://twitter.com/TorontoStar","https://www.youtube.com/TorontoStar","https://plus.google.com/+torontostar","https://www.instagram.com/thetorontostar"]},{"@context":"http://schema.org","@type":"WebSite","url":"https://www.thestar.com","potentialAction":{"@type":"SearchAction","target":"https://www.thestar.com/search.html?q={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.thestar.com/news.html","name":"News"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.thestar.com/news/gta.html","name":"GTA"}}]}]}</script><p class="print-header print-only" data-reactid="52"><!-- react-text: 53 -->This copy is for your personal non-commercial use only. To order presentation-ready copies of Toronto Star content for distribution to colleagues, clients or customers, or inquire about permissions/licensing, please go to: <!-- /react-text --><a href="http://www.torontostarreprints.com/" data-reactid="54">www.TorontoStarReprints.com</a></p><!-- react-empty: 55 --><div data-reactid="56"><!-- react-empty: 57 --><!-- react-empty: 58 --></div><article class="article container-gutters " data-reactid="59"><meta itemprop="description" content="The 20-acre parcel, located on the eastern island of Ontario Place, is slated to take about three years to complete." data-reactid="60"/><meta itemprop="articleSection" content="GTA" data-reactid="61"/><meta itemprop="thumbnailUrl" content="" data-reactid="62"/><meta itemprop="datePublished" content="2018-02-08" data-reactid="63"/><meta itemprop="dateModified" content="2018-02-08" data-reactid="64"/><meta itemprop="mainEntityOfPage" content="https://www.thestar.com/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place.html" data-reactid="65"/><span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization" data-reactid="66"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject" data-reactid="67"><meta itemprop="url" content="https://www.thestar.com/assets/img/thestar-logo.png" data-reactid="68"/><meta itemprop="width" content="277" data-reactid="69"/><meta itemprop="height" content="44" data-reactid="70"/></span><meta itemprop="name" content="Toronto Star" data-reactid="71"/><link itemprop="sameAs" href="https://www.thestar.com" data-reactid="72"/></span><div class="breadcrumb-header clearfix full-bleed" data-reactid="73"><div class="breadcrumb-header__gutter news" data-reactid="74"></div><div class="clearfix sticky-replace sticky-replace--narrow" data-sticky-replace="true" data-reactid="75"><div class="sticky-replace__body" data-reactid="76"><nav class="breadcrumb-header__nav" data-reactid="77"><ol class="clearfix" data-reactid="78"><li data-reactid="79"><span data-reactid="80"><span data-reactid="81"><a href="/news.html" data-reactid="82">News</a></span></span></li><li data-reactid="83"><span data-reactid="84"><span data-reactid="85"><a href="/news/gta.html" data-reactid="86">GTA</a></span></span></li></ol></nav></div></div></div><div class="article__loader" data-reactid="87"><div class="small-12 inset columns center" data-reactid="88"><div class="row" data-reactid="89"><div data-reactid="90"><div class="show-for-small-only alpha__big-box " data-reactid="91"><div class="alpha__big-box__body" data-reactid="92"><div class="big-box banner-ad" data-reactid="93"><!-- react-empty: 94 --></div></div></div><header class="article__header" data-reactid="95"><h1 class=" article__headline" itemprop="headline" data-reactid="96">Province announces new green space at Ontario Place</h1><div class="article__subheadline" data-reactid="97"><p data-reactid="98">The 20-acre parcel, located on the eastern island of Ontario Place, is slated to take about three years to complete.</p></div></header></div></div><div class="hero" data-reactid="99"><figure class="image" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject" data-reactid="100"><div data-reactid="101"><meta itemprop="url" content="https://www.thestar.com/content/dam/thestar/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place/ontario_place.jpg.size.custom.crop.830x650.jpg" data-reactid="102"/><meta itemprop="width" content="830" data-reactid="103"/><meta itemprop="height" content="650" data-reactid="104"/></div><div class="image__body container-gutters white-background" data-reactid="105"><img src="https://www.thestar.com/content/dam/thestar/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place/ontario_place.jpg.size.custom.crop.830x650.jpg" alt="Daiene Vernile, Minister of Tourism, Culture and Sport, announced on Thursday that a project involving a 20-acre green space will be developed at Ontario Place." sizes="(min-width: 830px) 830px, 100vw" srcset="https://www.thestar.com/content/dam/thestar/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place/ontario_place.jpg.size.custom.crop.320x250.jpg 320w, https://www.thestar.com/content/dam/thestar/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place/ontario_place.jpg.size.custom.crop.480x375.jpg 480w, https://www.thestar.com/content/dam/thestar/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place/ontario_place.jpg.size.custom.crop.640x501.jpg 640w, https://www.thestar.com/content/dam/thestar/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place/ontario_place.jpg.size.custom.crop.830x650.jpg 830w" data-reactid="106"/></div><figcaption data-reactid="107"><!-- react-text: 108 -->Daiene Vernile, Minister of Tourism, Culture and Sport, announced on Thursday that a project involving a 20-acre green space will be developed at Ontario Place.<!-- /react-text --><span class="image__credit" data-reactid="109"><!-- react-text: 110 -->  (<!-- /react-text --><span class="image__credit__source" data-reactid="111"><!-- react-text: 112 -->Julien Gignac<!-- /react-text --><span data-reactid="113"> / </span><!-- react-text: 114 -->Toronto Star<!-- /react-text --></span><!-- react-text: 115 -->)<!-- /react-text --></span></figcaption></figure></div></div><div data-reactid="116"><div class="row" data-reactid="117"><div class="small-12 inset columns" data-reactid="118"><div class="article__body clearfix article-story-body" data-reactid="119"><div class="alpha alpha--big-box show-for-medium-up" data-reactid="120"><!-- react-empty: 121 --></div><div class="show-right-rail" data-reactid="122"><div class="article__meta" data-reactid="123"><div class="inset" data-reactid="124"><div class="article__byline" data-reactid="125"><span data-reactid="126">By </span><span class="article__author" data-reactid="127"><span data-reactid="128"><span data-reactid="129"><span itemprop="author" itemscope="" itemtype="https://schema.org/Person" data-reactid="130"><span class="article__author-name" data-reactid="131"><span data-reactid="132"><span data-reactid="133"><a href="/authors.gignac_julien.html" data-reactid="134"><span itemprop="name" data-reactid="135">Julien Gignac</span></a></span></span></span></span><span itemprop="author" itemscope="" itemtype="https://schema.org/Organization" data-reactid="136"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject" data-reactid="137"><meta itemprop="url" content="https://www.thestar.com/assets/img/thestar-logo.png" data-reactid="138"/><meta itemprop="width" content="277" data-reactid="139"/><meta itemprop="height" content="44" data-reactid="140"/></span><meta itemprop="name" content="Toronto Star" data-reactid="141"/><link itemprop="sameAs" href="https://www.thestar.com" data-reactid="142"/></span></span></span><span data-reactid="143"><span class="article__author-credit" data-reactid="144">Staff Reporter</span></span></span></div><div class="article__published-date" data-reactid="145">Thu., Feb. 8, 2018</div></div><div class="clearfix share-toolbar " data-reactid="146"><div class="gutter-icon" data-reactid="147"><span class="staricon staricon-share" data-reactid="148"></span></div><div class="share-toolbar__body" data-reactid="149"><div class="clearfix sticky-replace sticky-replace--inset" data-sticky-replace="true" data-reactid="150"><div class="sticky-replace__body" data-reactid="151"><ul class="share-toolbar__primary clearfix" data-reactid="152"><li data-reactid="153"><a href="#" title="Share on Facebook" data-reactid="154"><span class="staricon staricon-facebook" data-reactid="155"></span></a></li><li data-reactid="156"><a href="#" title="Share on Twitter" data-reactid="157"><span class="staricon staricon-twitter" data-reactid="158"></span></a></li><li data-reactid="159"><a href="#" title="Share with email" data-reactid="160"><span class="staricon staricon-email-outlined" data-reactid="161"></span></a></li><li data-reactid="162"><a href="#" title="More share options" class="share-toolbar-more" data-reactid="163"><span class="staricon staricon-more-dots" data-reactid="164"></span></a></li></ul></div></div><!-- react-empty: 165 --></div></div></div></div><div data-reactid="166"><p>The province announced plans to revive under used space on the easterly island of Ontario Place on Thursday.</p><p>The 20-acre parcel of land has been deemed the &#8220;Celebration Common,&#8221; a multi-use green space to link with other sites such as the recently reopened Cinesphere and Trillium Park. </p><p>The Ontario government has partnered with architectural design firm DTAH to put together the waterfront development. The business worked on Toronto&#8217;s Evergreen Brick Works, a project that revamped a former industrial site in the Don Valley into an environmentally conscious community. </p><p>The emergence of more condominiums near Ontario Place prompted the province to deliver more open-air space for residents, and people in the rest of the city and beyond, said Daiene Vernile, Minister of Tourism, Culture and Sport.</p><p>&#8220;The multi-purpose park will be Toronto&#8217;s newest waterfront attraction,&#8221; she said.</p></div><div class="show-for-small-only alpha__big-box " data-reactid="167"><div class="article-continued" data-reactid="168"><div class="article-continued__heading" data-reactid="169">Article Continued Below</div></div><div class="alpha__big-box__body" data-reactid="170"><div class="big-box" data-reactid="171"><!-- react-empty: 172 --></div></div></div><div data-reactid="173"><p>&#8220;It&#8217;s going to be used for open air cultural activities, festivals, community events and recreation.</p><p>&#8220;There&#8217;s even going to be a beach there.&#8221;</p><p>James Roche, a DTAH partner present at the announcement at Ontario Place, said the project will likely take about three years.</p></div><!-- react-empty: 174 --><div id="fsk_splitbox" data-reactid="175"></div><div data-reactid="176"><p>&#8220;It&#8217;s an exciting time for the province and for the city to see a cherished amenities&#8217; space get a refresh for generations to come,&#8221; he said, adding that Echo Beach will be &#8220;reinvented.&#8221; </p><p>A procurement process to draw up construction contracts is underway. As a result, the figure for the budget for the project will not be released yet. </p><p>&#8220;This information will become available once the planning-and-design phase is complete,&#8221; said a ministry spokesperson.</p><p>He said the land has been somewhat dormant for 40 years, and there is some &#8220;wear and tear&#8221; on it. </p><p>&#8220;Part of this exercise is to enhance one&#8217;s relationship to the city, to the water, so we&#8217;ll be looking at improving that condition,&#8221; he said. &#8220;It&#8217;s improving that for the next 40 years.&#8221;</p><p>The plan carries forward work from last June which saw Trillium Park and the William G. Davis Trail open to the public. The trail, located on Ontario Place&#8217;s East Island, was a parking lot before it was developed. The entire project took three years to build. <a onContextMenu="theStarLinkClick(event, this, false)" onclick="theStarLinkClick(event, this, false)" href="https://www.thestar.com/news/gta/2017/09/01/indigenous-culture-woven-into-trillium-parks-design.html">Indigenous culture </a>was woven into the design of the 7.5-acre green space, including carvings of moccasins along an underpass of a footbridge. All foliage &#8212; 1,200 and 28,000 shrubs and perennials &#8212; is Indigenous. </p><p>Stacey Laforme, a chief of the Mississaugas of the New Credit First Nation, said he plans to pitch the idea for a museum to be constructed at Celebration Common, where &#8220;hard discussions&#8221; can play out about Canada&#8217;s Indigenous-settler history. It would dovetail, he continued, with a space in which First Nations could showcase their distinct cultures. </p><p>&#8220;The true history of all the people in Canada,&#8221; he said. &#8220;I want Toronto to be a tourist attraction for the world, a destination. When people from around the world come here, there&#8217;s no Indigenous presence, per se, and that needs to change because there&#8217;s so many Indigenous people who live here.&#8221;</p><p>He added that the plan to develop Ontario Place is a good start.</p><p>&#8220;It&#8217;s about time Ontario Place was used for something besides being a place nobody ever went to anymore,&#8221; he said. </p></div><!-- react-empty: 177 --><div class="advisers-cta show-for-small-only" data-reactid="178"><a class="advisers-cta__container" href="https://www.thestaradvisers.com/R.aspx?a=1022&amp;as=lu0hZ3JS9p" target="_blank" data-reactid="179"><div class="advisers-cta__body" data-reactid="180"><p class="advisers-cta__heading" data-reactid="181"><span class="advisers-cta__heading-highlight" data-reactid="182">Do you want to help shape</span><br data-reactid="183"/><!-- react-text: 184 -->the Toronto Star&#x27;s future<!-- /react-text --><span class="advisers-cta__heading-qm" data-reactid="185">?</span></p><p class="advisers-cta__text" data-reactid="186">Join our team of readers who are passionate about journalism and share your views.</p></div><div class="advisers-cta__button-container" data-reactid="187"><div class="advisers-cta__button" data-reactid="188">Sign up</div></div></a></div><div data-reactid="189"></div></div></div></div></div></div></article><div class="partner-contents " data-reactid="190"><div class="row" data-reactid="191"><div class="partner-contents__body" data-reactid="192"><h3 class="partner-contents__heading" data-reactid="193">More from the Toronto Star &amp; Partners</h3><ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-4" data-reactid="194"><li class="partner-content" data-reactid="195"><!-- react-empty: 196 --></li><li class="partner-content" data-reactid="197"><!-- react-empty: 198 --></li><li class="partner-content show-for-medium-up" data-reactid="199"><!-- react-empty: 200 --></li><li class="partner-content show-for-medium-up" data-reactid="201"><!-- react-empty: 202 --></li></ul></div></div></div><div data-reactid="203"><div data-reactid="204"><div data-reactid="205"><div class="nested-aggregate-spacer container-gutters" data-reactid="206"></div><div class="aggregation clearfix" data-reactid="207"><div data-reactid="208"><div data-reactid="209"><section class="simple container-aggregation container-gutters" data-reactid="210"><div class="container-aggregation__overset" data-reactid="211"></div><div class="section-header clearfix full-bleed" data-reactid="212"><div class="section-header__gutter loading" data-reactid="213"></div><div class="clearfix sticky-replace sticky-replace--narrow" data-sticky-replace="true" data-reactid="214"><div class="sticky-replace__body" data-reactid="215"><h2 class="no-wrap" data-reactid="216"><span data-reactid="217"><span data-reactid="218">LOADING</span></span></h2></div></div></div><div class="container-aggregation__body loading" data-reactid="219"><div class="simple__top clearfix" data-reactid="220"><div class="row" data-reactid="221"><div class="columns" data-reactid="222"><ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-1" data-reactid="223"><li data-reactid="224"><div class="story small-story--feature medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="225"><div class="story__image" data-reactid="226"><div class="img-block" data-reactid="227"> </div></div><div class="story__body" data-reactid="228"><div class="story__label" data-reactid="229"> </div><div class="story__headline" data-reactid="230"> </div><div class="story__headline" data-reactid="231"> </div><p class="story__abstract" data-reactid="232"> </p></div></div></li><li data-reactid="233"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="234"><div class="story__image" data-reactid="235"><div class="img-block" data-reactid="236"> </div></div><div class="story__body" data-reactid="237"><div class="story__label" data-reactid="238"> </div><div class="story__headline" data-reactid="239"> </div><div class="story__headline" data-reactid="240"> </div><p class="story__abstract" data-reactid="241"> </p></div></div></li><li data-reactid="242"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="243"><div class="story__image" data-reactid="244"><div class="img-block" data-reactid="245"> </div></div><div class="story__body" data-reactid="246"><div class="story__label" data-reactid="247"> </div><div class="story__headline" data-reactid="248"> </div><div class="story__headline" data-reactid="249"> </div><p class="story__abstract" data-reactid="250"> </p></div></div></li><li data-reactid="251"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="252"><div class="story__image" data-reactid="253"><div class="img-block" data-reactid="254"> </div></div><div class="story__body" data-reactid="255"><div class="story__label" data-reactid="256"> </div><div class="story__headline" data-reactid="257"> </div><div class="story__headline" data-reactid="258"> </div><p class="story__abstract" data-reactid="259"> </p></div></div></li><li data-reactid="260"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="261"><div class="story__image" data-reactid="262"><div class="img-block" data-reactid="263"> </div></div><div class="story__body" data-reactid="264"><div class="story__label" data-reactid="265"> </div><div class="story__headline" data-reactid="266"> </div><div class="story__headline" data-reactid="267"> </div><p class="story__abstract" data-reactid="268"> </p></div></div></li><li data-reactid="269"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="270"><div class="story__image" data-reactid="271"><div class="img-block" data-reactid="272"> </div></div><div class="story__body" data-reactid="273"><div class="story__label" data-reactid="274"> </div><div class="story__headline" data-reactid="275"> </div><div class="story__headline" data-reactid="276"> </div><p class="story__abstract" data-reactid="277"> </p></div></div></li><li data-reactid="278"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="279"><div class="story__image" data-reactid="280"><div class="img-block" data-reactid="281"> </div></div><div class="story__body" data-reactid="282"><div class="story__label" data-reactid="283"> </div><div class="story__headline" data-reactid="284"> </div><div class="story__headline" data-reactid="285"> </div><p class="story__abstract" data-reactid="286"> </p></div></div></li><li data-reactid="287"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="288"><div class="story__image" data-reactid="289"><div class="img-block" data-reactid="290"> </div></div><div class="story__body" data-reactid="291"><div class="story__label" data-reactid="292"> </div><div class="story__headline" data-reactid="293"> </div><div class="story__headline" data-reactid="294"> </div><p class="story__abstract" data-reactid="295"> </p></div></div></li><li data-reactid="296"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="297"><div class="story__image" data-reactid="298"><div class="img-block" data-reactid="299"> </div></div><div class="story__body" data-reactid="300"><div class="story__label" data-reactid="301"> </div><div class="story__headline" data-reactid="302"> </div><div class="story__headline" data-reactid="303"> </div><p class="story__abstract" data-reactid="304"> </p></div></div></li></ul></div></div></div></div></section></div></div></div></div><div class="nested-aggregate-spacer container-gutters" data-reactid="305"><div class="show-for-large-up billboard" data-reactid="306"><!-- react-empty: 307 --></div><div class="full-bleed" data-reactid="308"><div class="show-for-medium-only leaderboard" data-reactid="309"><!-- react-empty: 310 --></div></div><div class="show-for-small-only alpha__big-box full-bleed" data-reactid="311"><div class="big-box" data-reactid="312"><!-- react-empty: 313 --></div></div></div></div><div class="aggregation clearfix" data-reactid="314"><div class="featured-alphas" data-reactid="315"><div class="row" data-reactid="316"><div class="featured-alphas__body" data-reactid="317"><ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-6" data-reactid="318"><li class="featured-alpha" data-reactid="319"><div class="feat-ad" data-reactid="320"><!-- react-empty: 321 --></div></li><li class="featured-alpha" data-reactid="322"><div class="feat-ad" data-reactid="323"><!-- react-empty: 324 --></div></li><li class="featured-alpha show-for-medium-up" data-reactid="325"><div class="feat-ad" data-reactid="326"><!-- react-empty: 327 --></div></li><li class="featured-alpha show-for-medium-up" data-reactid="328"><div class="feat-ad" data-reactid="329"><!-- react-empty: 330 --></div></li><li class="featured-alpha show-for-large-up" data-reactid="331"><div class="feat-ad" data-reactid="332"><!-- react-empty: 333 --></div></li><li class="featured-alpha show-for-large-up" data-reactid="334"><div class="feat-ad" data-reactid="335"><!-- react-empty: 336 --></div></li></ul></div></div></div></div></div><p class="print-footer print-only" data-reactid="337"><!-- react-text: 338 -->Copyright owned or licensed by Toronto Star Newspapers Limited. All rights reserved. Republication or distribution of this content is expressly prohibited without the prior written consent of Toronto Star Newspapers Limited and/or its licensors. To order copies of Toronto Star articles, please go to: <!-- /react-text --><a href="http://www.torontostarreprints.com/" data-reactid="339">www.TorontoStarReprints.com</a></p></div></div><div class="primary-navigation hide" style="top:-20px;" tabindex="1000" data-reactid="340"><div class="primary-navigation-header" data-reactid="341"><div class="row" data-reactid="342"><span data-reactid="343"><span data-reactid="344"><a href="/" data-reactid="345"><img src="/assets/img/thestar.com-noribbon.svg" alt="thestar.com Logo" height="60" class="primary-navigation-logo" data-reactid="346"/></a></span></span><div class="nav-weather" data-reactid="347"><div class="nav-weather__wrapper" data-reactid="348"><span data-reactid="349"><span data-reactid="350"><a href="/news/starweather.html" data-reactid="351"><span class="nav-weather__icon r" data-reactid="352"></span><span class="nav-weather__temperature" data-reactid="353"><!-- react-text: 354 -->11<!-- /react-text --><!-- react-text: 355 -->°<!-- /react-text --></span></a></span></span></div></div><button class="primary-navigation-close" tabindex="1001" data-reactid="356"><span class="staricon staricon-close" data-reactid="357"></span><span class="show-for-sr" data-reactid="358">Close</span></button></div></div><div class="primary-navigation-content" data-reactid="359"><nav class="row" data-reactid="360"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="361"><ul class="top-categories large-block-grid-5 medium-block-grid-3 small-block-grid-2 featured-categories" data-reactid="362"><li data-reactid="363"><span data-reactid="364"><span data-reactid="365"><a href="/" tabindex="1002" data-reactid="366">Home</a></span></span></li><li data-reactid="367"><span data-reactid="368"><span data-reactid="369"><a href="/news.html" tabindex="1003" data-reactid="370">Latest News</a></span></span></li><li data-reactid="371"><span data-reactid="372"><span data-reactid="373"><a href="/news/gta.html" tabindex="1004" data-reactid="374">GTA</a></span></span></li><li data-reactid="375"><span data-reactid="376"><span data-reactid="377"><a href="/sports.html" tabindex="1005" data-reactid="378">Sports</a></span></span></li><li data-reactid="379"><span data-reactid="380"><span data-reactid="381"><a href="/life.html" tabindex="1006" data-reactid="382">Life</a></span></span></li></ul></div></nav><div class="row" data-reactid="383"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="384"><section class="nav-news " data-reactid="385"><span data-reactid="386"><span data-reactid="387"><a href="/sports/olympics/2018/02/19/its-the-secret-weapon-how-a-quebec-dryslope-helps-olympic-snowboarders-train-in-the-heat.html" tabindex="1007" class="clearfix" data-reactid="388"><img src="https://www.thestar.com/content/dam/thestar/sports/olympics/2018/02/19/its-the-secret-weapon-how-a-quebec-dryslope-helps-olympic-snowboarders-train-in-the-heat/hill.jpg.size.custom.crop.162x91.jpg" alt="‘It’s the secret weapon’: How a Quebec dryslope helps Olympic snowboarders train in the heat " class="nav-news-image" data-reactid="389"/><div class="nav-news-content" data-reactid="390"><h3 class="nav-news-headline" data-reactid="391"><span class="nav-news-category" data-reactid="392">Olympics: </span><!-- react-text: 393 -->‘It’s the secret weapon’: How a Quebec dryslope helps Olympic snowboarders train in the heat <!-- /react-text --></h3><p class="nav-news-abstract show-for-medium-up" data-reactid="394">Max Henault’s Maximise facility,100 kilometres north west of Montreal, is where Canadians Max Parrot and Laurie Blouin honed the tricks they’ve already used to win Olympic silver medals.</p></div></a></span></span></section></div></div><nav class="row" data-reactid="395"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="396"><ul class="large-block-grid-5 medium-block-grid-3 small-block-grid-2 featured-categories" data-reactid="397"><li data-reactid="398"><div class="primary-navigation__item" data-reactid="399"><h4 class="primary-navigation-heading" data-reactid="400"><span data-reactid="401"><span data-reactid="402"><a href="/news.html" tabindex="1007" data-reactid="403">News</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="404"><li data-reactid="405"><span data-reactid="406"><span data-reactid="407"><a href="/news/gta.html" tabindex="1008" data-reactid="408">GTA</a></span></span></li><li data-reactid="409"><span data-reactid="410"><span data-reactid="411"><a href="/news/city_hall.html" tabindex="1009" data-reactid="412">City Hall</a></span></span></li><li data-reactid="413"><span data-reactid="414"><span data-reactid="415"><a href="/news/queenspark.html" tabindex="1010" data-reactid="416">Queen’s Park</a></span></span></li><li data-reactid="417"><span data-reactid="418"><span data-reactid="419"><a href="/news/canada.html" tabindex="1011" data-reactid="420">Canada</a></span></span></li><li data-reactid="421"><span data-reactid="422"><span data-reactid="423"><a href="/news/world.html" tabindex="1012" data-reactid="424">World</a></span></span></li><li data-reactid="425"><span data-reactid="426"><span data-reactid="427"><a href="/news/investigations.html" tabindex="1013" data-reactid="428">Investigations</a></span></span></li><li data-reactid="429"><span data-reactid="430"><span data-reactid="431"><a href="/news/crime.html" tabindex="1014" data-reactid="432">Crime</a></span></span></li></ul></div><div class="primary-navigation__item" data-reactid="433"><h4 class="primary-navigation-heading" data-reactid="434"><span data-reactid="435"><span data-reactid="436"><a href="/business.html" tabindex="1015" data-reactid="437">Business</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="438"><li data-reactid="439"><span data-reactid="440"><span data-reactid="441"><a href="/business/economy.html" tabindex="1016" data-reactid="442">Economy</a></span></span></li><li data-reactid="443"><span data-reactid="444"><span data-reactid="445"><a href="/business/personal_finance.html" tabindex="1017" data-reactid="446">Personal Finance</a></span></span></li><li data-reactid="447"><span data-reactid="448"><span data-reactid="449"><a href="/business/real_estate.html" tabindex="1018" data-reactid="450">Real Estate</a></span></span></li></ul></div></li><li data-reactid="451"><div class="primary-navigation__item" data-reactid="452"><h4 class="primary-navigation-heading" data-reactid="453"><span data-reactid="454"><span data-reactid="455"><a href="/yourtoronto.html" tabindex="1019" data-reactid="456">Your Toronto</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="457"><li data-reactid="458"><span data-reactid="459"><span data-reactid="460"><a href="/yourtoronto/education.html" tabindex="1020" data-reactid="461">Schools</a></span></span></li><li data-reactid="462"><span data-reactid="463"><span data-reactid="464"><a href="/yourtoronto/the_fixer.html" tabindex="1021" data-reactid="465">The Fixer</a></span></span></li></ul></div><div class="primary-navigation__item" data-reactid="466"><h4 class="primary-navigation-heading" data-reactid="467"><span data-reactid="468"><span data-reactid="469"><a href="/life.html" tabindex="1022" data-reactid="470">Life</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="471"><li data-reactid="472"><span data-reactid="473"><span data-reactid="474"><a href="/life/fashion_style.html" tabindex="1023" data-reactid="475">Fashion &amp; Style</a></span></span></li><li data-reactid="476"><span data-reactid="477"><span data-reactid="478"><a href="/life/food_wine.html" tabindex="1024" data-reactid="479">Food &amp; Wine</a></span></span></li><li data-reactid="480"><span data-reactid="481"><span data-reactid="482"><a href="/life/health_wellness.html" tabindex="1025" data-reactid="483">Health &amp; Wellness</a></span></span></li><li data-reactid="484"><span data-reactid="485"><span data-reactid="486"><a href="/life/homes.html" tabindex="1026" data-reactid="487">Homes</a></span></span></li><li data-reactid="488"><span data-reactid="489"><span data-reactid="490"><a href="/life/parent.html" tabindex="1027" data-reactid="491">Parent</a></span></span></li><li data-reactid="492"><span data-reactid="493"><span data-reactid="494"><a href="/life/technology.html" tabindex="1028" data-reactid="495">Technology</a></span></span></li><li data-reactid="496"><span data-reactid="497"><span data-reactid="498"><a href="/life/travel.html" tabindex="1029" data-reactid="499">Travel</a></span></span></li></ul></div></li><li data-reactid="500"><div class="primary-navigation__item" data-reactid="501"><h4 class="primary-navigation-heading" data-reactid="502"><span data-reactid="503"><span data-reactid="504"><a href="/sports.html" tabindex="1030" data-reactid="505">Sports</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="506"><li data-reactid="507"><span data-reactid="508"><span data-reactid="509"><a href="/sports/amateur.html" tabindex="1031" data-reactid="510">Amateur</a></span></span></li><li data-reactid="511"><span data-reactid="512"><span data-reactid="513"><a href="/sports/baseball.html" tabindex="1032" data-reactid="514">Baseball</a></span></span></li><li data-reactid="515"><span data-reactid="516"><span data-reactid="517"><a href="/sports/basketball.html" tabindex="1033" data-reactid="518">Basketball</a></span></span></li><li data-reactid="519"><span data-reactid="520"><span data-reactid="521"><a href="/sports/bluejays.html" tabindex="1034" data-reactid="522">Blue Jays</a></span></span></li><li data-reactid="523"><span data-reactid="524"><span data-reactid="525"><a href="/sports/curling.html" tabindex="1035" data-reactid="526">Curling</a></span></span></li><li data-reactid="527"><span data-reactid="528"><span data-reactid="529"><a href="/sports/football.html" tabindex="1036" data-reactid="530">Football</a></span></span></li><li data-reactid="531"><span data-reactid="532"><span data-reactid="533"><a href="/sports/golf.html" tabindex="1037" data-reactid="534">Golf</a></span></span></li><li data-reactid="535"><span data-reactid="536"><span data-reactid="537"><a href="/sports/hockey.html" tabindex="1038" data-reactid="538">Hockey</a></span></span></li><li data-reactid="539"><span data-reactid="540"><span data-reactid="541"><a href="/sports/lacrosse.html" tabindex="1039" data-reactid="542">Lacrosse</a></span></span></li><li data-reactid="543"><span data-reactid="544"><span data-reactid="545"><a href="/sports/leafs.html" tabindex="1040" data-reactid="546">Leafs</a></span></span></li><li data-reactid="547"><span data-reactid="548"><span data-reactid="549"><a href="/sports/raptors.html" tabindex="1041" data-reactid="550">Raptors</a></span></span></li><li data-reactid="551"><span data-reactid="552"><span data-reactid="553"><a href="/sports/soccer.html" tabindex="1042" data-reactid="554">Soccer</a></span></span></li><li data-reactid="555"><span data-reactid="556"><span data-reactid="557"><a href="/sports/tennis.html" tabindex="1043" data-reactid="558">Tennis</a></span></span></li></ul></div></li><li data-reactid="559"><div class="primary-navigation__item" data-reactid="560"><h4 class="primary-navigation-heading" data-reactid="561"><span data-reactid="562"><span data-reactid="563"><a href="/opinion.html" tabindex="1044" data-reactid="564">Opinion</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="565"><li data-reactid="566"><span data-reactid="567"><span data-reactid="568"><a href="/opinion/star-columnists.html" tabindex="1045" data-reactid="569">Star Columnists</a></span></span></li><li data-reactid="570"><span data-reactid="571"><span data-reactid="572"><a href="/opinion/contributors.html" tabindex="1046" data-reactid="573">Contributors</a></span></span></li><li data-reactid="574"><span data-reactid="575"><span data-reactid="576"><a href="/opinion/corrections.html" tabindex="1047" data-reactid="577">Corrections</a></span></span></li><li data-reactid="578"><span data-reactid="579"><span data-reactid="580"><a href="/opinion/editorials.html" tabindex="1048" data-reactid="581">Editorials</a></span></span></li><li data-reactid="582"><span data-reactid="583"><span data-reactid="584"><a href="/opinion/editorial_cartoon.html" tabindex="1049" data-reactid="585">Editorial Cartoon</a></span></span></li><li data-reactid="586"><span data-reactid="587"><span data-reactid="588"><a href="/opinion/public_editor.html" tabindex="1050" data-reactid="589">Public Editor</a></span></span></li><li data-reactid="590"><span data-reactid="591"><span data-reactid="592"><a href="/opinion/letters_to_the_editors.html" tabindex="1051" data-reactid="593">Readers&#x27; Letters</a></span></span></li></ul></div><div class="primary-navigation__item" data-reactid="594"><h4 class="primary-navigation-heading" data-reactid="595"><span data-reactid="596"><span data-reactid="597"><a href="/entertainment.html" tabindex="1052" data-reactid="598">Entertainment</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="599"><li data-reactid="600"><span data-reactid="601"><span data-reactid="602"><a href="/entertainment/books.html" tabindex="1053" data-reactid="603">Books</a></span></span></li><li data-reactid="604"><span data-reactid="605"><span data-reactid="606"><a href="/entertainment/movies.html" tabindex="1054" data-reactid="607">Movies</a></span></span></li><li data-reactid="608"><span data-reactid="609"><span data-reactid="610"><a href="/entertainment/music.html" tabindex="1055" data-reactid="611">Music</a></span></span></li><li data-reactid="612"><span data-reactid="613"><span data-reactid="614"><a href="/entertainment/stage.html" tabindex="1056" data-reactid="615">Stage</a></span></span></li><li data-reactid="616"><span data-reactid="617"><span data-reactid="618"><a href="/entertainment/television.html" tabindex="1057" data-reactid="619">Television</a></span></span></li><li data-reactid="620"><span data-reactid="621"><span data-reactid="622"><a href="/entertainment/visualarts.html" tabindex="1058" data-reactid="623">Visual Arts</a></span></span></li></ul></div></li><li data-reactid="624"><div class="primary-navigation__item" data-reactid="625"><h4 class="primary-navigation-heading" data-reactid="626"><span data-reactid="627"><span data-reactid="628"><a href="http://diversions.thestar.com/" tabindex="1059" data-reactid="629">Diversions</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="630"><li data-reactid="631"><span data-reactid="632"><span data-reactid="633"><a href="/diversions/horoscope.html" tabindex="1060" data-reactid="634">Horoscopes</a></span></span></li><li data-reactid="635"><a href="http://diversions.thestar.com/crossword.html" tabindex="1061" data-reactid="636">Crosswords</a></li><li data-reactid="637"><a href="http://diversions.thestar.com/sudoku.html" tabindex="1062" data-reactid="638">Sudoku</a></li><li data-reactid="639"><a href="http://diversions.thestar.com/comics.html" tabindex="1063" data-reactid="640">Comics</a></li></ul></div><div class="primary-navigation__group" data-reactid="641"><div class="primary-navigation__item" data-reactid="642"><h4 class="primary-navigation-heading" data-reactid="643"><a href="http://www.wheels.ca/" target="_blank" rel="noopener noreferrer" data-reactid="644">Wheels.ca</a></h4></div><div class="primary-navigation__item" data-reactid="645"><h4 class="primary-navigation-heading" data-reactid="646"><span data-reactid="647"><span data-reactid="648"><a href="/special_features.html" tabindex="1064" data-reactid="649">Special Features</a></span></span></h4></div><div class="primary-navigation__item" data-reactid="650"><h4 class="primary-navigation-heading" data-reactid="651"><a href="http://www.legacy.com/obituaries/thestar/" tabindex="1065" data-reactid="652">Death Notices</a></h4></div><div class="primary-navigation__item" data-reactid="653"><h4 class="primary-navigation-heading" data-reactid="654"><a href="http://www.starclassifieds.com/marketplace/" tabindex="1066" data-reactid="655">Classifieds</a></h4></div><div class="primary-navigation__item" data-reactid="656"><h4 class="primary-navigation-heading" data-reactid="657"><a href="http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos" target="_blank" rel="noopener noreferrer" tabindex="1067" data-reactid="658">TV Listings</a></h4></div></div></li></ul></div></nav><nav class="hot-topics row" data-reactid="659"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="660"><h4 class="hot-topics__label" data-reactid="661">Hot Topics:</h4><ul class="hot-topics__list" data-reactid="662"><li data-reactid="663"><span data-reactid="664"><span data-reactid="665"><a href="https://www.thestar.com/news/gta/homes-housing.html" data-reactid="666">The Roof Over Your Head</a></span></span></li><li data-reactid="667"><span data-reactid="668"><span data-reactid="669"><a href="https://www.thestar.com/sports/olympics.html" data-reactid="670">Olympics</a></span></span></li><li data-reactid="671"><span data-reactid="672"><span data-reactid="673"><a href="https://www.thestar.com/news/bruce-mcarthur.html" data-reactid="674">Bruce McArthur</a></span></span></li><li data-reactid="675"><span data-reactid="676"><span data-reactid="677"><a href="https://www.thestar.com/projects.html" data-reactid="678">Star Projects</a></span></span></li><li data-reactid="679"><span data-reactid="680"><span data-reactid="681"><a href="https://www.thestar.com/entertainment/books/reviews.html" data-reactid="682">Book Reviews</a></span></span></li><li data-reactid="683"><span data-reactid="684"><span data-reactid="685"><a href="https://www.thestar.com/trust.html" data-reactid="686">Trust </a></span></span></li><li data-reactid="687"><span data-reactid="688"><span data-reactid="689"><a href="https://www.thestar.com/news/starweather.html" data-reactid="690">#StarWeather</a></span></span></li></ul></div></nav></div><div class="primary-navigation-footer" data-reactid="691"><div class="row" data-reactid="692"><nav class="medium-5 medium-offset-1 large-5 large-offset-1 columns columns--social-media" data-reactid="693"><span class="social-media-label" data-reactid="694">Follow us:</span><ul class="social-media" data-reactid="695"><li data-reactid="696"><a href="https://www.facebook.com/torontostar/" target="_blank" rel="noopener noreferrer" data-reactid="697"><span class="staricon staricon-facebook" tabindex="1068" data-reactid="698"></span><span class="show-for-sr" data-reactid="699">Facebook</span></a></li><li data-reactid="700"><a href="https://twitter.com/TorontoStar" target="_blank" rel="noopener noreferrer" data-reactid="701"><span class="staricon staricon-twitter" tabindex="1069" data-reactid="702"></span><span class="show-for-sr" data-reactid="703">Twitter</span></a></li><li data-reactid="704"><a href="https://www.youtube.com/TorontoStar" target="_blank" rel="noopener noreferrer" data-reactid="705"><span class="staricon staricon-youtube" tabindex="1070" data-reactid="706"></span><span class="show-for-sr" data-reactid="707">YouTube</span></a></li><li data-reactid="708"><a href="https://plus.google.com/+torontostar" target="_blank" rel="noopener noreferrer" data-reactid="709"><span class="staricon staricon-google-plus" tabindex="1071" data-reactid="710"></span><span class="show-for-sr" data-reactid="711">Google+</span></a></li><li data-reactid="712"><a href="https://www.instagram.com/thetorontostar/" target="_blank" rel="noopener noreferrer" data-reactid="713"><span class="staricon staricon-instagram-fa" tabindex="1072" data-reactid="714"></span><span class="show-for-sr" data-reactid="715">Instagram</span></a></li><li data-reactid="716"><a href="/about/rssfeeds.html" target="_blank" rel="noopener noreferrer" data-reactid="717"><span class="staricon staricon-rss-fa" tabindex="1073" data-reactid="718"></span><span class="show-for-sr" data-reactid="719">RSS</span></a></li></ul></nav><div class="medium-5 large-4 columns text-right" data-reactid="720"><span data-reactid="721"><span data-reactid="722"><a href="/emails.html" class="manage-newsletter" tabindex="1074" data-reactid="723">Manage Newsletters</a></span></span><span data-reactid="724"><span data-reactid="725"><a href="/about/sitemap.html" class="site-map" tabindex="1075" data-reactid="726">Site Map</a></span></span></div></div></div></div><div id="footer" class="footer" data-reactid="727"><footer class="primary-footer" data-reactid="728"><div class="row" data-reactid="729"><div class="small-12 large-11 large-centered columns" data-reactid="730"><nav class="primary-footer__nav" data-reactid="731"><ul class="row clearfix" data-reactid="732"><li class="primary-footer__item medium-3 columns active show-for-small-only" data-reactid="733"><div class="primary-footer__nav__list primary-footer__nav__column small-12 large-10 columns" data-reactid="734"><ul data-reactid="735"><li data-reactid="736"><span data-reactid="737"><span data-reactid="738"><a href="/about/aboutus.html" data-reactid="739">About</a></span></span></li><li data-reactid="740"><span data-reactid="741"><span data-reactid="742"><a href="/about/contactus.html" data-reactid="743">Contact Us</a></span></span></li><li data-reactid="744"><span data-reactid="745"><span data-reactid="746"><a href="/about/feedback.html" data-reactid="747">Feedback</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="748"><div class="primary-footer__nav__heading" data-reactid="749">thestar.com</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="750"><ul data-reactid="751"><li data-reactid="752"><span data-reactid="753"><span data-reactid="754"><a href="/about/feedback.html" data-reactid="755">Feedback</a></span></span></li><li data-reactid="756"><span data-reactid="757"><span data-reactid="758"><a href="/about/sitemap.html" data-reactid="759">Site Map</a></span></span></li><li data-reactid="760"><span data-reactid="761"><span data-reactid="762"><a href="/emails.html" data-reactid="763">Newsletters</a></span></span></li><li data-reactid="764"><a href="http://www.newinhomes.com" target="_blank" rel="noopener noreferrer" data-reactid="765">New in Homes</a></li><li data-reactid="766"><a href="http://www.starauctions.ca/" target="_blank" rel="noopener noreferrer" data-reactid="767">StarAuctions</a></li><li data-reactid="768"><span data-reactid="769"><span data-reactid="770"><a href="/opinion/corrections" data-reactid="771">Corrections</a></span></span></li><li data-reactid="772"><span data-reactid="773"><span data-reactid="774"><a href="/todaysnews.html" data-reactid="775">Today&#x27;s News</a></span></span></li><li data-reactid="776"><span data-reactid="777"><span data-reactid="778"><a href="/flyers.html" data-reactid="779">Flyers</a></span></span></li><li data-reactid="780"><a href="https://www.kanetix.ca/" target="_blank" rel="noopener noreferrer" data-reactid="781">Kanetix</a></li><li data-reactid="782"><a href="https://www.canadastays.com/" target="_blank" rel="noopener noreferrer" data-reactid="783">CanadaStays</a></li><li data-reactid="784"><span data-reactid="785"><span data-reactid="786"><a href="/contests.html" data-reactid="787">Contests</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="788"><div class="primary-footer__nav__heading" data-reactid="789">Toronto Star Newspapers Ltd.</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="790"><ul data-reactid="791"><li data-reactid="792"><span data-reactid="793"><span data-reactid="794"><a href="/about/aboutus.html" data-reactid="795">About</a></span></span></li><li data-reactid="796"><span data-reactid="797"><span data-reactid="798"><a href="/about/atkinson.html" data-reactid="799">Atkinson Principles</a></span></span></li><li data-reactid="800"><span data-reactid="801"><span data-reactid="802"><a href="/about/statementofprinciples.html" data-reactid="803">Statement of Principles</a></span></span></li><li data-reactid="804"><span data-reactid="805"><span data-reactid="806"><a href="/trust/glossary.html" data-reactid="807">Glossary</a></span></span></li><li data-reactid="808"><span data-reactid="809"><span data-reactid="810"><a href="/trust.html" data-reactid="811">Trust Project</a></span></span></li><li data-reactid="812"><span data-reactid="813"><span data-reactid="814"><a href="/about/subscribe.html" data-reactid="815">Subscribe</a></span></span></li><li data-reactid="816"><a href="https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS" target="_blank" rel="noopener noreferrer" data-reactid="817">Manage My Subscription</a></li><li data-reactid="818"><span data-reactid="819"><span data-reactid="820"><a href="/about/contactus.html" data-reactid="821">Contact Us</a></span></span></li><li data-reactid="822"><span data-reactid="823"><span data-reactid="824"><a href="/about/contact-webmaster.html" data-reactid="825">Contact Webmaster</a></span></span></li><li data-reactid="826"><span data-reactid="827"><span data-reactid="828"><a href="/about/faq.html" data-reactid="829">FAQ</a></span></span></li><li data-reactid="830"><span data-reactid="831"><span data-reactid="832"><a href="/about/newsreleases" data-reactid="833">News Releases</a></span></span></li><li data-reactid="834"><span data-reactid="835"><span data-reactid="836"><a href="/about/starinternships.html" data-reactid="837">Star Internships</a></span></span></li><li data-reactid="838"><span data-reactid="839"><span data-reactid="840"><a href="/careers.html" data-reactid="841">Careers @ the Star</a></span></span></li><li data-reactid="842"><a href="https://www.thestaradvisers.com/join" target="_blank" rel="noopener noreferrer" data-reactid="843">Star Advisers</a></li><li class="show-for-medium-up" data-reactid="844"><span data-reactid="845"><span data-reactid="846"><a href="http://torontostar.pressreader.com/" data-reactid="847">Star ePaper Edition</a></span></span></li><li data-reactid="848"><span data-reactid="849"><span data-reactid="850"><a href="/about/reprint-license.html" data-reactid="851">Reprint and License</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="852"><div class="primary-footer__nav__heading" data-reactid="853">Advertising</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="854"><ul data-reactid="855"><li data-reactid="856"><span data-reactid="857"><span data-reactid="858"><a href="/about/advertisewithus.html" data-reactid="859">Advertise with Us</a></span></span></li><li data-reactid="860"><span data-reactid="861"><span data-reactid="862"><a href="/about/termsandconditions.html" data-reactid="863">Advertising Terms</a></span></span></li><li data-reactid="864"><span data-reactid="865"><span data-reactid="866"><a href="/special_features.html" data-reactid="867">Special Features</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="868"><div class="primary-footer__nav__heading" data-reactid="869">Initiatives</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="870"><ul data-reactid="871"><li data-reactid="872"><span data-reactid="873"><span data-reactid="874"><a href="/initiatives/santa_claus_fund.html" data-reactid="875">Santa Claus Fund</a></span></span></li><li data-reactid="876"><span data-reactid="877"><span data-reactid="878"><a href="/initiatives/fresh_air_fund.html" data-reactid="879">Fresh Air Fund</a></span></span></li><li data-reactid="880"><span data-reactid="881"><span data-reactid="882"><a href="/initiatives/speakers-bureau.html" data-reactid="883">Speakers Bureau</a></span></span></li><li data-reactid="884"><a href="http://www.classroomconnection.ca" target="_blank" rel="noopener noreferrer" data-reactid="885">Classroom Connection</a></li><li data-reactid="886"><a href="http://pagesofthepast.ca/" data-reactid="887">Toronto Star Archives</a></li></ul></div></li></ul></nav></div></div></footer><footer class="legal-footer" data-reactid="888"><div class="row" data-reactid="889"><div class="small-12 large-11 large-centered columns" data-reactid="890"><div class="row" data-reactid="891"><div class="small-12 medium-6 columns legal-footer__copyright" data-reactid="892"><!-- react-text: 893 -->© Copyright Toronto Star Newspapers Ltd. 1996 - <!-- /react-text --><!-- react-text: 894 -->2018<!-- /react-text --></div><nav class="small-12 medium-6 columns legal-footer__nav" data-reactid="895"><ul data-reactid="896"><li data-reactid="897"><span data-reactid="898"><span data-reactid="899"><a href="http://notices.torstar.com/privacy-policy/index.html" data-reactid="900">Privacy Policy</a></span></span></li><li data-reactid="901"><span data-reactid="902"><span data-reactid="903"><a href="/about/terms.html" data-reactid="904">Terms and Conditions</a></span></span></li></ul></nav></div></div></div><div class="row" data-reactid="905"><div class="small-12 large-11 large-centered columns legal-footer__address" data-reactid="906">The Toronto Star and thestar.com, each property of Toronto Star Newspapers Limited, One Yonge Street, 4th floor, Toronto, ON, M5E 1E6</div></div></footer></div><noscript data-reactid="907"><img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=3005674&amp;cv=2.0&amp;cj=1" width="1" height="1" alt=""/></noscript><noscript data-reactid="908"><img height="1" width="1" style="display:none" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuz9l&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" /><img height="1" width="1" style="display:none" alt="" src="//t.co/i/adsct?txn_id=nuz9l&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" /></noscript><!-- react-empty: 909 --><!-- react-empty: 910 --><!-- react-empty: 911 --></div></div><script type="text/javascript"><!--//--><![CDATA[//><!--
window.theStarPreloadedJson=[["feed:",{"mainart":{"fullWindowMainart":false,"type":"image","url":"/content/dam/thestar/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place/ontario_place.jpg","caption":"Daiene Vernile, Minister of Tourism, Culture and Sport, announced on Thursday that a project involving a 20-acre green space will be developed at Ontario Place.","credit":"Julien Gignac","source":"Toronto Star","origImageSize":"1200x940","forceoriginal":false},"sourceCategory":"in-house","keywords":["oc:socialtag/o/n/t/ontario_place","oc:socialtag/o/n/t/ontario","oc:socialtag/c/i/n/cinesphere","oc:entities/City/t/o/r/toronto","oc:socialtag/t/o/r/toronto","oc:entities/Person/j/a/m/james_roche","ng:o/n/t/ontario_place","ng:t/o/r/toronto_news"],"TorstarTags":["13","7"],"publisheddate":"Thu., Feb. 8, 2018","lastreplicatedepoch":1518132113768,"type":"Story","body":[{"type":"text","text":"<p>The province announced plans to revive under used space on the easterly island of Ontario Place on Thursday.</p><p>The 20-acre parcel of land has been deemed the &#8220;Celebration Common,&#8221; a multi-use green space to link with other sites such as the recently reopened Cinesphere and Trillium Park. </p><p>The Ontario government has partnered with architectural design firm DTAH to put together the waterfront development. The business worked on Toronto&#8217;s Evergreen Brick Works, a project that revamped a former industrial site in the Don Valley into an environmentally conscious community. </p><p>The emergence of more condominiums near Ontario Place prompted the province to deliver more open-air space for residents, and people in the rest of the city and beyond, said Daiene Vernile, Minister of Tourism, Culture and Sport.</p><p>&#8220;The multi-purpose park will be Toronto&#8217;s newest waterfront attraction,&#8221; she said.</p>"},{"type":"ad","display":"small-only","pos":"1","sizes":[[300,250]],"interstitial":true,"name":"MobileMiddleArticleBigBox"},{"type":"text","text":"<p>&#8220;It&#8217;s going to be used for open air cultural activities, festivals, community events and recreation.</p><p>&#8220;There&#8217;s even going to be a beach there.&#8221;</p><p>James Roche, a DTAH partner present at the announcement at Ontario Place, said the project will likely take about three years.</p>"},{"type":"articleRelated","display":"medium-up"},{"type":"slimcut"},{"type":"text","text":"<p>&#8220;It&#8217;s an exciting time for the province and for the city to see a cherished amenities&#8217; space get a refresh for generations to come,&#8221; he said, adding that Echo Beach will be &#8220;reinvented.&#8221; </p><p>A procurement process to draw up construction contracts is underway. As a result, the figure for the budget for the project will not be released yet. </p><p>&#8220;This information will become available once the planning-and-design phase is complete,&#8221; said a ministry spokesperson.</p><p>He said the land has been somewhat dormant for 40 years, and there is some &#8220;wear and tear&#8221; on it. </p><p>&#8220;Part of this exercise is to enhance one&#8217;s relationship to the city, to the water, so we&#8217;ll be looking at improving that condition,&#8221; he said. &#8220;It&#8217;s improving that for the next 40 years.&#8221;</p><p>The plan carries forward work from last June which saw Trillium Park and the William G. Davis Trail open to the public. The trail, located on Ontario Place&#8217;s East Island, was a parking lot before it was developed. The entire project took three years to build. <a onContextMenu=\"theStarLinkClick(event, this, false)\" onclick=\"theStarLinkClick(event, this, false)\" href=\"https://www.thestar.com/news/gta/2017/09/01/indigenous-culture-woven-into-trillium-parks-design.html\">Indigenous culture </a>was woven into the design of the 7.5-acre green space, including carvings of moccasins along an underpass of a footbridge. All foliage &#8212; 1,200 and 28,000 shrubs and perennials &#8212; is Indigenous. </p><p>Stacey Laforme, a chief of the Mississaugas of the New Credit First Nation, said he plans to pitch the idea for a museum to be constructed at Celebration Common, where &#8220;hard discussions&#8221; can play out about Canada&#8217;s Indigenous-settler history. It would dovetail, he continued, with a space in which First Nations could showcase their distinct cultures. </p><p>&#8220;The true history of all the people in Canada,&#8221; he said. &#8220;I want Toronto to be a tourist attraction for the world, a destination. When people from around the world come here, there&#8217;s no Indigenous presence, per se, and that needs to change because there&#8217;s so many Indigenous people who live here.&#8221;</p><p>He added that the plan to develop Ontario Place is a good start.</p><p>&#8220;It&#8217;s about time Ontario Place was used for something besides being a place nobody ever went to anymore,&#8221; he said. </p>"},{"type":"articleRelated","display":"small-only"},{"type":"newsletterbox"},{"type":"text","text":""}],"assetTags":["ontario_place","ontario_place","cinesphere","james_roche","ontario","toronto","gignac_julien","toronto_news"],"seoKeywords":"ontario place,Toronto news","promo":[],"related":{"pubdays":0,"strategy":0},"seoHead":"Province announces new green space at Ontario Place","headline":"Province announces new green space at Ontario Place","subheadline":"The 20-acre parcel, located on the eastern island of Ontario Place, is slated to take about three years to complete.","canonicalUrl":"https://www.thestar.com/news/gta/2018/02/08/province-announces-new-green-space-at-ontario-place.html","seoDescription":"The 20-acre parcel, located on the eastern island of Ontario Place, is slated to take about three years to complete.","publishedepoch":1518132112014,"lastmodifiedepoch":1518132112014,"storyuuid":"e1113282-b443-4760-8705-873f9c74cf61","slideshowid":"B823762064Z.1","lastmodified":"02 08 2018","lastreplicated":"Thu., Feb. 8, 2018","breadcrumbs":[{"label":"News","relurl":"/news","url":"https://www.thestar.com/content/thestar/news.html"},{"label":"GTA","relurl":"/news/gta","url":"https://www.thestar.com/content/thestar/news/gta.html"}],"authors":[{"author":"Julien Gignac","tag":"gignac_julien","media":{"credits":"","caption":"","resolutions":[{"width":200,"url":"/content/dam/thestar/columnist_logos/Gignac_Julien_logo2017.JPG.size.custom.crop.200x0.jpg","height":0},{"width":400,"url":"/content/dam/thestar/columnist_logos/Gignac_Julien_logo2017.JPG.size.custom.crop.400x0.jpg","height":0}],"type":"photo"},"credit":"Staff Reporter"}],"loaded":true,"comscore":"pageview_candidate","seopublisheddate":"2018-02-08","seomodifieddate":"2018-02-08","showBottom":true}],["weather:",{"date":"2018-02-20T13:15:00-0500","current":{"date":"2018-02-20T13:15:00-0500","feelsLike":"11","icon":"r","temperature":"11","relativeHumidity":"-","forecast":"Light rain","wind":"N 0"},"longTerm":[{"date":"2018-02-21T06:00:00-0500","pop":"90","lowTemp":"-3","name":"Wednesday","icon":"r","forecast":"Light rain","highTemp":"9"},{"date":"2018-02-22T06:00:00-0500","pop":"30","lowTemp":"-2","name":"Thursday","icon":"b","forecast":"Variable cloudiness","highTemp":"0"},{"date":"2018-02-23T06:00:00-0500","pop":"60","lowTemp":"-1","name":"Friday","icon":"i","forecast":"Mixed precip.","highTemp":"5"},{"date":"2018-02-24T06:00:00-0500","pop":"30","lowTemp":"0","name":"Saturday","icon":"b","forecast":"Variable cloudiness","highTemp":"3"}],"shortTerm":[{"date":"2018-02-20T14:00:00-0500","name":"This afternoon","icon":"r","temperature":"14","forecast":"Light rain"},{"date":"2018-02-20T20:00:00-0500","name":"This evening","icon":"rn","temperature":"14","forecast":"Light rain"},{"date":"2018-02-21T02:00:00-0500","name":"Tonight","icon":"ln","temperature":"11","forecast":"Cloudy with showers"},{"date":"2018-02-21T08:00:00-0500","name":"Wednesday morning","icon":"r","temperature":"9","forecast":"Light rain"}],"latitude":"43.667000000000002","name":"Toronto","almanach":{"normalLow":"-8","normalHigh":"0"},"cityId":"CAON0696","longitude":"-79.406999999999996"}],["navNews:",{"item":{"image":{"origImageSize":"1200x840","lastmodified":1519150501166,"alt":"Canadian snowboarder Max Parrot climbs up the hill after a jump at the Maximise training facility near Mont Tremblant in Quebec in September.","url":"/content/dam/thestar/sports/olympics/2018/02/19/its-the-secret-weapon-how-a-quebec-dryslope-helps-olympic-snowboarders-train-in-the-heat/hill.jpg"},"labelkicker":"Olympics","lastmodified":"02 20 2018","publishedepoch":"1519056851679","lastmodifiedepoch":"1519141695939","publishdate":"02 19 2018","abstract":"Max Henault’s Maximise facility,100 kilometres north west of Montreal, is where Canadians Max Parrot and Laurie Blouin honed the tricks they’ve already used to win Olympic silver medals.","type":"StoryWithStoryWithVideo","headline":"‘It’s the secret weapon’: How a Quebec dryslope helps Olympic snowboarders train in the heat ","url":"/sports/olympics/2018/02/19/its-the-secret-weapon-how-a-quebec-dryslope-helps-olympic-snowboarders-train-in-the-heat.html","breadcrumbs":[{"label":"Sports","relurl":"/sports","url":"https://www.thestar.com/content/thestar/sports.html"},{"label":"Olympics","relurl":"/sports/olympics","url":"https://www.thestar.com/content/thestar/sports/olympics.html"}]}}],["hottopics:",{"promo":[],"canonicalUrl":"https://www.thestar.com/navigation/items.html","seoDescription":"","seoRobots":"","seoHead":"Menu Items","section":"Menu Items","mastHead":"Menu Items","seoKeywords":"","items":[{"heading":"Featured Topics","links":[{"name":"The Roof Over Your Head","link":"https://www.thestar.com/news/gta/homes-housing.html"},{"name":"Olympics","link":"https://www.thestar.com/sports/olympics.html"},{"name":"Bruce McArthur","link":"https://www.thestar.com/news/bruce-mcarthur.html"},{"name":"Star Projects","link":"https://www.thestar.com/projects.html"},{"name":"Book Reviews","link":"https://www.thestar.com/entertainment/books/reviews.html"},{"name":"Trust ","link":"https://www.thestar.com/trust.html"},{"name":"#StarWeather","link":"https://www.thestar.com/news/starweather.html"}],"type":"columnlist"}],"breadcrumbs":[{"label":"navigation","relurl":"/navigation","url":"https://www.thestar.com/content/thestar/navigation.html"},{"label":"Menu Items","relurl":"/navigation/items","url":"https://www.thestar.com/content/thestar/navigation/items.html"}]}],["breakingnews:",{"breakingnews":{}}],["secondbreakingnews:",{"breakingnews":{}}]]
//--><!]]></script><script src="/_assets/app.js?06534674d3d37daa5005385510b3a89c7b827060" async defer></script></div><div id="parsely-root" style="display:none;"><span id="parsely-cfg" data-parsely-site="thestar.com"></span></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P86MZHL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><script type="text/javascript">
      (function(s, p, d) {
        var h=d.location.protocol, i=p+"-"+s,
        e=d.getElementById(i), r=d.getElementById(p+"-root"),
        u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
        :"static."+p+".com";
        if (e) return;
        e = d.createElement(s); e.id = i; e.async = true;
        e.src = h+"//"+u+"/p.js"; r.appendChild(e);
      })("script", "parsely", document);

      window.PARSELY = {
        autotrack: false
      };

      // Keep referrer history to define a urlref property
      window.referrerHistory = [];

      // Keep a record of a referrer if it is external
      window.referrerHistory.push(document.referrer);
    </script><script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70431129-1', 'auto');
    ga('send', 'pageview');
    </script><script type="text/javascript">
      var _comscore = _comscore || [];
      window.comScoreFirstLoad = true;
      _comscore.push(
        {c1: "2", c2: 3005674}
      );
      (function () {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
        s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    </script><script type="text/javascript">
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');
      fbq('init', '549886031832745');
    </script><script type="text/javascript">
      window.adBlock = true;
    </script><script type="text/javascript">
      window.theStarSAccount = 'thestarbrowser';
    </script><script type="text/javascript">
      (function() {try{var a={l1:document.location.host.replace(/^www./,""),l2:document.title||"Untitled",l3:"__page__",l4:"-",sa:"",sn:""},b=[],c;for(c in a)b.push(c+"="+encodeURIComponent(a[c]));b=b.join("&");(new Image).src="//d1nxn87txdj54y.cloudfront.net?a=40727dc8cfba4185b5b471b11fed6eb9";var d=document.createElement("script");d.type="text/javascript";d.async=!0;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(d,e);d.src="https://z.moatads.com/torontocontentstarcontent37863992/moatcontent.js#"+b}catch(f){try{var g="//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1&ac=1&k="+encodeURIComponent(f)+"&j="+encodeURIComponent(document.referrer)+"&cs="+(new Date).getTime();(new Image).src=g}catch(h){}};
})();
    </script><script type="text/javascript">
      window._taboola = window._taboola || [];
      _taboola.push({article:'auto'});
      !function (e, f, u) {
        e.async = 1;
        e.src = u;
        f.parentNode.insertBefore(e, f);
      }(document.createElement('script'),
      document.getElementsByTagName('script')[0],
      '//cdn.taboola.com/libtrc/torstar-torontostar/loader.js');
    </script><script type="text/javascript" src="//www.google-analytics.com/cx/api.js?experiment=4hyOkg8eSI2cd57ourTGOg"></script><script type="text/javascript" src="//platform.twitter.com/oct.js"></script><script type="text/javascript">
      twttr.conversion.trackPid('nuz9l', { tw_sale_amount: 0, tw_order_quantity: 0 });
    </script></body></html>