<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>1989 Pontiac Trans Am GTA - Matt Garrett</title>
<meta name="keywords" content="Pontiac GTA, Matt Garrett, Pontiac GTA, GTA, Pontiac Trans Am, Iroc Camaro, Camaro, Third Gen, TPI, 5.7 Iroc, Iroc, Iroc Z28, Z28, Camaro, Iroc, F Body, Rare Iroc, T-Tops, T Tops, Matt Garrett,1989 Pontiac Trans Am GTA - Matt Garrett">
</head>

<body>

<p align="center"><b><font size="6">1989 Pontiac GTA Trans Am - Y84</font></b><p align="center"><font size="6"><b>
5.7 Liter - New Car</b></font><p align="center"><b><font size="6">Matt Garrett - Dallas 
Texas </font></b>
<p align="center"><b><font size="6">214-878-3823</font></b><p align="center">
<a href="HR/89GTA-03.JPG">
<img src="89GTA-03.JPG" width="800" height="533"></a><div align="center">
<pre><b>You can email me at <a href="mailto:Cadillacman@mcsmk8.com">Cadillacman@mcsmk8.com</a></b></pre>
</div>
<div align="center">
	<pre><b><a href="../cadillacs/mycads.htm"><font size="4">Click here for My Car Hobby Home Page</font></a></b></pre>
</div>
<div align="center">
	<pre>&nbsp;</pre>
</div>
<p class="MsoNormal">1989 Pontiac GTA 5.7 Liter TPI, T-Tops, G92.&nbsp; As new 
with well under 1000 miles, flawless time capsule, bought and stored since new.&nbsp; 
Never wet, never in temps above 90 Deg or below 40 deg.&nbsp; Stored in a 
collectors facility at all times. &nbsp; This is what I 
consider the pinnacle year for the F-Body.&nbsp; This is as good as it got with 
the IROC, GTA and the TTA... 1989!&nbsp;</p>
<p class="MsoNormal">This car is now now 20+ years old.&nbsp; Man time fly's.&nbsp; If you were a car nut from 
the 80's era, you would remember the clout these cars carried when they went 
down the boulevard.&nbsp;&nbsp; I had the utmost admiration for the 5.7 Iroc and 
GTA.&nbsp; I knew when I pulled up to a 5.7 car in my L98 Corvette with a 
supercharger that the 5.7 still could be a somewhat of formidable match if it 
had a few little bolt ons.&nbsp; Just stock the 5.7s were one of the most 
capable F-Bodies ever built and the 1989 year models are as good as they got in 
my book.&nbsp; I feared the 5.7 cars well over the 3800 Turbo cars as you knew 
the 5.7 would always finish the race.&nbsp; I could not say so much for the 
turbo cars unless they were bone stock.&nbsp; The 5.7s were always faster then 
as they did not suffer from the heat soak the turbo cars did, especially here in 
Texas.&nbsp; Now at the 
track with some ice and turning the car right on then running the 1/4 mile, the 
turbo cars were faster... Just not in the real world..&nbsp; Many of those turbo 
cars lost their motors being my opponent and had to go in for warranty 
replacements in those days.&nbsp; Many were rejected as they were modded and 
boosted to the moon!&nbsp;&nbsp; One of the neatest things on the 5.7 liter 
Irocs and GTAs were the sound.&nbsp; The stock muffler had a deep but tame high 
quality rumble that was always lost when flowmasters and other aftermarket 
mufflers were put in place.&nbsp;&nbsp; I could talk about these car all day.&nbsp; Anyway, that is sort of my experience living and 
racing the late 80s, thus I have the fondest memories and utmost respect for the 
last of the 3rd gen cars, especially the nice 5.7 Irocs and GTAs still left 
today.</p>
<p class="MsoNormal">This GTA here is a rare car as you see it.&nbsp; It 
is a 5.7 T-Top car boasting all the good stuff, yes even leather.&nbsp;This is 
also the N10 performance package making it one of the more rare Dual Converter cars 
that was optional only in the later 89 year. WS6 of course too. The color is arguably the 
best color combo ever.&nbsp; There are more rare colors, but not as attractive.&nbsp;&nbsp; 
This car has never really moved much under its own power.&nbsp; The very few 
miles it has are just for maintenance and many on stands to keep it running.&nbsp; 
It lives the dream life of a car and I cannot say that any car in the history of 
cars has been stored any better than this one.</p>
<p class="MsoNormal">Although the 5.7 GTA with T-Tops is considered pretty 
rare, there were a good number made in collectors terms.&nbsp;8081 GTAs were 
made but only a % of those had the L98 5.7s. Then there are listed to be 1659 
black cars.&nbsp; No clue what motor those 1659 broke down to.&nbsp; Then there 
were listed to be 816 black leather cars, same there.&nbsp; Then there were only 
a few that have the performance package with the N10 dual cats, oil cooler, etc.&nbsp;&nbsp; 
I am sure someone knows how many 5.7 liter black/black fully loaded T-Top 
leather interior 89 GTAs were built, but all the info I have my hands on with 
these cars, I still have no clue what that exact # is.&nbsp;&nbsp; The whole 
point is that not many were made, and that # is certainly less than the TTA.&nbsp; 
But one thing I do know are how many are left brand new;&nbsp; I will be as bold 
as to say, this is probably it!&nbsp; If you are an F-Body fan and collector, you 
know that the most collectable 3rd gen car is either an 89 Turbo Trans Am, or a 
1LE Iroc.&nbsp; Yes those are rare but both you and I can pick up the phone 
tomorrow and buy a brand new one that was saved, if you have the money that is.&nbsp; 
There are quite a few on the market at any given time as so many were saved by 
collectors.&nbsp; Question is all money aside, can you buy a loaded 5.7 T-Top 
GTA, Black/Black T-Top car that is still brand new tomorrow?&nbsp;&nbsp; The answer is obvious..... 
Probably not taking the next 20 years to do so.&nbsp;&nbsp; I wont get into 
talking about what car is better, the TTA or the 5.7 Liter car as they both are 
great, but I will say the 5.7 Liter cars are certainly a better rounded as a 
whole vs the turbo, it drives better, it is consistently faster and most 
important....its not white!&nbsp; The TTA was VERY temperamental as you heard me say above and 
the 1LE is nice but has no AC, options or T-Tops and its performance is 
negligible if at all above a 5.7.&nbsp; I really doubt this is the only new 5.7 GTA 
on the planet, but 
I have yet to see another and I keep tabs of many nice cars as my hobby, 
especially the last 3rd gen F- Body cars.&nbsp; 20 years it took and that is the 
time invested in finding this needle in the haystack.&nbsp; Cars like this just 
do not &quot;land&quot; in your lap, show up at estate sales or craigslist ads, etc.&nbsp; 
I sought it out.&nbsp; 
I bought it from the original owner for a good bit more than the window sticker 
price.&nbsp; As with many cars saved like this, he was a Pontiac guy and a car 
dealer.&nbsp; My agreement was never to drive it and keep it as a collector.&nbsp; 
That is what I do best with my cars and this car will be that always. </p>
<p class="MsoNormal">This GTA is easy to tell what it has by the RPO codes.&nbsp; Its got it all, but its a cassette car with the steering wheel 
controls.&nbsp; The CD was rare and optional in 89... but was it really the 
better option?&nbsp; You lost the steering wheel controls, 
of which are really a main characteristic of the GTA, so the CD was a huge downgrade 
in my opinion as you lost one of the key aspects to the car with those steering 
wheel controls.&nbsp; The car has the important stuff, the G80 option (Posi), has 
the big PBR rear disk brakes and the larger and better Borg Warner 3.27 Differential, of course the 16&quot; 
wheels with original 245-50 16 Gatorbacks and all the GTA options, etc. &nbsp; And to take it one step further to the 
hardcore collectors, the N10 option with the KC4 Oil Cooler.&nbsp; This is the king of the GTAs, 
you could not order a car any better than this one and yes... its brand new.</p>
<p class="MsoNormal">Although these cars are not that stellar in 
performance compared to newer technology F-bodies and Corvettes, they still hold their own for what 
they are.&nbsp; They most certainly have an old school flair mixed with the 
technology of the day, something the 4th gen got way away from with the motors 
under the dash.&nbsp; I called it quits on those and you will never see one in 
my collection.&nbsp; 1989 was also the last 
year before air bags and all that mess added into cars.&nbsp; If you were a 
hands on gear head from the 60s and 70s, the GTA is really up your alley 
combining old school with new.&nbsp; After that cars just get too complicated to 
play with and have fun.&nbsp; I firmly 
believe that the rare optioned, well preserved last of the 3rd gen cars will be 
amongst tomorrows highest appreciating collectible cars.&nbsp; They are already 
getting snatched up by collectors now.&nbsp; The nice 69 camaros are big money 
as you know... The nice 79 TAs and nice 79 Z28s are too now... Why not the 89 
GTA, Iroc and certainly the TTA?&nbsp; See the pattern?&nbsp; Something to do with that 9 it 
seems........</p>
<p align="center">&nbsp;<p align="center">&nbsp;&nbsp;<a href="../cadillacs/mycads.htm">Click here for
My Home Page</a>
<p align="center"><b><font size="5">CLICK EACH PHOTO FOR A HIGH RES IMAGE!!</font></b><p align="center">
<a href="HR/89GTA-24.JPG"><img src="89GTA-24.JPG" width="800" height="569"></a><p align="center">
The classiest F-Body ever made.&nbsp; The GTA.<p align="center">
<a href="HR/89GTA-53.JPG">
<img src="89GTA-53.JPG" width="800" height="529"></a><p align="center">
<a href="HR/89GTA-57.JPG">
<img src="89GTA-57.JPG" width="800" height="526"></a><p align="center">
<a href="HR/89GTA-44.JPG">
<img src="89GTA-44.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-50.JPG">
<img src="89GTA-50.JPG" width="800" height="559"></a><p align="center">
<a href="HR/89GTA-45.JPG">
<img src="89GTA-45.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-46.JPG">
<img src="89GTA-46.JPG" width="800" height="528"></a><p align="center">
<a href="HR/89GTA-47.JPG">
<img src="89GTA-47.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-48.JPG">
<img src="89GTA-48.JPG" width="750" height="600"></a><p align="center">
<a href="HR/89GTA-49.JPG">
<img src="89GTA-49.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-51.JPG">
<img src="89GTA-51.JPG" width="533" height="800"></a><p align="center">
<a href="HR/89GTA-52.JPG">
<img src="89GTA-52.JPG" width="533" height="800"></a><p align="center">
<a href="HR/89GTA-54.JPG">
<img src="89GTA-54.JPG" width="800" height="518"></a><p align="center">
<a href="HR/89GTA-55.JPG">
<img src="89GTA-55.JPG" width="800" height="540"></a><p align="center">
<a href="HR/89GTA-56.JPG">
<img src="89GTA-56.JPG" width="800" height="527"></a><p align="center">
<a href="HR/89GTA-58.JPG">
<img src="89GTA-58.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-59.JPG">
<img src="89GTA-59.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-60.JPG">
<img src="89GTA-60.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-61.JPG">
<img src="89GTA-61.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-07.JPG"><img src="89GTA-07.JPG" width="800" height="533"></a><p align="center">
As New<p align="center"><a href="HR/89GTA-08.JPG">
<img src="89GTA-08.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-19.JPG"><img src="89GTA-19.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-06.JPG"><img src="89GTA-06.JPG" width="800" height="493"></a><p align="center">
Make sure you zoom in on these!<p align="center"><a href="HR/89GTA-31.JPG">
<img src="89GTA-31.JPG" width="800" height="543"></a><p align="center">
<a href="HR/89GTA-09.JPG"><img src="89GTA-09.JPG" width="626" height="600"></a><p align="center">
<a href="HR/89GTA-20.JPG"><img src="89GTA-20.JPG" width="800" height="393"></a><p align="center">
<a href="HR/89GTA-11.JPG"><img src="89GTA-11.JPG" width="800" height="533"></a><p align="center">
The trip odo reset has never been pressed.<p align="center">
<a href="HR/89GTA-21.JPG"><img src="89GTA-21.JPG" width="800" height="535"></a><p align="center">
<a href="HR/89GTA-12.JPG"><img src="89GTA-12.JPG" width="800" height="533"></a><p align="center">
The GTA Steering Wheel Controls.&nbsp; In their day, they were an item!<p align="center">
<a href="HR/89GTA-13.JPG"><img src="89GTA-13.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-14.JPG"><img src="89GTA-14.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-15.JPG"><img src="89GTA-15.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-16.JPG"><img src="89GTA-16.JPG" width="800" height="533"></a><p align="center">
As new original 245/50 16 Goodyear Gatorback Tires<p align="center">
<a href="HR/89GTA-17.JPG"><img src="89GTA-17.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-22.JPG"><img src="89GTA-22.JPG" width="800" height="533"></a><p align="center">
Rear hatch with pull down system, T-Top Covers and Rear Shade.&nbsp; This one 
stays up by itself!<p align="center"><a href="HR/89GTA-23.JPG">
<img src="89GTA-23.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-25.JPG"><img src="89GTA-25.JPG" width="800" height="597"></a><p align="center">
<a href="HR/89GTA-26.JPG"><img src="89GTA-26.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-27.JPG"><img src="89GTA-27.JPG" width="600" height="634"></a><p align="center">
<a href="HR/89GTA-28.JPG"><img src="89GTA-28.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-29.JPG"><img src="89GTA-29.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-30.JPG"><img src="89GTA-30.JPG" width="800" height="533"></a><p align="center">
One of the best angles of these cars seeing that lower aero trim and those huge 
Gatorback tires and deep wheels<p align="center"><a href="HR/89GTA-33.JPG">
<img src="89GTA-33.JPG" width="800" height="533"></a><p align="center">1989 
Texas Plates<p align="center"><a href="HR/89GTA-34.JPG">
<img src="89GTA-34.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-35.JPG"><img src="89GTA-35.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-36.JPG"><img src="89GTA-36.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-37.JPG"><img src="89GTA-37.JPG" width="800" height="533"></a><p align="center">
Zoom in on the 5.7 engine!<p align="center"><a href="HR/89GTA-38.JPG">
<img src="89GTA-38.JPG" width="600" height="778"></a><p align="center">
<a href="HR/89GTA-39.JPG"><img src="89GTA-39.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-40.JPG"><img src="89GTA-40.JPG" width="800" height="599"></a><p align="center">
<a href="HR/89GTA-41.JPG"><img src="89GTA-41.JPG" width="800" height="533"></a><p align="center">
<a href="HR/89GTA-42.JPG"><img src="89GTA-42.JPG" width="800" height="533"></a><p align="center">
Although leather is a neat option, it certainly did not wear well in these cars.&nbsp; 
This should speak volumes.&nbsp; Zoom in!<p align="center">
<a href="HR/89GTA-43.JPG"><img src="89GTA-43.JPG" width="759" height="600"></a><p align="center">
No cracks on the temperamental spoiler.<p align="center">
<a href="HR/89GTA-32.JPG"><img src="89GTA-32.JPG" width="777" height="600"></a><p align="center">
<a href="HR/89GTA-18.JPG"><img src="89GTA-18.JPG" width="800" height="533"></a><div align="center">
<div align="center">
<pre><a href="HR/GTA-02.JPG"><img src="GTA-02.JPG" width="800" height="493"></a></pre>
</div>
<div align="center">
<pre><a href="HR/GTA-04.JPG"><img src="GTA-04.JPG" width="800" height="533"></a></pre>
</div>
<div align="center">
<pre><a href="HR/GTA-05.JPG"><img src="GTA-05.JPG" width="800" height="533"></a></pre>
</div>
<div align="center">
<pre><a href="HR/89GTA-11.JPG"><img src="89GTA-11.JPG" width="800" height="533"></a></pre>
</div>
<div align="center">
<pre>&nbsp;</pre>
</div>
</div><center>
<div align="center">
	<center>
	<div align="center">
		<center><center><center><center><center>
		<div align="center">
			<center><center><font size="4">Thank you for visiting;</font><p>
			<a target="_blank" href="http://www.GM-Classics.com">
			<img border="0" alt="cadillac" src="../cadillacs/GM-LOGO-MAIN.JPG" width="760" height="130"></a></p>
			<p align="center"><b><font size="7" face="Impact">214-878-3823</font></b></p>
			<div align="center">
				<pre><a href="../cadillacs/buyer.htm"><font size="5"><b>Many Cars are For Sale!</b></font>&nbsp;&nbsp; <b><font size="5">I am always buying too!</font></b></a></pre>
			</div>
			<div align="center">
				<center>
				<pre><b><font size="4">You can email me at </font><a href="mailto:Cadillacman@mcsmk8.com"><font size="4">Cadillacman@mcsmk8.com</font></a></b></pre>
				</center></div>
			<div align="center">
				<center>
				<pre><font size="1"><b>GM-Classics.com has no affiliation with the General Motors Corporation - This is a private car collection, not a dealership.</b></font></pre>
				</center></div>
			</center></center></div>
		</center></center></center></center></center></div>
	</center></div>
</center><center>

<div align="center">
  <center>

<div align="center">
  <center>

<center>

<center>

<center>

<center>

<div align="center">
<center>

<center>

&nbsp;<p align="center">
<!--webbot bot="HitCounter" u-custom i-image="2" i-resetvalue="0" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-digits="0" --></p><p align="center">

</body>

</html>
