<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="/static/js/analytics.js?v=1518460053.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app43.us.archive.org';archive_analytics.values.server_ms=896;</script><script type="text/javascript" src="/static/js/wbhack.js?v=1518460053.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://wayback.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1518460053.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1518460053.0" />

<!-- End Wayback Rewrite JS Include --><script>

    if (window.location.search !== '') {
      var url = window.location.href;
      url = url.replace(/\?.+@.+\..{2,}/, '');
      if (url !== window.location.href) {
        var meta = document.createElement('meta');
        meta.name = "referrer";
        meta.content = "no-referrer";
        document.getElementsByTagName('head')[0].appendChild(meta);
        window.location.href = url;
      };
    };
    </script><script>
(function(loc){
  var b = 'https://wayback.archive.org/web/20180211003931/https://www.thestar.com/', m = loc.pathname === '/' && loc.hash && loc.hash.match(/^#\/(\w+)\/(.*)$/);
  if (!m) return;
  switch (m[1]){
    case 'author': return loc.replace(b + '/authors.' + m[2]);
    case 'section':
    if (!m[2].indexOf('latestnews')) return loc.replace(b + '/news.html');
    if (!m[2].indexOf('travel')) return loc.replace(b + '/life/travel.html');
    if (!m[2].indexOf('horoscope')) return loc.replace(b + '/diversions/horoscope.html');
    if (!m[2].search(/^(?:gta|canada|world)/)) return loc.replace(b + '/news/' + m[2]);
    case 'article': return loc.replace(b + '/' + m[2]);
  }
})(window.location);
</script><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/web/20180211003931im_/https://www.thestar.com/favicon.ico"/><link rel="apple-touch-icon-precomposed" href="/web/20180211003931im_/https://www.thestar.com/favicon-152.png"/><meta name="msapplication-TileColor" content="#FFFFFF"/><meta name="msapplication-TileImage" content="/favicon-144.png"/><meta name="msapplication-square70x70logo" content="/favicon-70.png"/><meta name="msapplication-square150x150logo" content="/favicon-150.png"/><meta name="msapplication-square310x310logo" content="/favicon-310.png"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/web/20180211003931im_/https://www.thestar.com/favicon-152.png"/><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/web/20180211003931im_/https://www.thestar.com/favicon-144.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/web/20180211003931im_/https://www.thestar.com/favicon-120.png"/><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/web/20180211003931im_/https://www.thestar.com/favicon-114.png"/><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/web/20180211003931im_/https://www.thestar.com/favicon-72.png"/><link rel="apple-touch-icon-precomposed" href="/web/20180211003931im_/https://www.thestar.com/favicon-57.png"/><meta name="apple-mobile-web-app-title" content="thestar.com"/><meta name="application-name" content="thestar.com"/><meta property="fb:pages" content="184906186150"/><meta property="fb:pages" content="228549210541681"/><meta property="fb:pages" content="163075187111670"/><meta property="fb:pages" content="134392236659479"/><title data-react-helmet="true">Obama speaks in Toronto: ‘Me and Canada, we just have this thing’ | Toronto Star</title><link data-react-helmet="true" rel="canonical" href="https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now.html"/><link data-react-helmet="true" rel="amphtml" href="https://www.thestar.com/amp/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now.html"/><link data-react-helmet="true" rel="alternate" type="application/rss+xml" href="https://wayback.archive.org/web/20180211003931/https://www.thestar.com/feeds.articles.news.gta.rss" title="RSS feed for articles in Toronto Star's News > GTA section"/><meta data-react-helmet="true" name="description" content="The Obama event at the Metro Toronto Convention Centre is expected to attract about 3,000 people. "/><meta data-react-helmet="true" name="keywords" content="Obama Toronto,Barack Obama,Barack Obama"/><meta data-react-helmet="true" name="news_keywords" content="Obama Toronto,Barack Obama,Barack Obama"/><meta data-react-helmet="true" name="genre" content="News" itemprop="genre"/><meta data-react-helmet="true" property="article:published" content="2017-09-29"/><meta data-react-helmet="true" property="article:modified" content="2017-09-29"/><meta data-react-helmet="true" property="article:section" content="GTA"/><meta data-react-helmet="true" property="article:publisher" content="https://www.facebook.com/torontostar"/><meta data-react-helmet="true" name="thumbnail" content="https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg.size.custom.crop.93x70.jpg"/><meta data-react-helmet="true" property="og:title" content="Obama speaks in Toronto: ‘Me and Canada, we just have this thing’ | Toronto Star"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:url" content="https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now.html"/><meta data-react-helmet="true" property="bt:url" content="https://www.thestar.com/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now.html"/><meta data-react-helmet="true" property="og:site_name" content="thestar.com"/><meta data-react-helmet="true" property="og:description" content="The Obama event at the Metro Toronto Convention Centre is expected to attract about 3,000 people. "/><meta data-react-helmet="true" property="og:image" content="https://wayback.archive.org/web/20180211003931im_/https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@TorontoStar"/><meta data-react-helmet="true" name="twitter:title" content="Obama speaks in Toronto: ‘Me and Canada, we just have this thing’ | Toronto Star"/><meta data-react-helmet="true" name="twitter:description" content="The Obama event at the Metro Toronto Convention Centre is expected to attract about 3,000 people. "/><meta data-react-helmet="true" name="twitter:image" content="https://wayback.archive.org/web/20180211003931im_/https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg"/><meta data-react-helmet="true" name="twitter:creator" content="thestar.com"/><meta data-react-helmet="true" property="bt:author" content="thestar.com"/><meta data-react-helmet="true" property="bt:id" content="05937dfe-c8f6-4834-b8b1-ef194dc781fd"/><meta data-react-helmet="true" property="bt:pubDate" content="1506701143432"/><meta data-react-helmet="true" property="bt:modDate" content="1506728486848"/><meta data-react-helmet="true" property="bt:type" content="StoryWithVideo"/><meta data-react-helmet="true" property="bt:dateDisplay" content="Fri., Sept. 29, 2017"/><meta data-react-helmet="true" name="parsely-title" content="Obama speaks in Toronto: ‘Me and Canada, we just have this thing’"/><meta data-react-helmet="true" name="parsely-link" content="https://www.thestar.com/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now.html"/><meta data-react-helmet="true" name="parsely-type" content="post"/><meta data-react-helmet="true" name="parsely-image-url" content="https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg.size.custom.crop.93x70.jpg"/><meta data-react-helmet="true" name="parsely-pub-date" content="2017-09-29T16:05:43.432Z"/><meta data-react-helmet="true" name="parsely-section" content="GTA"/><meta data-react-helmet="true" name="parsely-tags" content="Obama Toronto, Barack Obama, Barack Obama, word count: <350 words, includes video"/><meta data-react-helmet="true" name="parsely-author" content="thestar.com"/><meta data-react-helmet="true" name="apple-itunes-app" content="app-id=379481068"/><link href="/web/20180211003931cs_/https://www.thestar.com/_assets/app.css?a1121297a747347e9a4675bcc12069224b438b0f" rel="stylesheet"/><script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Merriweather+Sans:400,700,800:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script><script>
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function u(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),s=a.length,f=0;s>f;f++)a[f].apply(i,r);var u=c[v[n]];return u&&u.push([w,n,r,i]),i}function d(t,e){m[t]=l(t).concat(e)}function l(t){return m[t]||[]}function p(t){return f[t]=f[t]||r(u)}function h(t,e){s(t,function(t,n){e=e||"feature",v[n]=e,e in c||(c[e]=[])})}var m={},v={},w={on:d,emit:u,get:p,listeners:l,context:e,buffer:h};return w}function o(){return new n}var i="nr@context",a=t("gos"),s=t(1),c={},f={},u=e.exports=r();u.backlog=c},{1:23,gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:23,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,a){try{f?f-=1:r("err",[a||new UncaughtException(t,e,n)])}catch(c){try{r("ierr",[c,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof s?s.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=t("loader"),s=window.onerror,c=!1,f=0;a.features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(u){"stack"in u&&(t(1),t(2),"addEventListener"in window&&t(3),a.xhrWrappable&&t(4),c=!0)}i.on("fn-start",function(){c&&(f+=1)}),i.on("fn-err",function(t,e,r){c&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){c&&!this.thrown&&f>0&&(f-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:9,2:8,3:6,4:10,5:3,6:24,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3);var a=NREUM.o.EV;n.on("fn-start",function(t){var e=t[0];e instanceof a&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof a&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.clearResourceTimings?window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1):window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:9,2:8,3:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],6:[function(t,e){function n(t){for(var e=t;e&&!e.hasOwnProperty("addEventListener");)e=Object.getPrototypeOf(e);e&&r(e)}function r(t){a.inPlace(t,["addEventListener","removeEventListener"],"-",o)}function o(t){return t[1]}var i=t("ee").get("events"),a=t(1)(i),s=t("gos");e.exports=i,r(window),"getPrototypeOf"in Object?(n(document),n(XMLHttpRequest.prototype)):XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&r(XMLHttpRequest.prototype),i.on("addEventListener-start",function(t){if(t[1]){var e=t[1];if("function"==typeof e){var n=s(e,"nr@wrapped",function(){return a(e,"fn-",null,e.name||"anonymous")});this.wrapped=t[1]=n}else"function"==typeof e.handleEvent&&a.inPlace(e,["handleEvent"],"fn-")}}),i.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:25,ee:"QJf3ax",gos:"7eSDFh"}],7:[function(t,e){var n=t("ee").get("history"),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState","replaceState"],"-")},{1:25,ee:"QJf3ax"}],8:[function(t,e){var n=t("ee").get("raf"),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:25,ee:"QJf3ax"}],9:[function(t,e){function n(t,e,n){t[0]=i(t[0],"fn-",null,n)}function r(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=i(t[0],"fn-",this,n)}var o=t("ee").get("timer"),i=t(1)(o);e.exports=o,i.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),i.inPlace(window,["setInterval"],"setInterval-"),i.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),o.on("setInterval-start",n),o.on("setTimer-start",r)},{1:25,ee:"QJf3ax"}],10:[function(t,e){function n(t,e){e=e||this;var n=i.context(e);e.readyState>3&&!n.resolved&&(n.resolved=!0,i.emit("xhr-resolved",[],e));try{c.inPlace(e,l,"fn-",r)}catch(o){}}function r(t,e){return e}function o(t,e){for(var n in t)e[n]=t[n];return e}var i=t("ee").get("xhr"),a=t(1),s=t(2),c=s(i),f=s(a),u=NREUM.o,d=u.XHR,l=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout","onreadystatechange"];e.exports=i,window.XMLHttpRequest=function(t){var e=new d(t);try{i.emit("new-xhr",[e],e),e.hasOwnProperty("addEventListener")&&f.inPlace(e,["addEventListener","removeEventListener"],"-",r),e.addEventListener("readystatechange",n,!1)}catch(o){try{i.emit("internal-error",[o])}catch(a){}}return e},o(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",r),i.on("send-xhr-start",n),i.on("open-xhr-start",n)},{1:6,2:25,ee:"QJf3ax"}],11:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var o=0;u>o;o++)t.removeEventListener(f[o],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=n(t,this.lastSize);if(i&&(r.rxSize=i),this.sameOrigin){var s=t.getResponseHeader("X-NewRelic-App-Data");s&&(e.cat=s.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,c.emit("xhr-done",[t],t),a("xhr",[e,r,this.startTime])}}}function n(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var o="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return r(o)}function r(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function o(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var i=t("loader");if(i.xhrWrappable){var a=t("handle"),s=t(2),c=t("ee"),f=["load","error","abort","timeout"],u=f.length,d=t(1),l=t(3),p=window.XMLHttpRequest;i.features.xhr=!0,t(5),t(4),c.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=e,n.ended=!1,n.xhrGuids={},n.lastSize=null,l&&(l>34||10>l)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),c.on("open-xhr-start",function(t){this.params={method:t[0]},o(this,t[1]),this.metrics={}}),c.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),c.on("send-xhr-start",function(t,e){var n=this.metrics,o=t[0],i=this;if(n&&o){var a=r(o);a&&(n.txSize=a)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{c.emit("internal-error",[n])}catch(r){}}};for(var s=0;u>s;s++)e.addEventListener(f[s],this.listener,!1)}),c.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),c.on("xhr-load-added",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),c.on("xhr-load-removed",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),c.on("addEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-added",[t[1],t[2]],e)}),c.on("removeEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-removed",[t[1],t[2]],e)}),c.on("fn-start",function(t,e,n){e instanceof p&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),c.on("fn-end",function(t,e){this.xhrCbStart&&c.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:12,3:14,4:10,5:6,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],12:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],13:[function(t,e){function n(t,e){return function(){r(t,[(new Date).getTime()].concat(i(arguments)),null,e)}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],s=["addPageAction"],c="api-";o(a,function(t,e){newrelic[e]=n(c+e,"api")}),o(s,function(t,e){newrelic[e]=n(c+e)}),e.exports=newrelic,newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),r("err",[t,(new Date).getTime()])}},{1:23,2:24,handle:"D5DuLP"}],14:[function(t,e){var n=0,r=navigator.userAgent.match(/Firefox[/s](d+.d+)/);r&&(n=+r[1]),e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n,o){r.buffer([t],o),r.emit(t,e,n)}var r=t("ee").get("handle");e.exports=n,n.ee=r},{ee:"QJf3ax"}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!h++){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){t[e]||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()],null,"api");var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()],null,"api")}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,f=c.document;NREUM.o={ST:setTimeout,XHR:c.XMLHttpRequest,REQ:c.Request,EV:c.Event,PR:c.Promise,MO:c.MutationObserver},t(2);var u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-885.min.js"},l=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),p=e.exports={offset:i(),origin:u,features:{},xhrWrappable:l};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()],null,"api");var h=0},{1:23,2:13,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],23:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],24:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],25:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@original",a=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,c;try{i=this,n=o(arguments),s="function"==typeof r?r(n,i):r||{}}catch(u){d([u,"",[n,i,a],s])}f(e+"start",[n,i,a],s);try{return c=t.apply(i,n)}catch(l){throw f(e+"err",[n,i,l],s),l}finally{f(e+"end",[n,i,c],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=t,u(t,nrWrapper),nrWrapper)}function c(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!s){s=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}s=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=c,e.flag=i,e}},{1:24,ee:"QJf3ax"}]},{},["G9z0Bl",4,11,5]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"9faa45284b",applicationID:"16919584",sa:1,agent:"js-agent.newrelic.com/nr-885.min.js"}
</script><script type="text/javascript">
      (function() {
        var hb = document.createElement('script');
        hb.src = 'https://wayback.archive.org/web/20180211003931/https://dz2fz0bgyq9tn.cloudfront.net/ts-demo/js/adlogix.js';
        hb.type = 'text/javascript';
        hb.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hb, s);
      })();
    </script><script type="text/javascript">
      window.addEventListener('message', receiveMessage, false);

      function receiveMessage(event) {
        var ERregex = /^https:\/\/(\w*\.)?eyereturn\.com/;
        var origin = event.origin || event.originalEvent.origin;
        if (origin !== "https://wayback.archive.org/web/20180211003931/https://misc.thestar.com/" && !ERregex.test(origin)) return;
        var data = event.data.resize;
        if (data) {
          if (data.height && data.iframe) {
            var elem = document.getElementById(data.iframe).height = data.height;
          }
        }
      }</script><script type="text/javascript">
      (function(w,d,s,l,i){
        w[l]=w[l]||[];
        w[l].push({
          'gtm.start':new Date().getTime(),event:'gtm.js'
        });
        var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;
        j.src='https://wayback.archive.org/web/20180211003931/https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
      })
      (window,document,'script','dataLayer','GTM-P86MZHL');
    </script><script type="text/javascript">var __globals__ = {"clientBaseUrl":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/","host":"react4:8000","environment":"production","recaptchaKey":"6LcwKxUTAAAAAEFviD1cj2CdASPzaENNR6d17RCL","isProduction":true,"rateLimitInterstitial":3600,"vars":{},"eyereturnSiteId":"6291","comScoreClientId":"3005674","parselySite":"thestar.com","headerBidding":"true","hbBidTime":400,"hbExpiryTime":600,"googleExperimentId":"4hyOkg8eSI2cd57ourTGOg","googleTagManagerId":"GTM-P86MZHL"};</script></head><body><div><div id="app"><div class="page" data-reactroot="" data-reactid="1" data-react-checksum="-1891945851"><!-- react-empty: 2 --><div class="alpha__global show-for-medium-only leaderboard" data-reactid="3"><!-- react-empty: 4 --></div><div class="alpha__global show-for-large-up billboard" data-reactid="5"><!-- react-empty: 6 --></div><!-- react-empty: 7 --><!-- react-empty: 8 --><!-- react-empty: 9 --><header class="secondary-header" data-reactid="10"><div data-reactid="11">
  <!--[if lt IE 9]>
  <div>
    <span class=message-content>
      <span class="alert-icon"></span>
      <span class=message-title> Thestar.com no longer supports Internet Explorer 8 or earlier. Please upgrade your browser.</span>
      <a class=action-link href="https://www.thestar.com/about/support_ie8.html">Learn more</a>
    </span>
  </div>
  <![endif]-->
  </div><div class="row" data-reactid="12"><div class="small-12" data-reactid="13"></div></div></header><div class="position-sticky " data-reactid="14"><header class="primary-header clearfix" data-reactid="15"><div class="row" data-reactid="16"><button type="button" class="primary-header__navigation-trigger" title="Sections and Features" tabindex="1" data-reactid="17"><span class="icon-burger" data-reactid="18"></span></button><button type="button" class="primary-header__search-trigger " title="Search thestar.com" tabindex="3" data-reactid="19"><span class="staricon staricon-search" data-reactid="20"></span></button><span data-reactid="21"><span data-reactid="22"><a href="/web/20180211003931/https://www.thestar.com/" class="primary-header__starlogo" data-reactid="23"><img src="/web/20180211003931im_/https://www.thestar.com/assets/img/thestar.com.svg" alt="thestar.com Logo" height="60" tabindex="2" data-reactid="24"/></a></span></span></div></header></div><div class="position-sticky position-sticky__search" data-reactid="25"><div class="search-bar " data-reactid="26"><div class="search-bar__wrap clearfix" data-reactid="27"><div class="container-fluid" data-reactid="28"><div class="row" data-reactid="29"><form data-reactid="30"><div class="search-bar__input-wrap" data-reactid="31"><div class="search-bar__search-archives show-for-medium-up clearfix" data-reactid="32"><a href="https://wayback.archive.org/web/20180211003931/http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect" target="_blank" rel="noopener noreferrer" data-reactid="33">Search the print archives</a></div><div class="search-bar__input-cont" data-reactid="34"><button type="submit" class="button search-button-submit" title="Search thestar.com" data-reactid="35"><span class="staricon staricon-search" data-reactid="36"></span></button><div class="search-bar__input clearfix" data-reactid="37"><div class="clearfix search-clear hide-clear" data-reactid="38"><span class="staricon staricon-close-circle" data-reactid="39"></span></div><div class="search-bar__input-hold" data-reactid="40"><input type="search" class="search-input" aria-label="Search thestar.com" placeholder="Search thestar.com" name="q" autocomplete="off" data-reactid="41"/></div></div></div></div></form></div></div></div></div></div><div class="sticky-replace-wrapper clearfix" data-reactid="42"><div class="offset-header clearfix" data-reactid="43"><div class="primary-header-sticky clearfix" data-reactid="44"><div class="clearfix sticky-replace-clone" data-reactid="45"><span data-reactid="46"><span data-reactid="47"><a href="/web/20180211003931/https://www.thestar.com/" class="primary-header__starlogo" data-reactid="48"><img src="/web/20180211003931im_/https://www.thestar.com/assets/img/thestar.com.svg" alt="thestar.com Logo" height="60" data-reactid="49"/></a></span></span></div></div></div><div class="" role="main" itemscope="" itemtype="http://schema.org/NewsArticle" data-reactid="50"><script type="application/ld+json" data-reactid="51">{"@context":"https://wayback.archive.org/web/20180211003931/http://schema.org/","@graph":[{"@context":"https://wayback.archive.org/web/20180211003931/http://schema.org/","@type":"Organization","name":"Toronto Star","url":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/","sameAs":["https://wayback.archive.org/web/20180211003931/https://www.facebook.com/torontostar","https://wayback.archive.org/web/20180211003931/https://twitter.com/TorontoStar","https://wayback.archive.org/web/20180211003931/https://www.youtube.com/TorontoStar","https://wayback.archive.org/web/20180211003931/https://plus.google.com/+torontostar","https://wayback.archive.org/web/20180211003931/https://www.instagram.com/thetorontostar"]},{"@context":"https://wayback.archive.org/web/20180211003931/http://schema.org/","@type":"WebSite","url":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/","potentialAction":{"@type":"SearchAction","target":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/search.html?q={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"https://wayback.archive.org/web/20180211003931/http://schema.org/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news.html","name":"News"}},{"@type":"ListItem","position":2,"item":{"@id":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news/gta.html","name":"GTA"}}]}]}</script><p class="print-header print-only" data-reactid="52"><!-- react-text: 53 -->This copy is for your personal non-commercial use only. To order presentation-ready copies of Toronto Star content for distribution to colleagues, clients or customers, or inquire about permissions/licensing, please go to: <!-- /react-text --><a href="https://wayback.archive.org/web/20180211003931/http://www.torontostarreprints.com/" data-reactid="54">www.TorontoStarReprints.com</a></p><!-- react-empty: 55 --><div data-reactid="56"><!-- react-empty: 57 --><!-- react-empty: 58 --></div><article class="article container-gutters " data-reactid="59"><meta itemprop="description" content="The Obama event at the Metro Toronto Convention Centre is expected to attract about 3,000 people. " data-reactid="60"/><meta itemprop="articleSection" content="GTA" data-reactid="61"/><meta itemprop="thumbnailUrl" content="https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg.size.custom.crop.93x70.jpg" data-reactid="62"/><meta itemprop="datePublished" content="2017-09-29" data-reactid="63"/><meta itemprop="dateModified" content="2017-09-29" data-reactid="64"/><meta itemprop="mainEntityOfPage" content="https://www.thestar.com/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now.html" data-reactid="65"/><span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization" data-reactid="66"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject" data-reactid="67"><meta itemprop="url" content="https://www.thestar.com/assets/img/thestar-logo.png" data-reactid="68"/><meta itemprop="width" content="277" data-reactid="69"/><meta itemprop="height" content="44" data-reactid="70"/></span><meta itemprop="name" content="Toronto Star" data-reactid="71"/><link itemprop="sameAs" href="https://www.thestar.com" data-reactid="72"/></span><div class="breadcrumb-header clearfix full-bleed" data-reactid="73"><div class="breadcrumb-header__gutter news" data-reactid="74"></div><div class="clearfix sticky-replace sticky-replace--narrow" data-sticky-replace="true" data-reactid="75"><div class="sticky-replace__body" data-reactid="76"><nav class="breadcrumb-header__nav" data-reactid="77"><ol class="clearfix" data-reactid="78"><li data-reactid="79"><span data-reactid="80"><span data-reactid="81"><a href="/web/20180211003931/https://www.thestar.com/news.html" data-reactid="82">News</a></span></span></li><li data-reactid="83"><span data-reactid="84"><span data-reactid="85"><a href="/web/20180211003931/https://www.thestar.com/news/gta.html" data-reactid="86">GTA</a></span></span></li></ol></nav></div></div></div><div class="article__loader" data-reactid="87"><div class="small-12 inset columns center" data-reactid="88"><div class="row" data-reactid="89"><div data-reactid="90"><div class="show-for-small-only alpha__big-box " data-reactid="91"><div class="alpha__big-box__body" data-reactid="92"><div class="big-box banner-ad" data-reactid="93"><!-- react-empty: 94 --></div></div></div><header class="article__header" data-reactid="95"><h1 class=" article__headline" itemprop="headline" data-reactid="96">Obama speaks in Toronto: ‘Me and Canada, we just have this thing’</h1><div class="article__subheadline" data-reactid="97"><p data-reactid="98">The Obama event at the Metro Toronto Convention Centre is expected to attract about 3,000 people. </p></div></header></div></div><div class="hero" data-reactid="99"><figure data-reactid="100"><div class="youtube" data-reactid="101"><div class="youtube__body" data-reactid="102"><div id="star-video-mainart-0" data-reactid="103"></div></div></div><figcaption data-reactid="104">People without tickets showed up hoping to catch a glimpse of Barack Obama at a Toronto event where he spoke on Friday. Some who saw the speech praised the former U.S. president’s “humility” and message of unity. (The Canadian Press) </figcaption></figure></div></div><div data-reactid="105"><div class="row" data-reactid="106"><div class="small-12 inset columns" data-reactid="107"><div class="article__body clearfix article-story-body" data-reactid="108"><div class="alpha alpha--big-box show-for-medium-up" data-reactid="109"><!-- react-empty: 110 --></div><div class="show-right-rail" data-reactid="111"><div class="article__meta" data-reactid="112"><div class="inset" data-reactid="113"><div class="article__byline" data-reactid="114"><span data-reactid="115">By </span><span class="article__author" data-reactid="116"><span data-reactid="117"><span itemprop="author" itemscope="" itemtype="https://schema.org/Person" data-reactid="118"><span class="article__author-name" itemprop="name" data-reactid="119">thestar.com</span></span></span></span></div><div class="article__published-date" data-reactid="120">Fri., Sept. 29, 2017</div></div><div class="clearfix share-toolbar " data-reactid="121"><div class="gutter-icon" data-reactid="122"><span class="staricon staricon-share" data-reactid="123"></span></div><div class="share-toolbar__body" data-reactid="124"><div class="clearfix sticky-replace sticky-replace--inset" data-sticky-replace="true" data-reactid="125"><div class="sticky-replace__body" data-reactid="126"><ul class="share-toolbar__primary clearfix" data-reactid="127"><li data-reactid="128"><a href="#" title="Share on Facebook" data-reactid="129"><span class="staricon staricon-facebook" data-reactid="130"></span></a></li><li data-reactid="131"><a href="#" title="Share on Twitter" data-reactid="132"><span class="staricon staricon-twitter" data-reactid="133"></span></a></li><li data-reactid="134"><a href="#" title="Share with email" data-reactid="135"><span class="staricon staricon-email-outlined" data-reactid="136"></span></a></li><li data-reactid="137"><a href="#" title="More share options" class="share-toolbar-more" data-reactid="138"><span class="staricon staricon-more-dots" data-reactid="139"></span></a></li></ul></div></div><!-- react-empty: 140 --></div></div></div></div><div data-reactid="141"><p>Former U.S. president Barack Obama visited Toronto on Friday to deliver a lunchtime speech about global citizenship. The event was hosted by Ottawa-based think-tank Canada2020.</p><p>The Obama event at the Metro Toronto Convention Centre was expected to attract about 3,000 people, with politicians at all levels attending.</p></div><div class="sam" id="sam-embed-bhL98UxO" data-reactid="142"></div><figure class="image" data-reactid="143"><div class="image__body " data-reactid="144"><img src="https://wayback.archive.org/web/20180211003931im_/https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg.size.custom.crop.1086x719.jpg" alt="Thousands are expected to attend Barack Obama's lunch event at the Metro Toronto Convention Centre on Friday." sizes="(min-width: 1086px) 1086px, 100vw" srcset="https://wayback.archive.org/web/20180211003931im_/https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg.size.custom.crop.320x211.jpg 320w, https://wayback.archive.org/web/20180211003931im_/https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg.size.custom.crop.480x317.jpg 480w, https://wayback.archive.org/web/20180211003931im_/https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg.size.custom.crop.640x423.jpg 640w, https://wayback.archive.org/web/20180211003931im_/https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg.size.custom.crop.800x529.jpg 800w, https://wayback.archive.org/web/20180211003931im_/https://www.thestar.com/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg.size.custom.crop.1086x719.jpg 1086w" data-reactid="145"/></div><figcaption data-reactid="146"><!-- react-text: 147 -->Thousands are expected to attend Barack Obama&#x27;s lunch event at the Metro Toronto Convention Centre on Friday.<!-- /react-text --><span class="image__credit" data-reactid="148"><!-- react-text: 149 -->  (<!-- /react-text --><span class="image__credit__source" data-reactid="150"><!-- react-text: 151 -->Yana Paskova<!-- /react-text --><span data-reactid="152"> / </span><!-- react-text: 153 -->GETTY IMAGES<!-- /react-text --></span><!-- react-text: 154 -->)<!-- /react-text --><!-- react-text: 155 -->  <!-- /react-text --></span></figcaption></figure><div class="related_topics" data-reactid="156"><strong data-reactid="157">Read more about: </strong><div class="tags" data-reactid="158"><span data-reactid="159"><a href="/web/20180211003931/https://www.thestar.com/topic.barack_obama.html" data-reactid="160">Barack Obama</a></span><span data-reactid="161"><!-- react-text: 162 -->, <!-- /react-text --><a href="/web/20180211003931/https://www.thestar.com/topic.united_states.html" data-reactid="163">United States</a></span></div></div><div class="show-for-small-only alpha__big-box " data-reactid="164"><div class="article-continued" data-reactid="165"><div class="article-continued__heading" data-reactid="166">Article Continued Below</div></div><div class="alpha__big-box__body" data-reactid="167"><div class="big-box" data-reactid="168"><!-- react-empty: 169 --></div></div></div><div class="advisers-cta show-for-small-only" data-reactid="170"><a class="advisers-cta__container" href="https://wayback.archive.org/web/20180211003931/https://www.thestaradvisers.com/R.aspx?a=1022&amp;as=lu0hZ3JS9p" target="_blank" data-reactid="171"><div class="advisers-cta__body" data-reactid="172"><p class="advisers-cta__heading" data-reactid="173"><span class="advisers-cta__heading-highlight" data-reactid="174">Do you want to help shape</span><br data-reactid="175"/><!-- react-text: 176 -->the Toronto Star&#x27;s future<!-- /react-text --><span class="advisers-cta__heading-qm" data-reactid="177">?</span></p><p class="advisers-cta__text" data-reactid="178">Join our team of readers who are passionate about journalism and share your views.</p></div><div class="advisers-cta__button-container" data-reactid="179"><div class="advisers-cta__button" data-reactid="180">Sign up</div></div></a></div><!-- react-empty: 181 --><div data-reactid="182"></div></div></div></div></div></div></article><div class="partner-contents " data-reactid="183"><div class="row" data-reactid="184"><div class="partner-contents__body" data-reactid="185"><h3 class="partner-contents__heading" data-reactid="186">More from the Toronto Star &amp; Partners</h3><ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-4" data-reactid="187"><li class="partner-content" data-reactid="188"><!-- react-empty: 189 --></li><li class="partner-content" data-reactid="190"><!-- react-empty: 191 --></li><li class="partner-content show-for-medium-up" data-reactid="192"><!-- react-empty: 193 --></li><li class="partner-content show-for-medium-up" data-reactid="194"><!-- react-empty: 195 --></li></ul></div></div></div><div data-reactid="196"><div data-reactid="197"><div data-reactid="198"><div class="nested-aggregate-spacer container-gutters" data-reactid="199"></div><div class="aggregation clearfix" data-reactid="200"><div data-reactid="201"><div data-reactid="202"><section class="simple container-aggregation container-gutters" data-reactid="203"><div class="container-aggregation__overset" data-reactid="204"></div><div class="section-header clearfix full-bleed" data-reactid="205"><div class="section-header__gutter loading" data-reactid="206"></div><div class="clearfix sticky-replace sticky-replace--narrow" data-sticky-replace="true" data-reactid="207"><div class="sticky-replace__body" data-reactid="208"><h2 class="no-wrap" data-reactid="209"><span data-reactid="210"><span data-reactid="211">LOADING</span></span></h2></div></div></div><div class="container-aggregation__body loading" data-reactid="212"><div class="simple__top clearfix" data-reactid="213"><div class="row" data-reactid="214"><div class="columns" data-reactid="215"><ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-1" data-reactid="216"><li data-reactid="217"><div class="story small-story--feature medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="218"><div class="story__image" data-reactid="219"><div class="img-block" data-reactid="220"> </div></div><div class="story__body" data-reactid="221"><div class="story__label" data-reactid="222"> </div><div class="story__headline" data-reactid="223"> </div><div class="story__headline" data-reactid="224"> </div><p class="story__abstract" data-reactid="225"> </p></div></div></li><li data-reactid="226"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="227"><div class="story__image" data-reactid="228"><div class="img-block" data-reactid="229"> </div></div><div class="story__body" data-reactid="230"><div class="story__label" data-reactid="231"> </div><div class="story__headline" data-reactid="232"> </div><div class="story__headline" data-reactid="233"> </div><p class="story__abstract" data-reactid="234"> </p></div></div></li><li data-reactid="235"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="236"><div class="story__image" data-reactid="237"><div class="img-block" data-reactid="238"> </div></div><div class="story__body" data-reactid="239"><div class="story__label" data-reactid="240"> </div><div class="story__headline" data-reactid="241"> </div><div class="story__headline" data-reactid="242"> </div><p class="story__abstract" data-reactid="243"> </p></div></div></li><li data-reactid="244"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="245"><div class="story__image" data-reactid="246"><div class="img-block" data-reactid="247"> </div></div><div class="story__body" data-reactid="248"><div class="story__label" data-reactid="249"> </div><div class="story__headline" data-reactid="250"> </div><div class="story__headline" data-reactid="251"> </div><p class="story__abstract" data-reactid="252"> </p></div></div></li><li data-reactid="253"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="254"><div class="story__image" data-reactid="255"><div class="img-block" data-reactid="256"> </div></div><div class="story__body" data-reactid="257"><div class="story__label" data-reactid="258"> </div><div class="story__headline" data-reactid="259"> </div><div class="story__headline" data-reactid="260"> </div><p class="story__abstract" data-reactid="261"> </p></div></div></li><li data-reactid="262"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="263"><div class="story__image" data-reactid="264"><div class="img-block" data-reactid="265"> </div></div><div class="story__body" data-reactid="266"><div class="story__label" data-reactid="267"> </div><div class="story__headline" data-reactid="268"> </div><div class="story__headline" data-reactid="269"> </div><p class="story__abstract" data-reactid="270"> </p></div></div></li><li data-reactid="271"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="272"><div class="story__image" data-reactid="273"><div class="img-block" data-reactid="274"> </div></div><div class="story__body" data-reactid="275"><div class="story__label" data-reactid="276"> </div><div class="story__headline" data-reactid="277"> </div><div class="story__headline" data-reactid="278"> </div><p class="story__abstract" data-reactid="279"> </p></div></div></li><li data-reactid="280"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="281"><div class="story__image" data-reactid="282"><div class="img-block" data-reactid="283"> </div></div><div class="story__body" data-reactid="284"><div class="story__label" data-reactid="285"> </div><div class="story__headline" data-reactid="286"> </div><div class="story__headline" data-reactid="287"> </div><p class="story__abstract" data-reactid="288"> </p></div></div></li><li data-reactid="289"><div class="story small-story--small medium-story--small-feature large-story--small-feature story__placeholder" data-reactid="290"><div class="story__image" data-reactid="291"><div class="img-block" data-reactid="292"> </div></div><div class="story__body" data-reactid="293"><div class="story__label" data-reactid="294"> </div><div class="story__headline" data-reactid="295"> </div><div class="story__headline" data-reactid="296"> </div><p class="story__abstract" data-reactid="297"> </p></div></div></li></ul></div></div></div></div></section></div></div></div></div><div class="nested-aggregate-spacer container-gutters" data-reactid="298"><div class="show-for-large-up billboard" data-reactid="299"><!-- react-empty: 300 --></div><div class="full-bleed" data-reactid="301"><div class="show-for-medium-only leaderboard" data-reactid="302"><!-- react-empty: 303 --></div></div><div class="show-for-small-only alpha__big-box full-bleed" data-reactid="304"><div class="big-box" data-reactid="305"><!-- react-empty: 306 --></div></div></div></div><div class="aggregation" data-reactid="307"><div class="featured-alphas" data-reactid="308"><div class="row" data-reactid="309"><div class="featured-alphas__body" data-reactid="310"><ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-6" data-reactid="311"><li class="featured-alpha" data-reactid="312"><div class="feat-ad" data-reactid="313"><!-- react-empty: 314 --></div></li><li class="featured-alpha" data-reactid="315"><div class="feat-ad" data-reactid="316"><!-- react-empty: 317 --></div></li><li class="featured-alpha show-for-medium-up" data-reactid="318"><div class="feat-ad" data-reactid="319"><!-- react-empty: 320 --></div></li><li class="featured-alpha show-for-medium-up" data-reactid="321"><div class="feat-ad" data-reactid="322"><!-- react-empty: 323 --></div></li><li class="featured-alpha show-for-large-up" data-reactid="324"><div class="feat-ad" data-reactid="325"><!-- react-empty: 326 --></div></li><li class="featured-alpha show-for-large-up" data-reactid="327"><div class="feat-ad" data-reactid="328"><!-- react-empty: 329 --></div></li></ul></div></div></div></div></div><p class="print-footer print-only" data-reactid="330"><!-- react-text: 331 -->Copyright owned or licensed by Toronto Star Newspapers Limited. All rights reserved. Republication or distribution of this content is expressly prohibited without the prior written consent of Toronto Star Newspapers Limited and/or its licensors. To order copies of Toronto Star articles, please go to: <!-- /react-text --><a href="https://wayback.archive.org/web/20180211003931/http://www.torontostarreprints.com/" data-reactid="332">www.TorontoStarReprints.com</a></p></div></div><div class="primary-navigation hide" style="top:-20px;" tabindex="1000" data-reactid="333"><div class="primary-navigation-header" data-reactid="334"><div class="row" data-reactid="335"><span data-reactid="336"><span data-reactid="337"><a href="/web/20180211003931/https://www.thestar.com/" data-reactid="338"><img src="/web/20180211003931im_/https://www.thestar.com/assets/img/thestar.com-noribbon.svg" alt="thestar.com Logo" height="60" class="primary-navigation-logo" data-reactid="339"/></a></span></span><div class="nav-weather" data-reactid="340"><div class="nav-weather__wrapper" data-reactid="341"><span data-reactid="342"><span data-reactid="343"><a href="/web/20180211003931/https://www.thestar.com/news/starweather.html" data-reactid="344"><span class="nav-weather__icon wn" data-reactid="345"></span><span class="nav-weather__temperature" data-reactid="346"><!-- react-text: 347 -->-4<!-- /react-text --><!-- react-text: 348 -->°<!-- /react-text --></span></a></span></span></div></div><button class="primary-navigation-close" tabindex="1001" data-reactid="349"><span class="staricon staricon-close" data-reactid="350"></span><span class="show-for-sr" data-reactid="351">Close</span></button></div></div><div class="primary-navigation-content" data-reactid="352"><nav class="row" data-reactid="353"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="354"><ul class="top-categories large-block-grid-5 medium-block-grid-3 small-block-grid-2 featured-categories" data-reactid="355"><li data-reactid="356"><span data-reactid="357"><span data-reactid="358"><a href="/web/20180211003931/https://www.thestar.com/" tabindex="1002" data-reactid="359">Home</a></span></span></li><li data-reactid="360"><span data-reactid="361"><span data-reactid="362"><a href="/web/20180211003931/https://www.thestar.com/news.html" tabindex="1003" data-reactid="363">Latest News</a></span></span></li><li data-reactid="364"><span data-reactid="365"><span data-reactid="366"><a href="/web/20180211003931/https://www.thestar.com/news/gta.html" tabindex="1004" data-reactid="367">GTA</a></span></span></li><li data-reactid="368"><span data-reactid="369"><span data-reactid="370"><a href="/web/20180211003931/https://www.thestar.com/sports.html" tabindex="1005" data-reactid="371">Sports</a></span></span></li><li data-reactid="372"><span data-reactid="373"><span data-reactid="374"><a href="/web/20180211003931/https://www.thestar.com/life.html" tabindex="1006" data-reactid="375">Life</a></span></span></li></ul></div></nav><div class="row" data-reactid="376"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="377"><section class="nav-news " data-reactid="378"><span data-reactid="379"><span data-reactid="380"><a href="/web/20180211003931/https://www.thestar.com/life/food_wine/review/2018/02/09/olympic-sports-bar-eats-that-top-the-table.html" tabindex="1007" class="clearfix" data-reactid="381"><img src="https://wayback.archive.org/web/20180211003931im_/https://www.thestar.com/content/dam/thestar/life/food_wine/review/2018/02/09/olympic-sports-bar-eats-that-top-the-table/citizen_chef.jpg.size.custom.crop.162x91.jpg" alt="Olympic sports bar eats that top the table " class="nav-news-image" data-reactid="382"/><div class="nav-news-content" data-reactid="383"><h3 class="nav-news-headline" data-reactid="384"><span class="nav-news-category" data-reactid="385">Review: </span><!-- react-text: 386 -->Olympic sports bar eats that top the table <!-- /react-text --></h3><p class="nav-news-abstract show-for-medium-up" data-reactid="387">Some sports bars have Korean-inspired specials on the menu during the Pyeongchang Winter Games — plus there will be some liquid breakfasts when Canada is competing in hockey, writes Amy Pataki.</p></div></a></span></span></section></div></div><nav class="row" data-reactid="388"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="389"><ul class="large-block-grid-5 medium-block-grid-3 small-block-grid-2 featured-categories" data-reactid="390"><li data-reactid="391"><div class="primary-navigation__item" data-reactid="392"><h4 class="primary-navigation-heading" data-reactid="393"><span data-reactid="394"><span data-reactid="395"><a href="/web/20180211003931/https://www.thestar.com/news.html" tabindex="1007" data-reactid="396">News</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="397"><li data-reactid="398"><span data-reactid="399"><span data-reactid="400"><a href="/web/20180211003931/https://www.thestar.com/news/gta.html" tabindex="1008" data-reactid="401">GTA</a></span></span></li><li data-reactid="402"><span data-reactid="403"><span data-reactid="404"><a href="/web/20180211003931/https://www.thestar.com/news/city_hall.html" tabindex="1009" data-reactid="405">City Hall</a></span></span></li><li data-reactid="406"><span data-reactid="407"><span data-reactid="408"><a href="/web/20180211003931/https://www.thestar.com/news/queenspark.html" tabindex="1010" data-reactid="409">Queen’s Park</a></span></span></li><li data-reactid="410"><span data-reactid="411"><span data-reactid="412"><a href="/web/20180211003931/https://www.thestar.com/news/canada.html" tabindex="1011" data-reactid="413">Canada</a></span></span></li><li data-reactid="414"><span data-reactid="415"><span data-reactid="416"><a href="/web/20180211003931/https://www.thestar.com/news/world.html" tabindex="1012" data-reactid="417">World</a></span></span></li><li data-reactid="418"><span data-reactid="419"><span data-reactid="420"><a href="/web/20180211003931/https://www.thestar.com/news/investigations.html" tabindex="1013" data-reactid="421">Investigations</a></span></span></li><li data-reactid="422"><span data-reactid="423"><span data-reactid="424"><a href="/web/20180211003931/https://www.thestar.com/news/crime.html" tabindex="1014" data-reactid="425">Crime</a></span></span></li></ul></div><div class="primary-navigation__item" data-reactid="426"><h4 class="primary-navigation-heading" data-reactid="427"><span data-reactid="428"><span data-reactid="429"><a href="/web/20180211003931/https://www.thestar.com/business.html" tabindex="1015" data-reactid="430">Business</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="431"><li data-reactid="432"><span data-reactid="433"><span data-reactid="434"><a href="/web/20180211003931/https://www.thestar.com/business/economy.html" tabindex="1016" data-reactid="435">Economy</a></span></span></li><li data-reactid="436"><span data-reactid="437"><span data-reactid="438"><a href="/web/20180211003931/https://www.thestar.com/business/personal_finance.html" tabindex="1017" data-reactid="439">Personal Finance</a></span></span></li><li data-reactid="440"><span data-reactid="441"><span data-reactid="442"><a href="/web/20180211003931/https://www.thestar.com/business/real_estate.html" tabindex="1018" data-reactid="443">Real Estate</a></span></span></li></ul></div></li><li data-reactid="444"><div class="primary-navigation__item" data-reactid="445"><h4 class="primary-navigation-heading" data-reactid="446"><span data-reactid="447"><span data-reactid="448"><a href="/web/20180211003931/https://www.thestar.com/yourtoronto.html" tabindex="1019" data-reactid="449">Your Toronto</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="450"><li data-reactid="451"><span data-reactid="452"><span data-reactid="453"><a href="/web/20180211003931/https://www.thestar.com/yourtoronto/education.html" tabindex="1020" data-reactid="454">Schools</a></span></span></li><li data-reactid="455"><span data-reactid="456"><span data-reactid="457"><a href="/web/20180211003931/https://www.thestar.com/yourtoronto/the_fixer.html" tabindex="1021" data-reactid="458">The Fixer</a></span></span></li></ul></div><div class="primary-navigation__item" data-reactid="459"><h4 class="primary-navigation-heading" data-reactid="460"><span data-reactid="461"><span data-reactid="462"><a href="/web/20180211003931/https://www.thestar.com/life.html" tabindex="1022" data-reactid="463">Life</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="464"><li data-reactid="465"><span data-reactid="466"><span data-reactid="467"><a href="/web/20180211003931/https://www.thestar.com/life/fashion_style.html" tabindex="1023" data-reactid="468">Fashion &amp; Style</a></span></span></li><li data-reactid="469"><span data-reactid="470"><span data-reactid="471"><a href="/web/20180211003931/https://www.thestar.com/life/food_wine.html" tabindex="1024" data-reactid="472">Food &amp; Wine</a></span></span></li><li data-reactid="473"><span data-reactid="474"><span data-reactid="475"><a href="/web/20180211003931/https://www.thestar.com/life/health_wellness.html" tabindex="1025" data-reactid="476">Health &amp; Wellness</a></span></span></li><li data-reactid="477"><span data-reactid="478"><span data-reactid="479"><a href="/web/20180211003931/https://www.thestar.com/life/homes.html" tabindex="1026" data-reactid="480">Homes</a></span></span></li><li data-reactid="481"><span data-reactid="482"><span data-reactid="483"><a href="/web/20180211003931/https://www.thestar.com/life/parent.html" tabindex="1027" data-reactid="484">Parent</a></span></span></li><li data-reactid="485"><span data-reactid="486"><span data-reactid="487"><a href="/web/20180211003931/https://www.thestar.com/life/technology.html" tabindex="1028" data-reactid="488">Technology</a></span></span></li><li data-reactid="489"><span data-reactid="490"><span data-reactid="491"><a href="/web/20180211003931/https://www.thestar.com/life/travel.html" tabindex="1029" data-reactid="492">Travel</a></span></span></li></ul></div></li><li data-reactid="493"><div class="primary-navigation__item" data-reactid="494"><h4 class="primary-navigation-heading" data-reactid="495"><span data-reactid="496"><span data-reactid="497"><a href="/web/20180211003931/https://www.thestar.com/sports.html" tabindex="1030" data-reactid="498">Sports</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="499"><li data-reactid="500"><span data-reactid="501"><span data-reactid="502"><a href="/web/20180211003931/https://www.thestar.com/sports/amateur.html" tabindex="1031" data-reactid="503">Amateur</a></span></span></li><li data-reactid="504"><span data-reactid="505"><span data-reactid="506"><a href="/web/20180211003931/https://www.thestar.com/sports/baseball.html" tabindex="1032" data-reactid="507">Baseball</a></span></span></li><li data-reactid="508"><span data-reactid="509"><span data-reactid="510"><a href="/web/20180211003931/https://www.thestar.com/sports/basketball.html" tabindex="1033" data-reactid="511">Basketball</a></span></span></li><li data-reactid="512"><span data-reactid="513"><span data-reactid="514"><a href="/web/20180211003931/https://www.thestar.com/sports/bluejays.html" tabindex="1034" data-reactid="515">Blue Jays</a></span></span></li><li data-reactid="516"><span data-reactid="517"><span data-reactid="518"><a href="/web/20180211003931/https://www.thestar.com/sports/curling.html" tabindex="1035" data-reactid="519">Curling</a></span></span></li><li data-reactid="520"><span data-reactid="521"><span data-reactid="522"><a href="/web/20180211003931/https://www.thestar.com/sports/football.html" tabindex="1036" data-reactid="523">Football</a></span></span></li><li data-reactid="524"><span data-reactid="525"><span data-reactid="526"><a href="/web/20180211003931/https://www.thestar.com/sports/golf.html" tabindex="1037" data-reactid="527">Golf</a></span></span></li><li data-reactid="528"><span data-reactid="529"><span data-reactid="530"><a href="/web/20180211003931/https://www.thestar.com/sports/hockey.html" tabindex="1038" data-reactid="531">Hockey</a></span></span></li><li data-reactid="532"><span data-reactid="533"><span data-reactid="534"><a href="/web/20180211003931/https://www.thestar.com/sports/lacrosse.html" tabindex="1039" data-reactid="535">Lacrosse</a></span></span></li><li data-reactid="536"><span data-reactid="537"><span data-reactid="538"><a href="/web/20180211003931/https://www.thestar.com/sports/leafs.html" tabindex="1040" data-reactid="539">Leafs</a></span></span></li><li data-reactid="540"><span data-reactid="541"><span data-reactid="542"><a href="/web/20180211003931/https://www.thestar.com/sports/raptors.html" tabindex="1041" data-reactid="543">Raptors</a></span></span></li><li data-reactid="544"><span data-reactid="545"><span data-reactid="546"><a href="/web/20180211003931/https://www.thestar.com/sports/soccer.html" tabindex="1042" data-reactid="547">Soccer</a></span></span></li><li data-reactid="548"><span data-reactid="549"><span data-reactid="550"><a href="/web/20180211003931/https://www.thestar.com/sports/tennis.html" tabindex="1043" data-reactid="551">Tennis</a></span></span></li></ul></div></li><li data-reactid="552"><div class="primary-navigation__item" data-reactid="553"><h4 class="primary-navigation-heading" data-reactid="554"><span data-reactid="555"><span data-reactid="556"><a href="/web/20180211003931/https://www.thestar.com/opinion.html" tabindex="1044" data-reactid="557">Opinion</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="558"><li data-reactid="559"><span data-reactid="560"><span data-reactid="561"><a href="/web/20180211003931/https://www.thestar.com/opinion/star-columnists.html" tabindex="1045" data-reactid="562">Star Columnists</a></span></span></li><li data-reactid="563"><span data-reactid="564"><span data-reactid="565"><a href="/web/20180211003931/https://www.thestar.com/opinion/contributors.html" tabindex="1046" data-reactid="566">Contributors</a></span></span></li><li data-reactid="567"><span data-reactid="568"><span data-reactid="569"><a href="/web/20180211003931/https://www.thestar.com/opinion/corrections.html" tabindex="1047" data-reactid="570">Corrections</a></span></span></li><li data-reactid="571"><span data-reactid="572"><span data-reactid="573"><a href="/web/20180211003931/https://www.thestar.com/opinion/editorials.html" tabindex="1048" data-reactid="574">Editorials</a></span></span></li><li data-reactid="575"><span data-reactid="576"><span data-reactid="577"><a href="/web/20180211003931/https://www.thestar.com/opinion/editorial_cartoon.html" tabindex="1049" data-reactid="578">Editorial Cartoon</a></span></span></li><li data-reactid="579"><span data-reactid="580"><span data-reactid="581"><a href="/web/20180211003931/https://www.thestar.com/opinion/public_editor.html" tabindex="1050" data-reactid="582">Public Editor</a></span></span></li><li data-reactid="583"><span data-reactid="584"><span data-reactid="585"><a href="/web/20180211003931/https://www.thestar.com/opinion/letters_to_the_editors.html" tabindex="1051" data-reactid="586">Readers&#x27; Letters</a></span></span></li></ul></div><div class="primary-navigation__item" data-reactid="587"><h4 class="primary-navigation-heading" data-reactid="588"><span data-reactid="589"><span data-reactid="590"><a href="/web/20180211003931/https://www.thestar.com/entertainment.html" tabindex="1052" data-reactid="591">Entertainment</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="592"><li data-reactid="593"><span data-reactid="594"><span data-reactid="595"><a href="/web/20180211003931/https://www.thestar.com/entertainment/books.html" tabindex="1053" data-reactid="596">Books</a></span></span></li><li data-reactid="597"><span data-reactid="598"><span data-reactid="599"><a href="/web/20180211003931/https://www.thestar.com/entertainment/movies.html" tabindex="1054" data-reactid="600">Movies</a></span></span></li><li data-reactid="601"><span data-reactid="602"><span data-reactid="603"><a href="/web/20180211003931/https://www.thestar.com/entertainment/music.html" tabindex="1055" data-reactid="604">Music</a></span></span></li><li data-reactid="605"><span data-reactid="606"><span data-reactid="607"><a href="/web/20180211003931/https://www.thestar.com/entertainment/stage.html" tabindex="1056" data-reactid="608">Stage</a></span></span></li><li data-reactid="609"><span data-reactid="610"><span data-reactid="611"><a href="/web/20180211003931/https://www.thestar.com/entertainment/television.html" tabindex="1057" data-reactid="612">Television</a></span></span></li><li data-reactid="613"><span data-reactid="614"><span data-reactid="615"><a href="/web/20180211003931/https://www.thestar.com/entertainment/visualarts.html" tabindex="1058" data-reactid="616">Visual Arts</a></span></span></li></ul></div></li><li data-reactid="617"><div class="primary-navigation__item" data-reactid="618"><h4 class="primary-navigation-heading" data-reactid="619"><span data-reactid="620"><span data-reactid="621"><a href="https://wayback.archive.org/web/20180211003931/http://diversions.thestar.com/" tabindex="1059" data-reactid="622">Diversions</a></span></span></h4><ul class="primary-navigation-menu" data-reactid="623"><li data-reactid="624"><span data-reactid="625"><span data-reactid="626"><a href="/web/20180211003931/https://www.thestar.com/diversions/horoscope.html" tabindex="1060" data-reactid="627">Horoscopes</a></span></span></li><li data-reactid="628"><a href="https://wayback.archive.org/web/20180211003931/http://diversions.thestar.com/crossword.html" tabindex="1061" data-reactid="629">Crosswords</a></li><li data-reactid="630"><a href="https://wayback.archive.org/web/20180211003931/http://diversions.thestar.com/sudoku.html" tabindex="1062" data-reactid="631">Sudoku</a></li><li data-reactid="632"><a href="https://wayback.archive.org/web/20180211003931/http://diversions.thestar.com/comics.html" tabindex="1063" data-reactid="633">Comics</a></li></ul></div><div class="primary-navigation__group" data-reactid="634"><div class="primary-navigation__item" data-reactid="635"><h4 class="primary-navigation-heading" data-reactid="636"><a href="https://wayback.archive.org/web/20180211003931/http://www.wheels.ca/" target="_blank" rel="noopener noreferrer" data-reactid="637">Wheels.ca</a></h4></div><div class="primary-navigation__item" data-reactid="638"><h4 class="primary-navigation-heading" data-reactid="639"><span data-reactid="640"><span data-reactid="641"><a href="/web/20180211003931/https://www.thestar.com/special_features.html" tabindex="1064" data-reactid="642">Special Features</a></span></span></h4></div><div class="primary-navigation__item" data-reactid="643"><h4 class="primary-navigation-heading" data-reactid="644"><a href="https://wayback.archive.org/web/20180211003931/http://www.legacy.com/obituaries/thestar/" tabindex="1065" data-reactid="645">Death Notices</a></h4></div><div class="primary-navigation__item" data-reactid="646"><h4 class="primary-navigation-heading" data-reactid="647"><a href="https://wayback.archive.org/web/20180211003931/http://www.starclassifieds.com/marketplace/" tabindex="1066" data-reactid="648">Classifieds</a></h4></div><div class="primary-navigation__item" data-reactid="649"><h4 class="primary-navigation-heading" data-reactid="650"><a href="https://wayback.archive.org/web/20180211003931/http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos" target="_blank" rel="noopener noreferrer" tabindex="1067" data-reactid="651">TV Listings</a></h4></div></div></li></ul></div></nav><nav class="hot-topics row" data-reactid="652"><div class="small-12 large-10 large-centered medium-9 medium-centered columns" data-reactid="653"><h4 class="hot-topics__label" data-reactid="654">Hot Topics:</h4><ul class="hot-topics__list" data-reactid="655"><li data-reactid="656"><span data-reactid="657"><span data-reactid="658"><a href="https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news/gta/homes-housing.html" data-reactid="659">The Roof Over Your Head</a></span></span></li><li data-reactid="660"><span data-reactid="661"><span data-reactid="662"><a href="https://wayback.archive.org/web/20180211003931/https://www.thestar.com/sports/olympics.html" data-reactid="663">Olympics</a></span></span></li><li data-reactid="664"><span data-reactid="665"><span data-reactid="666"><a href="https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news/bruce-mcarthur.html" data-reactid="667">Bruce McArthur</a></span></span></li><li data-reactid="668"><span data-reactid="669"><span data-reactid="670"><a href="https://wayback.archive.org/web/20180211003931/https://www.thestar.com/projects.html" data-reactid="671">Star Projects</a></span></span></li><li data-reactid="672"><span data-reactid="673"><span data-reactid="674"><a href="https://wayback.archive.org/web/20180211003931/https://www.thestar.com/entertainment/books/reviews.html" data-reactid="675">Book Reviews</a></span></span></li><li data-reactid="676"><span data-reactid="677"><span data-reactid="678"><a href="https://wayback.archive.org/web/20180211003931/https://www.thestar.com/trust.html" data-reactid="679">Trust </a></span></span></li><li data-reactid="680"><span data-reactid="681"><span data-reactid="682"><a href="https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news/starweather.html" data-reactid="683">#StarWeather</a></span></span></li></ul></div></nav></div><div class="primary-navigation-footer" data-reactid="684"><div class="row" data-reactid="685"><nav class="medium-5 medium-offset-1 large-5 large-offset-1 columns columns--social-media" data-reactid="686"><span class="social-media-label" data-reactid="687">Follow us:</span><ul class="social-media" data-reactid="688"><li data-reactid="689"><a href="https://wayback.archive.org/web/20180211003931/https://www.facebook.com/torontostar/" target="_blank" rel="noopener noreferrer" data-reactid="690"><span class="staricon staricon-facebook" tabindex="1068" data-reactid="691"></span><span class="show-for-sr" data-reactid="692">Facebook</span></a></li><li data-reactid="693"><a href="https://wayback.archive.org/web/20180211003931/https://twitter.com/TorontoStar" target="_blank" rel="noopener noreferrer" data-reactid="694"><span class="staricon staricon-twitter" tabindex="1069" data-reactid="695"></span><span class="show-for-sr" data-reactid="696">Twitter</span></a></li><li data-reactid="697"><a href="https://wayback.archive.org/web/20180211003931/https://www.youtube.com/TorontoStar" target="_blank" rel="noopener noreferrer" data-reactid="698"><span class="staricon staricon-youtube" tabindex="1070" data-reactid="699"></span><span class="show-for-sr" data-reactid="700">YouTube</span></a></li><li data-reactid="701"><a href="https://wayback.archive.org/web/20180211003931/https://plus.google.com/+torontostar" target="_blank" rel="noopener noreferrer" data-reactid="702"><span class="staricon staricon-google-plus" tabindex="1071" data-reactid="703"></span><span class="show-for-sr" data-reactid="704">Google+</span></a></li><li data-reactid="705"><a href="https://wayback.archive.org/web/20180211003931/https://www.instagram.com/thetorontostar/" target="_blank" rel="noopener noreferrer" data-reactid="706"><span class="staricon staricon-instagram-fa" tabindex="1072" data-reactid="707"></span><span class="show-for-sr" data-reactid="708">Instagram</span></a></li><li data-reactid="709"><a href="/web/20180211003931/https://www.thestar.com/about/rssfeeds.html" target="_blank" rel="noopener noreferrer" data-reactid="710"><span class="staricon staricon-rss-fa" tabindex="1073" data-reactid="711"></span><span class="show-for-sr" data-reactid="712">RSS</span></a></li></ul></nav><div class="medium-5 large-4 columns text-right" data-reactid="713"><span data-reactid="714"><span data-reactid="715"><a href="/web/20180211003931/https://www.thestar.com/emails.html" class="manage-newsletter" tabindex="1074" data-reactid="716">Manage Newsletters</a></span></span><span data-reactid="717"><span data-reactid="718"><a href="/web/20180211003931/https://www.thestar.com/about/sitemap.html" class="site-map" tabindex="1075" data-reactid="719">Site Map</a></span></span></div></div></div></div><div id="footer" class="footer" data-reactid="720"><footer class="primary-footer" data-reactid="721"><div class="row" data-reactid="722"><div class="small-12 large-11 large-centered columns" data-reactid="723"><nav class="primary-footer__nav" data-reactid="724"><ul class="row clearfix" data-reactid="725"><li class="primary-footer__item medium-3 columns active show-for-small-only" data-reactid="726"><div class="primary-footer__nav__list primary-footer__nav__column small-12 large-10 columns" data-reactid="727"><ul data-reactid="728"><li data-reactid="729"><span data-reactid="730"><span data-reactid="731"><a href="/web/20180211003931/https://www.thestar.com/about/aboutus.html" data-reactid="732">About</a></span></span></li><li data-reactid="733"><span data-reactid="734"><span data-reactid="735"><a href="/web/20180211003931/https://www.thestar.com/about/contactus.html" data-reactid="736">Contact Us</a></span></span></li><li data-reactid="737"><span data-reactid="738"><span data-reactid="739"><a href="/web/20180211003931/https://www.thestar.com/about/feedback.html" data-reactid="740">Feedback</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="741"><div class="primary-footer__nav__heading" data-reactid="742">thestar.com</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="743"><ul data-reactid="744"><li data-reactid="745"><span data-reactid="746"><span data-reactid="747"><a href="/web/20180211003931/https://www.thestar.com/about/feedback.html" data-reactid="748">Feedback</a></span></span></li><li data-reactid="749"><span data-reactid="750"><span data-reactid="751"><a href="/web/20180211003931/https://www.thestar.com/about/sitemap.html" data-reactid="752">Site Map</a></span></span></li><li data-reactid="753"><span data-reactid="754"><span data-reactid="755"><a href="/web/20180211003931/https://www.thestar.com/emails.html" data-reactid="756">Newsletters</a></span></span></li><li data-reactid="757"><a href="https://wayback.archive.org/web/20180211003931/http://www.newinhomes.com/" target="_blank" rel="noopener noreferrer" data-reactid="758">New in Homes</a></li><li data-reactid="759"><a href="https://wayback.archive.org/web/20180211003931/http://www.starauctions.ca/" target="_blank" rel="noopener noreferrer" data-reactid="760">StarAuctions</a></li><li data-reactid="761"><span data-reactid="762"><span data-reactid="763"><a href="/web/20180211003931/https://www.thestar.com/opinion/corrections" data-reactid="764">Corrections</a></span></span></li><li data-reactid="765"><span data-reactid="766"><span data-reactid="767"><a href="/web/20180211003931/https://www.thestar.com/todaysnews.html" data-reactid="768">Today&#x27;s News</a></span></span></li><li data-reactid="769"><span data-reactid="770"><span data-reactid="771"><a href="/web/20180211003931/https://www.thestar.com/flyers.html" data-reactid="772">Flyers</a></span></span></li><li data-reactid="773"><a href="https://wayback.archive.org/web/20180211003931/https://www.kanetix.ca/" target="_blank" rel="noopener noreferrer" data-reactid="774">Kanetix</a></li><li data-reactid="775"><a href="https://wayback.archive.org/web/20180211003931/https://www.canadastays.com/" target="_blank" rel="noopener noreferrer" data-reactid="776">CanadaStays</a></li><li data-reactid="777"><span data-reactid="778"><span data-reactid="779"><a href="/web/20180211003931/https://www.thestar.com/contests.html" data-reactid="780">Contests</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="781"><div class="primary-footer__nav__heading" data-reactid="782">Toronto Star Newspapers Ltd.</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="783"><ul data-reactid="784"><li data-reactid="785"><span data-reactid="786"><span data-reactid="787"><a href="/web/20180211003931/https://www.thestar.com/about/aboutus.html" data-reactid="788">About</a></span></span></li><li data-reactid="789"><span data-reactid="790"><span data-reactid="791"><a href="/web/20180211003931/https://www.thestar.com/about/atkinson.html" data-reactid="792">Atkinson Principles</a></span></span></li><li data-reactid="793"><span data-reactid="794"><span data-reactid="795"><a href="/web/20180211003931/https://www.thestar.com/about/statementofprinciples.html" data-reactid="796">Statement of Principles</a></span></span></li><li data-reactid="797"><span data-reactid="798"><span data-reactid="799"><a href="/web/20180211003931/https://www.thestar.com/trust/glossary.html" data-reactid="800">Glossary</a></span></span></li><li data-reactid="801"><span data-reactid="802"><span data-reactid="803"><a href="/web/20180211003931/https://www.thestar.com/trust.html" data-reactid="804">Trust Project</a></span></span></li><li data-reactid="805"><span data-reactid="806"><span data-reactid="807"><a href="/web/20180211003931/https://www.thestar.com/about/subscribe.html" data-reactid="808">Subscribe</a></span></span></li><li data-reactid="809"><a href="https://wayback.archive.org/web/20180211003931/https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS" target="_blank" rel="noopener noreferrer" data-reactid="810">Manage My Subscription</a></li><li data-reactid="811"><span data-reactid="812"><span data-reactid="813"><a href="/web/20180211003931/https://www.thestar.com/about/contactus.html" data-reactid="814">Contact Us</a></span></span></li><li data-reactid="815"><span data-reactid="816"><span data-reactid="817"><a href="/web/20180211003931/https://www.thestar.com/about/contact-webmaster.html" data-reactid="818">Contact Webmaster</a></span></span></li><li data-reactid="819"><span data-reactid="820"><span data-reactid="821"><a href="/web/20180211003931/https://www.thestar.com/about/faq.html" data-reactid="822">FAQ</a></span></span></li><li data-reactid="823"><span data-reactid="824"><span data-reactid="825"><a href="/web/20180211003931/https://www.thestar.com/about/newsreleases" data-reactid="826">News Releases</a></span></span></li><li data-reactid="827"><span data-reactid="828"><span data-reactid="829"><a href="/web/20180211003931/https://www.thestar.com/about/starinternships.html" data-reactid="830">Star Internships</a></span></span></li><li data-reactid="831"><span data-reactid="832"><span data-reactid="833"><a href="/web/20180211003931/https://www.thestar.com/careers.html" data-reactid="834">Careers @ the Star</a></span></span></li><li data-reactid="835"><a href="https://wayback.archive.org/web/20180211003931/https://www.thestaradvisers.com/join" target="_blank" rel="noopener noreferrer" data-reactid="836">Star Advisers</a></li><li class="show-for-medium-up" data-reactid="837"><span data-reactid="838"><span data-reactid="839"><a href="https://wayback.archive.org/web/20180211003931/http://torontostar.pressreader.com/" data-reactid="840">Star ePaper Edition</a></span></span></li><li data-reactid="841"><span data-reactid="842"><span data-reactid="843"><a href="/web/20180211003931/https://www.thestar.com/about/reprint-license.html" data-reactid="844">Reprint and License</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="845"><div class="primary-footer__nav__heading" data-reactid="846">Advertising</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="847"><ul data-reactid="848"><li data-reactid="849"><span data-reactid="850"><span data-reactid="851"><a href="/web/20180211003931/https://www.thestar.com/about/advertisewithus.html" data-reactid="852">Advertise with Us</a></span></span></li><li data-reactid="853"><span data-reactid="854"><span data-reactid="855"><a href="/web/20180211003931/https://www.thestar.com/about/termsandconditions.html" data-reactid="856">Advertising Terms</a></span></span></li><li data-reactid="857"><span data-reactid="858"><span data-reactid="859"><a href="/web/20180211003931/https://www.thestar.com/special_features.html" data-reactid="860">Special Features</a></span></span></li></ul></div></li><li class="primary-footer__item medium-3 columns" data-reactid="861"><div class="primary-footer__nav__heading" data-reactid="862">Initiatives</div><div class="primary-footer__nav__list small-12 large-10 columns" data-reactid="863"><ul data-reactid="864"><li data-reactid="865"><span data-reactid="866"><span data-reactid="867"><a href="/web/20180211003931/https://www.thestar.com/initiatives/santa_claus_fund.html" data-reactid="868">Santa Claus Fund</a></span></span></li><li data-reactid="869"><span data-reactid="870"><span data-reactid="871"><a href="/web/20180211003931/https://www.thestar.com/initiatives/fresh_air_fund.html" data-reactid="872">Fresh Air Fund</a></span></span></li><li data-reactid="873"><span data-reactid="874"><span data-reactid="875"><a href="/web/20180211003931/https://www.thestar.com/initiatives/speakers-bureau.html" data-reactid="876">Speakers Bureau</a></span></span></li><li data-reactid="877"><a href="https://wayback.archive.org/web/20180211003931/http://www.classroomconnection.ca/" target="_blank" rel="noopener noreferrer" data-reactid="878">Classroom Connection</a></li><li data-reactid="879"><a href="https://wayback.archive.org/web/20180211003931/http://pagesofthepast.ca/" data-reactid="880">Toronto Star Archives</a></li></ul></div></li></ul></nav></div></div></footer><footer class="legal-footer" data-reactid="881"><div class="row" data-reactid="882"><div class="small-12 large-11 large-centered columns" data-reactid="883"><div class="row" data-reactid="884"><div class="small-12 medium-6 columns legal-footer__copyright" data-reactid="885"><!-- react-text: 886 -->© Copyright Toronto Star Newspapers Ltd. 1996 - <!-- /react-text --><!-- react-text: 887 -->2018<!-- /react-text --></div><nav class="small-12 medium-6 columns legal-footer__nav" data-reactid="888"><ul data-reactid="889"><li data-reactid="890"><span data-reactid="891"><span data-reactid="892"><a href="/web/20180211003931/https://www.thestar.com/about/privacy.html" data-reactid="893">Privacy Policy</a></span></span></li><li data-reactid="894"><span data-reactid="895"><span data-reactid="896"><a href="/web/20180211003931/https://www.thestar.com/about/terms.html" data-reactid="897">Terms and Conditions</a></span></span></li></ul></nav></div></div></div><div class="row" data-reactid="898"><div class="small-12 large-11 large-centered columns legal-footer__address" data-reactid="899">The Toronto Star and thestar.com, each property of Toronto Star Newspapers Limited, One Yonge Street, 4th floor, Toronto, ON, M5E 1E6</div></div></footer></div><noscript data-reactid="900"><img src="https://wayback.archive.org/web/20180211003931im_/https://b.scorecardresearch.com/p?c1=2&amp;c2=3005674&amp;cv=2.0&amp;cj=1" width="1" height="1" alt=""/></noscript><noscript data-reactid="901"><img height="1" width="1" style="display:none" alt="" src="https://wayback.archive.org/web/20180211003931im_/https://analytics.twitter.com/i/adsct?txn_id=nuz9l&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"/><img height="1" width="1" style="display:none" alt="" src="//wayback.archive.org/web/20180211003931im_/https://t.co/i/adsct?txn_id=nuz9l&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"/></noscript><!-- react-empty: 902 --><!-- react-empty: 903 --><!-- react-empty: 904 --></div></div><script type="text/javascript"><!--//--><![CDATA[//><!--
window.theStarPreloadedJson=[["feed:",{"mainart":{"duration":"","fullWindowYoutube":false,"uploadDate":"","thumbnailSize":"","description":"People without tickets showed up hoping to catch a glimpse of Barack Obama at a Toronto event where he spoke on Friday. Some who saw the speech praised the former U.S. president’s “humility” and message of unity. (The Canadian Press) ","youtubeid":"S0JUoKhyCqs","type":"youtube","title":"","thumbnailUrl":"","thumbnailurl":"/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg"},"keywords":["oc:socialtag/p/r/e/presidency_of_barack_obama","oc:socialtag/s/p/e/speeches_of_barack_obama","ng:o/b/a/obama_toronto","ng:o/b/a/obama","ng:b/a/r/barack_obama","oc:socialtag/b/a/r/barack_obama","oc:socialtag/i/l/l/illinois","oc:entities/City/t/o/r/toronto","oc:socialtag/s/p/e/speeches_by_barack_obama","oc:socialtag/b/a/r/barack_obama_presidential_primary_campaign","oc:socialtag/a/m/e/american_people_of_german_descent","oc:socialtag/d/e/m/democratic_party_united_states_","oc:socialtag/b/a/r/barack_obama_presidential_campaign","oc:socialtag/u/n/i/united_states","oc:socialtag/j/o/e/joe_biden"],"TorstarTags":["7"],"publisheddate":"Fri., Sept. 29, 2017","lastreplicatedepoch":1506728486848,"type":"StoryWithVideo","body":[{"type":"text","text":"<p>Former U.S. president Barack Obama visited Toronto on Friday to deliver a lunchtime speech about global citizenship. The event was hosted by Ottawa-based think-tank Canada2020.</p><p>The Obama event at the Metro Toronto Convention Centre was expected to attract about 3,000 people, with politicians at all levels attending.</p>"},{"type":"sam","embedid":"bhL98UxO"},{"fullWindowMainart":false,"type":"image","url":"/content/dam/thestar/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now/obama.jpg","caption":"Thousands are expected to attend Barack Obama's lunch event at the Metro Toronto Convention Centre on Friday.","credit":"Yana Paskova","source":"GETTY IMAGES","origImageSize":"1200x795","forceoriginal":false},{"type":"related_topics","tags":["barack_obama","united_states"]},{"type":"ad","display":"small-only","pos":"1","sizes":[[300,250]],"interstitial":true,"name":"MobileMiddleArticleBigBox"},{"type":"newsletterbox"},{"type":"articleRelated","display":"small-up"},{"type":"text","text":""}],"assetTags":["illinois","presidency_of_barack_obama","obama","democratic_party_united_states_","barack_obama","obama_toronto","speeches_by_barack_obama","american_people_of_german_descent","barack_obama_presidential_primary_campaign","joe_biden","barack_obama","united_states","speeches_of_barack_obama","barack_obama_presidential_campaign"],"seoKeywords":"Obama Toronto,Barack Obama,Barack Obama","promo":[],"related":{"pubdays":0,"strategy":0},"seoHead":"Obama speaks in Toronto: ‘Me and Canada, we just have this thing’","headline":"Obama speaks in Toronto: ‘Me and Canada, we just have this thing’","subheadline":"The Obama event at the Metro Toronto Convention Centre is expected to attract about 3,000 people. ","canonicalUrl":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news/gta/2017/09/29/barack-obama-is-giving-a-speech-in-toronto-right-now.html","seoDescription":"The Obama event at the Metro Toronto Convention Centre is expected to attract about 3,000 people. ","publishedepoch":1506701143432,"lastmodifiedepoch":1506728481010,"storyuuid":"05937dfe-c8f6-4834-b8b1-ef194dc781fd","slideshowid":"B823571019Z.1","lastmodified":"09 29 2017","lastreplicated":"Fri., Sept. 29, 2017","breadcrumbs":[{"label":"News","relurl":"/news","url":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/content/thestar/news.html"},{"label":"GTA","relurl":"/news/gta","url":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/content/thestar/news/gta.html"}],"authors":[{"author":"thestar.com"}],"loaded":true,"comscore":"pageview_candidate","seopublisheddate":"2017-09-29","seomodifieddate":"2017-09-29","showBottom":true}],["weather:",{"date":"2018-02-10T18:15:00-0500","current":{"date":"2018-02-10T18:15:00-0500","feelsLike":"-8","icon":"wn","temperature":"-4","relativeHumidity":"-","forecast":"Light snow","wind":"N 11"},"longTerm":[{"date":"2018-02-11T06:00:00-0500","pop":"80","lowTemp":"-9","name":"Sunday","icon":"z","forecast":"Freezing rain","highTemp":"-4"},{"date":"2018-02-12T06:00:00-0500","pop":"20","lowTemp":"-14","name":"Monday","icon":"s","forecast":"Sunny with cloudy periods","highTemp":"-3"},{"date":"2018-02-13T06:00:00-0500","pop":"20","lowTemp":"-4","name":"Tuesday","icon":"b","forecast":"Variable cloudiness","highTemp":"-3"},{"date":"2018-02-14T06:00:00-0500","pop":"20","lowTemp":"2","name":"Wednesday","icon":"s","forecast":"Sunny with cloudy periods","highTemp":"4"}],"shortTerm":[{"date":"2018-02-10T20:00:00-0500","name":"This evening","icon":"vn","temperature":"-5","forecast":"Scattered flurries"},{"date":"2018-02-11T02:00:00-0500","name":"Tonight","icon":"vn","temperature":"-7","forecast":"Scattered flurries"},{"date":"2018-02-11T08:00:00-0500","name":"Sunday morning","icon":"w","temperature":"-5","forecast":"Light snow"},{"date":"2018-02-11T14:00:00-0500","name":"Sunday afternoon","icon":"z","temperature":"-4","forecast":"Freezing rain"}],"latitude":"43.667000000000002","name":"Toronto","almanach":{"normalLow":"-11","normalHigh":"-2"},"cityId":"CAON0696","longitude":"-79.406999999999996"}],["navNews:",{"item":{"image":{"lastmodified":1518269235448,"alt":"Binh Ah, executive chef at The Citizen, is offering a Korean-inspired burger for the duration of the Pyeongchang Winter Games with kimchi ketchup, charcoal sesame bun, pickled shallots, lettuce and a fried egg.","url":"/content/dam/thestar/life/food_wine/review/2018/02/09/olympic-sports-bar-eats-that-top-the-table/citizen_chef.jpg"},"labelkicker":"Review","lastmodified":"02 10 2018","publishedepoch":"1518205928444","lastmodifiedepoch":"1518266756991","publishdate":"02 09 2018","abstract":"Some sports bars have Korean-inspired specials on the menu during the Pyeongchang Winter Games — plus there will be some liquid breakfasts when Canada is competing in hockey, writes Amy Pataki.","type":"Story","headline":"Olympic sports bar eats that top the table ","url":"/life/food_wine/review/2018/02/09/olympic-sports-bar-eats-that-top-the-table.html","breadcrumbs":[{"label":"Life","relurl":"/life","url":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/content/thestar/life.html"},{"label":"Food & Wine","relurl":"/life/food_wine","url":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/content/thestar/life/food_wine.html"},{"label":"Review","relurl":"/life/food_wine/review","url":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/content/thestar/life/food_wine/review.html"}]}}],["hottopics:",{"promo":[],"canonicalUrl":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/navigation/items.html","seoDescription":"","seoRobots":"","seoHead":"Menu Items","section":"Menu Items","mastHead":"Menu Items","seoKeywords":"","items":[{"heading":"Featured Topics","links":[{"name":"The Roof Over Your Head","link":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news/gta/homes-housing.html"},{"name":"Olympics","link":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/sports/olympics.html"},{"name":"Bruce McArthur","link":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news/bruce-mcarthur.html"},{"name":"Star Projects","link":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/projects.html"},{"name":"Book Reviews","link":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/entertainment/books/reviews.html"},{"name":"Trust ","link":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/trust.html"},{"name":"#StarWeather","link":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/news/starweather.html"}],"type":"columnlist"}],"breadcrumbs":[{"label":"navigation","relurl":"/navigation","url":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/content/thestar/navigation.html"},{"label":"Menu Items","relurl":"/navigation/items","url":"https://wayback.archive.org/web/20180211003931/https://www.thestar.com/content/thestar/navigation/items.html"}]}],["breakingnews:",{"breakingnews":{}}],["secondbreakingnews:",{"breakingnews":{}}]]
//--><!]]></script><script src="/web/20180211003931js_/https://www.thestar.com/_assets/app.js?da72f07f3c457da8f3f4f15b82b26b0ee846e3b0" async defer></script></div><div id="parsely-root" style="display:none;"><span id="parsely-cfg" data-parsely-site="thestar.com"></span></div><noscript><iframe src="https://wayback.archive.org/web/20180211003931if_/https://www.googletagmanager.com/ns.html?id=GTM-P86MZHL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><script type="text/javascript">
      (function(s, p, d) {
        var h=d.location.protocol, i=p+"-"+s,
        e=d.getElementById(i), r=d.getElementById(p+"-root"),
        u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
        :"static."+p+".com";
        if (e) return;
        e = d.createElement(s); e.id = i; e.async = true;
        e.src = h+"//"+u+"/p.js"; r.appendChild(e);
      })("script", "parsely", document);

      window.PARSELY = {
        autotrack: false
      };

      // Keep referrer history to define a urlref property
      window.referrerHistory = [];

      // Keep a record of a referrer if it is external
      window.referrerHistory.push(document.referrer);
    </script><script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//wayback.archive.org/web/20180211003931/https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70431129-1', 'auto');
    ga('send', 'pageview');
    </script><script type="text/javascript">
      var _comscore = _comscore || [];
      window.comScoreFirstLoad = true;
      _comscore.push(
        {c1: "2", c2: 3005674}
      );
      (function () {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
        s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://wayback.archive.org/web/20180211003931/https://sb/" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    </script><script type="text/javascript">
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//wayback.archive.org/web/20180211003931/https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '549886031832745');
    </script><script type="text/javascript">
      window.adBlock = true;
    </script><script type="text/javascript">
      window.theStarSAccount = 'thestarbrowser';
    </script><script type="text/javascript">
      (function() {try{var a={l1:document.location.host.replace(/^www./,""),l2:document.title||"Untitled",l3:"__page__",l4:"-",sa:"",sn:""},b=[],c;for(c in a)b.push(c+"="+encodeURIComponent(a[c]));b=b.join("&");(new Image).src="//wayback.archive.org/web/20180211003931/https://d1nxn87txdj54y.cloudfront.net/?a=40727dc8cfba4185b5b471b11fed6eb9";var d=document.createElement("script");d.type="text/javascript";d.async=!0;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(d,e);d.src="https://wayback.archive.org/web/20180211003931/https://z.moatads.com/torontocontentstarcontent37863992/moatcontent.js#"+b}catch(f){try{var g="//wayback.archive.org/web/20180211003931/https://pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1&ac=1&k="+encodeURIComponent(f)+"&j="+encodeURIComponent(document.referrer)+"&cs="+(new Date).getTime();(new Image).src=g}catch(h){}};
})();
    </script><script type="text/javascript">
      window._taboola = window._taboola || [];
      _taboola.push({article:'auto'});
      !function (e, f, u) {
        e.async = 1;
        e.src = u;
        f.parentNode.insertBefore(e, f);
      }(document.createElement('script'),
      document.getElementsByTagName('script')[0],
      '//wayback.archive.org/web/20180211003931/https://cdn.taboola.com/libtrc/torstar-torontostar/loader.js');
    </script><script type="text/javascript" src="//wayback.archive.org/web/20180211003931js_/https://www.google-analytics.com/cx/api.js?experiment=4hyOkg8eSI2cd57ourTGOg"></script><script type="text/javascript" src="//wayback.archive.org/web/20180211003931js_/https://platform.twitter.com/oct.js"></script><script type="text/javascript">
      twttr.conversion.trackPid('nuz9l', { tw_sale_amount: 0, tw_order_quantity: 0 });
    </script></body></html>