<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <base href="http://www.nicovideo.jp/">
  <meta charset="utf-8">
  <title>
【実況】ポケットモンスターGTAの世界へようこそ！ part1 by ナポリの男たち ゲーム/動画 - 
ニコニコ動画</title>
  <meta name="copyright" content="&copy; DWANGO Co., Ltd.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="fb:app_id" content="378853695459932">
  
  <meta name="keywords" content="ゲーム,ナポリの男たち,実況プレイ動画,GTASA,実況プレイpart1リンク,ジャック･オ･蘭たん,すぎる,hacchi,shu3,ミリオン動画">
<meta name="description" content="【実況】ポケットモンスターGTAの世界へようこそ！ part1 [ゲーム] 新米ポケモントレーナーSATOSHIはポケモンマスターを目指す旅に出る！PC版「Grand Theft Auto San A...">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<meta property="og:title" content="【実況】ポケットモンスターGTAの世界へようこそ！ part1">
<meta property="og:description" content="【実況】ポケットモンスターGTAの世界へようこそ！ part1 [ゲーム] 新米ポケモントレーナーSATOSHIはポケモンマスターを目指す旅に出る！PC版「Grand Theft Auto San A...">
<meta property="og:type" content="video">
<meta property="og:video" content="http://ext.nicovideo.jp/thumb_watch/sm29437253?thumb_mode=swf&amp;ap=1">
<meta property="og:video:width" content="485">
<meta property="og:video:height" content="385">
<meta property="og:video:type" content="application/x-shockwave-flash">
<meta property="og:site_name" content="ニコニコ動画">
<meta property="og:url" content="http://www.nicovideo.jp/watch/sm29437253">
<meta property="og:image" content="http://tn.smilevideo.jp/smile?i=29437253.L">
  <meta property="og:locale" content="ja_JP"><meta property="og:locale:alternate" content="zh_TW"><meta property="og:locale:alternate" content="en_US"><meta property="video:duration" content="1102">
<meta property="video:release_date" content="2016-08-13T17:00+0900">
<meta property="mixi:device-mobile" content="http://m.nicovideo.jp/watch/sm29437253?cp_webto=mixi_check_pc">
<meta property="mixi:device-docomo" content="http://m.nicovideo.jp/watch/sm29437253?uid=NULLGWDOCOMO&guid=ON&cp_webto=mixi_check_pc">

<meta name="twitter:card" content="player">
<meta name="twitter:player" content="https://embed.nicovideo.jp/watch/sm29437253?ap=1">
<meta name="twitter:player:width" content="640">
<meta name="twitter:player:height" content="360">
<meta name="twitter:image" content="http://tn.smilevideo.jp/smile?i=29437253.L">
<meta name="twitter:site" content="@nico_nico_info">
<meta name="twitter:title" content="【実況】ポケットモンスターGTAの世界へようこそ！ part1">
<meta name="twitter:description" content="新米ポケモントレーナーSATOSHIはポケモンマスターを目指す旅に出る！  PC版「Grand Theft Auto San And...">
<meta name="twitter:app:country" content="jp"/>
<meta name="twitter:app:name:iphone" content="ニコニコ動画"/>
<meta name="twitter:app:id:iphone" content="307764057"/>
<meta name="twitter:app:url:iphone" content="nicovideo://sm29437253"/>
<meta name="twitter:app:name:googleplay" content="niconico"/>
<meta name="twitter:app:id:googleplay" content="jp.nicovideo.android"/>
<meta name="twitter:app:url:googleplay" content="nico://watch/sm29437253" />

<meta property="al:android:url" content="http://www.nicovideo.jp/watch/sm29437253">
<meta property="al:android:app_name" content="niconico">
<meta property="al:android:package" content="jp.nicovideo.android">
<meta property="al:web:url" content="https://play.google.com/store/apps/details?id=jp.nicovideo.android">
<meta property="al:web:should_fallback" content="false">
<link rel="alternate" href="http://embed.nicovideo.jp/watch/sm29437253" />

<link rel="canonical" href="http://www.nicovideo.jp/watch/sm29437253">


  <script type="text/javascript">
  try {
    window.NicoGoogleTagManagerDataLayer = [];

    var data = {};

    
    data.user = (function() {
      var user = {};

      
              user.login_status = 'not_login';
      
      return user;
    })();

    
          data.content = (function() {
        var content = {};
        content.category = 'ゲーム';
        content.content_type = 'user';
        return content;
      })();
    
    window.NicoGoogleTagManagerDataLayer.push(data);
  } catch(e) {};
</script>
  <script>
  
  
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','NicoGoogleTagManagerDataLayer','GTM-KXT7G5G');
  
</script>


  <link rel="shortcut icon" href="http://nicovideo.cdn.nimg.jp/web/img/favicon.ico">
    <link rel="alternate" media="handheld" href="http://m.nicovideo.jp/watch/sm29437253?cp_webto=share_iosapp" />
      <link rel="alternate" media="only screen and (max-width: 640px)" href="http://sp.nicovideo.jp/watch/sm29437253?cp_webto=share_iosapp" />
    
<link rel="stylesheet" type="text/css" href="http://nicovideo.cdn.nimg.jp/web/css/base.css">
<link rel="stylesheet" type="text/css" href="http://nicovideo.cdn.nimg.jp/web/css/multilanguage.css?170323">
<link rel="stylesheet" type="text/css" href="http://nicovideo.cdn.nimg.jp/web/css/setcountry.css?120808">
<link href="http://nicovideo.cdn.nimg.jp/web/styles/pages/watch/guest/guest.css?1508915133" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://nicovideo.cdn.nimg.jp/web/js/nicolib/SuggestSearch/nicolib-SuggestSearch.css?131204">

  

<script type="text/javascript"><!--
  if (typeof Nico === 'undefined') Nico = {};
  Nico.User = {id: false, age: false, isPremium: false, isOver18: !!document.cookie.match(/nicoadult\s*=\s*1/), isMan: null};
--></script>
<script charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/lib/jquery/jquery-1.10.1.js?1377581665" ></script>
<script charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/lib/jquery/jquery.cookie.js?1377581665" ></script>
<script charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/lib/lodash/lodash.min.js?1403072034" ></script>

<script charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/common/init.js?1513055246" ></script>


<script charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/modules/form/SuggestSearch/nicolib-SuggestSearch.js?1491295045" ></script>

<script charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/common/tracking/nico_link_tracer.js?1410843445" ></script>
<script type="text/javascript">Nico.SuggestSearch.IS_ENABLED = true;Nico.SuggestSearch.IS_LOGIN = false;</script>

<script charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/pages/watch/watch_guest.js?1508140451" ></script>
<script type="text/javascript" charset="utf-8" src="http://ads.nicovideo.jp/assets/js/ads-2.27.0.min.js"></script>
<script charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/modules/form/CountrySelector.js?1377581672" ></script>
<script type="text/javascript" charset="utf-8"><!--
  Ads.get_segment_object = function() {
    var segment = { };
                return segment;
  };
  // -->
</script>

</head>
<body class="ja-jp">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXT7G5G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <link rel="stylesheet" type="text/css" charset="utf-8" href="http://nicovideo.cdn.nimg.jp/web/scripts/modules/navigation/nicoheader/resources/siteHeader.css?150323">
<link rel="stylesheet" type="text/css" charset="utf-8" href="http://nicovideo.cdn.nimg.jp/web/styles/site_header_extension.css?170425">
<link rel="stylesheet" type="text/css" charset="utf-8" href="http://nicovideo.cdn.nimg.jp/web/scripts/modules/navigation/nicoheader/resources/nicolib-CommonNotificationHeader.css?141023">
<script type="text/javascript" charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/modules/navigation/nicoheader/siteHeader.js?150728"></script>
<script type="text/javascript" charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/modules/navigation/nicoheader/nicolib-CommonNotificationHeader.js?170130"></script>
<div id="siteHeader">
	<div id="siteHeaderInner">
		<ul class="siteHeaderGlovalNavigation">
			<li><a href="http://www.nicovideo.jp/?header" class="iconNiconico"><span>niconico</span></a></li>
			<li><a href="http://www.nicovideo.jp/video_top?header"><span>動画</span></a></li>
			<li><a href="http://seiga.nicovideo.jp/?header"><span>静画</span></a></li>
			<li><a href="http://live.nicovideo.jp/?header"><span>生放送</span></a></li>
			<li><a href="http://ch.nicovideo.jp/?header"><span>チャンネル</span></a></li>
			<li><a href="http://ch.nicovideo.jp/portal/blomaga?header"><span>ブロマガ</span></a></li>
			<li><a href="http://game.nicovideo.jp/atsumaru/?header"><span>RPG</span></a></li>
			<li><a href="http://rd.nicovideo.jp/cc/app/mastodon?header" target="_blank"><span>マストドン</span></a></li>
			<li class="siteHeaderOther" id="siteHeaderLeftMenu">
				<a href="javascript:void(0);"><span>その他▼</span></a>
				<ul id="siteHeaderLeftMenuContainer" style="display: none;">
					<li><a href="http://app.nicovideo.jp/?header">アプリ</a></li>
					<li><a href="http://ichiba.nicovideo.jp/?header">市場</a></li>
					<li><a href="http://dic.nicovideo.jp/?header">大百科</a></li>
					<li><a href="https://nicoad.nicovideo.jp/?header">ニコニ広告</a></li>
					<li><a href="http://commons.nicovideo.jp/?header">コモンズ</a></li>
					<li><a href="http://niconare.nicovideo.jp/?header">ニコナレ</a></li>
					<li><a href="http://3d.nicovideo.jp/?header">ニコニ立体</a></li>
					<li><a href="http://jk.nicovideo.jp/?header">実況</a></li>
					<li><a href="http://com.nicovideo.jp/?header">コミュニティ</a></li>
					<li><a href="http://news.nicovideo.jp/?header">ニュース</a></li>
					<li><a href="http://news.denfaminicogamer.jp/?header" target="_blank">電ファミ</a></li>
					<li><a href="https://mtm.nicovideo.jp/?header">ニコニコまとめ</a></li>
					<li class="menuServiceList">
						<a href="http://site.nicovideo.jp/service_list?header">もっと見る</a>					</li>
				</ul>
			</li>
		</ul>

		<ul class="siteHeaderMenuList">
			<li id="siteHeaderNotification" class="siteHeaderLogin">
				<a href="http://www.nicovideo.jp/login"><span>ログイン</span></a>
			</li>
			<li class="siteHeaderHorizon">
				<a href="https://account.nicovideo.jp/register?sec=common_header&mode=landing" style="color:#F1B700;" data-site="niconico" class="siteHeaderRegister"><span>ニコニコ会員登録</span></a>
			</li>
<!-- end notification header  -->
			<li class="siteHeaderHorizon"><a href="http://www.nicovideo.jp/recommendations"><span>オススメ</span></a></li>
			<li><a href="http://www.upload.nicovideo.jp/upload"><span>動画投稿</span></a></li>
			<li><a href="/ranking" id="menu-ranking"><span>ランキング</span></a></li>
			<li class="siteHeaderOther" id="siteHeaderRightMenu">
				<a href="javascript:void(0);"><span>メニュー▼</span></a>
				<ul style="display: none;" id="siteHeaderRightMenuContainer">
					<li><a href="/my/mylist">マイリスト</a></li>
					<li><a href="/my/fav/user">フォロー</a></li>
					<li><a href="/my/video">投稿動画</a></li>
					<li><a href="/my/history">視聴履歴</a></li>
					<li><a href="https://account.nicovideo.jp/my/account">アカウント設定</a></li>
					<li><a href="http://point.nicovideo.jp/index/bank/?from_notification=2">ポイント購入</a></li>					<li id="siteHeaderRightMenuUnfix"><a href="javascript:void(0);">ヘッダー:<span class="siteHeaderScroll">追従</span></a></li>
					<li id="siteHeaderRightMenuFix"><a href="javascript:void(0);">ヘッダー:<span class="siteHeaderFix">固定</span></a></li>
					<li><a href="http://qa.nicovideo.jp/">ヘルプ</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
  
  
  
  <div itemscope itemtype="http://schema.org/VideoObject" class="content WatchAppContainer">
    <meta itemprop="keywords" content="ゲーム,ナポリの男たち,実況プレイ動画,GTASA,実況プレイpart1リンク,ジャック･オ･蘭たん,すぎる,hacchi,shu3,ミリオン動画" />
    <meta itemprop="url" content="http://www.nicovideo.jp/watch/sm29437253" />
    <meta itemprop="thumbnailUrl" content="http://tn.smilevideo.jp/smile?i=29437253.L" />
    <meta itemprop="image" content="http://tn.smilevideo.jp/smile?i=29437253.L" />
    <meta itemprop="duration" content="PT1102S" />
    <meta itemprop="interactionCount" content="1757764 UserPlays, 23536 UserComments" />
    <meta itemprop="uploadDate" content="2016-08-13T17:00+0900" />
    <meta itemprop="datePublished" content="2016-08-13T17:00+0900" />
    <meta itemprop="embedURL" content="http://ext.nicovideo.jp/thumb_watch/sm29437253?thumb_mode=swf&ap=1" />

    
    <div class="WatchAppContainer-main">
      <div id="PAGEHEADER"><div id="head_logo" class="zero"><p id="hidariue"><a href="http://www.nicovideo.jp/hidariue"><script type="text/javascript"><!--
        var num = ("00" + Math.floor( Math.random() * 1000 )).slice(-3);/* 000-999 */
        document.write('<img src=\"http://nicovideo.cdn.nimg.jp/web/img/base/head/icon/nico/'+num+'.gif\" alt=\"'+num+'\">');
      --></script></a></p>
    <p id="nicodou"><a href="http://www.nicovideo.jp/video_top" target="_top"><img src="http://nicovideo.cdn.nimg.jp/web/img/base/head/logo/ginza.png" alt="ニコニコ動画:GINZA"></a></p>
  </div>

    <div id="head_ads">
    <div class="ads_468">  <div id="web_pc_top"></div>
  <script type="text/javascript"><!--
                  (function() {
      var segment = Ads.get_segment_object();
      new Ads.Advertisement( { zone: 38, segments: segment, impression: 2 } ).set('web_pc_top');
    })();
  --></script>
</div>
  </div>
  
</div>


      <div class="head HeaderContainer">
        <div class="HeaderContainer"><div class="Grid HeaderContainer-row"><div class="GridCell HeaderContainer-videoTitle"><h1 class="VideoTitle">【実況】ポケットモンスターGTAの世界へようこそ！ part1</h1></div><div class="GridCell col-1of12 HeaderContainer-searchBox"><form class="SearchBox SearchBoxContainer" role="search" method="GET" target="_blank"><button class="ActionButton SearchBox-optionButton" type="button"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4" class="SearchBox-optionButtonIcon keywordSearchIcon"><path d="M28 77.8C11.4 71.2 0 57.2 0 41 0 18.4 22.4 0 50 0s50 18.4 50 41c0 22.1-21.4 40.2-48.2 41l-17 16.8a4 4 0 0 1-4.3.9A4 4 0 0 1 28 96V77.8zm6-17a2 2 0 0 1-1.8 1.2H29a2 2 0 0 1-1.9-2.8l19.3-44a2 2 0 0 1 1.8-1.2H52a2 2 0 0 1 1.8 1.2l19 44A2 2 0 0 1 71 62h-3.3a2 2 0 0 1-1.9-1.2L62 51.4a2 2 0 0 0-1.8-1.2H39.7a2 2 0 0 0-1.8 1.2L34 60.8zM42 41.6a2 2 0 0 0 1.9 2.7H56a2 2 0 0 0 1.8-2.7l-6-15.2a2 2 0 0 0-3.8 0L42 41.6z"></path></svg><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4" class="SearchBox-optionButtonIcon tagSearchIcon"><path d="M97.6 46.7A8.3 8.3 0 0 0 100 41V4.1A4.1 4.1 0 0 0 95.9 0H59c-2.2 0-4.3.9-5.8 2.4L2.4 53.3a8.3 8.3 0 0 0 0 11.7C11 73.4 26.6 89 35 97.6a8.3 8.3 0 0 0 11.7 0l50.9-50.9zM78.3 10.3a9.3 9.3 0 1 1 0 18.7 9.3 9.3 0 0 1 0-18.7z"></path></svg><span class="SearchBox-optionDown">▼</span></button><input type="hidden" name="ref" value="watch_html5"><div class="TagSuggestionInput SearchBox-input"><input class="TagSuggestionInput-input" id="SearchBoxInput" placeholder="動画を検索" value=""></div><ul class="SearchBox-optionMenu"><li class="SearchBox-optionMenuItem" data-search-type="keyword"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4" class="SearchBox-optionMenuIcon"><path d="M28 77.8C11.4 71.2 0 57.2 0 41 0 18.4 22.4 0 50 0s50 18.4 50 41c0 22.1-21.4 40.2-48.2 41l-17 16.8a4 4 0 0 1-4.3.9A4 4 0 0 1 28 96V77.8zm6-17a2 2 0 0 1-1.8 1.2H29a2 2 0 0 1-1.9-2.8l19.3-44a2 2 0 0 1 1.8-1.2H52a2 2 0 0 1 1.8 1.2l19 44A2 2 0 0 1 71 62h-3.3a2 2 0 0 1-1.9-1.2L62 51.4a2 2 0 0 0-1.8-1.2H39.7a2 2 0 0 0-1.8 1.2L34 60.8zM42 41.6a2 2 0 0 0 1.9 2.7H56a2 2 0 0 0 1.8-2.7l-6-15.2a2 2 0 0 0-3.8 0L42 41.6z"></path></svg><span>キーワード検索</span></li><li class="SearchBox-optionMenuItem" data-search-type="tag"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4" class="SearchBox-optionMenuIcon"><path d="M97.6 46.7A8.3 8.3 0 0 0 100 41V4.1A4.1 4.1 0 0 0 95.9 0H59c-2.2 0-4.3.9-5.8 2.4L2.4 53.3a8.3 8.3 0 0 0 0 11.7C11 73.4 26.6 89 35 97.6a8.3 8.3 0 0 0 11.7 0l50.9-50.9zM78.3 10.3a9.3 9.3 0 1 1 0 18.7 9.3 9.3 0 0 1 0-18.7z"></path></svg><span>タグ検索</span></li></ul><button class="ActionButton SearchBox-submitButton" type="submit"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4" class="SearchBox-submitIcon"><path d="M60.3 74.5a40 40 0 1 1 14.1-14.1l23.3 23.1a8 8 0 0 1 0 11.3l-2.9 2.9a8 8 0 0 1-11.3 0L60.3 74.5zM40 14a26 26 0 1 1 0 52 26 26 0 0 1 0-52z"></path></svg></button></form>
</div></div><div class="Grid HeaderContainer-row"><div class="Grid HeaderContainer-row VideoMetaInfoContainer"><div class="GridCell VideoOwnerInfo-gridCell"><div class="VideoOwnerInfo"><div class="VideoOwnerIcon"><a href="/user/58413388" title="" target="_blank" class="Link" rel="noopener"><img width="52" height="52" class="Image VideoOwnerIcon-image" src="https://secure-dcdn.cdn.nimg.jp/nicoaccount/usericon/s/5841/58413388.jpg?1471015899" alt=""></a></div><div class="VideoOwnerInfo-links"><span class="VideoOwnerInfo-ownerName">ナポリの男たち さん</span></div></div></div><div class="GridCell col-fill"><div class="VideoMetaContainer"><div class="VideoUploadDateMeta"><p class="VideoUploadDateMeta-title">投稿日時</p><time class="VideoUploadDateMeta-dateTimeLabel">2016/08/13 17:00</time></div><div class="VideoViewCountMeta"><p class="VideoViewCountMeta-title">再生数</p><span class="VideoViewCountMeta-counter"><span class="FormattedNumber">1,757,764</span></span></div><div class="CommentCountMeta"><p class="CommentCountMeta-title">コメント数</p><span class="CommentCountMeta-counter"><span class="FormattedNumber">23,536</span></span></div><div class="MylistCountMeta"><p class="MylistCountMeta-title">マイリスト数</p><span class="MylistCountMeta-counter"><span class="FormattedNumber">26,201</span></span></div><div class="CategoryRankMeta"><p class="CategoryRankMeta-title"><span class="CategoryRankMeta-categoryName">ゲーム</span>前日総合順位</p><span class="CategoryRankMeta-yesterdayRank">455位</span><span class="CategoryRankMeta-highestPast">過去最高1位</span></div></div></div></div>
</div><div class="Grid TagContainer"><ul class="TagList"><li class="TagItem is-nicodicAvailable"><a href="/tag/%E3%82%B2%E3%83%BC%E3%83%A0" class="Link TagItem-name" rel="tag" target="_blank">ゲーム</a><a class="Link NicoDicLink TagItem-nicoDicLink" href="http://dic.nicovideo.jp/a/ゲーム" target="_blank" rel="noopener"><span class="NicoDicIcon is-available"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4"><path d="M4 12a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h92a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H62L50 24h38a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H12a4 4 0 0 1-4-4V28a4 4 0 0 1 4-4h18l12-12H4zm26 52a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h40a2 2 0 0 0 2-2V66a2 2 0 0 0-2-2H30zm0-28a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h40a2 2 0 0 0 2-2V38a2 2 0 0 0-2-2H30z"></path></svg></span></a></li><li class="TagItem is-nicodicAvailable"><a href="/tag/%E3%83%8A%E3%83%9D%E3%83%AA%E3%81%AE%E7%94%B7%E3%81%9F%E3%81%A1" class="Link TagItem-name" rel="tag" target="_blank">ナポリの男たち</a><a class="Link NicoDicLink TagItem-nicoDicLink" href="http://dic.nicovideo.jp/a/ナポリの男たち" target="_blank" rel="noopener"><span class="NicoDicIcon is-available"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4"><path d="M4 12a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h92a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H62L50 24h38a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H12a4 4 0 0 1-4-4V28a4 4 0 0 1 4-4h18l12-12H4zm26 52a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h40a2 2 0 0 0 2-2V66a2 2 0 0 0-2-2H30zm0-28a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h40a2 2 0 0 0 2-2V38a2 2 0 0 0-2-2H30z"></path></svg></span></a></li><li class="TagItem is-nicodicAvailable"><a href="/tag/%E5%AE%9F%E6%B3%81%E3%83%97%E3%83%AC%E3%82%A4%E5%8B%95%E7%94%BB" class="Link TagItem-name" rel="tag" target="_blank">実況プレイ動画</a><a class="Link NicoDicLink TagItem-nicoDicLink" href="http://dic.nicovideo.jp/a/実況プレイ動画" target="_blank" rel="noopener"><span class="NicoDicIcon is-available"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4"><path d="M4 12a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h92a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H62L50 24h38a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H12a4 4 0 0 1-4-4V28a4 4 0 0 1 4-4h18l12-12H4zm26 52a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h40a2 2 0 0 0 2-2V66a2 2 0 0 0-2-2H30zm0-28a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h40a2 2 0 0 0 2-2V38a2 2 0 0 0-2-2H30z"></path></svg></span></a></li><li class="TagItem is-nicodicAvailable"><a href="/tag/GTASA" class="Link TagItem-name" rel="tag" target="_blank">GTASA</a><a class="Link NicoDicLink TagItem-nicoDicLink" href="http://dic.nicovideo.jp/a/GTASA" target="_blank" rel="noopener"><span class="NicoDicIcon is-available"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4"><path d="M4 12a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h92a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H62L50 24h38a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H12a4 4 0 0 1-4-4V28a4 4 0 0 1 4-4h18l12-12H4zm26 52a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h40a2 2 0 0 0 2-2V66a2 2 0 0 0-2-2H30zm0-28a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h40a2 2 0 0 0 2-2V38a2 2 0 0 0-2-2H30z"></path></svg></span></a></li><li class="TagItem is-nicodicAvailable"><a href="/tag/%E5%AE%9F%E6%B3%81%E3%83%97%E3%83%AC%E3%82%A4part1%E3%83%AA%E3%83%B3%E3%82%AF" class="Link TagItem-name" rel="tag" target="_blank">実況プレイpart1リンク</a><a class="Link NicoDicLink TagItem-nicoDicLink" href="http://dic.nicovideo.jp/a/実況プレイpart1リンク" target="_blank" rel="noopener"><span class="NicoDicIcon is-available"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4"><path d="M4 12a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h92a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H62L50 24h38a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H12a4 4 0 0 1-4-4V28a4 4 0 0 1 4-4h18l12-12H4zm26 52a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h40a2 2 0 0 0 2-2V66a2 2 0 0 0-2-2H30zm0-28a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h40a2 2 0 0 0 2-2V38a2 2 0 0 0-2-2H30z"></path></svg></span></a></li><li class="TagItem is-nicodicAvailable"><a href="/tag/%E3%82%B8%E3%83%A3%E3%83%83%E3%82%AF%EF%BD%A5%E3%82%AA%EF%BD%A5%E8%98%AD%E3%81%9F%E3%82%93" class="Link TagItem-name" rel="tag" target="_blank">ジャック･オ･蘭たん</a><a class="Link NicoDicLink TagItem-nicoDicLink" href="http://dic.nicovideo.jp/a/ジャック･オ･蘭たん" target="_blank" rel="noopener"><span class="NicoDicIcon is-available"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4"><path d="M4 12a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h92a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H62L50 24h38a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H12a4 4 0 0 1-4-4V28a4 4 0 0 1 4-4h18l12-12H4zm26 52a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h40a2 2 0 0 0 2-2V66a2 2 0 0 0-2-2H30zm0-28a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h40a2 2 0 0 0 2-2V38a2 2 0 0 0-2-2H30z"></path></svg></span></a></li><li class="TagItem is-nicodicAvailable"><a href="/tag/%E3%81%99%E3%81%8E%E3%82%8B" class="Link TagItem-name" rel="tag" target="_blank">すぎる</a><a class="Link NicoDicLink TagItem-nicoDicLink" href="http://dic.nicovideo.jp/a/すぎる" target="_blank" rel="noopener"><span class="NicoDicIcon is-available"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4"><path d="M4 12a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h92a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H62L50 24h38a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H12a4 4 0 0 1-4-4V28a4 4 0 0 1 4-4h18l12-12H4zm26 52a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h40a2 2 0 0 0 2-2V66a2 2 0 0 0-2-2H30zm0-28a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h40a2 2 0 0 0 2-2V38a2 2 0 0 0-2-2H30z"></path></svg></span></a></li><li class="TagItem is-nicodicAvailable"><a href="/tag/hacchi" class="Link TagItem-name" rel="tag" target="_blank">hacchi</a><a class="Link NicoDicLink TagItem-nicoDicLink" href="http://dic.nicovideo.jp/a/hacchi" target="_blank" rel="noopener"><span class="NicoDicIcon is-available"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4"><path d="M4 12a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h92a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H62L50 24h38a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H12a4 4 0 0 1-4-4V28a4 4 0 0 1 4-4h18l12-12H4zm26 52a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h40a2 2 0 0 0 2-2V66a2 2 0 0 0-2-2H30zm0-28a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h40a2 2 0 0 0 2-2V38a2 2 0 0 0-2-2H30z"></path></svg></span></a></li><li class="TagItem is-nicodicAvailable"><a href="/tag/shu3" class="Link TagItem-name" rel="tag" target="_blank">shu3</a><a class="Link NicoDicLink TagItem-nicoDicLink" href="http://dic.nicovideo.jp/a/shu3" target="_blank" rel="noopener"><span class="NicoDicIcon is-available"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4"><path d="M4 12a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h92a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H62L50 24h38a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H12a4 4 0 0 1-4-4V28a4 4 0 0 1 4-4h18l12-12H4zm26 52a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h40a2 2 0 0 0 2-2V66a2 2 0 0 0-2-2H30zm0-28a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h40a2 2 0 0 0 2-2V38a2 2 0 0 0-2-2H30z"></path></svg></span></a></li><li class="TagItem is-nicodicAvailable"><a href="/tag/%E3%83%9F%E3%83%AA%E3%82%AA%E3%83%B3%E5%8B%95%E7%94%BB" class="Link TagItem-name" rel="tag" target="_blank">ミリオン動画</a><a class="Link NicoDicLink TagItem-nicoDicLink" href="http://dic.nicovideo.jp/a/ミリオン動画" target="_blank" rel="noopener"><span class="NicoDicIcon is-available"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4"><path d="M4 12a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h92a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H62L50 24h38a4 4 0 0 1 4 4v68a4 4 0 0 1-4 4H12a4 4 0 0 1-4-4V28a4 4 0 0 1 4-4h18l12-12H4zm26 52a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h40a2 2 0 0 0 2-2V66a2 2 0 0 0-2-2H30zm0-28a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h40a2 2 0 0 0 2-2V38a2 2 0 0 0-2-2H30z"></path></svg></span></a></li></ul></div></div>
      </div>

      <div class="MainContainer">
        <div class="main content_652">
                      <div class="guest-video-wrap"><div class="guest-video-thumb-box comment-player"><img alt="" src="http://tn.smilevideo.jp/smile?i=29437253.L" class="thumbnail"><p class="guest-video-length">18:22</p><script src="http://ext.nicovideo.jp/thumb_watch/sm29437253?&w=640&h=360&ap=1&nct=1&nr=1&nln=1&tr=1&nm=1&nua=1&col=1&nbgm=1"></script><div class="login-box"><div class="login-box-niconico"><div class="login-box-title">ログインして今すぐ視聴</div><a href="https://account.nicovideo.jp/login?site=niconico&amp;time=1519153986&amp;hash_key=0aec6a0e&amp;next_url=%2Fwatch%2Fsm29437253%3Fcp_webto%3Dshare_iosapp" class="btn-login-nico login-nico login-button" id="Login_nico">ログイン画面へ</a><a href="https://account.nicovideo.jp/register?from=watch&mode=landing&site=niconico&next_url=%2Fwatch%2Fsm29437253%3Fcp_webto%3Dshare_iosapp" class="registration" id="Login_register">niconico会員登録</a></div><div class="login-box-sns"><div class="login-box-sns-buttons"><a href="https://account.nicovideo.jp/login/linkages/twitter/authorize?site=niconico&next_url=%2Fwatch%2Fsm29437253%3Fcp_webto%3Dshare_iosapp"class="login-box-sns-button login-twitter" id="Login_twitter" title="Twitterでログイン"><img src="http://nicovideo.cdn.nimg.jp/web/images/pages/watch/guest/btn_twitter.png" class="login-box-sns-button-icon"></a><a href="https://account.nicovideo.jp/login/linkages/facebook/authorize?site=niconico&next_url=%2Fwatch%2Fsm29437253%3Fcp_webto%3Dshare_iosapp" class="login-box-sns-button login-faceook" id="Login_fb" title="facebookでログイン"><img src="http://nicovideo.cdn.nimg.jp/web/images/pages/watch/guest/btn_facebook.png" class="login-box-sns-button-icon"></a><a href="https://account.nicovideo.jp/login/linkages/google_plus/authorize?site=niconico&next_url=%2Fwatch%2Fsm29437253%3Fcp_webto%3Dshare_iosapp" class="login-box-sns-button login-google_plus" title="Google+でログイン"><img src="http://nicovideo.cdn.nimg.jp/web/images/pages/watch/guest/btn_google_plus.png" class="login-box-sns-button-icon"></a></div><a class="other-service-login" href="https://account.nicovideo.jp/login?site=niconico&amp;time=1519153986&amp;hash_key=0aec6a0e&amp;next_url=%2Fwatch%2Fsm29437253%3Fcp_webto%3Dshare_iosapp">その他のサービスアカウントでログイン</a></div></div>
</div></div>
          
          <div class="VideoDescription">
            <div id="des_full">
              <p class="VideoDescription-head">動画説明</p>
              <p class="VideoDescription-text" itemprop="description">新米ポケモントレーナーSATOSHIはポケモンマスターを目指す旅に出る！<br /><font size="1">PC版「Grand Theft Auto San Andreas(GTA:SA)」のMODを使った実況プレイ動画です。</font><br /><br />■出演者<br />・SATOSHI→すぎる <br />・エビワラー→hacchi<br />・ライバル→蘭たん <br />・ピカチュウ→shu3<br /><br />【動画リンク】<br />Part2 → <a href="http://www.nicovideo.jp/watch/sm30321140" class="watch">sm30321140</a><br />新シリーズ → <a href="http://www.nicovideo.jp/watch/sm30070208" class="watch">sm30070208</a><br /><br />【グループまとめ】<br />チャンネル→<a href="http://ch.nicovideo.jp/channel/ch2627251" target="_blank" rel="noopener">ch2627251</a><br />グループ実況マイリスト → <a href="http://www.nicovideo.jp/mylist/56088361" target="_blank" rel="noopener">mylist/56088361</a><br />グループツイッター → https://twitter.com/napolimens<br /><br />【個人動画】<br />ジャック・オ・蘭たん → <a href="http://www.nicovideo.jp/mylist/39115582" target="_blank" rel="noopener">mylist/39115582</a><br />すぎる → <a href="http://www.nicovideo.jp/mylist/25802219" target="_blank" rel="noopener">mylist/25802219</a><br />hacchi → <a href="http://www.nicovideo.jp/mylist/45574181" target="_blank" rel="noopener">mylist/45574181</a><br />shu3 → <a href="http://www.nicovideo.jp/mylist/37505632" target="_blank" rel="noopener">mylist/37505632</a></p>
            </div>
          </div>

          
          

        </div>

        <div class="side content_372">
          
  
<div class="VideoList">
  <div class="VideoList-title">
    関連動画
  </div>
  <ul>
                          
        <li class="VideoListItem">
          <div class="VideoListItem-thumbnail">
            <a href="watch/1465622556">
              <div style="background-image: url(http://tn.smilevideo.jp/smile?i=29027297)" class="VideoListItem-thumbnail-image"></div>
            </a>
          </div>

          <div class="VideoListItem-content">
            <div class="font10 VideoListItem-firstRetrieve">2016/06/11 17:00 投稿</div>
            <div class="font12 VideoListItem-title"><a href="watch/1465622556" class="watch">【実況】モンハン都市伝説！「卵追いかけおじさん」は実在するのか！？</a></div>
            <div class="font10 VideoListItem-counter">
              再生 1,125,685
              コメ 13,157
            </div>
          </div>
                                
        <li class="VideoListItem">
          <div class="VideoListItem-thumbnail">
            <a href="watch/1513107255">
              <div style="background-image: url(http://tn.smilevideo.jp/smile?i=32412084)" class="VideoListItem-thumbnail-image"></div>
            </a>
          </div>

          <div class="VideoListItem-content">
            <div class="font10 VideoListItem-firstRetrieve">2017/12/13 18:00 投稿</div>
            <div class="font12 VideoListItem-title"><a href="watch/1513107255" class="watch">【実況】ナポリの男たちの挑戦~呪怨編~ Part1</a></div>
            <div class="font10 VideoListItem-counter">
              再生 479,620
              コメ 9,850
            </div>
          </div>
                                
        <li class="VideoListItem">
          <div class="VideoListItem-thumbnail">
            <a href="watch/1515968416">
              <div style="background-image: url(http://tn.smilevideo.jp/smile?i=32587019)" class="VideoListItem-thumbnail-image"></div>
            </a>
          </div>

          <div class="VideoListItem-content">
            <div class="font10 VideoListItem-firstRetrieve">2018/01/15 18:00 投稿</div>
            <div class="font12 VideoListItem-title"><a href="watch/1515968416" class="watch">【実況】ナポリの男たちの挑戦~呪怨編~ Part2</a></div>
            <div class="font10 VideoListItem-counter">
              再生 410,397
              コメ 11,434
            </div>
          </div>
                                
        <li class="VideoListItem">
          <div class="VideoListItem-thumbnail">
            <a href="watch/1517113035">
              <div style="background-image: url(http://tn.smilevideo.jp/smile?i=32651958)" class="VideoListItem-thumbnail-image"></div>
            </a>
          </div>

          <div class="VideoListItem-content">
            <div class="font10 VideoListItem-firstRetrieve">2018/01/29 18:00 投稿</div>
            <div class="font12 VideoListItem-title"><a href="watch/1517113035" class="watch">【実況】４人で攻略！シュールな物理演算パズル　part2</a></div>
            <div class="font10 VideoListItem-counter">
              再生 257,077
              コメ 4,970
            </div>
          </div>
            </ul>

  </div>
                      <div class="VideoList">
        <div class="VideoList-title">
          ナポリの男たちさんの投稿動画
        </div>
        <ul>
                                    <li class="VideoListItem">
                                
                <div class="VideoListItem-thumbnail">
                  <a href="watch/sm32764749">
                    <div style="background-image: url(http://tn.smilevideo.jp/smile?i=32764749)" class="VideoListItem-thumbnail-image"></div>
                  </a>
                </div>
                <div class="VideoListItem-content">
                  <div class="font10 VideoListItem-firstRetrieve">2018/02/20 18:00 投稿</div>
                  <div class="font12 VideoListItem-title"><a href="watch/sm32764749" class="watch">【実況】４人でひとつの村に住む男たち【どうぶつの森】 １周目</a></div>
                  <div class="font10 VideoListItem-counter">
                    再生 86,505
                    コメ 10,234
                  </div>
                </div>
             </li>
                                                <li class="VideoListItem">
                                
                <div class="VideoListItem-thumbnail">
                  <a href="watch/sm32651958">
                    <div style="background-image: url(http://tn.smilevideo.jp/smile?i=32651958)" class="VideoListItem-thumbnail-image"></div>
                  </a>
                </div>
                <div class="VideoListItem-content">
                  <div class="font10 VideoListItem-firstRetrieve">2018/01/29 18:00 投稿</div>
                  <div class="font12 VideoListItem-title"><a href="watch/sm32651958" class="watch">【実況】４人で攻略！シュールな物理演算パズル　part2</a></div>
                  <div class="font10 VideoListItem-counter">
                    再生 257,077
                    コメ 4,970
                  </div>
                </div>
             </li>
                                                <li class="VideoListItem">
                                
                <div class="VideoListItem-thumbnail">
                  <a href="watch/sm32587019">
                    <div style="background-image: url(http://tn.smilevideo.jp/smile?i=32587019)" class="VideoListItem-thumbnail-image"></div>
                  </a>
                </div>
                <div class="VideoListItem-content">
                  <div class="font10 VideoListItem-firstRetrieve">2018/01/15 18:00 投稿</div>
                  <div class="font12 VideoListItem-title"><a href="watch/sm32587019" class="watch">【実況】ナポリの男たちの挑戦~呪怨編~ Part2</a></div>
                  <div class="font10 VideoListItem-counter">
                    再生 410,397
                    コメ 11,434
                  </div>
                </div>
             </li>
                                                <li class="VideoListItem">
                                
                <div class="VideoListItem-thumbnail">
                  <a href="watch/sm32540137">
                    <div style="background-image: url(http://tn.smilevideo.jp/smile?i=32540137)" class="VideoListItem-thumbnail-image"></div>
                  </a>
                </div>
                <div class="VideoListItem-content">
                  <div class="font10 VideoListItem-firstRetrieve">2018/01/06 13:00 投稿</div>
                  <div class="font12 VideoListItem-title"><a href="watch/sm32540137" class="watch">ナポリの男たちの夜会 ～年明けの夜更けに～　ゲスト: しんすけ</a></div>
                  <div class="font10 VideoListItem-counter">
                    再生 120,985
                    コメ 10,430
                  </div>
                </div>
             </li>
                                                                          </ul>
      </div>
      

                      

        
  <div class="ads">
    <div id="web_pc_360">
      <script type="text/javascript"><!--
        (function() {
          new Ads.Advertisement({
            zone: 816,
            segments: Ads.get_segment_object(),
            impression: 2
          }).set('web_pc_360', function() {
            var txt = this.getBannertext();
            if (this.isHtml()) {
              txt = this.getAppend();
            }

            var tags = [];
            tags.push('<p class="bannerImg">');
            tags.push(this.getTag());
            tags.push('</p>');

            if (typeof txt === 'string' && txt.length) {
              txt = txt.replace(/\r?\n/g, '<br>');
              if (!this.isHtml())
                txt = this.link(txt);
              tags.push('<p class="textLink">');
              tags.push(txt);
              tags.push('</p>');
            }

            return tags.join('\n');
          });
        })();
      --></script>
    </div>
  </div>

                  </div>
      </div>
    </div>
  </div>

      
    
    
            
            <script>
                (function($) {

                    // 表示時
                    $(document).ready(function() {
                        sendGuestWatchShowCommentLog();
                    });

                    // ログインボタンクリック時
                    $('.login-button').on('click', function(e) {
                        sendGuestWatchLoginButtonLog(e.target.id);
                    });

                    // 対象者の識別ログ
                    function sendGuestWatchShowCommentLog() {
                        var context = {
                            videoId: 'sm29437253'
                        };
                        var image = new Image();
                        image.src = createURL(context, 'GuestWatchShowCommentLog');
                    }

                    // クリックされたログインボタンの識別ログ
                    function sendGuestWatchLoginButtonLog(targetName) {
                        var context = {
                            loginButton: targetName
                        };
                        var image = new Image();
                        image.src = createURL(context, 'GuestWatchLoginButtonLog');
                    }

                    // ログのURLを生成する
                    function createURL(ctx, name) {
                        var url = 'http://www.nicovideo.jp/api/ria/log.gif?';
                        url += $.param($.extend({}, ctx, {
                            name: name,
                            from: 'watch_logout',
                            t: (new Date()).getTime()
                        }));
                        return url;
                    }

                })(jQuery);
            </script>
        
    

  <div class="FooterContainer"><div class="Grid FooterContainer-content"><div class="GridCell FooterContainer-logoArea"><a class="Link FooterContainer-logo" href="/video_top" rel="noopener"><svg viewBox="0 0 602 100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4" class="NicovideoLogo"><path d="M14.6 74.6a30 30 0 0 0-5.8.6c-1.4.4-2.6 1-3.8 1.7a10 10 0 0 0-2.7 2.8c-.7 1-1 2.3-1 3.6v14.3c0 .7.2 1.2.7 1.7.5.5 1.1.7 1.8.7s1.3-.2 1.8-.7c.5-.5.7-1 .7-1.7V84.9c0-1.2.3-2.1.7-2.9.4-.7 1-1.2 1.6-1.7.6-.4 1.3-.7 2-.8a38.7 38.7 0 0 1 7.4 0 5.5 5.5 0 0 1 3.7 2.5c.4.8.6 1.7.6 2.9v12.7c0 .7.3 1.2.8 1.7.4.5 1 .7 1.7.7.8 0 1.3-.2 1.8-.7.5-.5.8-1 .8-1.7V83.8c0-1.4-.4-2.7-1-3.8-.8-1.2-1.7-2.2-2.8-3-1-.8-2.3-1.4-3.7-1.8-1.3-.4-4-.6-5.3-.6zm22.9 23V82.8c0-1.3-.9-2-2.5-2-1.4 0-2 .7-2 2v14.6c0 1.4.7 2.5 2.1 2.5 1.6 0 2.4-1.1 2.4-2.5zm81.3-23c-1.3 0-4.5.2-5.9.6-1.4.4-2.6 1-3.7 1.7s-2 1.7-2.7 2.7c-.7 1.1-1 2.3-1 3.7v14.3c0 .6.2 1.2.7 1.7.5.4 1 .7 1.8.7.7 0 1.3-.3 1.7-.7.5-.5.8-1 .8-1.7V84.9c0-1.2.2-2.2.6-2.9.5-.7 1-1.3 1.6-1.7.7-.4 1.4-.7 2.1-.8a37.5 37.5 0 0 1 7.3 0 5.5 5.5 0 0 1 3.7 2.5c.5.7.7 1.7.7 2.9v12.7c0 .6.2 1.2.7 1.7.5.4 1.1.7 1.8.7s1.3-.3 1.8-.7c.5-.5.7-1 .7-1.7V83.8c0-1.4-.3-2.7-1-3.9-.7-1.1-1.6-2-2.7-2.9-1.1-.8-2.4-1.4-3.7-1.8-1.4-.4-4-.6-5.3-.6zm22.8 23V82.7c0-1.2-.8-2-2.4-2-1.4 0-2.1.8-2.1 2v14.7c0 1.4.7 2.5 2.2 2.5 1.5 0 2.3-1.1 2.3-2.5zM66.5 75.7c.7 0 1.3.3 1.7.7.5.5.8 1 .8 1.7s-.3 1.3-.8 1.7c-.4.5-1 .7-1.7.7H53.2a5.7 5.7 0 0 0-4.8 2.2c-.5.6-.7 1.3-1 2l-.1 2c0 .6 0 3 .2 3.8.2.7.4 1.3.9 2 .4.6 1 1 1.8 1.5a6 6 0 0 0 3 .6h13.3c.7 0 1.3.2 1.7.7.5.5.8 1 .8 1.7s-.3 1.3-.8 1.7c-.4.5-1 .7-1.7.7h-15c-1.4 0-2.7-.3-3.8-1-1.1-.6-2.1-1.5-2.9-2.6-.8-1-1.4-2.2-1.8-3.5-.4-1.3-.6-4.4-.6-5.6a12 12 0 0 1 2.5-7.4c.9-1 1.9-2 3.1-2.6 1.2-.6 2.5-1 4-1h14.5zm172.2.1c1.4 0 2.7.3 3.8 1 1.1.7 2 1.5 2.8 2.6.8 1 1.4 2.2 1.8 3.5a17.1 17.1 0 0 1 0 9.4c-.4 1.3-1 2.5-1.9 3.6-.8 1-1.8 1.9-3 2.5-1.2.7-2.6 1-4 1h-15c-3.2 0-4.8-1.7-4.8-4.9V80.8c0-3.2 1.6-4.9 4.7-4.9h15.6zm-68-.1c.6 0 1.2.2 1.7.7.5.5.7 1 .7 1.7s-.2 1.3-.7 1.7c-.5.5-1.1.7-1.8.7h-13.3c-1.2 0-2.2.2-3 .6-.7.5-1.3 1-1.8 1.6-.4.6-.7 1.3-.9 2l-.2 2c0 .6 0 3 .2 3.7.2.8.5 1.4 1 2 .4.6 1 1.2 1.7 1.6a6 6 0 0 0 3 .6h13.3c.7 0 1.3.2 1.8.7.5.5.7 1 .7 1.7s-.2 1.2-.7 1.7c-.5.5-1.1.7-1.8.7h-15c-1.4 0-2.6-.3-3.8-1A10 10 0 0 1 149 96a12 12 0 0 1-1.9-3.5 26 26 0 0 1-.6-5.6 11.7 11.7 0 0 1 5.7-10 8 8 0 0 1 4-1h14.4zm-78.5 0c1.5 0 2.8.4 3.9 1a10.9 10.9 0 0 1 4.7 6.1c.4 1.3.6 2.6.6 3.8 0 1.3-.2 4.4-.7 5.6a10.6 10.6 0 0 1-5 6.1c-1.1.7-2.5 1-4 1h-12a8 8 0 0 1-4-1 11.9 11.9 0 0 1-4.7-6c-.3-1.4-.5-4.5-.5-5.7a12 12 0 0 1 2.5-7.4c.9-1 1.9-1.9 3-2.6 1.3-.6 2.6-1 4.1-1h12.1zm104.2 0c1.4 0 2.7.4 3.8 1A10.9 10.9 0 0 1 205 83c.4 1.3.7 2.5.7 3.8 0 1.3-.3 4.3-.7 5.6-.4 1.3-1 2.5-2 3.5-.8 1.1-1.8 2-3 2.6-1.2.7-2.5 1-4 1h-12.1a8 8 0 0 1-3.9-1 11.8 11.8 0 0 1-4.7-6c-.4-1.4-.6-4.5-.6-5.7a12 12 0 0 1 2.6-7.4c.8-1 1.8-1.9 3-2.6 1.2-.6 2.6-1 4.1-1h12.1zm76.7-.5a8 8 0 0 1 3.9 1.1c1 .7 2 1.6 2.8 2.6a12 12 0 0 1 2.5 7.3c0 1.2-.2 4.3-.7 5.6-.4 1.3-1 2.5-1.9 3.5-.8 1.1-1.9 2-3 2.6-1.2.7-2.6 1-4.1 1h-12.1a8 8 0 0 1-3.9-1 11.8 11.8 0 0 1-4.7-6c-.4-1.4-.6-4.5-.6-5.7a11.9 11.9 0 0 1 2.6-7.4c.9-1 1.9-2 3-2.6a8 8 0 0 1 4.1-1h12.1zm25 23.4c1.4 0 4.6-.2 6-.6 1.3-.4 2.5-1 3.6-1.7s2-1.6 2.7-2.7c.7-1 1-2.3 1-3.7V77.5c0-.7-.2-1.2-.6-1.7-.5-.5-1.1-.7-1.8-.7s-1.3.2-1.8.7c-.5.5-.7 1-.7 1.7v11c0 1.2-.3 2.1-.7 2.8a5.5 5.5 0 0 1-3.7 2.6 36.3 36.3 0 0 1-7.2 0c-.8-.2-1.5-.5-2.1-.9-.6-.4-1.2-1-1.6-1.7-.4-.7-.7-1.6-.7-2.8v-11c0-.7-.2-1.2-.7-1.7-.5-.5-1-.7-1.8-.7-.7 0-1.3.2-1.8.7-.5.5-.7 1-.7 1.7v12c0 1.5.4 2.8 1 3.9a10 10 0 0 0 2.7 2.9c1.2.8 2.4 1.4 3.7 1.8 1.4.4 4 .6 5.3.6zm41-23.6c.6.1 1 .4 1.4.8.5.5.8 1 .8 1.7s-.3 1.2-.8 1.7-1 .7-1.8.7L326 80a5.4 5.4 0 0 0-4.7 2.2c-.5.6-.8 1.2-1 2a19.3 19.3 0 0 0 0 5.7c.2.7.5 1.4 1 2 .4.6 1 1 1.7 1.5a6 6 0 0 0 3 .6h9.1c1 0 1.5-.4 1.5-1.3v-1.7c0-1 0-1-1-1h-3.1c-.7 0-1.3-.2-1.8-.7-.5-.4-.8-1-.8-1.7s.3-1.2.8-1.7 1-.7 1.8-.7h5.9c2.4 0 3.3.4 3.3 2.8v6.7c0 3.2-.7 4.1-3.9 4.1h-13a8 8 0 0 1-4-1 11.4 11.4 0 0 1-5-6 17 17 0 0 1 0-9.5 12 12 0 0 1 1.9-3.5c.8-1 1.7-2 2.8-2.6 1.2-.7 2.4-1 3.9-1H339zm20-1.3c-1.4 0-4.6.2-6 .6-1.3.4-2.6 1-3.7 1.7-1 .7-2 1.7-2.7 2.7-.7 1.1-1 2.3-1 3.7V96c0 .6.2 1.2.7 1.7.5.4 1.1.7 1.8.7s1.3-.3 1.8-.7c.5-.5.7-1 .7-1.7v-5.7h16V96c0 .6.3 1.2.8 1.7a2.5 2.5 0 0 0 3.6 0c.4-.5.7-1 .7-1.7V83c0-1.4-.4-2.7-1-3.9a10 10 0 0 0-2.8-2.9 13 13 0 0 0-3.7-1.8c-1.3-.4-4-.6-5.3-.6zm-135.7 8.7c0-1 .5-1.8 1.5-1.8H237a6 6 0 0 1 3 .6c.8.5 1.3 1 1.8 1.6.4.6.7 1.2.9 2a19.7 19.7 0 0 1 0 5.7A5.4 5.4 0 0 1 240 94c-.7.4-1.7.6-3 .6h-12c-1.1 0-1.6-.8-1.6-1.8V82.5zM90.6 94.6c1.2 0 2.2-.2 3-.6.7-.4 1.3-1 1.8-1.5.4-.6.7-1.3.9-2l.2-3.8c0-.6 0-1.3-.2-2s-.5-1.4-1-2c-.4-.6-1-1-1.7-1.5a6 6 0 0 0-3-.6h-9.3a6 6 0 0 0-3 .6 5.3 5.3 0 0 0-2.7 3.5c-.2.7-.2 1.4-.2 2 0 .6 0 3 .2 3.8a5.3 5.3 0 0 0 2.7 3.5c.7.4 1.7.6 3 .6h9.3zm104.2 0c1.2 0 2.1-.2 3-.6.7-.4 1.3-1 1.7-1.6.5-.6.8-1.2 1-2l.2-3.7-.3-2c-.1-.7-.4-1.4-.9-2-.4-.6-1-1.1-1.8-1.5-.8-.4-1.7-.7-3-.7h-9.3c-1.2 0-2.2.3-3 .7-.7.4-1.3.9-1.8 1.5-.4.6-.7 1.3-.9 2l-.2 2c0 .6 0 3 .2 3.8a5.3 5.3 0 0 0 2.7 3.5 6 6 0 0 0 3 .6h9.4zm76.7-.4a6 6 0 0 0 3-.6 5.2 5.2 0 0 0 2.7-3.5l.2-3.8c0-.6 0-1.3-.2-2s-.5-1.4-1-2c-.4-.6-1-1.1-1.8-1.5-.7-.4-1.7-.7-3-.7h-9.3a5.7 5.7 0 0 0-4.8 2.2c-.4.6-.7 1.3-.8 2l-.3 2c0 .6.1 3 .3 3.8a5.3 5.3 0 0 0 2.7 3.5 6 6 0 0 0 3 .6h9.3zm95.2-8.7v-1.4c0-1.2-.2-2.2-.6-2.9a5.3 5.3 0 0 0-3.7-2.5 26.2 26.2 0 0 0-7.3 0 5.2 5.2 0 0 0-3.7 2.6c-.4.6-.7 1.6-.7 2.8v1.4h16zm-328.5-10c0-1.7-1-2.4-3.2-2.4-2 0-3 .7-3 2.3 0 1.6 1 2.3 3 2.3 2.1 0 3.2-.7 3.2-2.3zm104.2-.1c0-1.6-1.1-2.4-3.3-2.4-2 0-3 .8-3 2.4 0 1.5 1 2.3 3 2.3 2.2 0 3.3-.8 3.3-2.3zm219.1-20.2c1.6 0 2.3-1.3 2.3-2.9V15.6c0-1 .4-2 1.1-2.7.8-.8 1.7-1.1 2.7-1.1 1.1 0 2 .3 2.8 1 .7.8 1.1 1.7 1.1 2.8v39.5c0 5.1-2.4 7.8-7.2 7.8H319c-4.8 0-7.2-2.7-7.2-7.8V15.6c0-1 .4-2 1.2-2.7.7-.8 1.6-1.1 2.7-1.1 1 0 2 .3 2.7 1 .8.8 1.1 1.7 1.1 2.8v36.7c0 1.6.7 3 2.3 3h39.6zM262.6 12V9.7l-4 1a3 3 0 0 1-2.3-.3 3 3 0 0 1-1.5-2c-.2-.8 0-1.6.4-2.4a3 3 0 0 1 1.9-1.4L272.8.4a3 3 0 0 1 2.3.3 3 3 0 0 1 1.5 2c.2.9 0 1.7-.4 2.4a3 3 0 0 1-1.9 1.5L269.1 8v4h6.8a3 3 0 0 1 2.3 1c.6.6 1 1.4 1 2.3 0 .9-.4 1.6-1 2.3a3 3 0 0 1-2.3.9h-6.8V20h4c4 0 6 2.3 6 6.6v13.8c0 4.4-2 6.7-6 6.7h-4v1.3h3.4a3 3 0 0 1 2.2 1c.7.6 1 1.4 1 2.3a3.2 3.2 0 0 1-3.2 3.2h-3.4v1.5h6.8a3.2 3.2 0 0 1 3.2 3.2c0 1-.3 1.7-1 2.4a3 3 0 0 1-2.2 1h-20.4a3 3 0 0 1-2.3-1c-.6-.7-1-1.4-1-2.3a3.2 3.2 0 0 1 3.3-3.3h7.1V55h-3.7a3.2 3.2 0 0 1-3.2-3.3 3.2 3.2 0 0 1 3.2-3.2h3.7v-1.3h-4.2c-4.1 0-6.1-2.3-6.1-6.7V26.6c0-4.3 2-6.6 6-6.6h4.3v-1.5h-7.1a3 3 0 0 1-2.3-1c-.6-.6-1-1.3-1-2.2 0-1 .4-1.7 1-2.3a3 3 0 0 1 2.3-1h7.1zM50.1 52.4a5.1 5.1 0 0 1 5.2 5.3c0 1.4-.5 2.7-1.5 3.7s-2.2 1.5-3.7 1.5h-44A5.2 5.2 0 0 1 1 57.6c.1-1.4.6-2.6 1.6-3.7a5 5 0 0 1 3.7-1.5h44zm173.4-41.2c3 0 5.6.8 7.9 2.2 2.3 1.5 4.2 3.4 5.8 5.7a27 27 0 0 1 3.7 7.7c.9 2.8 1.3 9.5 1.3 12.2a27.4 27.4 0 0 1-5.2 16 21.6 21.6 0 0 1-6.3 5.7 15.8 15.8 0 0 1-8.3 2.2h-29.3a5.2 5.2 0 0 1-5.2-5.3c0-1.4.5-2.6 1.5-3.7a5 5 0 0 1 3.7-1.5h27.1c2.5 0 4.5-.5 6-1.4a11.4 11.4 0 0 0 5.5-7.6c.4-1.6.5-3 .5-4.4 0-1.3-.1-6.6-.5-8.2a11.2 11.2 0 0 0-5.5-7.7c-1.5-.9-3.5-1.3-6-1.3h-27.1a5 5 0 0 1-3.7-1.6c-1-1-1.5-2.2-1.5-3.7s.5-2.7 1.5-3.7a5 5 0 0 1 3.7-1.6h30.4zm-49.7 41.2a5.1 5.1 0 0 1 5.2 5.3c0 1.4-.5 2.7-1.5 3.7s-2.2 1.5-3.7 1.5h-44a5.1 5.1 0 0 1-5.2-5.3c0-1.4.6-2.6 1.6-3.7 1-1 2.2-1.5 3.6-1.5h44zm-74-41.2c3 0 5.6.8 7.9 2.2 2.3 1.5 4.2 3.4 5.8 5.7 1.6 2.3 2.9 4.8 3.7 7.7.9 2.8 1.3 9.5 1.3 12.2a27.6 27.6 0 0 1-5.2 16 21.7 21.7 0 0 1-6.3 5.7 15.8 15.8 0 0 1-8.2 2.2H69.4a5.1 5.1 0 0 1-5.2-5.3c0-1.4.5-2.6 1.5-3.7 1-1 2.3-1.5 3.7-1.5h27.1c2.5 0 4.5-.5 6-1.4a11.3 11.3 0 0 0 5.6-7.6c.3-1.6.4-3 .4-4.4 0-1.3-.1-6.6-.4-8.2a11.6 11.6 0 0 0-5.5-7.7c-1.6-.9-3.6-1.3-6-1.3H69.3a5 5 0 0 1-3.7-1.6c-1-1-1.5-2.2-1.5-3.7s.5-2.7 1.5-3.7a5 5 0 0 1 3.7-1.6h30.4zm186.7.8l1.2-9.3a3 3 0 0 1 1.2-2c.7-.6 1.5-.8 2.4-.7 1 .2 1.7.6 2.2 1.3.6.8.8 1.6.7 2.4l-1 8.3h4.4c4.3 0 6.6 2 6.6 6.1v38.5c0 4-1.6 6-5.9 6H295c-.9 0-1.6-.2-2.2-.9-.7-.6-1-1.4-1-2.3a3.2 3.2 0 0 1 3.2-3.3h1c1.4 0 1.8-.5 1.8-1.9V20.5c0-1.4-1.1-2-2.4-2h-3l-5 40.3a3.3 3.3 0 0 1-3.7 2.8 3.2 3.2 0 0 1-2.8-3.5l4.8-39.5H284a3 3 0 0 1-2.2-1c-.7-.6-1-1.4-1-2.3 0-1 .3-1.7 1-2.3a3 3 0 0 1 2.2-1h2.5zm291.3-5.8h7.8L601 62.4h-5.5l-3-11.3H571l-3 11.3h-5.6l15.4-56.2zm-71.1 45.1V6.2h5.6v56.2h-5.6l-28-45.2v45.2H473V6.2h5.6l28 45.1zM557 6.2v5.6l-31 45h31v5.6h-39.2v-5.7l31.8-44.9h-31.8V6.2H557zm-98 56h5.7V6.3H459v56zm-8.3-28v23.5a28 28 0 1 1 0-48v7a22.4 22.4 0 1 0-5.6 38.4V40h-8.4v-5.6h14zm-65.8 17.5c0-3.2 2.7-5.9 5.9-5.9s5.8 2.7 5.8 6a5.9 5.9 0 1 1-11.7 0zM365 1.1a3.8 3.8 0 0 1 3.8 3.9 3.8 3.8 0 0 1-3.8 3.8h-19v4h7.6c4.9 0 7.3 2.7 7.3 7.8v25.5c0 5.1-2.4 7.8-7.3 7.8H330c-4.9 0-7.2-2.7-7.2-7.8V20.6c0-5.1 2.3-7.8 7.2-7.8h8.2v-4h-19.6a3.8 3.8 0 0 1-3.8-3.8c0-1.1.4-2 1.1-2.8.8-.7 1.7-1 2.7-1h46.4zm226 44.4L581.7 12l-9.2 33.6H591zM351.6 45c1-.4 1.5-1.5 1.5-2.8l-.1-3c0-1.2-.5-2.2-1.7-2.2h-4c-1.1 0-1.6 1-1.6 2.2v3.6c0 1 .4 1.8 1 2.2h4.9zm-14.3 0c.7-.4 1-1.3 1-2.2v-3.6c0-1.2-.4-2.2-1.6-2.2h-4.5c-1.2 0-1.7 1-1.7 2.2v3c0 1.3.4 2.4 1.4 2.8h5.4zm-65.7-4.2c1 0 1.3-.8 1.3-1.7v-.7c0-1-.4-1.8-1.3-1.8h-1.5c-1 0-1.3.8-1.3 1.8v.7c0 1 .4 1.7 1.3 1.7h1.5zm-10.3 0c1 0 1.3-.8 1.3-1.7v-.7c0-1-.4-1.8-1.3-1.8h-1.5c-1 0-1.3.8-1.3 1.8v.7c0 1 .4 1.7 1.3 1.7h1.5zm10.3-10.4c1 0 1.3-.8 1.3-1.7v-.8c0-.9-.4-1.7-1.3-1.7h-1.5c-1 0-1.3.8-1.3 1.7v.8c0 1 .4 1.7 1.3 1.7h1.5zm-10.3 0c1 0 1.3-.8 1.3-1.7v-.8c0-.9-.4-1.7-1.3-1.7h-1.5c-1 0-1.3.8-1.3 1.7v.8c0 1 .4 1.7 1.3 1.7h1.5zm90-1.3c1.2 0 1.7-1 1.7-2.2v-3c0-1.3-.4-2.4-1.4-2.7h-4.8c-.7.3-1.1 1.2-1.1 2.1V27c0 1.2.5 2.2 1.7 2.2h4zm-14.6 0c1.2 0 1.7-1 1.7-2.2v-3.6c0-.9-.4-1.8-1.1-2.1h-5.4c-1 .3-1.5 1.4-1.5 2.7l.1 3c0 1.2.5 2.2 1.7 2.2h4.5zM385 17c0-3.3 2.7-6 5.9-6s5.8 2.7 5.8 6a5.9 5.9 0 1 1-11.7 0zm-211-5.9a5 5 0 0 1 3.6 1.6c1 1 1.5 2.2 1.5 3.7s-.5 2.7-1.5 3.7a5 5 0 0 1-3.7 1.6h-44a5 5 0 0 1-3.6-1.6c-1-1-1.5-2.2-1.5-3.7s.5-2.7 1.5-3.7a5 5 0 0 1 3.6-1.6h44zM50 11.2a5 5 0 0 1 3.7 1.6c1 1 1.5 2.2 1.5 3.7s-.5 2.7-1.5 3.7a5 5 0 0 1-3.7 1.6h-44a5 5 0 0 1-3.6-1.6c-1-1-1.5-2.2-1.5-3.7s.5-2.7 1.5-3.7a5 5 0 0 1 3.7-1.6h44z"></path></svg></a></div><div class="GridCell col-fill"><div class="FooterContainer-group"><ul class="FooterContainer-links"><li><a target="_blank" href="http://qa.nicovideo.jp/faq/show/2628?category_id=665" class="Link" rel="noopener">使い方</a></li><li><a target="_blank" href="http://qa.nicovideo.jp/faq/show/195" class="Link" rel="noopener">動画が視聴できない</a></li><li class="FooterContainer-itemAttention"><a target="_blank" href="https://secure.nicovideo.jp/secure/comment_allegation/sm29437253" class="Link" rel="noopener">コメント/タグ通報</a></li><li class="FooterContainer-itemAttention"><a target="_blank" href="/allegation/sm29437253" class="Link" rel="noopener">動画通報</a></li></ul><ul class="FooterContainer-links"><li><a target="_blank" href="http://ex.nicovideo.jp/smile/guideline/" class="Link" rel="noopener">権利侵害に関する動画投稿ガイドライン</a></li><li><a target="_blank" class="Link" href="http://license-search.nicovideo.jp/">動画に使用できる音源の検索</a></li></ul></div><div class="FooterContainer-group"><ul class="FooterContainer-links"><li><a target="_blank" class="Link" href="http://info.nicovideo.jp/base/phishing.html">フィッシング詐欺にご注意ください</a></li><li><a target="_blank" class="Link" href="http://site.nicovideo.jp/sales_ads">広告出稿に関するお問い合わせ</a></li><li><a target="_blank" class="Link" href="http://info.nicovideo.jp/sdk/">ニコニコスマホSDKのご案内</a></li></ul><ul class="FooterContainer-links"><li><a target="_blank" class="Link" href="http://bbs.nicovideo.jp/">掲示板</a></li><li><a target="_blank" href="http://qa.nicovideo.jp/" class="Link" rel="noopener">ヘルプ</a></li><li><a target="_blank" href="https://secure.nicovideo.jp/secure/rule" class="Link" rel="noopener">利用規約</a></li><li><a target="_blank" href="http://dwango.co.jp/" class="Link" rel="noopener">運営会社</a></li></ul></div></div></div></div>



  <script type="application/ld+json">
  
  {
    "@context" : "http://schema.org",
    "@type" : "WebSite",
    "name" : "niconico",
    "url" : "http://www.nicovideo.jp"
  }
  
  </script>
  <script type="application/ld+json">
  
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "http://www.nicovideo.jp/video_top",
        "name": "ニコニコ動画"
      }
    }
    
        
    , {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "http://www.nicovideo.jp/tag/ゲーム",
        "name": "ゲーム"
      }
    }
    
        
    ]
  }
  
  </script>



<script type="text/javascript" charset="utf-8" src="http://notification.nicovideo.jp/res/notify.js?140901" async defer></script>
<script type="text/javascript" charset="utf-8" src="http://embed.enquete.nicovideo.jp/static/js/enquete.js" async defer></script>


  
  
  
  <script type="text/javascript">
  <!--
  if (typeof Nico.parameters === 'undefined') Nico.parameters = {};
  if (typeof Nico.parameters.tracking === 'undefined') Nico.parameters.tracking = {};
    //-->
</script>
  <script charset="utf-8" src="http://nicovideo.cdn.nimg.jp/web/scripts/common/tracking/google_analytics.js?1513055246" ></script>
</body>
</html>
