<html>
<head>
    <title></title>
</head>
<body>
    <form method="POST" action="">
	    <input type="hidden" name="url" value="http://www.newindianexpress.com/cities/kochi/2018/feb/09/counter-strike--gta-top-this-data-scientists-playlist-1770897.html?utm_campaign=Contact+Quiboat+For+More+Referrer&amp;utm_medium=twitter&amp;utm_source=quiboat&amp;utm_content=&amp;utm_term=" id="id_url" />
	    <input type="hidden" name="urlHash" value="sf73K0n7" id="id_urlHash" />
	    <input type="hidden" name="username" value="3892004:0" id="id_username" />
	    <input type="hidden" name="country" value="XX" id="id_country" />
	    <input type="hidden" name="referrer" id="id_referrer" />
	    <input type="hidden" name="type" value="0" id="id_type" />
        
        
	</form>
	<!-- Form is submitted in iframe -->
	<iframe name="track_iframe" style="display:none;" src="/sf73K0n7?type=track_iframe&amp;utm_campaign=tweet+newindianexpress.com+gaming&amp;utm_medium=108959688%40CSGlobalOffence&amp;utm_source=newindianexpress.com&amp;utm_content=Gaming+01"></iframe>
</body>
</html>