<!DOCTYPE html>


<html class="no-js no-svg" lang="en" prefix="og: http://ogp.me/ns#">

<head itemscope="itemscope" itemtype="http://schema.org/WebSite">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>The Radio Stations of the 1 Pure Radio Network - 1 Pure Radio Network</title>

<!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://1pureradio.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="The Radio Stations of the 1 Pure Radio Network - 1 Pure Radio Network" />
<meta property="og:description" content="We offer a variety of radio stations for you to choose from&#8230;scroll and find your favorite station: Radio X US &#8211; Classic Alternative Rock from the 1990s and 2000s Our original radio station!  This station plays all of your alternativeRead More The Radio Stations of the 1 Pure Radio Network" />
<meta property="og:url" content="http://1pureradio.com/" />
<meta property="og:site_name" content="1 Pure Radio Network" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="We offer a variety of radio stations for you to choose from&#8230;scroll and find your favorite station: Radio X US &#8211; Classic Alternative Rock from the 1990s and 2000s Our original radio station!  This station plays all of your alternativeRead More The Radio Stations of the 1 Pure Radio Network" />
<meta name="twitter:title" content="The Radio Stations of the 1 Pure Radio Network - 1 Pure Radio Network" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/1pureradio.com\/","name":"1 Pure Radio Network","potentialAction":{"@type":"SearchAction","target":"http:\/\/1pureradio.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/1pureradio.com\/","sameAs":[],"@id":"#organization","name":"RX Networks","logo":"http:\/\/1pureradio.com\/wp-content\/uploads\/2017\/08\/logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="1 Pure Radio Network &raquo; Feed" href="http://1pureradio.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="1 Pure Radio Network &raquo; Comments Feed" href="http://1pureradio.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.8 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-105275381-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-105275381-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview', location.pathname + location.search + location.hash);
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/1pureradio.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='manta-style-css'  href='http://1pureradio.com/wp-content/themes/manta/style.css?ver=4.9.4' type='text/css' media='all' />
<style id='manta-style-inline-css' type='text/css'>
.icon{ position:relative;top:-0.0625em;display:inline-block;width:1em;height:1em;vertical-align:middle;stroke-width:0;stroke:currentColor;fill:currentColor} .menu-toggle .icon{ top:-0.0825em;margin-right:5px} .menu-toggle .icon-close{ display:none} .toggled-on .menu-toggle .icon-close{ display:inline-block} .toggled-on .menu-toggle .icon-bars{ display:none} .sub-menu-toggle .icon{ width:24px;height:24px;-webkit-transition:transform 0.25s ease-in-out;-ms-transition:transform 0.25s ease-in-out;transition:transform 0.25s ease-in-out;-webkit-transform:rotate( 0 );-ms-transform:rotate( 0 );transform:rotate( 0 )} .nav-menu .menu-item-has-children > a .icon,.nav-menu .page_item_has_children > a .icon{ display:none} .sub-menu-toggle.toggled-on .icon{ -webkit-transform:rotate( 180deg );-ms-transform:rotate( 180deg );transform:rotate( 180deg )} .post:not(.sticky) .icon-thumb-tack{ display:none} .sticky .icon-thumb-tack{ position:absolute;top:1em;right:1em;display:block;width:20px;height:20px} @media only screen and (min-width:1024px){ .nav-menu .menu-item-has-children > a .icon,.nav-menu .page_item_has_children > a .icon{ display:inline} .nav-menu .sub-menu .icon{ position:absolute;top:50%;right:1em;left:auto;margin-top:-9px;-webkit-transform:rotate(-90deg);transform:rotate(-90deg)} .left #header-nav .sub-menu .icon,.right #primary-menu .sub-menu .icon{ -webkit-transform:rotate(90deg);transform:rotate(90deg)} } .svg-fallback{ display:none} .no-svg .svg-fallback{ display:inline-block} .no-svg .sub-menu-toggle{ right:0;width:2em;padding:0.5em 0 0;text-align:center} .no-svg .sub-menu-toggle .svg-fallback.icon-angle-down{ font-size:20px;font-weight:400;line-height:1;-webkit-transform:rotate(180deg);/* Chrome,Safari,Opera */ transform:rotate(180deg)} .no-svg .sub-menu-toggle.toggled-on .svg-fallback.icon-angle-down{ -webkit-transform:rotate(0);/* Chrome,Safari,Opera */ transform:rotate(0)} .no-svg .sub-menu-toggle .svg-fallback.icon-angle-down:before{ content:'\005E'}
</style>
<link rel='stylesheet' id='manta-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400%2C600%2C400italic%2C600italic%7CSource+Sans+Pro%3A400%2C600%2C400italic%2C600italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wpcw-css'  href='http://1pureradio.com/wp-content/plugins/contact-widgets/assets/css/style.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.0.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/1pureradio.com","track_download_as":"event","internal_label":"int","hash_tracking":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='http://1pureradio.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.2.8'></script>
<script type='text/javascript' src='http://1pureradio.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://1pureradio.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://1pureradio.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://1pureradio.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://1pureradio.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='http://1pureradio.com/' />
<link rel="alternate" type="application/json+oembed" href="http://1pureradio.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2F1pureradio.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://1pureradio.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2F1pureradio.com%2F&#038;format=xml" />
      <!-- Hotjar Tracking Code for http://www.1pureradio.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:618826,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- BEGIN GADWP v5.2.2 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-105275381-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->

</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage" class="home page-template-default page page-id-156 full-width fixed-elem">

	
	<div id="page" class="site">

		
		<header id="masthead" role="banner" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

			
<a class="skip-link screen-reader-text" href="#content">
	Skip to content</a><!-- .skip-link -->
<div class="header-items aligned left"><div class="site-branding">
<div class="title-area">

			<p class="site-title" itemprop="headline">
			<a href= "http://1pureradio.com/" rel="home">1 Pure Radio Network</a>
		</p>
	
			<p class="site-description" itemprop="description">
			&#8230;your best choice in online radio&#8230;		</p>
	
</div><!-- .title-area -->
</div><div class="header-extra"><div class="header-widget"><section id="wpcw_social-4" class="widget wpcw-widgets wpcw-widget-social"><h3 class="widget-title"><span>Follow Us</span></h3><ul><li class="no-label"><a href="https://twitter.com/1PureRadio" target="_blank" title="Visit 1 Pure Radio Network on Twitter"><span class="fa fa-2x fa-twitter"></span></a></li><li class="no-label"><a href="https://www.facebook.com/1pureradio" target="_blank" title="Visit 1 Pure Radio Network on Facebook"><span class="fa fa-2x fa-facebook-official"></span></a></li></ul></section></div></div></div><nav id="main-navigation" class="main-navigation aligned left" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Main Navigation"><h2 class="screen-reader-text">Main Navigation</h2><button aria-controls="primary-menu" aria-expanded="false"  class="menu-toggle"><svg class="icon icon-bars" aria-hidden="true" role="img" focusable="false"> <use href="#icon-bars" xlink:href="#icon-bars"></use> </svg><svg class="icon icon-close" aria-hidden="true" role="img" focusable="false"> <use href="#icon-close" xlink:href="#icon-close"></use> </svg>Menu</button><div class="wrap">
<form role="search" method="get" class="search-form" itemprop="potentialAction" itemscope="itemscope" itemtype="http://schema.org/SearchAction" action="http://1pureradio.com/">
	<label class="label-search">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" itemprop="query-input" placeholder="Search" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><svg class="icon icon-search" aria-hidden="true" role="img" focusable="false"> <use href="#icon-search" xlink:href="#icon-search"></use> </svg><span class="screen-reader-text">Search</span></button>
</form>
<ul id="primary-menu" class="nav-menu nav-menu--primary"><li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-156 current_page_item menu-item-170"><a href="http://1pureradio.com/" itemprop="url"><span itemprop="name">The Radio Stations of the 1 Pure Radio Network</span></a></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="http://1pureradio.com/about/" itemprop="url"><span itemprop="name">About Us</span></a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://1pureradio.com/blog/" itemprop="url"><span itemprop="name">Blog</span></a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://1pureradio.com/contact/" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
</ul><span class="search-item"><button aria-expanded="false" class="search-toggle"><svg class="icon icon-search" aria-hidden="true" role="img" focusable="false"> <use href="#icon-search" xlink:href="#icon-search"></use> </svg><svg class="icon icon-close" aria-hidden="true" role="img" focusable="false"> <use href="#icon-close" xlink:href="#icon-close"></use> </svg></button></span></div></nav>
		</header><!-- #masthead -->

		
		<div id="content" class="site-content">

			
	<div class="content-sidebar-wrap sidebar-content-sidebar both-sidebar">

		<div id="primary" class="content-area">

			
			<main id="main" role="main" class="site-main" itemprop="mainContentOfPage">

				
<article id="post-156" class="post-156 page type-page status-publish hentry thumb-above-title" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	<div class="post-wrapper">
	<header class="entry-header">

		
<h1 class="entry-title" itemprop="headline">The Radio Stations of the 1 Pure Radio Network</h1>
	</header><!-- .entry-header -->

	
	<div class="entry-content" itemprop="text">

		<p>We offer a variety of radio stations for you to choose from&#8230;scroll and find your favorite station:</p>
<h3><a href="http://www.radionomy.com/RadioXUS" target="_blank" rel="noopener">Radio X US &#8211; Classic Alternative Rock from the 1990s and 2000s</a></h3>
<p>Our original radio station!  This station plays all of your alternative rock favorites from the 1990s and 2000s.</p>
<p><iframe src="http://radionomy.com/en/radio/RadioXUS/listen" width="305" height="400"></iframe><br />
(Click above to play this station in your web browser!)</p>
<p>Click <a href="http://listen.radionomy.com/RadioXUS.m3u">HERE</a> to listen to Radio X US in your default media player.</p>
<p>This station is also available via Apple TV (Radio channel&gt;Alternative Rock), iTunes Internet Radio, the Roku Radionomy Channel, your app store, and leading internet radio directories. Just search for &#8220;Radio X US&#8221;.</p>
<p>Current number of listeners for Radio X US:</p>
<p><iframe style="border: 0px; width: 160px; height: 40px;" src="http://radionomy.letoptop.fr/audience.php?radiouid=c198f4b1-beda-4d04-be02-b6bfca31105b&amp;color=000000&amp;bgcolor=FFFFFF&amp;width=160&amp;height=40&amp;size=14&amp;font=Arial&amp;lang=EN" width="160" height="40" frameborder="0" scrolling="no"> Your browser doesn&#8217;t currently support iframes </iframe></p>
<p>What recently played on Radio X US? <a href="http://1pureradio.com/recently-played-radio-x-us" target="_blank" rel="noopener">Click here</a>.</p>
<p>Follow this station on <a href="https://www.twitter.com/RadioXUS" target="_blank" rel="noopener">Twitter</a>.<br />
Follow this station on <a href="https://www.facebook.com/RadioXUS" target="_blank" rel="noopener">Facebook</a>.</p>
<p>*****************</p>
<h3><a href="http://www.radionomy.com/1PureAlternative" target="_blank" rel="noopener">1 Pure Alternative Radio</a></h3>
<p>We play the latest in alternative rock music, along with some of your recent favorites!</p>
<p><iframe src="http://radionomy.com/en/radio/1PureAlternative/listen" width="305" height="400"></iframe><br />
(Click above to play this station in your web browser!)</p>
<p>Click <a href="http://listen.radionomy.com/1PureAlternative.m3u">HERE</a> to listen to 1 Pure Alternative Radio in your default media player.</p>
<p>This station is also available via Apple TV (Radio channel&gt;Alternative Rock), iTunes Internet Radio, the Roku Radionomy Channel, your app store, and leading internet radio directories. Just search for &#8220;1 Pure Alternative&#8221;.</p>
<p>Current number of listeners for 1 Pure Alternative Radio:</p>
<p><iframe style="border: 0px; width: 160px; height: 40px;" src="http://radionomy.letoptop.fr/audience.php?radiouid=7120880a-4b7f-4581-a6c9-12863bf0c87f&amp;color=000000&amp;bgcolor=FFFFFF&amp;width=160&amp;height=40&amp;size=14&amp;font=Arial&amp;lang=EN" width="300" height="150" frameborder="0" scrolling="no"> Your browser doesn&#8217;t currently support iframes </iframe></p>
<p>What recently played on 1 Pure Alternative Radio? <a href="http://1pureradio.com/recently-played-1-pure-alternative-radio" target="_blank" rel="noopener">Click here</a>.</p>
<p>Follow this station on <a href="https://www.twitter.com/1PureAlt" target="_blank" rel="noopener">Twitter</a>.<br />
Follow this station on <a href="https://www.facebook.com/1PureAlternative" target="_blank" rel="noopener">Facebook</a>.</p>
<p>*****************</p>
<h3><a href="http://www.radionomy.com/1PureEDM" target="_blank" rel="noopener">1 Pure EDM Radio &#8211; The past, present and future of electronic dance music</a></h3>
<p>We play your dance favorites, 24/7.  The mix never stops!</p>
<p><iframe src="http://radionomy.com/en/radio/1PureEDM/listen" width="305" height="400"></iframe><br />
(Click above to play this station in your web browser!)</p>
<p>Click <a href="http://listen.radionomy.com/1PureEDM.m3u">HERE</a> to listen to 1 Pure EDM Radio in your default media player.</p>
<p>This station is also available via Apple TV (Radio channel&gt;Electronic), iTunes Internet Radio, the Roku Radionomy Channel, your app store, and leading internet radio directories. Just search for &#8220;1 Pure EDM&#8221;.</p>
<p>Current number of listeners for 1 Pure EDM Radio:</p>
<p><iframe style="border: 0px; width: 160px; height: 40px;" src="http://radionomy.letoptop.fr/audience.php?radiouid=b1cb4ac0-8e2e-4929-9302-64f3f2f4a6a4&amp;color=000000&amp;bgcolor=FFFFFF&amp;width=160&amp;height=40&amp;size=14&amp;font=Arial&amp;lang=EN" width="300" height="150" frameborder="0" scrolling="no"> Your browser doesn&#8217;t currently support iframes </iframe></p>
<p>What recently played on 1 Pure EDM Radio? <a href="http://1pureradio.com/recently-played-1-pure-edm-radio" target="_blank" rel="noopener">Click here</a>.</p>
<p>Follow this station on <a href="https://www.twitter.com/1PureEDMRadio" target="_blank" rel="noopener">Twitter</a>.<br />
Follow this station on <a href="https://www.facebook.com/1PureEDM" target="_blank" rel="noopener">Facebook</a>.</p>
<p>*****************</p>
<h3>We&#8217;re not stopping here, though&#8230;</h3>
<p>We&#8217;ve got more formats on the way! Keep listening and keep on coming back to the 1 Pure Radio Network!</p>

	</div><!-- .entry-content -->

	<div class="entry-footer"></div></div>
</article><!-- #post-156 -->


			</main><!-- #main -->

			
		</div><!-- #primary -->

		<aside id=tertiary class="secondary-sidebar" area-label=Secondary Sidebar><h2 class="screen-reader-text">Secondary Sidebar</h2><div class="widget-wrapper"><section id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title"><span>Visitor Log</span></h3><div class="textwidget custom-html-widget"><script type="text/javascript" src="http://feedjit.com/serve/?vv=1515&amp;tft=3&amp;dd=0&amp;wid=&amp;pid=0&amp;proid=0&amp;bc=5C636B&amp;tc=FFFFFF&amp;brd1=336699&amp;lnk=B5CDE6&amp;hc=FFFFFF&amp;hfc=464E52&amp;btn=1E2224&amp;ww=160&amp;wne=10&amp;srefs=0"></script><noscript><a href="http://feedjit.com/">Live Traffic Stats</a></noscript></div></section></div></aside><aside id=secondary class="primary-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" area-label=Primary Sidebar><h2 class="screen-reader-text">Primary Sidebar</h2><div class="widget-wrapper"><section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" itemprop="potentialAction" itemscope="itemscope" itemtype="http://schema.org/SearchAction" action="http://1pureradio.com/">
	<label class="label-search">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" itemprop="query-input" placeholder="Search" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><svg class="icon icon-search" aria-hidden="true" role="img" focusable="false"> <use href="#icon-search" xlink:href="#icon-search"></use> </svg><span class="screen-reader-text">Search</span></button>
</form>
</section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title"><span>Recent Posts</span></h3>		<ul>
											<li>
					<a href="http://1pureradio.com/love-is-in-the-air/">LOVE is in the air</a>
									</li>
											<li>
					<a href="http://1pureradio.com/back/">Back!</a>
									</li>
											<li>
					<a href="http://1pureradio.com/no-audio/">No audio</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title"><span>Recent Comments</span></h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">A fan ;)</span> on <a href="http://1pureradio.com/comments-suggestions-always-welcomed/#comment-79">Comments and suggestions always welcomed!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h3 class="widget-title"><span>Archives</span></h3>		<ul>
			<li><a href='http://1pureradio.com/2018/02/'>February 2018</a></li>
	<li><a href='http://1pureradio.com/2018/01/'>January 2018</a></li>
	<li><a href='http://1pureradio.com/2017/12/'>December 2017</a></li>
	<li><a href='http://1pureradio.com/2017/11/'>November 2017</a></li>
	<li><a href='http://1pureradio.com/2017/10/'>October 2017</a></li>
	<li><a href='http://1pureradio.com/2017/09/'>September 2017</a></li>
	<li><a href='http://1pureradio.com/2017/08/'>August 2017</a></li>
		</ul>
		</section></div></aside>
	</div><!-- .content-sidebar-wrap -->

		
		</div><!-- #content -->

		<aside id=footer-widgets class="footer-widgets" area-label=Footer Widgets><h2 class="screen-reader-text">Footer Widgets</h2><div class="wrap"><div class="widget-wrapper"><section id="wpcw_contact-4" class="widget wpcw-widgets wpcw-widget-contact"><h3 class="widget-title"><span>Contact Us</span></h3><ul><li class="has-label"><strong>Email</strong><br><div><a href="mailto:&#105;n&#102;o&#64;&#49;&#112;urer&#97;d&#105;&#111;.com">&#105;n&#102;o&#64;&#49;&#112;urer&#97;d&#105;&#111;.com</a></div></li><li class="has-label"><strong>Phone</strong><br><div>6302967562</div></li></ul></section></div></div></aside>
		<footer id="colophon" role="contentinfo" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="wrap">

				
<div class="footer-items">

	<div class="wrap">

				<div class="footer-text">
			<span>1 Pure Radio Network &copy; 2018</span>			<span class="sep"> | </span>
			Powered by <a href="https://wordpress.org/">WordPress</a>			<span class="sep"> | </span>
			Theme by <a href="https://www.premiumwp.com/" rel="designer">PremiumWP</a>		</div><!-- .copyright-text -->

	</div><!-- .wrap -->

</div><!-- .footer-items -->

			</div>

		</footer><!-- #colophon -->

		
		</div><!-- #page -->

				<!-- Quantcast Tag -->
		<script type="text/javascript">
			var _qevents = _qevents || [];

			(function() {
				var elem = document.createElement('script');
				elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
				elem.async = true;
				elem.type = "text/javascript";
				var scpt = document.getElementsByTagName('script')[0];
				scpt.parentNode.insertBefore(elem, scpt);
			})();

			_qevents.push({
				qacct:"p-vWUNkN2pS0fB4",
				source:"wp"
			});
		</script>

		<noscript>
		<div style="display:none;">
			<img src="//pixel.quantserve.com/pixel/p-vWUNkN2pS0fB4.gif" border="0" height="1" width="1" alt="Quantcast"/>
		</div>
		</noscript>
		<!-- End Quantcast tag -->
		<script type='text/javascript' src='http://1pureradio.com/wp-content/themes/manta/assets/front/js/skip-link-focus-fix.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mantaScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu","icon":"<svg class=\"icon icon-angle-down\" aria-hidden=\"true\" role=\"img\" focusable=\"false\"> <use href=\"#icon-angle-down\" xlink:href=\"#icon-angle-down\"><\/use> <span class=\"svg-fallback icon-angle-down\"><\/span><\/svg>","primary":"main-navigation","secondary":"header-menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://1pureradio.com/wp-content/themes/manta/assets/front/js/navigation.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://1pureradio.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-search" viewBox="0 0 30 32">
<path class="path1" d="M20.571 14.857q0-3.304-2.348-5.652t-5.652-2.348-5.652 2.348-2.348 5.652 2.348 5.652 5.652 2.348 5.652-2.348 2.348-5.652zM29.714 29.714q0 0.929-0.679 1.607t-1.607 0.679q-0.964 0-1.607-0.679l-6.125-6.107q-3.196 2.214-7.125 2.214-2.554 0-4.884-0.991t-4.018-2.679-2.679-4.018-0.991-4.884 0.991-4.884 2.679-4.018 4.018-2.679 4.884-0.991 4.884 0.991 4.018 2.679 2.679 4.018 0.991 4.884q0 3.929-2.214 7.125l6.125 6.125q0.661 0.661 0.661 1.607z"></path>
</symbol>
<symbol id="icon-envelope-o" viewBox="0 0 32 32">
<path class="path1" d="M29.714 26.857v-13.714q-0.571 0.643-1.232 1.179-4.786 3.679-7.607 6.036-0.911 0.768-1.482 1.196t-1.545 0.866-1.83 0.438h-0.036q-0.857 0-1.83-0.438t-1.545-0.866-1.482-1.196q-2.821-2.357-7.607-6.036-0.661-0.536-1.232-1.179v13.714q0 0.232 0.17 0.402t0.402 0.17h26.286q0.232 0 0.402-0.17t0.17-0.402zM29.714 8.089v-0.438t-0.009-0.232-0.054-0.223-0.098-0.161-0.161-0.134-0.25-0.045h-26.286q-0.232 0-0.402 0.17t-0.17 0.402q0 3 2.625 5.071 3.446 2.714 7.161 5.661 0.107 0.089 0.625 0.527t0.821 0.67 0.795 0.563 0.902 0.491 0.768 0.161h0.036q0.357 0 0.768-0.161t0.902-0.491 0.795-0.563 0.821-0.67 0.625-0.527q3.714-2.946 7.161-5.661 0.964-0.768 1.795-2.063t0.83-2.348zM32 7.429v19.429q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018v-19.429q0-1.179 0.839-2.018t2.018-0.839h26.286q1.179 0 2.018 0.839t0.839 2.018z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 25 32">
<path class="path1" d="M23.179 23.607q0 0.714-0.5 1.214l-2.429 2.429q-0.5 0.5-1.214 0.5t-1.214-0.5l-5.25-5.25-5.25 5.25q-0.5 0.5-1.214 0.5t-1.214-0.5l-2.429-2.429q-0.5-0.5-0.5-1.214t0.5-1.214l5.25-5.25-5.25-5.25q-0.5-0.5-0.5-1.214t0.5-1.214l2.429-2.429q0.5-0.5 1.214-0.5t1.214 0.5l5.25 5.25 5.25-5.25q0.5-0.5 1.214-0.5t1.214 0.5l2.429 2.429q0.5 0.5 0.5 1.214t-0.5 1.214l-5.25 5.25 5.25 5.25q0.5 0.5 0.5 1.214z"></path>
</symbol>
<symbol id="icon-angle-down" viewBox="0 0 21 32">
<path class="path1" d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path>
</symbol>
<symbol id="icon-folder-open" viewBox="0 0 34 32">
<path class="path1" d="M33.554 17q0 0.554-0.554 1.179l-6 7.071q-0.768 0.911-2.152 1.545t-2.563 0.634h-19.429q-0.607 0-1.080-0.232t-0.473-0.768q0-0.554 0.554-1.179l6-7.071q0.768-0.911 2.152-1.545t2.563-0.634h19.429q0.607 0 1.080 0.232t0.473 0.768zM27.429 10.857v2.857h-14.857q-1.679 0-3.518 0.848t-2.929 2.134l-6.107 7.179q0-0.071-0.009-0.223t-0.009-0.223v-17.143q0-1.643 1.179-2.821t2.821-1.179h5.714q1.643 0 2.821 1.179t1.179 2.821v0.571h9.714q1.643 0 2.821 1.179t1.179 2.821z"></path>
</symbol>
<symbol id="icon-bars" viewBox="0 0 27 32">
<path class="path1" d="M27.429 24v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 14.857v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 5.714v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804z"></path>
</symbol>
<symbol id="icon-quote-right" viewBox="0 0 30 32">
<path class="path1" d="M13.714 5.714v12.571q0 1.857-0.723 3.545t-1.955 2.92-2.92 1.955-3.545 0.723h-1.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h1.143q1.893 0 3.232-1.339t1.339-3.232v-0.571q0-0.714-0.5-1.214t-1.214-0.5h-4q-1.429 0-2.429-1t-1-2.429v-6.857q0-1.429 1-2.429t2.429-1h6.857q1.429 0 2.429 1t1 2.429zM29.714 5.714v12.571q0 1.857-0.723 3.545t-1.955 2.92-2.92 1.955-3.545 0.723h-1.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h1.143q1.893 0 3.232-1.339t1.339-3.232v-0.571q0-0.714-0.5-1.214t-1.214-0.5h-4q-1.429 0-2.429-1t-1-2.429v-6.857q0-1.429 1-2.429t2.429-1h6.857q1.429 0 2.429 1t1 2.429z"></path>
</symbol>
<symbol id="icon-mail-reply" viewBox="0 0 32 32">
<path class="path1" d="M32 20q0 2.964-2.268 8.054-0.054 0.125-0.188 0.429t-0.241 0.536-0.232 0.393q-0.214 0.304-0.5 0.304-0.268 0-0.42-0.179t-0.152-0.446q0-0.161 0.045-0.473t0.045-0.42q0.089-1.214 0.089-2.196 0-1.804-0.313-3.232t-0.866-2.473-1.429-1.804-1.884-1.241-2.375-0.759-2.75-0.384-3.134-0.107h-4v4.571q0 0.464-0.339 0.804t-0.804 0.339-0.804-0.339l-9.143-9.143q-0.339-0.339-0.339-0.804t0.339-0.804l9.143-9.143q0.339-0.339 0.804-0.339t0.804 0.339 0.339 0.804v4.571h4q12.732 0 15.625 7.196 0.946 2.393 0.946 5.946z"></path>
</symbol>
<symbol id="icon-hashtag" viewBox="0 0 32 32">
<path class="path1" d="M17.696 18.286l1.143-4.571h-4.536l-1.143 4.571h4.536zM31.411 9.286l-1 4q-0.125 0.429-0.554 0.429h-5.839l-1.143 4.571h5.554q0.268 0 0.446 0.214 0.179 0.25 0.107 0.5l-1 4q-0.089 0.429-0.554 0.429h-5.839l-1.446 5.857q-0.125 0.429-0.554 0.429h-4q-0.286 0-0.464-0.214-0.161-0.214-0.107-0.5l1.393-5.571h-4.536l-1.446 5.857q-0.125 0.429-0.554 0.429h-4.018q-0.268 0-0.446-0.214-0.161-0.214-0.107-0.5l1.393-5.571h-5.554q-0.268 0-0.446-0.214-0.161-0.214-0.107-0.5l1-4q0.125-0.429 0.554-0.429h5.839l1.143-4.571h-5.554q-0.268 0-0.446-0.214-0.179-0.25-0.107-0.5l1-4q0.089-0.429 0.554-0.429h5.839l1.446-5.857q0.125-0.429 0.571-0.429h4q0.268 0 0.446 0.214 0.161 0.214 0.107 0.5l-1.393 5.571h4.536l1.446-5.857q0.125-0.429 0.571-0.429h4q0.268 0 0.446 0.214 0.161 0.214 0.107 0.5l-1.393 5.571h5.554q0.268 0 0.446 0.214 0.161 0.214 0.107 0.5z"></path>
</symbol>
<symbol id="icon-chain" viewBox="0 0 30 32">
<path class="path1" d="M26 21.714q0-0.714-0.5-1.214l-3.714-3.714q-0.5-0.5-1.214-0.5-0.75 0-1.286 0.571 0.054 0.054 0.339 0.33t0.384 0.384 0.268 0.339 0.232 0.455 0.063 0.491q0 0.714-0.5 1.214t-1.214 0.5q-0.268 0-0.491-0.063t-0.455-0.232-0.339-0.268-0.384-0.384-0.33-0.339q-0.589 0.554-0.589 1.304 0 0.714 0.5 1.214l3.679 3.696q0.482 0.482 1.214 0.482 0.714 0 1.214-0.464l2.625-2.607q0.5-0.5 0.5-1.196zM13.446 9.125q0-0.714-0.5-1.214l-3.679-3.696q-0.5-0.5-1.214-0.5-0.696 0-1.214 0.482l-2.625 2.607q-0.5 0.5-0.5 1.196 0 0.714 0.5 1.214l3.714 3.714q0.482 0.482 1.214 0.482 0.75 0 1.286-0.554-0.054-0.054-0.339-0.33t-0.384-0.384-0.268-0.339-0.232-0.455-0.063-0.491q0-0.714 0.5-1.214t1.214-0.5q0.268 0 0.491 0.063t0.455 0.232 0.339 0.268 0.384 0.384 0.33 0.339q0.589-0.554 0.589-1.304zM29.429 21.714q0 2.143-1.518 3.625l-2.625 2.607q-1.482 1.482-3.625 1.482-2.161 0-3.643-1.518l-3.679-3.696q-1.482-1.482-1.482-3.625 0-2.196 1.571-3.732l-1.571-1.571q-1.536 1.571-3.714 1.571-2.143 0-3.643-1.5l-3.714-3.714q-1.5-1.5-1.5-3.643t1.518-3.625l2.625-2.607q1.482-1.482 3.625-1.482 2.161 0 3.643 1.518l3.679 3.696q1.482 1.482 1.482 3.625 0 2.196-1.571 3.732l1.571 1.571q1.536-1.571 3.714-1.571 2.143 0 3.643 1.5l3.714 3.714q1.5 1.5 1.5 3.643z"></path>
</symbol>
<symbol id="icon-thumb-tack" viewBox="0 0 21 32">
<path class="path1" d="M8.571 15.429v-8q0-0.25-0.161-0.411t-0.411-0.161-0.411 0.161-0.161 0.411v8q0 0.25 0.161 0.411t0.411 0.161 0.411-0.161 0.161-0.411zM20.571 21.714q0 0.464-0.339 0.804t-0.804 0.339h-7.661l-0.911 8.625q-0.036 0.214-0.188 0.366t-0.366 0.152h-0.018q-0.482 0-0.571-0.482l-1.357-8.661h-7.214q-0.464 0-0.804-0.339t-0.339-0.804q0-2.196 1.402-3.955t3.17-1.759v-9.143q-0.929 0-1.607-0.679t-0.679-1.607 0.679-1.607 1.607-0.679h11.429q0.929 0 1.607 0.679t0.679 1.607-0.679 1.607-1.607 0.679v9.143q1.768 0 3.17 1.759t1.402 3.955z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 43 32">
<path class="path1" d="M42.311 14.044c-0.178-0.178-0.533-0.356-0.711-0.356h-33.778l10.311-10.489c0.178-0.178 0.356-0.533 0.356-0.711 0-0.356-0.178-0.533-0.356-0.711l-1.6-1.422c-0.356-0.178-0.533-0.356-0.889-0.356s-0.533 0.178-0.711 0.356l-14.578 14.933c-0.178 0.178-0.356 0.533-0.356 0.711s0.178 0.533 0.356 0.711l14.756 14.933c0 0.178 0.356 0.356 0.533 0.356s0.533-0.178 0.711-0.356l1.6-1.6c0.178-0.178 0.356-0.533 0.356-0.711s-0.178-0.533-0.356-0.711l-10.311-10.489h33.778c0.178 0 0.533-0.178 0.711-0.356 0.356-0.178 0.533-0.356 0.533-0.711v-2.133c0-0.356-0.178-0.711-0.356-0.889z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 43 32">
<path class="path1" d="M0.356 17.956c0.178 0.178 0.533 0.356 0.711 0.356h33.778l-10.311 10.489c-0.178 0.178-0.356 0.533-0.356 0.711 0 0.356 0.178 0.533 0.356 0.711l1.6 1.6c0.178 0.178 0.533 0.356 0.711 0.356s0.533-0.178 0.711-0.356l14.756-14.933c0.178-0.356 0.356-0.711 0.356-0.889s-0.178-0.533-0.356-0.711l-14.756-14.933c0-0.178-0.356-0.356-0.533-0.356s-0.533 0.178-0.711 0.356l-1.6 1.6c-0.178 0.178-0.356 0.533-0.356 0.711s0.178 0.533 0.356 0.711l10.311 10.489h-33.778c-0.178 0-0.533 0.178-0.711 0.356-0.356 0.178-0.533 0.356-0.533 0.711v2.311c0 0.178 0.178 0.533 0.356 0.711z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 22 28">
<path d="M21.625 14.484l-20.75 11.531c-0.484 0.266-0.875 0.031-0.875-0.516v-23c0-0.547 0.391-0.781 0.875-0.516l20.75 11.531c0.484 0.266 0.484 0.703 0 0.969z"></path>
</symbol>
<symbol id="icon-pause" viewBox="0 0 24 28">
<path d="M24 3v22c0 0.547-0.453 1-1 1h-8c-0.547 0-1-0.453-1-1v-22c0-0.547 0.453-1 1-1h8c0.547 0 1 0.453 1 1zM10 3v22c0 0.547-0.453 1-1 1h-8c-0.547 0-1-0.453-1-1v-22c0-0.547 0.453-1 1-1h8c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<path d="M12 29c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
<path d="M32 29c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
<path d="M32 16v-12h-24c0-1.105-0.895-2-2-2h-6v2h4l1.502 12.877c-0.915 0.733-1.502 1.859-1.502 3.123 0 2.209 1.791 4 4 4h24v-2h-24c-1.105 0-2-0.895-2-2 0-0.007 0-0.014 0-0.020l26-3.98z"></path>
</symbol>
</defs>
</svg>
	</body>
</html>

<!-- Dynamic page generated in 0.425 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-02-20 11:16:36 -->

<!-- super cache -->