<html>
<head>
    <title></title>
</head>
<body>
    <form method="POST" action="">
	    <input type="hidden" name="url" value="https://www.inquisitr.com/4779766/red-dead-redemption-2-gta-online-take-two/?utm_campaign=Contact+Quiboat+For+More+Referrer&amp;utm_medium=twitter&amp;utm_source=quiboat&amp;utm_content=&amp;utm_term=" id="id_url" />
	    <input type="hidden" name="urlHash" value="4f70K6C7" id="id_urlHash" />
	    <input type="hidden" name="username" value="2084001:0" id="id_username" />
	    <input type="hidden" name="country" value="XX" id="id_country" />
	    <input type="hidden" name="referrer" id="id_referrer" />
	    <input type="hidden" name="type" value="0" id="id_type" />
        
        
	</form>
	<!-- Form is submitted in iframe -->
	<iframe name="track_iframe" style="display:none;" src="/4f70K6C7?type=track_iframe&amp;utm_campaign=tweet+inquisitr.com+gaming&amp;utm_medium=119670927%40RedDeadRedemp&amp;utm_source=inquisitr.com&amp;utm_content=Gaming+06"></iframe>
</body>
</html>