
<!DOCTYPE html>
  <html lang="en" dir="ltr" itemscope itemtype="http://schema.org/http://schema.org/YoutubeChannelV2">

  <head>
    
              <title>GTA Mission channel - YouTube Gaming</title>

    <link rel="canonical" href="https://gaming.youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ">

    <meta property="og:site_name" content="YouTube Gaming">
    <meta property="og:url" content="https://gaming.youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ">
    <meta property="og:title" content="GTA Mission channel - YouTube Gaming">
    <meta property="og:description" content="主にGTA5のミッションを攻略します。登録よろしくお願いします。(PSID:xxyzp)">

      <meta property="og:image" content="https://yt3.ggpht.com/-tYEf4t_iTVE/AAAAAAAAAAI/AAAAAAAAAAA/z2FT4bKaxW0/s200-mo-c-c0xffffffff-rj-k-no/photo.jpg">

    <meta name="apple-itunes-app" content="app-id=1009116743" app-argument="https://gaming.youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ">

    <meta property="al:ios:app_store_id" content="1009116743">
    <meta property="al:ios:app_name" content="YouTube Gaming">
      <meta property="al:ios:url" content="vnd.youtube.gaming://gaming.youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ?feature=applinks">
    <meta property="al:android:url" content="vnd.youtube.gaming://gaming.youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ?feature=applinks">
    <meta property="al:android:app_name" content="YouTube Gaming">
    <meta property="al:android:package" content="com.google.android.apps.youtube.gaming">
      <meta property="al:web:should_fallback" content="false">

    <meta property="og:type" content="yt-fb-app:channel">

      <meta property="og:video:tag" content="GTA5">
      <meta property="og:video:tag" content="GTAO">
      <meta property="og:video:tag" content="ミッション">

    <meta property="fb:app_id" content="87741124305">
      <meta property="og:restrictions:age" content="18+">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@YouTubeGaming">
    <meta name="twitter:url" content="https://gaming.youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ">
    <meta name="twitter:title" content="GTA Mission channel - YouTube Gaming">
    <meta name="twitter:description" content="主にGTA5のミッションを攻略します。登録よろしくお願いします。(PSID:xxyzp)">
      <meta name="twitter:image" content="https://yt3.ggpht.com/-tYEf4t_iTVE/AAAAAAAAAAI/AAAAAAAAAAA/z2FT4bKaxW0/s200-mo-c-c0xffffffff-rj-k-no/photo.jpg">
    <meta name="twitter:app:name:iphone" content="YouTube Gaming">
    <meta name="twitter:app:id:iphone" content="1009116743">
    <meta name="twitter:app:url:iphone" content="vnd.youtube.gaming://gaming.youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ?feature=twitter-deep-link">
    <meta name="twitter:app:name:ipad" content="YouTube Gaming">
    <meta name="twitter:app:id:ipad" content="1009116743">
    <meta name="twitter:app:url:ipad" content="vnd.youtube.gaming://gaming.youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ?feature=twitter-deep-link">
    <meta name="twitter:app:name:googleplay" content="YouTube Gaming">
    <meta name="twitter:app:id:googleplay" content="com.google.android.apps.youtube.gaming">
    <meta name="twitter:app:url:googleplay" content="vnd.youtube.gaming://gaming.youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ?feature=twitter-deep-link">

    <meta name="title" content="GTA Mission channel - YouTube Gaming">
      <meta name="description" content="主にGTA5のミッションを攻略します。登録よろしくお願いします。(PSID:xxyzp)">

      <meta name="keywords" content="GTA5, GTAO, ミッション">

      <link rel="alternate" href="android-app://com.google.android.youtube/http/youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ"


>
      <link rel="alternate" href="ios-app://544007664/http/youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ"


>



  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!--[if IE]><link rel="shortcut icon" href="//gaming.youtube.com/s/gaming/favicons/1eabcd54/favicon.ico"><![endif]-->
  <link rel="icon" sizes="144x144" type="image/png" href="//gaming.youtube.com/s/gaming/favicons/1eabcd54/favicon_144.png">

    <style>
      html, body,
#page,
#content-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #222;
        color: #888;
        font-family: Roboto, Arial, sans-serif;
      }

      a {
        color: #666;
        font-size: 20px;
      }

#content-container {
        position: relative;
      }

#content {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translate(0, -50%);
        text-align: center;
      }

      h1 {
        font-size: 48px;
      }
    </style>

    <style name="www-roboto" >@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v18/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v18/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v18/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v18/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}</style><script name="www-roboto" >if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "");document.fonts.load("500 10pt Roboto", "");}</script>

      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67499747-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
    <body dir="ltr">
    

    <link itemprop="url" href="https://gaming.youtube.com/channel/UCXKdGom_COGrxyQoewfjtUQ">
    <meta itemprop="name" content="GTA Mission channel - YouTube Gaming">
    <meta itemprop="description" content="主にGTA5のミッションを攻略します。登録よろしくお願いします。(PSID:xxyzp)">




      <meta itemprop="unlisted" content="False">

      <link itemprop="thumbnailUrl" href="https://yt3.ggpht.com/-tYEf4t_iTVE/AAAAAAAAAAI/AAAAAAAAAAA/z2FT4bKaxW0/s200-mo-c-c0xffffffff-rj-k-no/photo.jpg">
      <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
        <link itemprop="url" href="https://yt3.ggpht.com/-tYEf4t_iTVE/AAAAAAAAAAI/AAAAAAAAAAA/z2FT4bKaxW0/s200-mo-c-c0xffffffff-rj-k-no/photo.jpg">
        <meta itemprop="width" content="200">
        <meta itemprop="height" content="200">
      </span>




    <div id="page">
      <div id="content-container">
        <div id="content">
          <div class="unsupported-warning">
            <h1>
Your browser isn't supported :(
            </h1>
            <p>
YouTube Gaming requires a browser which supports modern web standards.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
