
<!DOCTYPE html>
  <html lang="en" dir="ltr" itemscope itemtype="http://schema.org/VideoObject">

  <head>
    
              <title>BATMAN ARKHAM CITY FULL GAME MOVIE PC BEST GRAPHICS SETTINGS - YouTube Gaming</title>

    <link rel="canonical" href="https://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live">

    <meta property="og:site_name" content="YouTube Gaming">
    <meta property="og:url" content="https://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live">
    <meta property="og:title" content="BATMAN ARKHAM CITY FULL GAME MOVIE PC BEST GRAPHICS SETTINGS - YouTube Gaming">
    <meta property="og:description" content="Multistreaming with https://restream.io/ HOPE YOU GUYS ENJOY THE STREAM!!! :) ALSO HERE ARE MY OTHER LINKS: 1ST: https://twitter.com/GameingKing2 2ND:...">

      <meta property="og:image" content="https://i.ytimg.com/vi/UwZNGd6slfU/maxresdefault_live.jpg">

    <meta name="apple-itunes-app" content="app-id=1009116743" app-argument="https://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live">

    <meta property="al:ios:app_store_id" content="1009116743">
    <meta property="al:ios:app_name" content="YouTube Gaming">
      <meta property="al:ios:url" content="vnd.youtube.gaming://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live?feature=applinks">
    <meta property="al:android:url" content="vnd.youtube.gaming://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live?feature=applinks">
    <meta property="al:android:app_name" content="YouTube Gaming">
    <meta property="al:android:package" content="com.google.android.apps.youtube.gaming">
      <meta property="al:web:url" content="https://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live?feature=applinks">
      <meta property="al:web:should_fallback" content="true">

    <meta property="og:type" content="video.other">


    <meta property="fb:app_id" content="87741124305">

    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@YouTubeGaming">
    <meta name="twitter:url" content="https://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live">
    <meta name="twitter:title" content="BATMAN ARKHAM CITY FULL GAME MOVIE PC BEST GRAPHICS SETTINGS - YouTube Gaming">
    <meta name="twitter:description" content="Multistreaming with https://restream.io/ HOPE YOU GUYS ENJOY THE STREAM!!! :) ALSO HERE ARE MY OTHER LINKS: 1ST: https://twitter.com/GameingKing2 2ND:...">
      <meta name="twitter:image" content="https://i.ytimg.com/vi/UwZNGd6slfU/maxresdefault_live.jpg">
    <meta name="twitter:app:name:iphone" content="YouTube Gaming">
    <meta name="twitter:app:id:iphone" content="1009116743">
    <meta name="twitter:app:url:iphone" content="vnd.youtube.gaming://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live?feature=twitter-deep-link">
    <meta name="twitter:app:name:ipad" content="YouTube Gaming">
    <meta name="twitter:app:id:ipad" content="1009116743">
    <meta name="twitter:app:url:ipad" content="vnd.youtube.gaming://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live?feature=twitter-deep-link">
    <meta name="twitter:app:name:googleplay" content="YouTube Gaming">
    <meta name="twitter:app:id:googleplay" content="com.google.android.apps.youtube.gaming">
    <meta name="twitter:app:url:googleplay" content="vnd.youtube.gaming://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live?feature=twitter-deep-link">

    <meta name="title" content="BATMAN ARKHAM CITY FULL GAME MOVIE PC BEST GRAPHICS SETTINGS - YouTube Gaming">
      <meta name="description" content="Multistreaming with https://restream.io/ HOPE YOU GUYS ENJOY THE STREAM!!! :) ALSO HERE ARE MY OTHER LINKS: 1ST: https://twitter.com/GameingKing2 2ND:...">


      <link rel="alternate" href="android-app://com.google.android.youtube/http/youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live"


>
      <link rel="alternate" href="ios-app://544007664/http/youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live"


>
      <link rel="alternate" href="http://www.youtube.com/oembed?url=https%3A%2F%2Fgaming.youtube.com%2Fchannel%2FUCSvN2MBY_JVQBEetPc6yDKA%2Flive&amp;format=json"
 title="BATMAN ARKHAM CITY FULL GAME MOVIE PC BEST GRAPHICS SETTINGS"
 type="application/json+oembed"
>
      <link rel="alternate" href="http://www.youtube.com/oembed?url=https%3A%2F%2Fgaming.youtube.com%2Fchannel%2FUCSvN2MBY_JVQBEetPc6yDKA%2Flive&amp;format=xml"
 title="BATMAN ARKHAM CITY FULL GAME MOVIE PC BEST GRAPHICS SETTINGS"
 type="text/xml+oembed"
>



  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!--[if IE]><link rel="shortcut icon" href="//gaming.youtube.com/s/gaming/favicons/1eabcd54/favicon.ico"><![endif]-->
  <link rel="icon" sizes="144x144" type="image/png" href="//gaming.youtube.com/s/gaming/favicons/1eabcd54/favicon_144.png">

    <style>
      html, body,
#page,
#content-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #222;
        color: #888;
        font-family: Roboto, Arial, sans-serif;
      }

      a {
        color: #666;
        font-size: 20px;
      }

#content-container {
        position: relative;
      }

#content {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translate(0, -50%);
        text-align: center;
      }

      h1 {
        font-size: 48px;
      }
    </style>

    <style name="www-roboto" >@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v18/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v18/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v18/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v18/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}</style><script name="www-roboto" >if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "");document.fonts.load("500 10pt Roboto", "");}</script>

      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67499747-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
    <body dir="ltr">
    

    <link itemprop="url" href="https://gaming.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA/live">
    <meta itemprop="name" content="BATMAN ARKHAM CITY FULL GAME MOVIE PC BEST GRAPHICS SETTINGS - YouTube Gaming">
    <meta itemprop="description" content="Multistreaming with https://restream.io/ HOPE YOU GUYS ENJOY THE STREAM!!! :) ALSO HERE ARE MY OTHER LINKS: 1ST: https://twitter.com/GameingKing2 2ND:...">

      <meta itemprop="paid" content="False">

      <meta itemprop="interactionCount" content="0">
      <meta itemprop="datePublished" content="1969-12-31">
      <meta itemprop="genre" content="Gaming">

      <meta itemprop="channelId" content="UCSvN2MBY_JVQBEetPc6yDKA">
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="GAMING LIFE">
        <link itemprop="url" href="http://www.youtube.com/channel/UCSvN2MBY_JVQBEetPc6yDKA">
      </span>

          <script type="application/ld+json" >
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": "http:\/\/www.youtube.com\/channel\/UCSvN2MBY_JVQBEetPc6yDKA",
            "name": "GAMING LIFE"
          }
        }
      ]
    }
    </script>


        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <meta itemprop="name" content="GAMING LIFE">
          <link itemprop="url" href="https://plus.google.com/110109208564197246739">
        </span>
      <meta itemprop="videoId" content="UwZNGd6slfU">

      <meta itemprop="unlisted" content="False">

      <link itemprop="thumbnailUrl" href="https://i.ytimg.com/vi/UwZNGd6slfU/maxresdefault_live.jpg">
      <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
        <link itemprop="url" href="https://i.ytimg.com/vi/UwZNGd6slfU/maxresdefault_live.jpg">
        <meta itemprop="width" content="1280">
        <meta itemprop="height" content="720">
      </span>


      <meta itemprop="isFamilyFriendly" content="True">
      <meta itemprop="regionsAllowed" content="AD,AE,AF,AG,AI,AL,AM,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BQ,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CW,CX,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,SS,ST,SV,SX,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,YE,YT,ZA,ZM,ZW">


    <div id="page">
      <div id="content-container">
        <div id="content">
          <div class="unsupported-warning">
            <h1>
Your browser isn't supported :(
            </h1>
            <p>
YouTube Gaming requires a browser which supports modern web standards.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
