
Gaijin 	

Hello, TimberWoIf!

Someone signed in to your account using the Windows device through the Firefox app
	
	

TimberWoIf

maddogmechjock@hotmail.com

Windows

    04-04-2017 17:08 (EDT)
    United States, Maryland, Laurel*
    Firefox 

* The location is determined automatically based on IP: (174.205.12.72).

This email was sent to you for security reasons. We were not able to determine whether the previous login to the system was performed using this device or application. Maybe you did it using a new computer, phone or browser. If you did not perform such actions, then there is a high possibility that your account has been hacked. Please read this article .

The message is generated automatically and does not require a response.

Unsubscribe from these notifications
	

© 2010—2017 Gaijin Entertainment. All rights reserved.
	
